; BseProject

(bse-version "0.8.0")

(container-child "BseWaveRepo::Wave-Repository"
  (modification-time "2006-05-21 00:47:12")
  (creation-time "2003-10-04 18:06:50")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Tim Janik"))
(container-child "BseSong::Party Monster"
  (pnet (link 1 "Compression"))
  (bpm 140)
  (denominator 4)
  (numerator 4)
  (tpqn 384)
  (modification-time "2013-03-24 16:48:40")
  (creation-time "2003-10-04 18:10:14")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BsePart::BD"
    (n-channels 1)
    (insert-notes 0
      (0x00000 0x180 33)
      (0x00180 0x180 32)
      (0x00300 0x180 33)
      (0x00480 0x180 32)
      (0x00540 0x0bf 31))
    (insert-controls
      (0x00000 continuous-8 0.2258064)
      (0x00180 continuous-8 -0.3225806)
      (0x00300 continuous-8 0.2580645)
      (0x00480 continuous-8 -0.3870968)
      (0x00540 continuous-8 0.03225806)))
  (container-child "BsePart::SB"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x0bf 26)
      (0x00240 0x0bf 26)
      (0x003c0 0x0bf 26)
      (0x00540 0x0bf 26)))
  (container-child "BsePart::HH"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x060 65)
      (0x00240 0x060 65)
      (0x003c0 0x060 65)
      (0x00540 0x060 65))
    (insert-controls
      (0x000c0 continuous-8 -0.4193548)
      (0x00240 continuous-8 0.4516129)
      (0x003c0 continuous-8 -0.516129)
      (0x00540 continuous-8 0.483871)))
  (container-child "BsePart::SBm"
    (n-channels 1)
    (insert-notes 0
      (0x00000 0x060 48)
      (0x00060 0x060 52)
      (0x000c0 0x060 56)
      (0x00120 0x060 60)
      (0x00180 0x060 64)
      (0x001e0 0x060 68)
      (0x00240 0x060 72)
      (0x002a0 0x060 76)
      (0x00300 0x060 80)
      (0x00360 0x060 76)
      (0x003c0 0x060 72)
      (0x00420 0x060 68)
      (0x00480 0x060 64)
      (0x004e0 0x060 60)
      (0x00540 0x060 56)
      (0x005a0 0x060 52)))
  (container-child "BsePart::Xs"
    (n-channels 3)
    (insert-notes 0
      (0x00000 0x0c0 62)
      (0x000c0 0x0c0 81 0 0.6774194)
      (0x00180 0x0c0 50 0 0.3894009)
      (0x00240 0x0c0 57 0 0.6774194)
      (0x00300 0x0c0 58)
      (0x003c0 0x0c0 50 0 0.6774194)
      (0x00480 0x0c0 55 0 0.6774194)
      (0x00540 0x0c0 82 0 0.9767025))
    (insert-notes 1
      (0x00000 0x0c0 74)
      (0x000c0 0x0c0 69 0 0.6774194)
      (0x00180 0x0c0 62 0 0.3894009)
      (0x00240 0x0c0 69 0 0.6774194)
      (0x00300 0x0c0 70)
      (0x003c0 0x0c0 62 0 0.6774194)
      (0x00480 0x0c0 67 0 0.6774194)
      (0x00540 0x0c0 70 0 0.9767025))
    (insert-notes 2
      (0x00000 0x0c0 86)
      (0x000c0 0x0c0 57 0 0.6774194)
      (0x00180 0x0c0 74 0 0.3894009)
      (0x00240 0x0c0 81 0 0.6774194)
      (0x00300 0x0c0 82)
      (0x003c0 0x0c0 74 0 0.6774194)
      (0x00480 0x0c0 79 0 0.6774194)
      (0x00540 0x0c0 58 0 0.9767025))
    (insert-controls
      (0x00000 continuous-8 0.5084746)
      (0x00300 continuous-8 -0.5254237)))
  (container-child "BsePart::Chord"
    (n-channels 4)
    (insert-notes 0
      (0x00000 0xbff 65)
      (0x00c00 0x5ff 50)
      (0x01200 0x300 62)
      (0x01500 0x300 64))
    (insert-notes 1
      (0x00000 0xbff 62)
      (0x00c00 0x5ff 55)
      (0x01200 0x300 58)
      (0x01500 0x300 60))
    (insert-notes 2
      (0x00000 0xbff 57)
      (0x00c00 0x5ff 59)
      (0x01200 0x300 53)
      (0x01500 0x300 55))
    (insert-notes 3
      (0x00000 0xbff 50)
      (0x00c00 0x5ff 62)
      (0x01200 0x300 50)
      (0x01500 0x300 48)))
  (container-child "BsePart::SB-G"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x0bf 31)
      (0x00240 0x0bf 31)
      (0x003c0 0x0bf 31)
      (0x00540 0x0bf 31)))
  (container-child "BsePart::SB-BC"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x0bf 34)
      (0x00240 0x0bf 34)
      (0x003c0 0x0bf 36)
      (0x00540 0x0bf 24)))
  (container-child "BsePart::XsLead"
    (n-channels 3)
    (insert-notes 0
      (0x00000 0x0c0 74)
      (0x000c0 0x0c0 74)
      (0x00180 0x0c0 72)
      (0x00240 0x17f 74)
      (0x003c0 0x0c0 69)
      (0x00480 0x17f 72)
      (0x00600 0x0c0 74)
      (0x006c0 0x0c0 74)
      (0x00780 0x0c0 72)
      (0x00840 0x17f 74)
      (0x009c0 0x0c0 69)
      (0x00a80 0x17f 72)
      (0x00c00 0x0c0 74)
      (0x00cc0 0x0c0 74)
      (0x00d80 0x0c0 72)
      (0x00e40 0x17f 74)
      (0x00fc0 0x0c0 77)
      (0x01080 0x0c0 76)
      (0x01140 0x17f 74)
      (0x012c0 0x0c0 74)
      (0x01380 0x0c0 72)
      (0x01440 0x17f 74)
      (0x015c0 0x0c0 67)
      (0x01681 0x0be 72)
      (0x01740 0x0c0 76))
    (insert-notes 1
      (0x00000 0x0c0 62)
      (0x000c0 0x0c0 62)
      (0x00180 0x0c0 60)
      (0x00240 0x17f 62)
      (0x003c0 0x0c0 57)
      (0x00480 0x17f 60)
      (0x00600 0x0c0 62)
      (0x006c0 0x0c0 62)
      (0x00780 0x0c0 60)
      (0x00840 0x17f 62)
      (0x009c0 0x0c0 57)
      (0x00a80 0x17f 60)
      (0x00c00 0x0c0 62)
      (0x00cc0 0x0c0 62)
      (0x00d80 0x0c0 60)
      (0x00e40 0x17f 62)
      (0x00fc0 0x0c0 65)
      (0x01080 0x0c0 64)
      (0x01140 0x17f 62)
      (0x012c0 0x0c0 62)
      (0x01380 0x0c0 60)
      (0x01440 0x17f 62)
      (0x015c0 0x0c0 55)
      (0x01681 0x0be 60)
      (0x01740 0x0c0 64))
    (insert-notes 2
      (0x00000 0x0c0 86)
      (0x000c0 0x0c0 86)
      (0x00180 0x0c0 84)
      (0x00240 0x17f 86)
      (0x003c0 0x0c0 81)
      (0x00480 0x17f 84)
      (0x00600 0x0c0 86)
      (0x006c0 0x0c0 86)
      (0x00780 0x0c0 84)
      (0x00840 0x17f 86)
      (0x009c0 0x0c0 81)
      (0x00a80 0x17f 84)
      (0x00c00 0x0c0 86)
      (0x00cc0 0x0c0 86)
      (0x00d80 0x0c0 84)
      (0x00e40 0x17f 86)
      (0x00fc0 0x0c0 89)
      (0x01080 0x0c0 88)
      (0x01140 0x17f 86)
      (0x012c0 0x0c0 86)
      (0x01380 0x0c0 84)
      (0x01440 0x17f 86)
      (0x015c0 0x0c0 79)
      (0x01681 0x0be 84)
      (0x01740 0x0c0 88))
    (insert-controls
      (0x00000 continuous-8 0.4615385)
      (0x00600 continuous-8 -0.5)
      (0x00c00 continuous-8 0.4807692)
      (0x00cc0 continuous-8 0.3920169)
      (0x00d80 continuous-8 0.2611684)
      (0x00e40 continuous-8 0.1303198)
      (0x00f00 continuous-8 -0.0005286874)
      (0x00fc0 continuous-8 -0.1313772)
      (0x01080 continuous-8 -0.2622258)
      (0x01140 continuous-8 -0.3930743)
      (0x01200 continuous-8 -0.5239229)
      (0x012c0 continuous-8 -0.435567)
      (0x01380 continuous-8 -0.3023394)
      (0x01440 continuous-8 -0.1691118)
      (0x01500 continuous-8 -0.0358842)
      (0x015c0 continuous-8 0.09734339)
      (0x01680 continuous-8 0.230571)
      (0x01740 continuous-8 0.3637986)
      (0x01800 continuous-8 0.4970262)))
  (container-child "BsePart::HHfade"
    (n-channels 1)
    (insert-notes 0
      (0x00000 0x05f 62 0 0.09677419)
      (0x00060 0x060 61 0 0.121659)
      (0x000c0 0x060 62 0 0.1500987)
      (0x00120 0x060 61 0 0.1785385)
      (0x00180 0x060 62 0 0.2069783)
      (0x001e0 0x060 61 0 0.2318631)
      (0x00240 0x060 62 0 0.2603028)
      (0x002a0 0x060 61 0 0.2887426)
      (0x00300 0x05f 62 0 0.3171824)
      (0x00360 0x060 61 0 0.3456221)
      (0x003c0 0x060 62 0 0.3705069)
      (0x00420 0x060 61 0 0.3989467)
      (0x00480 0x060 62 0 0.4273864)
      (0x004e0 0x060 61 0 0.4558262)
      (0x00540 0x060 62 0 0.484266)
      (0x005a0 0x060 61 0 0.5091507)
      (0x00600 0x05f 62 0 0.5375905)
      (0x00660 0x060 61 0 0.5660303)
      (0x006c0 0x060 62 0 0.59447)
      (0x00720 0x060 61 0 0.6229098)
      (0x00780 0x060 62 0 0.6477946)
      (0x007e0 0x060 61 0 0.6762344)
      (0x00840 0x060 62 0 0.7046741)
      (0x008a0 0x060 61 0 0.7331139)
      (0x00900 0x05f 62 0 0.7615536)
      (0x00960 0x060 61 0 0.7864384)
      (0x009c0 0x060 62 0 0.8148782)
      (0x00a20 0x060 61 0 0.8433179)
      (0x00a80 0x060 62 0 0.8717577)
      (0x00ae0 0x060 61 0 0.9001974)
      (0x00b40 0x060 62 0 0.9250823)
      (0x00ba0 0x060 61 0 0.953522)))
  (container-child "BsePart::HH+HHfade"
    (n-channels 2)
    (insert-notes 0
      (0x00000 0x05f 62 0 0.09677419)
      (0x00060 0x060 61 0 0.121659)
      (0x000c0 0x060 65)
      (0x00120 0x060 61 0 0.1785385)
      (0x00180 0x060 62 0 0.2069783)
      (0x001e0 0x060 61 0 0.2318631)
      (0x00240 0x060 65)
      (0x002a0 0x060 61 0 0.2887426)
      (0x00300 0x05f 62 0 0.3171824)
      (0x00360 0x060 61 0 0.3456221)
      (0x003c0 0x060 65)
      (0x00420 0x060 61 0 0.3989467)
      (0x00480 0x060 62 0 0.4273864)
      (0x004e0 0x060 61 0 0.4558262)
      (0x00540 0x060 65)
      (0x005a0 0x060 61 0 0.5091507)
      (0x00600 0x05f 62 0 0.5375905)
      (0x00660 0x060 61 0 0.5660303)
      (0x006c0 0x060 65)
      (0x00720 0x060 61 0 0.6229098)
      (0x00780 0x060 62 0 0.6477946)
      (0x007e0 0x060 61 0 0.6762344)
      (0x00840 0x060 65)
      (0x008a0 0x060 61 0 0.7331139)
      (0x00900 0x05f 62 0 0.7615536)
      (0x00960 0x060 61 0 0.7864384)
      (0x009c0 0x060 65)
      (0x00a20 0x060 61 0 0.8433179)
      (0x00a80 0x060 62 0 0.8717577)
      (0x00ae0 0x060 61 0 0.9001974)
      (0x00b40 0x060 65)
      (0x00ba0 0x060 61 0 0.953522))
    (insert-notes 1
      (0x000c0 0x060 62 0 0.1500987)
      (0x00240 0x060 62 0 0.2603028)
      (0x003c0 0x060 62 0 0.3705069)
      (0x00540 0x060 62 0 0.484266)
      (0x006c0 0x060 62 0 0.59447)
      (0x00840 0x060 62 0 0.7046741)
      (0x009c0 0x060 62 0 0.8148782)
      (0x00b40 0x060 62 0 0.9250823)))
  (container-child "BsePart::XsMiddle"
    (n-channels 3)
    (insert-notes 0
      (0x00000 0x0c0 86)
      (0x000c0 0x0c0 57 0 0.6774194)
      (0x00180 0x0c0 74 0 0.3894009)
      (0x00240 0x0c0 81 0 0.6774194)
      (0x00300 0x0c0 84)
      (0x003c0 0x0c0 55 0 0.6774194)
      (0x00480 0x0c0 72 0 0.3894009)
      (0x00540 0x0c0 79 0 0.6774194)
      (0x00600 0x0c0 86)
      (0x006c0 0x0c0 57 0 0.6774194)
      (0x00780 0x0c0 74 0 0.3894009)
      (0x00840 0x0c0 81 0 0.6774194)
      (0x00900 0x0c0 62)
      (0x009c0 0x0c0 55 0 0.6774194)
      (0x00a80 0x0c0 50 0 0.3894009)
      (0x00b40 0x0c0 55 0 0.6774194)
      (0x00c00 0x0c0 86)
      (0x00cc0 0x0c0 57 0 0.6774194)
      (0x00d80 0x0c0 74 0 0.3894009)
      (0x00e40 0x0c0 81 0 0.6774194)
      (0x00f00 0x0c0 84)
      (0x00fc0 0x0c0 55 0 0.6774194)
      (0x01080 0x0c0 72 0 0.3894009)
      (0x01140 0x0c0 79 0 0.6774194)
      (0x01200 0x0c0 82)
      (0x012c0 0x0c0 53 0 0.6774194)
      (0x01380 0x0c0 70 0 0.3894009)
      (0x01440 0x0c0 77 0 0.6774194)
      (0x01500 0x0c0 60)
      (0x015c0 0x0c0 79 0 0.6774194)
      (0x01680 0x0c0 48 0 0.3894009)
      (0x01740 0x0c0 55 0 0.6774194))
    (insert-notes 1
      (0x00000 0x0c0 74)
      (0x000c0 0x0c0 69 0 0.6774194)
      (0x00180 0x0c0 62 0 0.3894009)
      (0x00240 0x0c0 69 0 0.6774194)
      (0x00300 0x0c0 72)
      (0x003c0 0x0c0 67 0 0.6774194)
      (0x00480 0x0c0 60 0 0.3894009)
      (0x00540 0x0c0 67 0 0.6774194)
      (0x00600 0x0c0 74)
      (0x006c0 0x0c0 69 0 0.6774194)
      (0x00780 0x0c0 62 0 0.3894009)
      (0x00840 0x0c0 69 0 0.6774194)
      (0x00900 0x0c0 74)
      (0x009c0 0x0c0 67 0 0.6774194)
      (0x00a80 0x0c0 62 0 0.3894009)
      (0x00b40 0x0c0 67 0 0.6774194)
      (0x00c00 0x0c0 74)
      (0x00cc0 0x0c0 69 0 0.6774194)
      (0x00d80 0x0c0 62 0 0.3894009)
      (0x00e40 0x0c0 69 0 0.6774194)
      (0x00f00 0x0c0 72)
      (0x00fc0 0x0c0 67 0 0.6774194)
      (0x01080 0x0c0 60 0 0.3894009)
      (0x01140 0x0c0 67 0 0.6774194)
      (0x01200 0x0c0 70)
      (0x012c0 0x0c0 65 0 0.6774194)
      (0x01380 0x0c0 58 0 0.3894009)
      (0x01440 0x0c0 65 0 0.6774194)
      (0x01500 0x0c0 72)
      (0x015c0 0x0c0 67 0 0.6774194)
      (0x01680 0x0c0 60 0 0.3894009)
      (0x01740 0x0c0 67 0 0.6774194))
    (insert-notes 2
      (0x00000 0x0c0 62)
      (0x000c0 0x0c0 81 0 0.6774194)
      (0x00180 0x0c0 50 0 0.3894009)
      (0x00240 0x0c0 57 0 0.6774194)
      (0x00300 0x0c0 60)
      (0x003c0 0x0c0 79 0 0.6774194)
      (0x00480 0x0c0 48 0 0.3894009)
      (0x00540 0x0c0 55 0 0.6774194)
      (0x00600 0x0c0 62)
      (0x006c0 0x0c0 81 0 0.6774194)
      (0x00780 0x0c0 50 0 0.3894009)
      (0x00840 0x0c0 57 0 0.6774194)
      (0x00900 0x0c0 86)
      (0x009c0 0x0c0 79 0 0.6774194)
      (0x00a80 0x0c0 74 0 0.3894009)
      (0x00b40 0x0c0 79 0 0.6774194)
      (0x00c00 0x0c0 62)
      (0x00cc0 0x0c0 81 0 0.6774194)
      (0x00d80 0x0c0 50 0 0.3894009)
      (0x00e40 0x0c0 57 0 0.6774194)
      (0x00f00 0x0c0 60)
      (0x00fc0 0x0c0 79 0 0.6774194)
      (0x01080 0x0c0 48 0 0.3894009)
      (0x01140 0x0c0 55 0 0.6774194)
      (0x01200 0x0c0 58)
      (0x012c0 0x0c0 77 0 0.6774194)
      (0x01380 0x0c0 46 0 0.3894009)
      (0x01440 0x0c0 53 0 0.6774194)
      (0x01500 0x0c0 84)
      (0x015c0 0x0c0 55 0 0.6774194)
      (0x01680 0x0c0 72 0 0.3894009)
      (0x01740 0x0c0 79 0 0.6774194))
    (insert-controls
      (0x00000 continuous-8 0.4745763)
      (0x00300 continuous-8 -0.4915254)
      (0x00600 continuous-8 0.4745763)
      (0x00900 continuous-8 -0.4915254)
      (0x00c00 continuous-8 0.5813954)
      (0x00cc0 continuous-8 0.4394955)
      (0x00d80 continuous-8 0.2975956)
      (0x00e40 continuous-8 0.1556957)
      (0x00f00 continuous-8 0.01379582)
      (0x00fc0 continuous-8 -0.1281041)
      (0x01080 continuous-8 -0.2700039)
      (0x01140 continuous-8 -0.4119038)
      (0x01200 continuous-8 -0.5519991)
      (0x012c0 continuous-8 -0.4201854)
      (0x01380 continuous-8 -0.2883718)
      (0x01440 continuous-8 -0.1565582)
      (0x01500 continuous-8 -0.0247446)
      (0x015c0 continuous-8 0.107069)
      (0x01680 continuous-8 0.2388826)
      (0x01740 continuous-8 0.3706962)))
  (container-child "BsePart::SB-DC"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x0bf 26)
      (0x00240 0x0bf 26)
      (0x003c0 0x0bf 24)
      (0x00540 0x0bf 24)))
  (container-child "BsePart::SB-DG"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x0bf 26)
      (0x00240 0x0bf 26)
      (0x003c0 0x0bf 31)
      (0x00540 0x0bf 31)))
  (container-child "BsePart::ChordMiddle"
    (n-channels 4)
    (insert-notes 0
      (0x00000 0x2ff 50)
      (0x00300 0x300 48)
      (0x00600 0x8ff 50)
      (0x00900 0x300 59)
      (0x00c00 0x2ff 57)
      (0x00f00 0x300 48)
      (0x01200 0x300 65)
      (0x01500 0x300 64))
    (insert-notes 1
      (0x00000 0x2ff 57)
      (0x00300 0x300 55)
      (0x00600 0x8ff 62)
      (0x00900 0x300 67)
      (0x00c00 0x2ff 65)
      (0x00f00 0x300 55)
      (0x01200 0x300 62)
      (0x01500 0x300 60))
    (insert-notes 2
      (0x00000 0x2ff 62)
      (0x00300 0x300 60)
      (0x00600 0x300 57)
      (0x00f00 0x300 60)
      (0x01200 0x300 58)
      (0x01500 0x300 55))
    (insert-notes 3
      (0x00000 0x2ff 65)
      (0x00300 0x300 64)
      (0x00600 0x300 65)
      (0x00f00 0x300 64)
      (0x01200 0x300 46)
      (0x01500 0x300 48)))
  (container-child "BsePart::XsLead2"
    (n-channels 3)
    (insert-notes 0
      (0x00000 0x180 62)
      (0x00180 0x180 62)
      (0x00300 0x180 62)
      (0x00480 0x0c0 60)
      (0x00540 0x180 62)
      (0x006c0 0x0c0 62)
      (0x00780 0x0c0 64)
      (0x00840 0x0c0 65)
      (0x00900 0x0c0 64)
      (0x009c0 0x0c0 62)
      (0x00a80 0x0c0 64)
      (0x00b40 0x0c0 65)
      (0x00c00 0x180 67)
      (0x00d80 0x180 67)
      (0x00f00 0x0c0 67)
      (0x00fc0 0x180 69)
      (0x01140 0x17f 67)
      (0x012c0 0x0c0 67)
      (0x01380 0x0c0 69)
      (0x01440 0x0c0 70)
      (0x01500 0x0c0 69)
      (0x015c0 0x0c0 67)
      (0x01680 0x0c0 65)
      (0x01740 0x0c0 64))
    (insert-notes 1
      (0x00000 0x180 74)
      (0x00180 0x180 74)
      (0x00300 0x180 74)
      (0x00480 0x0c0 72)
      (0x00540 0x180 74)
      (0x006c0 0x0c0 74)
      (0x00780 0x0c0 76)
      (0x00840 0x0c0 77)
      (0x00900 0x0c0 76)
      (0x009c0 0x0c0 74)
      (0x00a80 0x0c0 76)
      (0x00b40 0x0c0 77)
      (0x00c00 0x180 79)
      (0x00d80 0x180 79)
      (0x00f00 0x0c0 79)
      (0x00fc0 0x180 81)
      (0x01140 0x17f 79)
      (0x012c0 0x0c0 79)
      (0x01380 0x0c0 81)
      (0x01440 0x0c0 82)
      (0x01500 0x0c0 81)
      (0x015c0 0x0c0 79)
      (0x01680 0x0c0 77)
      (0x01740 0x0c0 76))
    (insert-notes 2
      (0x00000 0x180 86)
      (0x00180 0x180 86)
      (0x00300 0x180 86)
      (0x00480 0x0c0 84)
      (0x00540 0x180 86)
      (0x006c0 0x0c0 86)
      (0x00780 0x0c0 88)
      (0x00840 0x0c0 89)
      (0x00900 0x0c0 88)
      (0x009c0 0x0c0 86)
      (0x00a80 0x0c0 88)
      (0x00b40 0x0c0 89)
      (0x00c00 0x180 91)
      (0x00d80 0x180 91)
      (0x00f00 0x0c0 91)
      (0x00fc0 0x180 93)
      (0x01140 0x17f 91)
      (0x012c0 0x0c0 91)
      (0x01380 0x0c0 93)
      (0x01440 0x0c0 94)
      (0x01500 0x0c0 93)
      (0x015c0 0x0c0 91)
      (0x01680 0x0c0 89)
      (0x01740 0x0c0 88))
    (insert-controls
      (0x00000 continuous-8 0.483871)
      (0x00c00 continuous-8 -0.5483871)))
  (container-child "BsePart::XsEnd"
    (n-channels 3)
    (insert-notes 0
      (0x00000 0x0c0 86)
      (0x000c0 0x0c0 57 0 0.6774194)
      (0x00180 0x0c0 74 0 0.3894009)
      (0x00240 0x0c0 81 0 0.6774194)
      (0x00300 0x0c0 84)
      (0x003c0 0x0c0 55 0 0.6774194)
      (0x00480 0x0c0 72 0 0.3894009)
      (0x00540 0x0c0 79 0 0.6774194)
      (0x00600 0x0c0 57)
      (0x006c0 0x0c0 76 0 0.6774194)
      (0x00780 0x0c0 45 0 0.3894009)
      (0x00840 0x0c0 52 0 0.6774194)
      (0x00900 0x0c0 53)
      (0x009c0 0x0c0 72 0 0.6774194)
      (0x00a80 0x0c0 41 0 0.3894009)
      (0x00b40 0x0c0 48 0 0.6774194)
      (0x00c00 0x0c0 55)
      (0x00cc0 0x0c0 74 0 0.6774194)
      (0x00d80 0x0c0 43 0 0.3894009)
      (0x00e40 0x0c0 50 0 0.6774194)
      (0x00f00 0x0c0 74)
      (0x00fc0 0x0c0 45 0 0.6774194)
      (0x01080 0x0c0 62 0 0.3894009)
      (0x01140 0x0c0 69 0 0.6774194)
      (0x01200 0x0c0 46)
      (0x012c0 0x0c0 38 0 0.6774194)
      (0x01380 0x0c0 43 0 0.6774194)
      (0x01440 0x0c0 70 0 0.9767025)
      (0x01500 0x0c0 50)
      (0x015c0 0x0c0 69 0 0.6774194)
      (0x01680 0x0c0 38 0 0.3894009)
      (0x01740 0x0c0 45 0 0.6774194)
      (0x01800 0x0c0 50)
      (0x018c0 0x0c0 69 0 0.6774194)
      (0x01980 0x0c0 38 0 0.3894009)
      (0x01a40 0x3bf 69 0 0.6774194)
      (0x01e00 0x0c0 70)
      (0x01ec0 0x0c0 62 0 0.6774194)
      (0x01f80 0x0c0 67 0 0.6774194)
      (0x02040 0x3bf 70 0 0.9767025)
      (0x02400 0x0c0 74)
      (0x024c0 0x0c0 45 0 0.6774194)
      (0x02580 0x0c0 62 0 0.3894009)
      (0x02640 0x3bf 69 0 0.6774194)
      (0x02a00 0x0c0 46)
      (0x02ac0 0x0c0 38 0 0.6774194)
      (0x02b80 0x0c0 43 0 0.6774194)
      (0x02c40 0x3bf 70 0 0.9767025)
      (0x03000 0x17f 50)
      (0x03180 0x17f 45 0 0.6774194)
      (0x03300 0x17f 62 0 0.3894009)
      (0x03480 0x17f 45 0 0.6774194)
      (0x03600 0x5ff 38))
    (insert-notes 1
      (0x00000 0x0c0 74)
      (0x000c0 0x0c0 69 0 0.6774194)
      (0x00180 0x0c0 62 0 0.3894009)
      (0x00240 0x0c0 69 0 0.6774194)
      (0x00300 0x0c0 72)
      (0x003c0 0x0c0 67 0 0.6774194)
      (0x00480 0x0c0 60 0 0.3894009)
      (0x00540 0x0c0 67 0 0.6774194)
      (0x00600 0x0c0 69)
      (0x006c0 0x0c0 64 0 0.6774194)
      (0x00780 0x0c0 57 0 0.3894009)
      (0x00840 0x0c0 64 0 0.6774194)
      (0x00900 0x0c0 65)
      (0x009c0 0x0c0 60 0 0.6774194)
      (0x00a80 0x0c0 53 0 0.3894009)
      (0x00b40 0x0c0 60 0 0.6774194)
      (0x00c00 0x0c0 67)
      (0x00cc0 0x0c0 62 0 0.6774194)
      (0x00d80 0x0c0 55 0 0.3894009)
      (0x00e40 0x0c0 62 0 0.6774194)
      (0x00f00 0x0c0 62)
      (0x00fc0 0x0c0 57 0 0.6774194)
      (0x01080 0x0c0 50 0 0.3894009)
      (0x01140 0x0c0 57 0 0.6774194)
      (0x01200 0x0c0 58)
      (0x012c0 0x0c0 50 0 0.6774194)
      (0x01380 0x0c0 55 0 0.6774194)
      (0x01440 0x0c0 58 0 0.9767025)
      (0x01500 0x0c0 62)
      (0x015c0 0x0c0 57 0 0.6774194)
      (0x01680 0x0c0 50 0 0.3894009)
      (0x01740 0x0c0 57 0 0.6774194)
      (0x01800 0x0c0 62)
      (0x018c0 0x0c0 57 0 0.6774194)
      (0x01980 0x0c0 50 0 0.3894009)
      (0x01a40 0x3bf 57 0 0.6774194)
      (0x01e00 0x0c0 58)
      (0x01ec0 0x0c0 50 0 0.6774194)
      (0x01f80 0x0c0 55 0 0.6774194)
      (0x02040 0x3bf 58 0 0.9767025)
      (0x02400 0x0c0 62)
      (0x024c0 0x0c0 57 0 0.6774194)
      (0x02580 0x0c0 50 0 0.3894009)
      (0x02640 0x3bf 57 0 0.6774194)
      (0x02a00 0x0c0 58)
      (0x02ac0 0x0c0 50 0 0.6774194)
      (0x02b80 0x0c0 55 0 0.6774194)
      (0x02c40 0x3bf 58 0 0.9767025)
      (0x03000 0x17f 62)
      (0x03180 0x17f 57 0 0.6774194)
      (0x03300 0x17f 50 0 0.3894009)
      (0x03480 0x17f 57 0 0.6774194)
      (0x03600 0x5ff 50))
    (insert-notes 2
      (0x00000 0x0c0 62)
      (0x000c0 0x0c0 81 0 0.6774194)
      (0x00180 0x0c0 50 0 0.3894009)
      (0x00240 0x0c0 57 0 0.6774194)
      (0x00300 0x0c0 60)
      (0x003c0 0x0c0 79 0 0.6774194)
      (0x00480 0x0c0 48 0 0.3894009)
      (0x00540 0x0c0 55 0 0.6774194)
      (0x00600 0x0c0 81)
      (0x006c0 0x0c0 52 0 0.6774194)
      (0x00780 0x0c0 69 0 0.3894009)
      (0x00840 0x0c0 76 0 0.6774194)
      (0x00900 0x0c0 77)
      (0x009c0 0x0c0 48 0 0.6774194)
      (0x00a80 0x0c0 65 0 0.3894009)
      (0x00b40 0x0c0 72 0 0.6774194)
      (0x00c00 0x0c0 79)
      (0x00cc0 0x0c0 50 0 0.6774194)
      (0x00d80 0x0c0 67 0 0.3894009)
      (0x00e40 0x0c0 74 0 0.6774194)
      (0x00f00 0x0c0 50)
      (0x00fc0 0x0c0 69 0 0.6774194)
      (0x01080 0x0c0 38 0 0.3894009)
      (0x01140 0x0c0 45 0 0.6774194)
      (0x01200 0x0c0 70)
      (0x012c0 0x0c0 62 0 0.6774194)
      (0x01380 0x0c0 67 0 0.6774194)
      (0x01440 0x0c0 46 0 0.9767025)
      (0x01500 0x0c0 74)
      (0x015c0 0x0c0 45 0 0.6774194)
      (0x01680 0x0c0 62 0 0.3894009)
      (0x01740 0x0c0 69 0 0.6774194)
      (0x01800 0x0c0 74)
      (0x018c0 0x0c0 45 0 0.6774194)
      (0x01980 0x0c0 62 0 0.3894009)
      (0x01a40 0x3bf 45 0 0.6774194)
      (0x01e00 0x0c0 46)
      (0x01ec0 0x0c0 38 0 0.6774194)
      (0x01f80 0x0c0 43 0 0.6774194)
      (0x02040 0x3bf 46 0 0.9767025)
      (0x02400 0x0c0 50)
      (0x024c0 0x0c0 69 0 0.6774194)
      (0x02580 0x0c0 38 0 0.3894009)
      (0x02640 0x3bf 45 0 0.6774194)
      (0x02a00 0x0c0 70)
      (0x02ac0 0x0c0 62 0 0.6774194)
      (0x02b80 0x0c0 67 0 0.6774194)
      (0x02c40 0x3bf 46 0 0.9767025)
      (0x03000 0x17f 74)
      (0x03180 0x17f 69 0 0.6774194)
      (0x03300 0x17f 38 0 0.3894009)
      (0x03480 0x17f 69 0 0.6774194)
      (0x03600 0x5ff 62)))
  (container-child "BsePart::SB-AF"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x0bf 33)
      (0x00240 0x0c0 33)
      (0x003c0 0x0c0 29)
      (0x00540 0x0c0 29)))
  (container-child "BsePart::SB-GD"
    (n-channels 1)
    (insert-notes 0
      (0x000c0 0x0bf 31)
      (0x00240 0x0c0 31)
      (0x003c0 0x0c0 26)
      (0x00540 0x0c0 26)))
  (container-child "BsePart::ChordEnd"
    (n-channels 4)
    (insert-notes 0
      (0x00000 0x2ff 50)
      (0x00300 0x300 48)
      (0x00600 0x300 52)
      (0x00900 0x300 53)
      (0x00c00 0x300 59 0 0.9441325)
      (0x00f00 0x2ff 57 0 0.8818188)
      (0x01800 0x5ff 38 0 0.6928675)
      (0x01e00 0x5ff 38 0 0.5682401)
      (0x02400 0x5ff 38 0 0.4426076)
      (0x02a00 0x5ff 38 0 0.3169751)
      (0x03000 0x5ff 38 0 0.1913426)
      (0x03600 0x5ff 38 0 0.06571013))
    (insert-notes 1
      (0x00000 0x2ff 57)
      (0x00300 0x300 55)
      (0x00600 0x300 57)
      (0x00900 0x300 57)
      (0x00c00 0x300 55 0 0.9441325)
      (0x00f00 0x2ff 65 0 0.8818188))
    (insert-notes 2
      (0x00000 0x2ff 62)
      (0x00300 0x300 60)
      (0x00600 0x300 60)
      (0x00900 0x300 60)
      (0x00c00 0x300 50 0 0.9441325)
      (0x00f00 0xeff 50 0 0.8818188))
    (insert-notes 3
      (0x00000 0x2ff 65)
      (0x00300 0x300 64)
      (0x00600 0x300 64)
      (0x00900 0x300 65)
      (0x00c00 0xbff 38 0 0.9441325)))
  (container-child "BseTrack::Drums"
    (n-voices 16)
    (snet (link 2 "BaseDrum"))
    (insert-part 12288 (link 1 "BD"))
    (insert-part 13824 (link 1 "BD"))
    (insert-part 15360 (link 1 "BD"))
    (insert-part 16896 (link 1 "BD"))
    (insert-part 18432 (link 1 "BD"))
    (insert-part 19968 (link 1 "BD"))
    (insert-part 21504 (link 1 "BD"))
    (insert-part 23040 (link 1 "BD"))
    (insert-part 24576 (link 1 "BD"))
    (insert-part 26112 (link 1 "BD"))
    (insert-part 27648 (link 1 "BD"))
    (insert-part 29184 (link 1 "BD"))
    (insert-part 30720 (link 1 "BD"))
    (insert-part 32256 (link 1 "BD"))
    (insert-part 33792 (link 1 "BD"))
    (insert-part 35328 (link 1 "BD"))
    (insert-part 36864 (link 1 "BD"))
    (insert-part 38400 (link 1 "BD"))
    (insert-part 39936 (link 1 "BD"))
    (insert-part 41472 (link 1 "BD"))
    (insert-part 43008 (link 1 "BD"))
    (insert-part 44544 (link 1 "BD"))
    (insert-part 46080 (link 1 "BD"))
    (insert-part 47616 (link 1 "BD"))
    (insert-part 49152 (link 1 "BD"))
    (insert-part 50688 (link 1 "BD"))
    (insert-part 52224 (link 1 "BD"))
    (insert-part 53760 (link 1 "BD"))
    (insert-part 55296 (link 1 "BD"))
    (insert-part 56832 (link 1 "BD"))
    (insert-part 58368 (link 1 "BD"))
    (insert-part 59904 (link 1 "BD"))
    (insert-part 61440 (link 1 "BD"))
    (insert-part 62976 (link 1 "BD"))
    (insert-part 64512 (link 1 "BD"))
    (insert-part 66048 (link 1 "BD"))
    (insert-part 67584 (link 1 "BD"))
    (insert-part 69120 (link 1 "BD"))
    (insert-part 70656 (link 1 "BD"))
    (insert-part 72192 (link 1 "BD"))
    (insert-part 73728 (link 1 "BD"))
    (insert-part 75264 (link 1 "BD"))
    (insert-part 76800 (link 1 "BD"))
    (insert-part 78336 (link 1 "BD"))
    (insert-part 79872 (link 1 "BD"))
    (insert-part 81408 (link 1 "BD"))
    (insert-part 82944 (link 1 "BD"))
    (insert-part 84480 (link 1 "BD"))
    (insert-part 86016 (link 1 "BD"))
    (insert-part 87552 (link 1 "BD"))
    (insert-part 89088 (link 1 "BD"))
    (insert-part 90624 (link 1 "BD"))
    (insert-part 92160 (link 1 "BD"))
    (insert-part 93696 (link 1 "BD"))
    (insert-part 95232 (link 1 "BD"))
    (insert-part 96768 (link 1 "BD"))
    (insert-part 98304 (link 1 "BD"))
    (insert-part 99840 (link 1 "BD"))
    (insert-part 101376 (link 1 "BD"))
    (insert-part 102912 (link 1 "BD"))
    (insert-part 104448 (link 1 "BD"))
    (insert-part 105984 (link 1 "BD"))
    (insert-part 107520 (link 1 "BD"))
    (insert-part 109056 (link 1 "BD"))
    (insert-part 110592 (link 1 "BD"))
    (insert-part 112128 (link 1 "BD"))
    (insert-part 113664 (link 1 "BD"))
    (insert-part 115200 (link 1 "BD")))
  (container-child "BseTrack::Hihats"
    (n-voices 16)
    (snet (link 2 "Hihat"))
    (insert-part 3072 (link 1 "HHfade"))
    (insert-part 6144 (link 1 "HH"))
    (insert-part 7680 (link 1 "HH"))
    (insert-part 9216 (link 1 "HH+HHfade"))
    (insert-part 12288 (link 1 "HH"))
    (insert-part 13824 (link 1 "HH"))
    (insert-part 15360 (link 1 "HH"))
    (insert-part 16896 (link 1 "HH"))
    (insert-part 18432 (link 1 "HH"))
    (insert-part 19968 (link 1 "HH"))
    (insert-part 21504 (link 1 "HH"))
    (insert-part 23040 (link 1 "HH"))
    (insert-part 24576 (link 1 "HH"))
    (insert-part 26112 (link 1 "HH"))
    (insert-part 27648 (link 1 "HH"))
    (insert-part 29184 (link 1 "HH"))
    (insert-part 30720 (link 1 "HH"))
    (insert-part 32256 (link 1 "HH"))
    (insert-part 33792 (link 1 "HH"))
    (insert-part 35328 (link 1 "HH"))
    (insert-part 36864 (link 1 "HH"))
    (insert-part 38400 (link 1 "HH"))
    (insert-part 39936 (link 1 "HH"))
    (insert-part 41472 (link 1 "HH"))
    (insert-part 43008 (link 1 "HH"))
    (insert-part 44544 (link 1 "HH"))
    (insert-part 46080 (link 1 "HH"))
    (insert-part 47616 (link 1 "HH"))
    (insert-part 49152 (link 1 "HH"))
    (insert-part 50688 (link 1 "HH"))
    (insert-part 52224 (link 1 "HH"))
    (insert-part 53760 (link 1 "HH"))
    (insert-part 55296 (link 1 "HH"))
    (insert-part 56832 (link 1 "HH"))
    (insert-part 58368 (link 1 "HH"))
    (insert-part 59904 (link 1 "HH"))
    (insert-part 61440 (link 1 "HH"))
    (insert-part 62976 (link 1 "HH"))
    (insert-part 64512 (link 1 "HH"))
    (insert-part 66048 (link 1 "HH"))
    (insert-part 67584 (link 1 "HH"))
    (insert-part 69120 (link 1 "HH"))
    (insert-part 70656 (link 1 "HH"))
    (insert-part 72192 (link 1 "HH"))
    (insert-part 73728 (link 1 "HH"))
    (insert-part 75264 (link 1 "HH"))
    (insert-part 76800 (link 1 "HH"))
    (insert-part 78336 (link 1 "HH"))
    (insert-part 79872 (link 1 "HH"))
    (insert-part 81408 (link 1 "HH"))
    (insert-part 82944 (link 1 "HH"))
    (insert-part 84480 (link 1 "HH"))
    (insert-part 86016 (link 1 "HH"))
    (insert-part 87552 (link 1 "HH"))
    (insert-part 89088 (link 1 "HH"))
    (insert-part 90624 (link 1 "HH"))
    (insert-part 92160 (link 1 "HH"))
    (insert-part 93696 (link 1 "HH"))
    (insert-part 95232 (link 1 "HH"))
    (insert-part 96768 (link 1 "HH"))
    (insert-part 98304 (link 1 "HH"))
    (insert-part 99840 (link 1 "HH"))
    (insert-part 101376 (link 1 "HH"))
    (insert-part 102912 (link 1 "HH"))
    (insert-part 104448 (link 1 "HH"))
    (insert-part 105984 (link 1 "HH"))
    (insert-part 107520 (link 1 "HH"))
    (insert-part 109056 (link 1 "HH"))
    (insert-part 110592 (link 1 "HH"))
    (insert-part 112128 (link 1 "HH"))
    (insert-part 113664 (link 1 "HH"))
    (insert-part 115200 (link 1 "HH")))
  (container-child "BseTrack::BassVoice"
    (n-voices 16)
    (snet (link 2 "SynBass"))
    (insert-part 0 (link 1 "SB"))
    (insert-part 1536 (link 1 "SB"))
    (insert-part 3072 (link 1 "SB"))
    (insert-part 4608 (link 1 "SB"))
    (insert-part 6144 (link 1 "SB"))
    (insert-part 7680 (link 1 "SB"))
    (insert-part 9216 (link 1 "SB"))
    (insert-part 10752 (link 1 "SB"))
    (insert-part 12288 (link 1 "SB"))
    (insert-part 13824 (link 1 "SB"))
    (insert-part 15360 (link 1 "SB"))
    (insert-part 16896 (link 1 "SB"))
    (insert-part 18432 (link 1 "SB"))
    (insert-part 19968 (link 1 "SB"))
    (insert-part 21504 (link 1 "SB"))
    (insert-part 23040 (link 1 "SB"))
    (insert-part 24576 (link 1 "SB-DC"))
    (insert-part 26112 (link 1 "SB-DG"))
    (insert-part 27648 (link 1 "SB-DC"))
    (insert-part 29184 (link 1 "SB-BC"))
    (insert-part 30720 (link 1 "SB"))
    (insert-part 32256 (link 1 "SB"))
    (insert-part 33792 (link 1 "SB-G"))
    (insert-part 35328 (link 1 "SB-BC"))
    (insert-part 36864 (link 1 "SB"))
    (insert-part 38400 (link 1 "SB"))
    (insert-part 39936 (link 1 "SB-G"))
    (insert-part 41472 (link 1 "SB-BC"))
    (insert-part 43008 (link 1 "SB-DC"))
    (insert-part 44544 (link 1 "SB-DG"))
    (insert-part 46080 (link 1 "SB-DC"))
    (insert-part 47616 (link 1 "SB-BC"))
    (insert-part 49152 (link 1 "SB"))
    (insert-part 50688 (link 1 "SB"))
    (insert-part 52224 (link 1 "SB-G"))
    (insert-part 53760 (link 1 "SB-BC"))
    (insert-part 55296 (link 1 "SB"))
    (insert-part 56832 (link 1 "SB"))
    (insert-part 58368 (link 1 "SB-G"))
    (insert-part 59904 (link 1 "SB-BC"))
    (insert-part 61440 (link 1 "SB-DC"))
    (insert-part 62976 (link 1 "SB-DG"))
    (insert-part 64512 (link 1 "SB-DC"))
    (insert-part 66048 (link 1 "SB-BC"))
    (insert-part 67584 (link 1 "SB"))
    (insert-part 69120 (link 1 "SB"))
    (insert-part 70656 (link 1 "SB-G"))
    (insert-part 72192 (link 1 "SB-BC"))
    (insert-part 73728 (link 1 "SB"))
    (insert-part 75264 (link 1 "SB"))
    (insert-part 76800 (link 1 "SB-G"))
    (insert-part 78336 (link 1 "SB-BC"))
    (insert-part 79872 (link 1 "SB-DC"))
    (insert-part 81408 (link 1 "SB-DG"))
    (insert-part 82944 (link 1 "SB-DC"))
    (insert-part 84480 (link 1 "SB-BC"))
    (insert-part 86016 (link 1 "SB"))
    (insert-part 87552 (link 1 "SB"))
    (insert-part 89088 (link 1 "SB-G"))
    (insert-part 90624 (link 1 "SB-BC"))
    (insert-part 92160 (link 1 "SB"))
    (insert-part 93696 (link 1 "SB"))
    (insert-part 95232 (link 1 "SB-G"))
    (insert-part 96768 (link 1 "SB-BC"))
    (insert-part 98304 (link 1 "SB-DC"))
    (insert-part 99840 (link 1 "SB-DG"))
    (insert-part 101376 (link 1 "SB-DC"))
    (insert-part 102912 (link 1 "SB-BC"))
    (insert-part 104448 (link 1 "SB"))
    (insert-part 105984 (link 1 "SB"))
    (insert-part 107520 (link 1 "SB"))
    (insert-part 109056 (link 1 "SB"))
    (insert-part 110592 (link 1 "SB-DC"))
    (insert-part 112128 (link 1 "SB-AF"))
    (insert-part 113664 (link 1 "SB-GD"))
    (insert-part 115200 (link 1 "SB"))
    (insert-part 116736 (link 1 "SB"))
    (insert-part 118272 (link 1 "SB"))
    (insert-part 119808 (link 1 "SB"))
    (insert-part 121344 (link 1 "SB"))
    (insert-part 122880 (link 1 "SB")))
  (container-child "BseTrack::Track-04"
    (n-voices 16)
    (midi-channel 1)
    (blurb "Modulation for the Synbass")
    (insert-part 0 (link 1 "SBm"))
    (insert-part 1536 (link 1 "SBm"))
    (insert-part 3072 (link 1 "SBm"))
    (insert-part 4608 (link 1 "SBm"))
    (insert-part 6144 (link 1 "SBm"))
    (insert-part 7680 (link 1 "SBm"))
    (insert-part 9216 (link 1 "SBm"))
    (insert-part 10752 (link 1 "SBm"))
    (insert-part 12288 (link 1 "SBm"))
    (insert-part 13824 (link 1 "SBm"))
    (insert-part 15360 (link 1 "SBm"))
    (insert-part 16896 (link 1 "SBm"))
    (insert-part 18432 (link 1 "SBm"))
    (insert-part 19968 (link 1 "SBm"))
    (insert-part 21504 (link 1 "SBm"))
    (insert-part 23040 (link 1 "SBm"))
    (insert-part 24576 (link 1 "SBm"))
    (insert-part 26112 (link 1 "SBm"))
    (insert-part 27648 (link 1 "SBm"))
    (insert-part 29184 (link 1 "SBm"))
    (insert-part 30720 (link 1 "SBm"))
    (insert-part 32256 (link 1 "SBm"))
    (insert-part 33792 (link 1 "SBm"))
    (insert-part 35328 (link 1 "SBm"))
    (insert-part 36864 (link 1 "SBm"))
    (insert-part 38400 (link 1 "SBm"))
    (insert-part 39936 (link 1 "SBm"))
    (insert-part 41472 (link 1 "SBm"))
    (insert-part 43008 (link 1 "SBm"))
    (insert-part 44544 (link 1 "SBm"))
    (insert-part 46080 (link 1 "SBm"))
    (insert-part 47616 (link 1 "SBm"))
    (insert-part 49152 (link 1 "SBm"))
    (insert-part 50688 (link 1 "SBm"))
    (insert-part 52224 (link 1 "SBm"))
    (insert-part 53760 (link 1 "SBm"))
    (insert-part 55296 (link 1 "SBm"))
    (insert-part 56832 (link 1 "SBm"))
    (insert-part 58368 (link 1 "SBm"))
    (insert-part 59904 (link 1 "SBm"))
    (insert-part 61440 (link 1 "SBm"))
    (insert-part 62976 (link 1 "SBm"))
    (insert-part 64512 (link 1 "SBm"))
    (insert-part 66048 (link 1 "SBm"))
    (insert-part 67584 (link 1 "SBm"))
    (insert-part 69120 (link 1 "SBm"))
    (insert-part 70656 (link 1 "SBm"))
    (insert-part 72192 (link 1 "SBm"))
    (insert-part 73728 (link 1 "SBm"))
    (insert-part 75264 (link 1 "SBm"))
    (insert-part 76800 (link 1 "SBm"))
    (insert-part 78336 (link 1 "SBm"))
    (insert-part 79872 (link 1 "SBm"))
    (insert-part 81408 (link 1 "SBm"))
    (insert-part 82944 (link 1 "SBm"))
    (insert-part 84480 (link 1 "SBm"))
    (insert-part 86016 (link 1 "SBm"))
    (insert-part 87552 (link 1 "SBm"))
    (insert-part 89088 (link 1 "SBm"))
    (insert-part 90624 (link 1 "SBm"))
    (insert-part 92160 (link 1 "SBm"))
    (insert-part 93696 (link 1 "SBm"))
    (insert-part 95232 (link 1 "SBm"))
    (insert-part 96768 (link 1 "SBm"))
    (insert-part 98304 (link 1 "SBm"))
    (insert-part 99840 (link 1 "SBm"))
    (insert-part 101376 (link 1 "SBm"))
    (insert-part 102912 (link 1 "SBm"))
    (insert-part 104448 (link 1 "SBm"))
    (insert-part 105984 (link 1 "SBm"))
    (insert-part 107520 (link 1 "SBm"))
    (insert-part 109056 (link 1 "SBm"))
    (insert-part 110592 (link 1 "SBm"))
    (insert-part 112128 (link 1 "SBm"))
    (insert-part 113664 (link 1 "SBm"))
    (insert-part 115200 (link 1 "SBm"))
    (insert-part 116736 (link 1 "SBm"))
    (insert-part 118272 (link 1 "SBm"))
    (insert-part 119808 (link 1 "SBm"))
    (insert-part 121344 (link 1 "SBm"))
    (insert-part 122880 (link 1 "SBm")))
  (container-child "BseTrack::Lead"
    (n-voices 16)
    (snet (link 2 "XtalString"))
    (insert-part 18432 (link 1 "Xs"))
    (insert-part 19968 (link 1 "Xs"))
    (insert-part 21504 (link 1 "Xs"))
    (insert-part 23040 (link 1 "Xs"))
    (insert-part 24576 (link 1 "XsMiddle"))
    (insert-part 30720 (link 1 "XsLead"))
    (insert-part 36864 (link 1 "XsLead"))
    (insert-part 43008 (link 1 "XsMiddle"))
    (insert-part 49152 (link 1 "XsLead2"))
    (insert-part 55296 (link 1 "XsLead2"))
    (insert-part 61440 (link 1 "XsMiddle"))
    (insert-part 67584 (link 1 "XsLead"))
    (insert-part 73728 (link 1 "XsLead"))
    (insert-part 79872 (link 1 "XsMiddle"))
    (insert-part 86016 (link 1 "XsLead2"))
    (insert-part 92160 (link 1 "XsLead2"))
    (insert-part 98304 (link 1 "XsMiddle"))
    (insert-part 104448 (link 1 "Xs"))
    (insert-part 105984 (link 1 "Xs"))
    (insert-part 107520 (link 1 "Xs"))
    (insert-part 109056 (link 1 "Xs"))
    (insert-part 110592 (link 1 "XsEnd")))
  (container-child "BseTrack::Accords"
    (n-voices 16)
    (snet (link 2 "SynString"))
    (insert-part 30720 (link 1 "Chord"))
    (insert-part 36864 (link 1 "Chord"))
    (insert-part 43008 (link 1 "ChordMiddle"))
    (insert-part 49152 (link 1 "Chord"))
    (insert-part 55296 (link 1 "Chord"))
    (insert-part 61440 (link 1 "ChordMiddle"))
    (insert-part 67584 (link 1 "Chord"))
    (insert-part 73728 (link 1 "Chord"))
    (insert-part 79872 (link 1 "ChordMiddle"))
    (insert-part 86016 (link 1 "Chord"))
    (insert-part 92160 (link 1 "Chord"))
    (insert-part 110592 (link 1 "ChordEnd")))
  (container-child "BseBus::Master-1"
    (master-output #t)
    (right-volume 1)
    (left-volume 1)
    (bus-input (link 1 "Bus-1"))
    (bus-input (link 1 "Bus-2"))
    (bus-input (link 1 "Bus-3"))
    (bus-input (link 1 "Bus-5"))
    (bus-input (link 1 "Bus-6")))
  (container-child "BseBus::Bus-1"
    (right-volume 1.9952623149688795)
    (left-volume 1.9952623149688795)
    (bus-input (link 1 "Drums")))
  (container-child "BseBus::Bus-2"
    (right-volume 1)
    (left-volume 1)
    (bus-input (link 1 "Hihats")))
  (container-child "BseBus::Bus-3"
    (right-volume 1)
    (left-volume 1)
    (bus-input (link 1 "BassVoice")))
  (container-child "BseBus::Bus-5"
    (right-volume 2.2387211385683394)
    (left-volume 2.2387211385683394)
    (bus-input (link 1 "Lead")))
  (container-child "BseBus::Bus-6"
    (right-volume 1)
    (left-volume 1)
    (bus-input (link 1 "Accords"))))
(container-child "BseCSynth::BaseDrum"
  (modification-time "2013-03-24 16:48:40")
  (creation-time "2003-10-04 18:06:54")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "DavSynDrum::DavSynDrum-1"
    (ratio 1)
    (res 50.00000074505806)
    (trigger-vel 100)
    (base-freq 62.469314575195312)
    (pos-y 1.91)
    (pos-x -0.81)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "trigger-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 1.33)
    (pos-x -4))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 30.48128)
    (sustain-level 100)
    (decay-time 2.139037)
    (attack-time 2.673797)
    (pos-y -0.18)
    (pos-x -1.1)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseAmplifier::BseAmplifier-1"
    (master-volume 1)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 1.29)
    (pos-x 1.63)
    (source-input "audio-in1" (link 1 "DavSynDrum-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -0.66)
    (pos-x 4.14)
    (source-input "left-audio" (link 1 "Balance-1") "left-out")
    (source-input "right-audio" (link 1 "Balance-1") "right-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseMidiController::MidiController-1"
    (control-4 bse-midi-signal-pressure)
    (control-3 bse-midi-signal-continuous-7)
    (control-2 bse-midi-signal-continuous-1)
    (control-1 bse-midi-signal-continuous-8)
    (pos-y -1.126667)
    (pos-x -3.11))
  (container-child "BseBalance::Balance-1"
    (obalance 0)
    (lowpass 100)
    (ostrength 100)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 0.3633333)
    (pos-x 2.93)
    (source-input "audio-in1" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "MidiController-1") "ctrl-out1")))
(container-child "BseCSynth::SynBass"
  (modification-time "2013-03-24 16:48:40")
  (creation-time "2003-10-04 18:16:53")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y -1.58)
    (pos-x -3.47))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -0.37)
    (pos-x 3.72)
    (source-input "left-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseStandardOsc::BseStandardOsc-1"
    (pulse-mod-perc 0)
    (pulse-width 68.29268)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (base-freq 440)
    (wave-form bse-standard-osc-pulse)
    (pos-y 0.86)
    (pos-x -2.27)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 22.17573)
    (sustain-level 83.68201)
    (decay-time 20.50209)
    (attack-time 6.276151)
    (pos-y -1.55)
    (pos-x 0.19)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseAmplifier::BseAmplifier-1"
    (master-volume 0.46875)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 0.52)
    (pos-x 0.82)
    (source-input "audio-in1" (link 1 "BseStandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "BseStandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSimpleADSR-1") "ctrl-out")
    (source-input "ctrl-in2" (link 1 "BseSubKeyboard-1") "velocity"))
  (container-child "BseBiquadFilter::BseBiquadFilter-1"
    (gain-perc 25)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 25)
    (gain 3)
    (freq 374.95938110351562)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 1.765)
    (pos-x 1.965)
    (source-input "audio-in" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "freq-in" (link 1 "BseMonoKeyboard-1") "frequency"))
  (container-child "BseMidiInput::BseMonoKeyboard-1"
    (midi-channel 1)
    (pos-y 1.945)
    (pos-x -3.195))
  (container-child "BseStandardOsc::BseStandardOsc-2"
    (pulse-mod-perc 0)
    (pulse-width 28.57143)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune 3)
    (base-freq 440)
    (wave-form bse-standard-osc-pulse)
    (pos-y -0.275)
    (pos-x -2.005)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")))
(container-child "BseCSynth::Hihat"
  (modification-time "2013-03-24 16:48:40")
  (creation-time "2003-10-04 19:38:05")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 0.74)
    (pos-x -3.35))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -0.89)
    (pos-x 4.09)
    (source-input "left-audio" (link 1 "Balance-1") "left-out")
    (source-input "right-audio" (link 1 "Balance-1") "right-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 0.6872852)
    (sustain-level 7.90378)
    (decay-time 7.560138)
    (attack-time 1.7)
    (pos-y -0.63)
    (pos-x -2.02)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseAmplifier::BseAmplifier-1"
    (master-volume 0.6875)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 0.69)
    (pos-x -0.01)
    (source-input "audio-in1" (link 1 "BseIIRFilter-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "BseNoise::BseNoise-1"
    (pos-y 2.03)
    (pos-x -3.1))
  (container-child "BseIIRFilter::BseIIRFilter-1"
    (cut-off-freq-2 12000)
    (cut-off-freq 9000)
    (epsilon 0.10000000000000001)
    (order 6)
    (filter-type bse-iir-filter-band-pass)
    (filter-algorithm bse-iir-filter-butterworth)
    (pos-y 1.72)
    (pos-x -1.22)
    (source-input "audio-in" (link 1 "BseNoise-1") "noise-out"))
  (container-child "BseMidiController::MidiController-1"
    (control-4 bse-midi-signal-pressure)
    (control-3 bse-midi-signal-continuous-7)
    (control-2 bse-midi-signal-continuous-1)
    (control-1 bse-midi-signal-continuous-8)
    (pos-y 2.185)
    (pos-x 0.94))
  (container-child "BseBalance::Balance-1"
    (obalance 0)
    (lowpass 100)
    (ostrength 100)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 0.565)
    (pos-x 2.93)
    (source-input "audio-in1" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "MidiController-1") "ctrl-out1")))
(container-child "BseCSynth::XtalString"
  (modification-time "2013-03-24 16:48:40")
  (creation-time "2003-10-04 20:36:52")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseAmplifier::BseAmplifier-1"
    (master-volume 1)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 1.16)
    (pos-x 1.2)
    (source-input "audio-in1" (link 1 "DavXtalStrings-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSimpleADSR-1") "ctrl-out")
    (source-input "ctrl-in2" (link 1 "BseSubKeyboard-1") "velocity"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -1.03)
    (pos-x 4.2)
    (source-input "left-audio" (link 1 "Balance-1") "left-out")
    (source-input "right-audio" (link 1 "Balance-1") "right-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 0.84)
    (pos-x -3.89))
  (container-child "DavXtalStrings::DavXtalStrings-1"
    (snap-factor 29.767441749572754)
    (metallic-factor 12.558139860630035)
    (tension-decay 0.27920252084732056)
    (note-decay 0.16878700256347656)
    (base-freq 440)
    (pos-y 1.51)
    (pos-x -1.25)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "trigger-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 40)
    (sustain-level 48.19277)
    (decay-time 14.45783)
    (attack-time 0.1)
    (pos-y -0.24)
    (pos-x -0.94)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseMidiController::MidiController-1"
    (control-4 bse-midi-signal-pressure)
    (control-3 bse-midi-signal-continuous-7)
    (control-2 bse-midi-signal-continuous-1)
    (control-1 bse-midi-signal-continuous-8)
    (pos-y -1.565)
    (pos-x -1.99))
  (container-child "BseBalance::Balance-1"
    (obalance 0)
    (lowpass 100)
    (ostrength 100)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 0.035)
    (pos-x 2.51)
    (source-input "audio-in1" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "MidiController-1") "ctrl-out1")))
(container-child "BseCSynth::SynString"
  (modification-time "2013-03-24 16:48:40")
  (creation-time "2003-10-04 21:06:50")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseAmplifier::BseAmplifier-1"
    (master-volume 0.20025000000000057)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 0.83)
    (pos-x 1.03)
    (source-input "audio-in1" (link 1 "BseStandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "BseStandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "BseStandardOsc::BseStandardOsc-1"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (base-freq 440)
    (wave-form bse-standard-osc-saw-fall)
    (pos-y 1.67)
    (pos-x -1.52)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency"))
  (container-child "BseStandardOsc::BseStandardOsc-2"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1.01)
    (exponential-fm #t)
    (fm-perc 0)
    (base-freq 440)
    (wave-form bse-standard-osc-saw-fall)
    (pos-y 0.13)
    (pos-x -1.36)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "freq-mod-in" (link 1 "BseConstant-1") "const-out1"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 5)
    (sustain-level 75)
    (decay-time 5)
    (attack-time 5)
    (pos-y -1.49)
    (pos-x -1.53)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -1.01)
    (pos-x 2.87)
    (source-input "left-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 1.9)
    (pos-x -4.24))
  (container-child "BseConstant::BseConstant-1"
    (value-4 1)
    (value-3 1)
    (value-2 1)
    (value-1 1)
    (pos-y -0.14)
    (pos-x -4.04))
  (container-child "BseBiquadFilter::BseBiquadFilter-1"
    (gain-perc 25)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 25)
    (gain 3)
    (freq 2065.29052734375)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 2.14)
    (pos-x 2.37)
    (source-input "audio-in" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "freq-mod-in" (link 1 "BseStandardOsc-3") "audio-out"))
  (container-child "BseStandardOsc::BseStandardOsc-3"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (base-freq 1)
    (wave-form bse-standard-osc-sine)
    (pos-y 2.26)
    (pos-x 0.27)))
(container-child "BseCSynth::Compression"
  (modification-time "2013-03-24 16:48:40")
  (creation-time "2003-10-18 01:55:54")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseArtsCompressor::ArtsStereoCompressor-1"
    (output-db 7.300460638166486)
    (ratio-to-one 7.656737588652482)
    (threshold-db -20.992907801418436)
    (release 17.468936170212768)
    (attack 4.7080851063829785)
    (pos-y 0.63)
    (pos-x -1.47)
    (source-input "audio-in1" (link 1 "SubIPort-1") "output-1")
    (source-input "audio-in2" (link 1 "SubIPort-1") "output-2"))
  (container-child "BseSubIPort::SubIPort-1"
    (pos-y 0.36)
    (pos-x -4.96))
  (container-child "BseSubOPort::SubOPort-1"
    (pos-y 0.59)
    (pos-x 1.75)
    (source-input "input-1" (link 1 "ArtsStereoCompressor-1") "audio-out1")
    (source-input "input-2" (link 1 "ArtsStereoCompressor-1") "audio-out2")))
