; BseProject

(bse-version "0.5.5")

(container-child "BseWaveRepo::Wave-Repository"
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-04 18:06:50"))
(container-child "BseSong::Party Monster"
  (pnet (link 1 "Compression"))
  (bpm 140)
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-04 18:10:14")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseTrack::Track-01"
    (snet (link 2 "BaseDrum"))
    (insert-part 12288 (link 1 "BD"))
    (insert-part 13824 (link 1 "BD"))
    (insert-part 15360 (link 1 "BD"))
    (insert-part 16896 (link 1 "BD"))
    (insert-part 18432 (link 1 "BD"))
    (insert-part 19968 (link 1 "BD"))
    (insert-part 21504 (link 1 "BD"))
    (insert-part 23040 (link 1 "BD"))
    (insert-part 24576 (link 1 "BD"))
    (insert-part 26112 (link 1 "BD"))
    (insert-part 27648 (link 1 "BD"))
    (insert-part 29184 (link 1 "BD"))
    (insert-part 30720 (link 1 "BD"))
    (insert-part 32256 (link 1 "BD"))
    (insert-part 33792 (link 1 "BD"))
    (insert-part 35328 (link 1 "BD"))
    (insert-part 36864 (link 1 "BD"))
    (insert-part 38400 (link 1 "BD"))
    (insert-part 39936 (link 1 "BD"))
    (insert-part 41472 (link 1 "BD"))
    (insert-part 43008 (link 1 "BD"))
    (insert-part 44544 (link 1 "BD"))
    (insert-part 46080 (link 1 "BD"))
    (insert-part 47616 (link 1 "BD"))
    (insert-part 49152 (link 1 "BD"))
    (insert-part 50688 (link 1 "BD"))
    (insert-part 52224 (link 1 "BD"))
    (insert-part 53760 (link 1 "BD"))
    (insert-part 55296 (link 1 "BD"))
    (insert-part 56832 (link 1 "BD"))
    (insert-part 58368 (link 1 "BD"))
    (insert-part 59904 (link 1 "BD"))
    (insert-part 61440 (link 1 "BD"))
    (insert-part 62976 (link 1 "BD"))
    (insert-part 64512 (link 1 "BD"))
    (insert-part 66048 (link 1 "BD"))
    (insert-part 67584 (link 1 "BD"))
    (insert-part 69120 (link 1 "BD"))
    (insert-part 70656 (link 1 "BD"))
    (insert-part 72192 (link 1 "BD"))
    (insert-part 73728 (link 1 "BD"))
    (insert-part 75264 (link 1 "BD"))
    (insert-part 76800 (link 1 "BD"))
    (insert-part 78336 (link 1 "BD"))
    (insert-part 79872 (link 1 "BD"))
    (insert-part 81408 (link 1 "BD"))
    (insert-part 82944 (link 1 "BD"))
    (insert-part 84480 (link 1 "BD"))
    (insert-part 86016 (link 1 "BD"))
    (insert-part 87552 (link 1 "BD"))
    (insert-part 89088 (link 1 "BD"))
    (insert-part 90624 (link 1 "BD"))
    (insert-part 92160 (link 1 "BD"))
    (insert-part 93696 (link 1 "BD"))
    (insert-part 95232 (link 1 "BD"))
    (insert-part 96768 (link 1 "BD"))
    (insert-part 98304 (link 1 "BD"))
    (insert-part 99840 (link 1 "BD"))
    (insert-part 101376 (link 1 "BD"))
    (insert-part 102912 (link 1 "BD"))
    (insert-part 104448 (link 1 "BD"))
    (insert-part 105984 (link 1 "BD"))
    (insert-part 107520 (link 1 "BD"))
    (insert-part 109056 (link 1 "BD"))
    (insert-part 110592 (link 1 "BD"))
    (insert-part 112128 (link 1 "BD"))
    (insert-part 113664 (link 1 "BD"))
    (insert-part 115200 (link 1 "BD")))
  (container-child "BseTrack::Track-02"
    (snet (link 2 "Hihat"))
    (insert-part 3072 (link 1 "HHfade"))
    (insert-part 6144 (link 1 "HH"))
    (insert-part 7680 (link 1 "HH"))
    (insert-part 9216 (link 1 "HH+HHfade"))
    (insert-part 12288 (link 1 "HH"))
    (insert-part 13824 (link 1 "HH"))
    (insert-part 15360 (link 1 "HH"))
    (insert-part 16896 (link 1 "HH"))
    (insert-part 18432 (link 1 "HH"))
    (insert-part 19968 (link 1 "HH"))
    (insert-part 21504 (link 1 "HH"))
    (insert-part 23040 (link 1 "HH"))
    (insert-part 24576 (link 1 "HH"))
    (insert-part 26112 (link 1 "HH"))
    (insert-part 27648 (link 1 "HH"))
    (insert-part 29184 (link 1 "HH"))
    (insert-part 30720 (link 1 "HH"))
    (insert-part 32256 (link 1 "HH"))
    (insert-part 33792 (link 1 "HH"))
    (insert-part 35328 (link 1 "HH"))
    (insert-part 36864 (link 1 "HH"))
    (insert-part 38400 (link 1 "HH"))
    (insert-part 39936 (link 1 "HH"))
    (insert-part 41472 (link 1 "HH"))
    (insert-part 43008 (link 1 "HH"))
    (insert-part 44544 (link 1 "HH"))
    (insert-part 46080 (link 1 "HH"))
    (insert-part 47616 (link 1 "HH"))
    (insert-part 49152 (link 1 "HH"))
    (insert-part 50688 (link 1 "HH"))
    (insert-part 52224 (link 1 "HH"))
    (insert-part 53760 (link 1 "HH"))
    (insert-part 55296 (link 1 "HH"))
    (insert-part 56832 (link 1 "HH"))
    (insert-part 58368 (link 1 "HH"))
    (insert-part 59904 (link 1 "HH"))
    (insert-part 61440 (link 1 "HH"))
    (insert-part 62976 (link 1 "HH"))
    (insert-part 64512 (link 1 "HH"))
    (insert-part 66048 (link 1 "HH"))
    (insert-part 67584 (link 1 "HH"))
    (insert-part 69120 (link 1 "HH"))
    (insert-part 70656 (link 1 "HH"))
    (insert-part 72192 (link 1 "HH"))
    (insert-part 73728 (link 1 "HH"))
    (insert-part 75264 (link 1 "HH"))
    (insert-part 76800 (link 1 "HH"))
    (insert-part 78336 (link 1 "HH"))
    (insert-part 79872 (link 1 "HH"))
    (insert-part 81408 (link 1 "HH"))
    (insert-part 82944 (link 1 "HH"))
    (insert-part 84480 (link 1 "HH"))
    (insert-part 86016 (link 1 "HH"))
    (insert-part 87552 (link 1 "HH"))
    (insert-part 89088 (link 1 "HH"))
    (insert-part 90624 (link 1 "HH"))
    (insert-part 92160 (link 1 "HH"))
    (insert-part 93696 (link 1 "HH"))
    (insert-part 95232 (link 1 "HH"))
    (insert-part 96768 (link 1 "HH"))
    (insert-part 98304 (link 1 "HH"))
    (insert-part 99840 (link 1 "HH"))
    (insert-part 101376 (link 1 "HH"))
    (insert-part 102912 (link 1 "HH"))
    (insert-part 104448 (link 1 "HH"))
    (insert-part 105984 (link 1 "HH"))
    (insert-part 107520 (link 1 "HH"))
    (insert-part 109056 (link 1 "HH"))
    (insert-part 110592 (link 1 "HH"))
    (insert-part 112128 (link 1 "HH"))
    (insert-part 113664 (link 1 "HH"))
    (insert-part 115200 (link 1 "HH")))
  (container-child "BseTrack::Track-03"
    (snet (link 2 "SynBass"))
    (insert-part 0 (link 1 "SB"))
    (insert-part 1536 (link 1 "SB"))
    (insert-part 3072 (link 1 "SB"))
    (insert-part 4608 (link 1 "SB"))
    (insert-part 6144 (link 1 "SB"))
    (insert-part 7680 (link 1 "SB"))
    (insert-part 9216 (link 1 "SB"))
    (insert-part 10752 (link 1 "SB"))
    (insert-part 12288 (link 1 "SB"))
    (insert-part 13824 (link 1 "SB"))
    (insert-part 15360 (link 1 "SB"))
    (insert-part 16896 (link 1 "SB"))
    (insert-part 18432 (link 1 "SB"))
    (insert-part 19968 (link 1 "SB"))
    (insert-part 21504 (link 1 "SB"))
    (insert-part 23040 (link 1 "SB"))
    (insert-part 24576 (link 1 "SB-DC"))
    (insert-part 26112 (link 1 "SB-DG"))
    (insert-part 27648 (link 1 "SB-DC"))
    (insert-part 29184 (link 1 "SB-BC"))
    (insert-part 30720 (link 1 "SB"))
    (insert-part 32256 (link 1 "SB"))
    (insert-part 33792 (link 1 "SB-G"))
    (insert-part 35328 (link 1 "SB-BC"))
    (insert-part 36864 (link 1 "SB"))
    (insert-part 38400 (link 1 "SB"))
    (insert-part 39936 (link 1 "SB-G"))
    (insert-part 41472 (link 1 "SB-BC"))
    (insert-part 43008 (link 1 "SB-DC"))
    (insert-part 44544 (link 1 "SB-DG"))
    (insert-part 46080 (link 1 "SB-DC"))
    (insert-part 47616 (link 1 "SB-BC"))
    (insert-part 49152 (link 1 "SB"))
    (insert-part 50688 (link 1 "SB"))
    (insert-part 52224 (link 1 "SB-G"))
    (insert-part 53760 (link 1 "SB-BC"))
    (insert-part 55296 (link 1 "SB"))
    (insert-part 56832 (link 1 "SB"))
    (insert-part 58368 (link 1 "SB-G"))
    (insert-part 59904 (link 1 "SB-BC"))
    (insert-part 61440 (link 1 "SB-DC"))
    (insert-part 62976 (link 1 "SB-DG"))
    (insert-part 64512 (link 1 "SB-DC"))
    (insert-part 66048 (link 1 "SB-BC"))
    (insert-part 67584 (link 1 "SB"))
    (insert-part 69120 (link 1 "SB"))
    (insert-part 70656 (link 1 "SB-G"))
    (insert-part 72192 (link 1 "SB-BC"))
    (insert-part 73728 (link 1 "SB"))
    (insert-part 75264 (link 1 "SB"))
    (insert-part 76800 (link 1 "SB-G"))
    (insert-part 78336 (link 1 "SB-BC"))
    (insert-part 79872 (link 1 "SB-DC"))
    (insert-part 81408 (link 1 "SB-DG"))
    (insert-part 82944 (link 1 "SB-DC"))
    (insert-part 84480 (link 1 "SB-BC"))
    (insert-part 86016 (link 1 "SB"))
    (insert-part 87552 (link 1 "SB"))
    (insert-part 89088 (link 1 "SB-G"))
    (insert-part 90624 (link 1 "SB-BC"))
    (insert-part 92160 (link 1 "SB"))
    (insert-part 93696 (link 1 "SB"))
    (insert-part 95232 (link 1 "SB-G"))
    (insert-part 96768 (link 1 "SB-BC"))
    (insert-part 98304 (link 1 "SB-DC"))
    (insert-part 99840 (link 1 "SB-DG"))
    (insert-part 101376 (link 1 "SB-DC"))
    (insert-part 102912 (link 1 "SB-BC"))
    (insert-part 104448 (link 1 "SB"))
    (insert-part 105984 (link 1 "SB"))
    (insert-part 107520 (link 1 "SB"))
    (insert-part 109056 (link 1 "SB"))
    (insert-part 110592 (link 1 "SB-DC"))
    (insert-part 112128 (link 1 "SB-AF"))
    (insert-part 113664 (link 1 "SB-GD"))
    (insert-part 115200 (link 1 "SB"))
    (insert-part 116736 (link 1 "SB"))
    (insert-part 118272 (link 1 "SB"))
    (insert-part 119808 (link 1 "SB"))
    (insert-part 121344 (link 1 "SB"))
    (insert-part 122880 (link 1 "SB")))
  (container-child "BseTrack::Track-04"
    (midi-channel 1)
    (blurb "Modulation for the Synbass")
    (insert-part 0 (link 1 "SBm"))
    (insert-part 1536 (link 1 "SBm"))
    (insert-part 3072 (link 1 "SBm"))
    (insert-part 4608 (link 1 "SBm"))
    (insert-part 6144 (link 1 "SBm"))
    (insert-part 7680 (link 1 "SBm"))
    (insert-part 9216 (link 1 "SBm"))
    (insert-part 10752 (link 1 "SBm"))
    (insert-part 12288 (link 1 "SBm"))
    (insert-part 13824 (link 1 "SBm"))
    (insert-part 15360 (link 1 "SBm"))
    (insert-part 16896 (link 1 "SBm"))
    (insert-part 18432 (link 1 "SBm"))
    (insert-part 19968 (link 1 "SBm"))
    (insert-part 21504 (link 1 "SBm"))
    (insert-part 23040 (link 1 "SBm"))
    (insert-part 24576 (link 1 "SBm"))
    (insert-part 26112 (link 1 "SBm"))
    (insert-part 27648 (link 1 "SBm"))
    (insert-part 29184 (link 1 "SBm"))
    (insert-part 30720 (link 1 "SBm"))
    (insert-part 32256 (link 1 "SBm"))
    (insert-part 33792 (link 1 "SBm"))
    (insert-part 35328 (link 1 "SBm"))
    (insert-part 36864 (link 1 "SBm"))
    (insert-part 38400 (link 1 "SBm"))
    (insert-part 39936 (link 1 "SBm"))
    (insert-part 41472 (link 1 "SBm"))
    (insert-part 43008 (link 1 "SBm"))
    (insert-part 44544 (link 1 "SBm"))
    (insert-part 46080 (link 1 "SBm"))
    (insert-part 47616 (link 1 "SBm"))
    (insert-part 49152 (link 1 "SBm"))
    (insert-part 50688 (link 1 "SBm"))
    (insert-part 52224 (link 1 "SBm"))
    (insert-part 53760 (link 1 "SBm"))
    (insert-part 55296 (link 1 "SBm"))
    (insert-part 56832 (link 1 "SBm"))
    (insert-part 58368 (link 1 "SBm"))
    (insert-part 59904 (link 1 "SBm"))
    (insert-part 61440 (link 1 "SBm"))
    (insert-part 62976 (link 1 "SBm"))
    (insert-part 64512 (link 1 "SBm"))
    (insert-part 66048 (link 1 "SBm"))
    (insert-part 67584 (link 1 "SBm"))
    (insert-part 69120 (link 1 "SBm"))
    (insert-part 70656 (link 1 "SBm"))
    (insert-part 72192 (link 1 "SBm"))
    (insert-part 73728 (link 1 "SBm"))
    (insert-part 75264 (link 1 "SBm"))
    (insert-part 76800 (link 1 "SBm"))
    (insert-part 78336 (link 1 "SBm"))
    (insert-part 79872 (link 1 "SBm"))
    (insert-part 81408 (link 1 "SBm"))
    (insert-part 82944 (link 1 "SBm"))
    (insert-part 84480 (link 1 "SBm"))
    (insert-part 86016 (link 1 "SBm"))
    (insert-part 87552 (link 1 "SBm"))
    (insert-part 89088 (link 1 "SBm"))
    (insert-part 90624 (link 1 "SBm"))
    (insert-part 92160 (link 1 "SBm"))
    (insert-part 93696 (link 1 "SBm"))
    (insert-part 95232 (link 1 "SBm"))
    (insert-part 96768 (link 1 "SBm"))
    (insert-part 98304 (link 1 "SBm"))
    (insert-part 99840 (link 1 "SBm"))
    (insert-part 101376 (link 1 "SBm"))
    (insert-part 102912 (link 1 "SBm"))
    (insert-part 104448 (link 1 "SBm"))
    (insert-part 105984 (link 1 "SBm"))
    (insert-part 107520 (link 1 "SBm"))
    (insert-part 109056 (link 1 "SBm"))
    (insert-part 110592 (link 1 "SBm"))
    (insert-part 112128 (link 1 "SBm"))
    (insert-part 113664 (link 1 "SBm"))
    (insert-part 115200 (link 1 "SBm"))
    (insert-part 116736 (link 1 "SBm"))
    (insert-part 118272 (link 1 "SBm"))
    (insert-part 119808 (link 1 "SBm"))
    (insert-part 121344 (link 1 "SBm"))
    (insert-part 122880 (link 1 "SBm")))
  (container-child "BseTrack::Track-05"
    (n-voices 16)
    (snet (link 2 "XtalString"))
    (insert-part 18432 (link 1 "Xs"))
    (insert-part 19968 (link 1 "Xs"))
    (insert-part 21504 (link 1 "Xs"))
    (insert-part 23040 (link 1 "Xs"))
    (insert-part 24576 (link 1 "XsMiddle"))
    (insert-part 30720 (link 1 "XsLead"))
    (insert-part 36864 (link 1 "XsLead"))
    (insert-part 43008 (link 1 "XsMiddle"))
    (insert-part 49152 (link 1 "XsLead2"))
    (insert-part 55296 (link 1 "XsLead2"))
    (insert-part 61440 (link 1 "XsMiddle"))
    (insert-part 67584 (link 1 "XsLead"))
    (insert-part 73728 (link 1 "XsLead"))
    (insert-part 79872 (link 1 "XsMiddle"))
    (insert-part 86016 (link 1 "XsLead2"))
    (insert-part 92160 (link 1 "XsLead2"))
    (insert-part 98304 (link 1 "XsMiddle"))
    (insert-part 104448 (link 1 "Xs"))
    (insert-part 105984 (link 1 "Xs"))
    (insert-part 107520 (link 1 "Xs"))
    (insert-part 109056 (link 1 "Xs"))
    (insert-part 110592 (link 1 "XsEnd")))
  (container-child "BseTrack::Track-06"
    (n-voices 16)
    (snet (link 2 "SynString"))
    (insert-part 30720 (link 1 "Chord"))
    (insert-part 36864 (link 1 "Chord"))
    (insert-part 43008 (link 1 "ChordMiddle"))
    (insert-part 49152 (link 1 "Chord"))
    (insert-part 55296 (link 1 "Chord"))
    (insert-part 61440 (link 1 "ChordMiddle"))
    (insert-part 67584 (link 1 "Chord"))
    (insert-part 73728 (link 1 "Chord"))
    (insert-part 79872 (link 1 "ChordMiddle"))
    (insert-part 86016 (link 1 "Chord"))
    (insert-part 92160 (link 1 "Chord"))
    (insert-part 110592 (link 1 "ChordEnd")))
  (container-child "BsePart::BD"
    (insert-control 0 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.2258064)
    (insert-note 0 384 33)
    (insert-control 384 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.3225806)
    (insert-note 384 384 32)
    (insert-control 768 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.2580645)
    (insert-note 768 384 33)
    (insert-control 1152 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.3870968)
    (insert-note 1152 384 32)
    (insert-control 1344 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.03225806)
    (insert-note 1344 191 31))
  (container-child "BsePart::SB"
    (insert-note 192 191 26)
    (insert-note 576 191 26)
    (insert-note 960 191 26)
    (insert-note 1344 191 26))
  (container-child "BsePart::BsePart-3"
    (insert-note 0 384 36))
  (container-child "BsePart::HH"
    (insert-control 192 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.4193548)
    (insert-note 192 96 65)
    (insert-control 576 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.4516129)
    (insert-note 576 96 65)
    (insert-control 960 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.516129)
    (insert-note 960 96 65)
    (insert-control 1344 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.483871)
    (insert-note 1344 96 65))
  (container-child "BsePart::SBm"
    (insert-note 0 96 48)
    (insert-note 96 96 52)
    (insert-note 192 96 56)
    (insert-note 288 96 60)
    (insert-note 384 96 64)
    (insert-note 480 96 68)
    (insert-note 576 96 72)
    (insert-note 672 96 76)
    (insert-note 768 96 80)
    (insert-note 864 96 76)
    (insert-note 960 96 72)
    (insert-note 1056 96 68)
    (insert-note 1152 96 64)
    (insert-note 1248 96 60)
    (insert-note 1344 96 56)
    (insert-note 1440 96 52))
  (container-child "BsePart::BsePart-6"
    (insert-note 0 1535 50))
  (container-child "BsePart::Xs"
    (insert-note 0 192 62)
    (insert-note 0 192 74)
    (insert-note 0 192 86)
    (insert-control 0 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.5084746)
    (insert-note 192 192 81 0 0.6774194)
    (insert-note 192 192 69 0 0.6774194)
    (insert-note 192 192 57 0 0.6774194)
    (insert-note 384 192 50 0 0.3894009)
    (insert-note 384 192 62 0 0.3894009)
    (insert-note 384 192 74 0 0.3894009)
    (insert-note 576 192 57 0 0.6774194)
    (insert-note 576 192 69 0 0.6774194)
    (insert-note 576 192 81 0 0.6774194)
    (insert-note 768 192 58)
    (insert-note 768 192 70)
    (insert-note 768 192 82)
    (insert-control 768 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.5254237)
    (insert-note 960 192 50 0 0.6774194)
    (insert-note 960 192 62 0 0.6774194)
    (insert-note 960 192 74 0 0.6774194)
    (insert-note 1152 192 55 0 0.6774194)
    (insert-note 1152 192 67 0 0.6774194)
    (insert-note 1152 192 79 0 0.6774194)
    (insert-note 1344 192 82 0 0.9767025)
    (insert-note 1344 192 70 0 0.9767025)
    (insert-note 1344 192 58 0 0.9767025))
  (container-child "BsePart::Chord"
    (insert-note 0 3071 65)
    (insert-note 0 3071 62)
    (insert-note 0 3071 57)
    (insert-note 0 3071 50)
    (insert-note 3072 1535 50)
    (insert-note 3072 1535 55)
    (insert-note 3072 1535 59)
    (insert-note 3072 1535 62)
    (insert-note 4608 768 62)
    (insert-note 4608 768 58)
    (insert-note 4608 768 53)
    (insert-note 4608 768 50)
    (insert-note 5376 768 64)
    (insert-note 5376 768 60)
    (insert-note 5376 768 55)
    (insert-note 5376 768 48))
  (container-child "BsePart::SB-G"
    (insert-note 192 191 31)
    (insert-note 576 191 31)
    (insert-note 960 191 31)
    (insert-note 1344 191 31))
  (container-child "BsePart::SB-BC"
    (insert-note 192 191 34)
    (insert-note 576 191 34)
    (insert-note 960 191 36)
    (insert-note 1344 191 24))
  (container-child "BsePart::XsLead"
    (insert-note 0 192 74)
    (insert-note 0 192 62)
    (insert-note 0 192 86)
    (insert-control 0 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.4615385)
    (insert-note 192 192 74)
    (insert-note 192 192 62)
    (insert-note 192 192 86)
    (insert-note 384 192 72)
    (insert-note 384 192 60)
    (insert-note 384 192 84)
    (insert-note 576 383 74)
    (insert-note 576 383 62)
    (insert-note 576 383 86)
    (insert-note 960 192 69)
    (insert-note 960 192 57)
    (insert-note 960 192 81)
    (insert-note 1152 383 72)
    (insert-note 1152 383 60)
    (insert-note 1152 383 84)
    (insert-note 1536 192 74)
    (insert-note 1536 192 62)
    (insert-note 1536 192 86)
    (insert-control 1536 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.5)
    (insert-note 1728 192 74)
    (insert-note 1728 192 62)
    (insert-note 1728 192 86)
    (insert-note 1920 192 72)
    (insert-note 1920 192 60)
    (insert-note 1920 192 84)
    (insert-note 2112 383 74)
    (insert-note 2112 383 62)
    (insert-note 2112 383 86)
    (insert-note 2496 192 69)
    (insert-note 2496 192 57)
    (insert-note 2496 192 81)
    (insert-note 2688 383 72)
    (insert-note 2688 383 60)
    (insert-note 2688 383 84)
    (insert-note 3072 192 74)
    (insert-note 3072 192 62)
    (insert-note 3072 192 86)
    (insert-control 3072 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.4807692)
    (insert-note 3264 192 74)
    (insert-note 3264 192 62)
    (insert-note 3264 192 86)
    (insert-control 3264 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.3920169)
    (insert-note 3456 192 72)
    (insert-note 3456 192 60)
    (insert-note 3456 192 84)
    (insert-control 3456 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.2611684)
    (insert-note 3648 383 74)
    (insert-note 3648 383 62)
    (insert-note 3648 383 86)
    (insert-control 3648 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.1303198)
    (insert-control 3840 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.0005286874)
    (insert-note 4032 192 77)
    (insert-note 4032 192 65)
    (insert-note 4032 192 89)
    (insert-control 4032 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.1313772)
    (insert-note 4224 192 76)
    (insert-note 4224 192 64)
    (insert-note 4224 192 88)
    (insert-control 4224 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.2622258)
    (insert-note 4416 383 74)
    (insert-note 4416 383 62)
    (insert-note 4416 383 86)
    (insert-control 4416 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.3930743)
    (insert-control 4608 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.5239229)
    (insert-note 4800 192 74)
    (insert-note 4800 192 62)
    (insert-note 4800 192 86)
    (insert-control 4800 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.435567)
    (insert-note 4992 192 72)
    (insert-note 4992 192 60)
    (insert-note 4992 192 84)
    (insert-control 4992 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.3023394)
    (insert-note 5184 383 74)
    (insert-note 5184 383 62)
    (insert-note 5184 383 86)
    (insert-control 5184 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.1691118)
    (insert-control 5376 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.0358842)
    (insert-note 5568 192 67)
    (insert-note 5568 192 55)
    (insert-note 5568 192 79)
    (insert-control 5568 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.09734339)
    (insert-control 5760 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.230571)
    (insert-note 5761 190 72)
    (insert-note 5761 190 60)
    (insert-note 5761 190 84)
    (insert-note 5952 192 76)
    (insert-note 5952 192 64)
    (insert-note 5952 192 88)
    (insert-control 5952 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.3637986)
    (insert-control 6144 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.4970262))
  (container-child "BsePart::HHfade"
    (insert-note 0 95 62 0 0.09677419)
    (insert-note 96 96 61 0 0.121659)
    (insert-note 192 96 62 0 0.1500987)
    (insert-note 288 96 61 0 0.1785385)
    (insert-note 384 96 62 0 0.2069783)
    (insert-note 480 96 61 0 0.2318631)
    (insert-note 576 96 62 0 0.2603028)
    (insert-note 672 96 61 0 0.2887426)
    (insert-note 768 95 62 0 0.3171824)
    (insert-note 864 96 61 0 0.3456221)
    (insert-note 960 96 62 0 0.3705069)
    (insert-note 1056 96 61 0 0.3989467)
    (insert-note 1152 96 62 0 0.4273864)
    (insert-note 1248 96 61 0 0.4558262)
    (insert-note 1344 96 62 0 0.484266)
    (insert-note 1440 96 61 0 0.5091507)
    (insert-note 1536 95 62 0 0.5375905)
    (insert-note 1632 96 61 0 0.5660303)
    (insert-note 1728 96 62 0 0.59447)
    (insert-note 1824 96 61 0 0.6229098)
    (insert-note 1920 96 62 0 0.6477946)
    (insert-note 2016 96 61 0 0.6762344)
    (insert-note 2112 96 62 0 0.7046741)
    (insert-note 2208 96 61 0 0.7331139)
    (insert-note 2304 95 62 0 0.7615536)
    (insert-note 2400 96 61 0 0.7864384)
    (insert-note 2496 96 62 0 0.8148782)
    (insert-note 2592 96 61 0 0.8433179)
    (insert-note 2688 96 62 0 0.8717577)
    (insert-note 2784 96 61 0 0.9001974)
    (insert-note 2880 96 62 0 0.9250823)
    (insert-note 2976 96 61 0 0.953522))
  (container-child "BsePart::HH+HHfade"
    (insert-note 0 95 62 0 0.09677419)
    (insert-note 96 96 61 0 0.121659)
    (insert-note 192 96 65)
    (insert-note 192 96 62 0 0.1500987)
    (insert-note 288 96 61 0 0.1785385)
    (insert-note 384 96 62 0 0.2069783)
    (insert-note 480 96 61 0 0.2318631)
    (insert-note 576 96 65)
    (insert-note 576 96 62 0 0.2603028)
    (insert-note 672 96 61 0 0.2887426)
    (insert-note 768 95 62 0 0.3171824)
    (insert-note 864 96 61 0 0.3456221)
    (insert-note 960 96 65)
    (insert-note 960 96 62 0 0.3705069)
    (insert-note 1056 96 61 0 0.3989467)
    (insert-note 1152 96 62 0 0.4273864)
    (insert-note 1248 96 61 0 0.4558262)
    (insert-note 1344 96 65)
    (insert-note 1344 96 62 0 0.484266)
    (insert-note 1440 96 61 0 0.5091507)
    (insert-note 1536 95 62 0 0.5375905)
    (insert-note 1632 96 61 0 0.5660303)
    (insert-note 1728 96 65)
    (insert-note 1728 96 62 0 0.59447)
    (insert-note 1824 96 61 0 0.6229098)
    (insert-note 1920 96 62 0 0.6477946)
    (insert-note 2016 96 61 0 0.6762344)
    (insert-note 2112 96 65)
    (insert-note 2112 96 62 0 0.7046741)
    (insert-note 2208 96 61 0 0.7331139)
    (insert-note 2304 95 62 0 0.7615536)
    (insert-note 2400 96 61 0 0.7864384)
    (insert-note 2496 96 65)
    (insert-note 2496 96 62 0 0.8148782)
    (insert-note 2592 96 61 0 0.8433179)
    (insert-note 2688 96 62 0 0.8717577)
    (insert-note 2784 96 61 0 0.9001974)
    (insert-note 2880 96 65)
    (insert-note 2880 96 62 0 0.9250823)
    (insert-note 2976 96 61 0 0.953522))
  (container-child "BsePart::XsMiddle"
    (insert-note 0 192 86)
    (insert-note 0 192 74)
    (insert-note 0 192 62)
    (insert-control 0 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.4745763)
    (insert-note 192 192 57 0 0.6774194)
    (insert-note 192 192 69 0 0.6774194)
    (insert-note 192 192 81 0 0.6774194)
    (insert-note 384 192 74 0 0.3894009)
    (insert-note 384 192 62 0 0.3894009)
    (insert-note 384 192 50 0 0.3894009)
    (insert-note 576 192 81 0 0.6774194)
    (insert-note 576 192 69 0 0.6774194)
    (insert-note 576 192 57 0 0.6774194)
    (insert-note 768 192 84)
    (insert-note 768 192 72)
    (insert-note 768 192 60)
    (insert-control 768 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.4915254)
    (insert-note 960 192 55 0 0.6774194)
    (insert-note 960 192 67 0 0.6774194)
    (insert-note 960 192 79 0 0.6774194)
    (insert-note 1152 192 72 0 0.3894009)
    (insert-note 1152 192 60 0 0.3894009)
    (insert-note 1152 192 48 0 0.3894009)
    (insert-note 1344 192 79 0 0.6774194)
    (insert-note 1344 192 67 0 0.6774194)
    (insert-note 1344 192 55 0 0.6774194)
    (insert-note 1536 192 86)
    (insert-note 1536 192 74)
    (insert-note 1536 192 62)
    (insert-control 1536 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.4745763)
    (insert-note 1728 192 57 0 0.6774194)
    (insert-note 1728 192 69 0 0.6774194)
    (insert-note 1728 192 81 0 0.6774194)
    (insert-note 1920 192 74 0 0.3894009)
    (insert-note 1920 192 62 0 0.3894009)
    (insert-note 1920 192 50 0 0.3894009)
    (insert-note 2112 192 81 0 0.6774194)
    (insert-note 2112 192 69 0 0.6774194)
    (insert-note 2112 192 57 0 0.6774194)
    (insert-note 2304 192 62)
    (insert-note 2304 192 74)
    (insert-note 2304 192 86)
    (insert-control 2304 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.4915254)
    (insert-note 2496 192 55 0 0.6774194)
    (insert-note 2496 192 67 0 0.6774194)
    (insert-note 2496 192 79 0 0.6774194)
    (insert-note 2688 192 50 0 0.3894009)
    (insert-note 2688 192 62 0 0.3894009)
    (insert-note 2688 192 74 0 0.3894009)
    (insert-note 2880 192 55 0 0.6774194)
    (insert-note 2880 192 67 0 0.6774194)
    (insert-note 2880 192 79 0 0.6774194)
    (insert-note 3072 192 86)
    (insert-note 3072 192 74)
    (insert-note 3072 192 62)
    (insert-control 3072 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.5813954)
    (insert-note 3264 192 57 0 0.6774194)
    (insert-note 3264 192 69 0 0.6774194)
    (insert-note 3264 192 81 0 0.6774194)
    (insert-control 3264 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.4394955)
    (insert-note 3456 192 74 0 0.3894009)
    (insert-note 3456 192 62 0 0.3894009)
    (insert-note 3456 192 50 0 0.3894009)
    (insert-control 3456 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.2975956)
    (insert-note 3648 192 81 0 0.6774194)
    (insert-note 3648 192 69 0 0.6774194)
    (insert-note 3648 192 57 0 0.6774194)
    (insert-control 3648 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.1556957)
    (insert-note 3840 192 84)
    (insert-note 3840 192 72)
    (insert-note 3840 192 60)
    (insert-control 3840 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.01379582)
    (insert-note 4032 192 55 0 0.6774194)
    (insert-note 4032 192 67 0 0.6774194)
    (insert-note 4032 192 79 0 0.6774194)
    (insert-control 4032 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.1281041)
    (insert-note 4224 192 72 0 0.3894009)
    (insert-note 4224 192 60 0 0.3894009)
    (insert-note 4224 192 48 0 0.3894009)
    (insert-control 4224 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.2700039)
    (insert-note 4416 192 79 0 0.6774194)
    (insert-note 4416 192 67 0 0.6774194)
    (insert-note 4416 192 55 0 0.6774194)
    (insert-control 4416 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.4119038)
    (insert-note 4608 192 82)
    (insert-note 4608 192 70)
    (insert-note 4608 192 58)
    (insert-control 4608 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.5519991)
    (insert-note 4800 192 53 0 0.6774194)
    (insert-note 4800 192 65 0 0.6774194)
    (insert-note 4800 192 77 0 0.6774194)
    (insert-control 4800 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.4201854)
    (insert-note 4992 192 70 0 0.3894009)
    (insert-note 4992 192 58 0 0.3894009)
    (insert-note 4992 192 46 0 0.3894009)
    (insert-control 4992 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.2883718)
    (insert-note 5184 192 77 0 0.6774194)
    (insert-note 5184 192 65 0 0.6774194)
    (insert-note 5184 192 53 0 0.6774194)
    (insert-control 5184 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.1565582)
    (insert-note 5376 192 60)
    (insert-note 5376 192 72)
    (insert-note 5376 192 84)
    (insert-control 5376 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.0247446)
    (insert-note 5568 192 79 0 0.6774194)
    (insert-note 5568 192 67 0 0.6774194)
    (insert-note 5568 192 55 0 0.6774194)
    (insert-control 5568 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.107069)
    (insert-note 5760 192 48 0 0.3894009)
    (insert-note 5760 192 60 0 0.3894009)
    (insert-note 5760 192 72 0 0.3894009)
    (insert-control 5760 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.2388826)
    (insert-note 5952 192 55 0 0.6774194)
    (insert-note 5952 192 67 0 0.6774194)
    (insert-note 5952 192 79 0 0.6774194)
    (insert-control 5952 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.3706962))
  (container-child "BsePart::SB-DC"
    (insert-note 192 191 26)
    (insert-note 576 191 26)
    (insert-note 960 191 24)
    (insert-note 1344 191 24))
  (container-child "BsePart::SB-DG"
    (insert-note 192 191 26)
    (insert-note 576 191 26)
    (insert-note 960 191 31)
    (insert-note 1344 191 31))
  (container-child "BsePart::ChordMiddle"
    (insert-note 0 767 50)
    (insert-note 0 767 57)
    (insert-note 0 767 62)
    (insert-note 0 767 65)
    (insert-note 768 768 48)
    (insert-note 768 768 55)
    (insert-note 768 768 60)
    (insert-note 768 768 64)
    (insert-note 1536 2303 50)
    (insert-note 1536 2303 62)
    (insert-note 1536 768 57)
    (insert-note 1536 768 65)
    (insert-note 2304 768 59)
    (insert-note 2304 768 67)
    (insert-note 3072 767 57)
    (insert-note 3072 767 65)
    (insert-note 3840 768 48)
    (insert-note 3840 768 55)
    (insert-note 3840 768 60)
    (insert-note 3840 768 64)
    (insert-note 4608 768 65)
    (insert-note 4608 768 62)
    (insert-note 4608 768 58)
    (insert-note 4608 768 46)
    (insert-note 5376 768 64)
    (insert-note 5376 768 60)
    (insert-note 5376 768 55)
    (insert-note 5376 768 48))
  (container-child "BsePart::XsLead2"
    (insert-note 0 384 62)
    (insert-note 0 384 74)
    (insert-note 0 384 86)
    (insert-control 0 BSE_MIDI_SIGNAL_CONTINUOUS_8 0.483871)
    (insert-note 384 384 62)
    (insert-note 384 384 74)
    (insert-note 384 384 86)
    (insert-note 768 384 62)
    (insert-note 768 384 74)
    (insert-note 768 384 86)
    (insert-note 1152 192 60)
    (insert-note 1152 192 72)
    (insert-note 1152 192 84)
    (insert-note 1344 384 62)
    (insert-note 1344 384 74)
    (insert-note 1344 384 86)
    (insert-note 1728 192 62)
    (insert-note 1728 192 74)
    (insert-note 1728 192 86)
    (insert-note 1920 192 64)
    (insert-note 1920 192 76)
    (insert-note 1920 192 88)
    (insert-note 2112 192 65)
    (insert-note 2112 192 77)
    (insert-note 2112 192 89)
    (insert-note 2304 192 64)
    (insert-note 2304 192 76)
    (insert-note 2304 192 88)
    (insert-note 2496 192 62)
    (insert-note 2496 192 74)
    (insert-note 2496 192 86)
    (insert-note 2688 192 64)
    (insert-note 2688 192 76)
    (insert-note 2688 192 88)
    (insert-note 2880 192 65)
    (insert-note 2880 192 77)
    (insert-note 2880 192 89)
    (insert-note 3072 384 67)
    (insert-note 3072 384 79)
    (insert-note 3072 384 91)
    (insert-control 3072 BSE_MIDI_SIGNAL_CONTINUOUS_8 -0.5483871)
    (insert-note 3456 384 67)
    (insert-note 3456 384 79)
    (insert-note 3456 384 91)
    (insert-note 3840 192 67)
    (insert-note 3840 192 79)
    (insert-note 3840 192 91)
    (insert-note 4032 384 69)
    (insert-note 4032 384 81)
    (insert-note 4032 384 93)
    (insert-note 4416 383 67)
    (insert-note 4416 383 79)
    (insert-note 4416 383 91)
    (insert-note 4800 192 67)
    (insert-note 4800 192 79)
    (insert-note 4800 192 91)
    (insert-note 4992 192 69)
    (insert-note 4992 192 81)
    (insert-note 4992 192 93)
    (insert-note 5184 192 70)
    (insert-note 5184 192 82)
    (insert-note 5184 192 94)
    (insert-note 5376 192 69)
    (insert-note 5376 192 81)
    (insert-note 5376 192 93)
    (insert-note 5568 192 67)
    (insert-note 5568 192 79)
    (insert-note 5568 192 91)
    (insert-note 5760 192 65)
    (insert-note 5760 192 77)
    (insert-note 5760 192 89)
    (insert-note 5952 192 64)
    (insert-note 5952 192 76)
    (insert-note 5952 192 88))
  (container-child "BsePart::XsEnd"
    (insert-note 0 192 86)
    (insert-note 0 192 74)
    (insert-note 0 192 62)
    (insert-note 192 192 57 0 0.6774194)
    (insert-note 192 192 69 0 0.6774194)
    (insert-note 192 192 81 0 0.6774194)
    (insert-note 384 192 74 0 0.3894009)
    (insert-note 384 192 62 0 0.3894009)
    (insert-note 384 192 50 0 0.3894009)
    (insert-note 576 192 81 0 0.6774194)
    (insert-note 576 192 69 0 0.6774194)
    (insert-note 576 192 57 0 0.6774194)
    (insert-note 768 192 84)
    (insert-note 768 192 72)
    (insert-note 768 192 60)
    (insert-note 960 192 55 0 0.6774194)
    (insert-note 960 192 67 0 0.6774194)
    (insert-note 960 192 79 0 0.6774194)
    (insert-note 1152 192 72 0 0.3894009)
    (insert-note 1152 192 60 0 0.3894009)
    (insert-note 1152 192 48 0 0.3894009)
    (insert-note 1344 192 79 0 0.6774194)
    (insert-note 1344 192 67 0 0.6774194)
    (insert-note 1344 192 55 0 0.6774194)
    (insert-note 1536 192 57)
    (insert-note 1536 192 69)
    (insert-note 1536 192 81)
    (insert-note 1728 192 76 0 0.6774194)
    (insert-note 1728 192 64 0 0.6774194)
    (insert-note 1728 192 52 0 0.6774194)
    (insert-note 1920 192 45 0 0.3894009)
    (insert-note 1920 192 57 0 0.3894009)
    (insert-note 1920 192 69 0 0.3894009)
    (insert-note 2112 192 52 0 0.6774194)
    (insert-note 2112 192 64 0 0.6774194)
    (insert-note 2112 192 76 0 0.6774194)
    (insert-note 2304 192 53)
    (insert-note 2304 192 65)
    (insert-note 2304 192 77)
    (insert-note 2496 192 72 0 0.6774194)
    (insert-note 2496 192 60 0 0.6774194)
    (insert-note 2496 192 48 0 0.6774194)
    (insert-note 2688 192 41 0 0.3894009)
    (insert-note 2688 192 53 0 0.3894009)
    (insert-note 2688 192 65 0 0.3894009)
    (insert-note 2880 192 48 0 0.6774194)
    (insert-note 2880 192 60 0 0.6774194)
    (insert-note 2880 192 72 0 0.6774194)
    (insert-note 3072 192 55)
    (insert-note 3072 192 67)
    (insert-note 3072 192 79)
    (insert-note 3264 192 74 0 0.6774194)
    (insert-note 3264 192 62 0 0.6774194)
    (insert-note 3264 192 50 0 0.6774194)
    (insert-note 3456 192 43 0 0.3894009)
    (insert-note 3456 192 55 0 0.3894009)
    (insert-note 3456 192 67 0 0.3894009)
    (insert-note 3648 192 50 0 0.6774194)
    (insert-note 3648 192 62 0 0.6774194)
    (insert-note 3648 192 74 0 0.6774194)
    (insert-note 3840 192 74)
    (insert-note 3840 192 62)
    (insert-note 3840 192 50)
    (insert-note 4032 192 45 0 0.6774194)
    (insert-note 4032 192 57 0 0.6774194)
    (insert-note 4032 192 69 0 0.6774194)
    (insert-note 4224 192 62 0 0.3894009)
    (insert-note 4224 192 50 0 0.3894009)
    (insert-note 4224 192 38 0 0.3894009)
    (insert-note 4416 192 69 0 0.6774194)
    (insert-note 4416 192 57 0 0.6774194)
    (insert-note 4416 192 45 0 0.6774194)
    (insert-note 4608 192 46)
    (insert-note 4608 192 58)
    (insert-note 4608 192 70)
    (insert-note 4800 192 38 0 0.6774194)
    (insert-note 4800 192 50 0 0.6774194)
    (insert-note 4800 192 62 0 0.6774194)
    (insert-note 4992 192 43 0 0.6774194)
    (insert-note 4992 192 55 0 0.6774194)
    (insert-note 4992 192 67 0 0.6774194)
    (insert-note 5184 192 70 0 0.9767025)
    (insert-note 5184 192 58 0 0.9767025)
    (insert-note 5184 192 46 0 0.9767025)
    (insert-note 5376 192 50)
    (insert-note 5376 192 62)
    (insert-note 5376 192 74)
    (insert-note 5568 192 69 0 0.6774194)
    (insert-note 5568 192 57 0 0.6774194)
    (insert-note 5568 192 45 0 0.6774194)
    (insert-note 5760 192 38 0 0.3894009)
    (insert-note 5760 192 50 0 0.3894009)
    (insert-note 5760 192 62 0 0.3894009)
    (insert-note 5952 192 45 0 0.6774194)
    (insert-note 5952 192 57 0 0.6774194)
    (insert-note 5952 192 69 0 0.6774194)
    (insert-note 6144 192 50)
    (insert-note 6144 192 62)
    (insert-note 6144 192 74)
    (insert-note 6336 192 69 0 0.6774194)
    (insert-note 6336 192 57 0 0.6774194)
    (insert-note 6336 192 45 0 0.6774194)
    (insert-note 6528 192 38 0 0.3894009)
    (insert-note 6528 192 50 0 0.3894009)
    (insert-note 6528 192 62 0 0.3894009)
    (insert-note 6720 959 69 0 0.6774194)
    (insert-note 6720 959 57 0 0.6774194)
    (insert-note 6720 959 45 0 0.6774194)
    (insert-note 7680 192 70)
    (insert-note 7680 192 58)
    (insert-note 7680 192 46)
    (insert-note 7872 192 62 0 0.6774194)
    (insert-note 7872 192 50 0 0.6774194)
    (insert-note 7872 192 38 0 0.6774194)
    (insert-note 8064 192 67 0 0.6774194)
    (insert-note 8064 192 55 0 0.6774194)
    (insert-note 8064 192 43 0 0.6774194)
    (insert-note 8256 959 70 0 0.9767025)
    (insert-note 8256 959 58 0 0.9767025)
    (insert-note 8256 959 46 0 0.9767025)
    (insert-note 9216 192 74)
    (insert-note 9216 192 62)
    (insert-note 9216 192 50)
    (insert-note 9408 192 45 0 0.6774194)
    (insert-note 9408 192 57 0 0.6774194)
    (insert-note 9408 192 69 0 0.6774194)
    (insert-note 9600 192 62 0 0.3894009)
    (insert-note 9600 192 50 0 0.3894009)
    (insert-note 9600 192 38 0 0.3894009)
    (insert-note 9792 959 69 0 0.6774194)
    (insert-note 9792 959 57 0 0.6774194)
    (insert-note 9792 959 45 0 0.6774194)
    (insert-note 10752 192 46)
    (insert-note 10752 192 58)
    (insert-note 10752 192 70)
    (insert-note 10944 192 38 0 0.6774194)
    (insert-note 10944 192 50 0 0.6774194)
    (insert-note 10944 192 62 0 0.6774194)
    (insert-note 11136 192 43 0 0.6774194)
    (insert-note 11136 192 55 0 0.6774194)
    (insert-note 11136 192 67 0 0.6774194)
    (insert-note 11328 959 70 0 0.9767025)
    (insert-note 11328 959 58 0 0.9767025)
    (insert-note 11328 959 46 0 0.9767025)
    (insert-note 12288 383 50)
    (insert-note 12288 383 62)
    (insert-note 12288 383 74)
    (insert-note 12672 383 45 0 0.6774194)
    (insert-note 12672 383 57 0 0.6774194)
    (insert-note 12672 383 69 0 0.6774194)
    (insert-note 13056 383 62 0 0.3894009)
    (insert-note 13056 383 50 0 0.3894009)
    (insert-note 13056 383 38 0 0.3894009)
    (insert-note 13440 383 45 0 0.6774194)
    (insert-note 13440 383 57 0 0.6774194)
    (insert-note 13440 383 69 0 0.6774194)
    (insert-note 13824 1535 38)
    (insert-note 13824 1535 50)
    (insert-note 13824 1535 62))
  (container-child "BsePart::SB-AF"
    (insert-note 192 191 33)
    (insert-note 576 192 33)
    (insert-note 960 192 29)
    (insert-note 1344 192 29))
  (container-child "BsePart::SB-GD"
    (insert-note 192 191 31)
    (insert-note 576 192 31)
    (insert-note 960 192 26)
    (insert-note 1344 192 26))
  (container-child "BsePart::ChordEnd"
    (insert-note 0 767 50)
    (insert-note 0 767 57)
    (insert-note 0 767 62)
    (insert-note 0 767 65)
    (insert-note 768 768 48)
    (insert-note 768 768 55)
    (insert-note 768 768 60)
    (insert-note 768 768 64)
    (insert-note 1536 768 52)
    (insert-note 1536 768 57)
    (insert-note 1536 768 60)
    (insert-note 1536 768 64)
    (insert-note 2304 768 53)
    (insert-note 2304 768 57)
    (insert-note 2304 768 60)
    (insert-note 2304 768 65)
    (insert-note 3072 768 59 0 0.9441325)
    (insert-note 3072 768 55 0 0.9441325)
    (insert-note 3072 768 50 0 0.9441325)
    (insert-note 3072 3071 38 0 0.9441325)
    (insert-note 3840 767 57 0 0.8818188)
    (insert-note 3840 767 65 0 0.8818188)
    (insert-note 3840 3839 50 0 0.8818188)
    (insert-note 6144 1535 38 0 0.6928675)
    (insert-note 7680 1535 38 0 0.5682401)
    (insert-note 9216 1535 38 0 0.4426076)
    (insert-note 10752 1535 38 0 0.3169751)
    (insert-note 12288 1535 38 0 0.1913426)
    (insert-note 13824 1535 38 0 0.06571013))
  (container-child "BsePart::Part-1"
    (insert-note 768 383 55)
    (insert-note 1152 384 55)))
(container-child "BseCSynth::BaseDrum"
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-04 18:06:54")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "DavSynDrum::DavSynDrum-1"
    (res 50.00000074505806)
    (base-freq 62.469314575195312)
    (pos-y 1.9099999999999999)
    (pos-x -0.80999999999999972)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "trigger-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 1.3300000000000001)
    (pos-x -4))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (release-time 30.48128)
    (sustain-level 100)
    (decay-time 2.139037)
    (attack-time 2.673797)
    (pos-y -0.17999999999999999)
    (pos-x -1.1000000000000001)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseAmplifier::BseAmplifier-1"
    (olevel 50.118720531463623)
    (base-level 0)
    (ctrl-mul #t)
    (pos-y 1.29)
    (pos-x 1.6299999999999999)
    (source-input "audio-in1" (link 1 "DavSynDrum-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -0.66000000000000003)
    (pos-x 4.1399999999999997)
    (source-input "left-audio" (link 1 "Balance-1") "left-out")
    (source-input "right-audio" (link 1 "Balance-1") "right-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseMidiController::MidiController-1"
    (control-1 bse-midi-signal-continuous-8)
    (pos-y -1.1266666666666665)
    (pos-x -3.1099999999999999))
  (container-child "BseBalance::Balance-1"
    (pos-y 0.36333333333333345)
    (pos-x 2.9300000000000002)
    (source-input "audio-in1" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "MidiController-1") "ctrl-out1")))
(container-child "BseCSynth::SynBass"
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-04 18:16:53")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y -1.5800000000000001)
    (pos-x -3.4700000000000002))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -0.37)
    (pos-x 3.7200000000000002)
    (source-input "left-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseStandardOsc::BseStandardOsc-1"
    (pulse-width 68.29268)
    (wave-form bse-standard-osc-pulse)
    (pos-y 0.8600000000000001)
    (pos-x -2.27)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (release-time 22.17573)
    (sustain-level 83.68201)
    (decay-time 20.50209)
    (attack-time 6.276151)
    (pos-y -1.55)
    (pos-x 0.19)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseAmplifier::BseAmplifier-1"
    (olevel 12.589253485202789)
    (base-level 0)
    (ctrl-mul #t)
    (pos-y 0.52000000000000002)
    (pos-x 0.81999999999999995)
    (source-input "audio-in1" (link 1 "BseStandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "BseStandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSimpleADSR-1") "ctrl-out")
    (source-input "ctrl-in2" (link 1 "BseSubKeyboard-1") "velocity"))
  (container-child "BseBiquadFilter::BseBiquadFilter-1"
    (gain-perc 25)
    (fm-perc 25)
    (freq 374.95938110351562)
    (pos-y 1.7649999999999999)
    (pos-x 1.9650000000000001)
    (source-input "audio-in" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "freq-in" (link 1 "BseMonoKeyboard-1") "frequency"))
  (container-child "BseMidiInput::BseMonoKeyboard-1"
    (midi-channel 1)
    (pos-y 1.9450000000000001)
    (pos-x -3.1949999999999998))
  (container-child "BseStandardOsc::BseStandardOsc-2"
    (pulse-width 28.57143)
    (fine-tune 3)
    (wave-form bse-standard-osc-pulse)
    (pos-y -0.27500000000000002)
    (pos-x -2.0049999999999999)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")))
(container-child "BseCSynth::Hihat"
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-04 19:38:05")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 0.73999999999999999)
    (pos-x -3.3500000000000001))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -0.89000000000000001)
    (pos-x 4.0899999999999999)
    (source-input "left-audio" (link 1 "Balance-1") "left-out")
    (source-input "right-audio" (link 1 "Balance-1") "right-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (release-time 0.6872852)
    (sustain-level 7.90378)
    (decay-time 7.560138)
    (attack-time 1.7)
    (pos-y -0.63)
    (pos-x -2.02)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseAmplifier::BseAmplifier-1"
    (olevel 25.118863582611084)
    (base-level 0)
    (ctrl-mul #t)
    (pos-y 0.68999999999999995)
    (pos-x -0.01)
    (source-input "audio-in1" (link 1 "BseIIRFilter-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "BseNoise::BseNoise-1"
    (pos-y 2.0299999999999998)
    (pos-x -3.1000000000000001))
  (container-child "BseIIRFilter::BseIIRFilter-1"
    (cut-off-freq-2 12000)
    (cut-off-freq 9000)
    (filter-type BSE_IIR_FILTER_BAND_PASS)
    (pos-y 1.72)
    (pos-x -1.22)
    (source-input "audio-in" (link 1 "BseNoise-1") "noise-out"))
  (container-child "BseMidiController::MidiController-1"
    (control-1 bse-midi-signal-continuous-8)
    (pos-y 2.1849999999999996)
    (pos-x 0.93999999999999939))
  (container-child "BseBalance::Balance-1"
    (pos-y 0.56499999999999972)
    (pos-x 2.9300000000000002)
    (source-input "audio-in1" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "MidiController-1") "ctrl-out1")))
(container-child "BseCSynth::XtalString"
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-04 20:36:52")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseAmplifier::BseAmplifier-1"
    (olevel 37)
    (base-level 0)
    (ctrl-mul #t)
    (pos-y 1.1599999999999999)
    (pos-x 1.2)
    (source-input "audio-in1" (link 1 "DavXtalStrings-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSimpleADSR-1") "ctrl-out")
    (source-input "ctrl-in2" (link 1 "BseSubKeyboard-1") "velocity"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -1.03)
    (pos-x 4.2000000000000002)
    (source-input "left-audio" (link 1 "Balance-1") "left-out")
    (source-input "right-audio" (link 1 "Balance-1") "right-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 0.83999999999999997)
    (pos-x -3.8900000000000001))
  (container-child "DavXtalStrings::DavXtalStrings-1"
    (snap-factor 29.767441749572754)
    (metallic-factor 12.558139860630035)
    (tension-decay 0.27920252084732056)
    (note-decay 0.16878700256347656)
    (pos-y 1.51)
    (pos-x -1.2499999999999998)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "trigger-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (release-time 40)
    (sustain-level 48.19277)
    (decay-time 14.45783)
    (attack-time 0.1)
    (pos-y -0.23999999999999999)
    (pos-x -0.93999999999999995)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseMidiController::MidiController-1"
    (control-1 bse-midi-signal-continuous-8)
    (pos-y -1.5649999999999999)
    (pos-x -1.99))
  (container-child "BseBalance::Balance-1"
    (pos-y 0.035000000000000003)
    (pos-x 2.5099999999999998)
    (source-input "audio-in1" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "MidiController-1") "ctrl-out1")))
(container-child "BseCSynth::SynString"
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-04 21:06:50")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "BseAmplifier::BseAmplifier-1"
    (olevel 6)
    (base-level 0)
    (ctrl-mul #t)
    (pos-y 0.82999999999999996)
    (pos-x 1.03)
    (source-input "audio-in1" (link 1 "BseStandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "BseStandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "BseStandardOsc::BseStandardOsc-1"
    (pos-y 1.6699999999999999)
    (pos-x -1.52)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency"))
  (container-child "BseStandardOsc::BseStandardOsc-2"
    (fm-n-octaves 1.01)
    (exponential-fm #t)
    (pos-y 0.13)
    (pos-x -1.3599999999999997)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "freq-mod-in" (link 1 "BseConstant-1") "const-out1"))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (release-time 5)
    (sustain-level 75)
    (decay-time 5)
    (attack-time 5)
    (pos-y -1.49)
    (pos-x -1.53)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y -1.01)
    (pos-x 2.8700000000000001)
    (source-input "left-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-y 1.8999999999999999)
    (pos-x -4.2400000000000002))
  (container-child "BseConstant::BseConstant-1"
    (pos-y -0.14000000000000001)
    (pos-x -4.04))
  (container-child "BseBiquadFilter::BseBiquadFilter-1"
    (gain-perc 25)
    (fm-perc 25)
    (freq 2065.29052734375)
    (pos-y 2.1400000000000001)
    (pos-x 2.3700000000000001)
    (source-input "audio-in" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "freq-mod-in" (link 1 "BseStandardOsc-3") "audio-out"))
  (container-child "BseStandardOsc::BseStandardOsc-3"
    (base-freq 1)
    (wave-form bse-standard-osc-sine)
    (pos-y 2.2599999999999998)
    (pos-x 0.27000000000000002)))
(container-child "BseCSynth::Compression"
  (modification-time "2003-10-25 15:04:19")
  (creation-time "2003-10-18 01:55:54")
  (license "Green OpenMusic License (http://openmusic.linuxtag.org)")
  (author "Stefan Westerfeld")
  (container-child "ArtsStereoCompressor::ArtsStereoCompressor-1"
    (output 6)
    (ratio 0.20065789473684212)
    (threshold 0.012028841468620162)
    (release 50)
    (pos-y 0.63000000000000012)
    (pos-x -1.47)
    (source-input "left-audio-in" (link 1 "SubIPort-1") "output-1")
    (source-input "right-audio-in" (link 1 "SubIPort-1") "output-2"))
  (container-child "BseSubIPort::SubIPort-1"
    (pos-y 0.35999999999999999)
    (pos-x -4.96))
  (container-child "BseSubOPort::SubOPort-1"
    (pos-y 0.58999999999999997)
    (pos-x 1.75)
    (source-input "input-1" (link 1 "ArtsStereoCompressor-1") "left-audio-out")
    (source-input "input-2" (link 1 "ArtsStereoCompressor-1") "right-audio-out")))
