aidacc/CxxStub-.*\.cc
beast-gtk/bstparam-.*\.cc
beast-gtk/gxk/gxkparam-.*\.cc
beast-gtk/gxk/gxkrackcovers\.cc
bse/bseapi-inserts.hh
bse/bsegenclosures.hh
bse/bseincluder\.hh
bse/bsepcmmodule\.cc
bse/gslincluder\.hh
bse/gsloscillator-aux\.cc
bse/gslwaveosc-aux\.cc
bse/internal\.hh
bse/tests/filtercatalog\.cc
drivers/bse-portaudio/bsepcmdevice-portaudio\.cc
plugins/bsefirfilter\.hh
plugins/bsesimpleadsr-aux\.cc
plugins/evaluator/.*\.cc
plugins/evaluator/.*\.hh
sfi/gbsearcharray.hh
sfi/private.hh
sfi/sfidl-.*\.cc
