<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">beast</name>
  <shortdesc xml:lang="en">Solution for Music Composition and Synthesis</shortdesc>
  <homepage rdf:resource="http://beast.testbit.eu/" />
  <download-page rdf:resource="http://beast.testbit.eu/Beast_Download" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=beast" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Tim Janik</foaf:name>
      <foaf:mbox rdf:resource="mailto:timj@gtk.org" />
      <gnome:userid>timj</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Stefan Westerfeld</foaf:name>
      <foaf:mbox rdf:resource="mailto:stefan@space.twc.de" />
      <gnome:userid>stw</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
