# BEAST/BSE - Bedevilled Audio System / Bedevilled Sound Engine
# Copyright (C) 2006 Tim Janik
#
## GNU Lesser General Public License version 2 or any later version.

# declare variables that we might want to use += on.
INCLUDES=
EXTRA_HEADERS=
MAINTAINERCLEANFILES=$(GENERATED)
CLEANFILES=$(GENERATED_CLEANFILES)
GENERATED_EXTRA_DIST=
GENERATED_CLEANFILES=
GENERATED=$(strip $(GENERATED_EXTRA_DIST) $(GENERATED_CLEANFILES))
EXTRA_DIST=$(GENERATED_EXTRA_DIST)

# assign project wide defaults
AM_CFLAGS = -D_BIRNET_SOURCE_EXTENSIONS
AM_CXXFLAGS = -D_BIRNET_SOURCE_EXTENSIONS
