# BEAST & BSE						-*-mode:makefile;-*-

# declare variables that we might want to use += on.
EXTRA_HEADERS=
MAINTAINERCLEANFILES=$(GENERATED)
CLEANFILES=$(GENERATED_CLEANFILES)
GENERATED_EXTRA_DIST=
GENERATED_CLEANFILES=
GENERATED=$(strip $(GENERATED_EXTRA_DIST) $(GENERATED_CLEANFILES))
EXTRA_DIST=$(GENERATED_EXTRA_DIST)

# Verbosity macros
Q       = $(if $(findstring 1, $(V)) ,, @)
QGEN    = $(Q:@=@echo '  GEN   ' $@; )
QSTDERR = $(Q:@=2>/dev/null)

# assign project wide defaults
AM_CFLAGS   += -D_BIRNET_SOURCE_EXTENSIONS
AM_CXXFLAGS += -D_BIRNET_SOURCE_EXTENSIONS

# == GITSTAMPS ==
# list of stamp files touched by commits
GITSTAMPS = $(shell test -e "$${GIT_DIR:-.git}" && \
		ls 2>/dev/null "$${GIT_DIR:-.git}/`git symbolic-ref -q HEAD || \
		echo HEAD`" "$${GIT_DIR:-.git}/packed-refs" "$${GIT_DIR:-.git}/HEAD")

# == download ==
# recursive rule supported by all Makefiles to download files hosted online
.PHONY: download download-recursive download-local
download: download-local download-recursive
download-recursive:
	$(Q) for subdir in $(SUBDIRS) ; do test "$$subdir" = '.' || $(MAKE) -C "$$subdir" $(AM_MAKEFLAGS) download || exit $$? ; done

# === distfile-list ===
# recursive rule supported by all Makefiles to generate a list of all files
# listed as DISTFILES. this asserts a writable file named $DISTFILE_LIST.
.PHONY: distfile-list
distfile-list:
	$(AM_V_GEN)
	$(Q) test -w "$(DISTFILE_LIST)" || \
	  { echo '$$(DISTFILE_LIST): failed to write' >/dev/stderr ; false ; }
	@for subdir in $(SUBDIRS) ; do				\
	  test "$$subdir" = '.' ||				\
	    $(MAKE) -C "$$subdir" $(AM_MAKEFLAGS) $@ ||		\
	    exit 1 ;						\
	done
	$(Q) for file in $(DISTFILES) ; do			\
	  if [[ "$$file" = /* ]] && test -e "$$file" ; then	\
	    echo "$$file" >> $(DISTFILE_LIST) ;			\
	  elif test -e "$(abs_builddir)/$$file" ; then		\
	    echo "$(abs_builddir)/$$file" >> $(DISTFILE_LIST) ;	\
	  elif test -e "$(abs_srcdir)/$$file" ; then		\
	    echo "$(abs_srcdir)/$$file" >> $(DISTFILE_LIST) ;	\
	  fi ; done ; true

# === check: check-before / check-after ===
.PHONY: check-before check-after check-devel
check-am: check-before
check-local: check-after
check-local: ; @:
check-devel: ; @:

# == check-devel ==
if ENABLE_DEVEL_MODE
check-after: check-devel
endif

# == TAPTESTS ==
# tests run through taptool.sh
TAPTESTS =
TAPRUNS  = $(addsuffix .taprun, $(basename $(TAPTESTS)))
.PHONY: taptests $(TAPRUNS)
taptests: $(top_srcdir)/taptool.sh
	@$(MAKE) $(AM_MAKEFLAGS) --no-print-directory $(TAPRUNS)
$(TAPRUNS): %.taprun: % # static pattern rule - also works for phony targets
	$(Q) test "$@" = "$(@F)" || { echo "$@: test program outside CWD" >&2; exit 1; }
	$(Q) TST="$(@:%.taprun=%)"; $(top_srcdir)/taptool.sh --test-name "$$TST" -- ./"$$TST"
check: taptests

# == X11TESTS ==
X11TESTS =
X11RUNS  = $(addsuffix .x11run, $(basename $(X11TESTS)))
.PHONY: x11tests $(X11RUNS)
x11tests: $(top_srcdir)/taptool.sh
	@$(MAKE) $(AM_MAKEFLAGS) --no-print-directory $(X11RUNS)
$(X11RUNS): %.x11run: % # static pattern rule - also works for phony targets
	$(Q) test "$@" = "$(@F)" || { echo "$@: test program outside CWD" >&2; exit 1; }
	$(Q) TST="$(@:%.x11run=%)"; $(X11_ENV) $(top_srcdir)/taptool.sh --test-name "$$TST" -- ./"$$TST"
check: x11tests

# === slowcheck ===
# recursive rule supported by all Makefiles to run time consuming checks
.PHONY: slowcheck slowcheck-recursive slowcheck-SLOWTESTS
slowcheck: all slowcheck-recursive slowcheck-SLOWTESTS
slowcheck-recursive:
	$(Q) for subdir in $(SUBDIRS) ; do			\
	  test "$$subdir" = '.' ||				\
	    $(MAKE) -C "$$subdir" $(AM_MAKEFLAGS) slowcheck ||	\
	    exit 1 ;						\
	done
slowcheck-SLOWTESTS:
	$(Q) for tst in $(SLOWTESTS) ; do \
	  ./$$tst --test-slow && echo "PASS: $$tst" || exit 1 ;		\
	done
	$(Q) MESSAGETEXT="All $(words $(SLOWTESTS)) slow tests passed"	\
	&& [ 0 -lt $(words $(SLOWTESTS)) ]				\
	&& echo $$MESSAGETEXT | sed 's/./=/g' && echo $$MESSAGETEXT	\
	&& echo $$MESSAGETEXT | sed 's/./=/g' || true
SLOWTESTS=

# === perf ===
# recursive rule supported by all Makefiles to run performance tests
.PHONY: perf perf-recursive perf-PERFTESTS
perf: all perf-recursive perf-PERFTESTS
perf-recursive:
	$(Q) for subdir in $(SUBDIRS) ; do			\
	  test "$$subdir" = '.' ||				\
	    $(MAKE) -C "$$subdir" $(AM_MAKEFLAGS) perf ||	\
	    exit 1 ;						\
	done
perf-PERFTESTS:
	$(Q) for tst in $(PERFTESTS) ; do \
	  ./$$tst --test-perf && echo "PASS: $$tst" || exit 1 ;		\
	done
	$(Q) MESSAGETEXT="All $(words $(PERFTESTS)) perf tests passed"	\
	&& [ 0 -lt $(words $(PERFTESTS)) ]				\
	&& echo $$MESSAGETEXT | sed 's/./=/g' && echo $$MESSAGETEXT	\
	&& echo $$MESSAGETEXT | sed 's/./=/g' || true
PERFTESTS=

# === ALLTESTS ===
ALLTESTS = $(TESTS) $(TAPTESTS) $(X11TESTS) $(SLOWTESTS) $(PERFTESTS) # used in noinst_PROGRAMS

# === report ===
.PHONY: report
report: all
	$(Q) export REPORTFILE="$(REPORTFILE)"			\
	&& [ -z "$$REPORTFILE" ]				\
	&& export REPORTFILE="$(shell pwd)/report.out" ;	\
	( :							\
	  && echo -n "#TREPSTART: " && date --iso-8601=seconds	\
	  && (svn info 2>/dev/null |				\
	      sed -n '/^Revision: /{s/.*: /#TREPREV: SVN: /;p}'; \
	      true )						\
	  && (git-svn log -n1 2>/dev/null |				\
	      sed -n '/^r[0-9]\+ /{s/r\([0-9]\+\) .*/#TREPREV: GIT-SVN: \1/;p;q}' ; \
	      true )						\
	  && $(MAKE) $(AM_MAKEFLAGS) check slowcheck perf	\
	  && echo -n "#TREPDONE: "  && date --iso-8601=seconds	\
	) 2>&1 | tee "$$REPORTFILE"				\
	&& test "$${PIPESTATUS[*]}" = "0 0"
