; key-binding-file for BEAST v0.6.0

(pattern-controller-piano-keys 
  (((key-name "<Shift>parenright")
    (func-name "set-digit")
    (func-param 9)) 
   ((key-name "<Shift>parenleft")
    (func-name "set-digit")
    (func-param 8)) 
   ((key-name "<Shift>slash")
    (func-name "set-digit")
    (func-param 7)) 
   ((key-name "<Shift>ampersand")
    (func-name "set-digit")
    (func-param 6)) 
   ((key-name "<Shift>percent")
    (func-name "set-digit")
    (func-param 5))
   ((key-name "<Shift>dollar")
    (func-name "set-digit")
    (func-param 4)) 
   ((key-name "<Shift>section")
    (func-name "set-digit")
    (func-param 3)) 
   ((key-name "<Shift>quotedbl")
    (func-name "set-digit")
    (func-param 2)) 
   ((key-name "<Shift>exclam")
    (func-name "set-digit")
    (func-param 1)) 
   ((key-name "<Shift>equal")
    (func-name "set-digit")
    (func-param 0))
   ((key-name "udiaeresis")
    (func-name "set-note")
    (func-param 89)) 
   ((key-name "p")
    (func-name "set-note")
    (func-param 88)) 
   ((key-name "0")
    (func-name "set-note")
    (func-param 87)) 
   ((key-name "o")
    (func-name "set-note")
    (func-param 86)) 
   ((key-name "9")
    (func-name "set-note")
    (func-param 85))
   ((key-name "i")
    (func-name "set-note")
    (func-param 84)) 
   ((key-name "u")
    (func-name "set-note")
    (func-param 83)) 
   ((key-name "7")
    (func-name "set-note")
    (func-param 82)) 
   ((key-name "z")
    (func-name "set-note")
    (func-param 81)) 
   ((key-name "6")
    (func-name "set-note")
    (func-param 80))
   ((key-name "t")
    (func-name "set-note")
    (func-param 79)) 
   ((key-name "5")
    (func-name "set-note")
    (func-param 78)) 
   ((key-name "r")
    (func-name "set-note")
    (func-param 77)) 
   ((key-name "e")
    (func-name "set-note")
    (func-param 76)) 
   ((key-name "3")
    (func-name "set-note")
    (func-param 75))
   ((key-name "w")
    (func-name "set-note")
    (func-param 74)) 
   ((key-name "2")
    (func-name "set-note")
    (func-param 73)) 
   ((key-name "q")
    (func-name "set-note")
    (func-param 72)) 
   ((key-name "odiaeresis")
    (func-name "set-note")
    (func-param 75)) 
   ((key-name "period")
    (func-name "set-note")
    (func-param 74))
   ((key-name "l")
    (func-name "set-note")
    (func-param 73)) 
   ((key-name "comma")
    (func-name "set-note")
    (func-param 72)) 
   ((key-name "m")
    (func-name "set-note")
    (func-param 71)) 
   ((key-name "j")
    (func-name "set-note")
    (func-param 70)) 
   ((key-name "n")
    (func-name "set-note")
    (func-param 69))
   ((key-name "h")
    (func-name "set-note")
    (func-param 68)) 
   ((key-name "b")
    (func-name "set-note")
    (func-param 67)) 
   ((key-name "g")
    (func-name "set-note")
    (func-param 66)) 
   ((key-name "v")
    (func-name "set-note")
    (func-param 65)) 
   ((key-name "c")
    (func-name "set-note")
    (func-param 64))
   ((key-name "d")
    (func-name "set-note")
    (func-param 63)) 
   ((key-name "x")
    (func-name "set-note")
    (func-param 62)) 
   ((key-name "s")
    (func-name "set-note")
    (func-param 61)) 
   ((key-name "y")
    (func-name "set-note")
    (func-param 60)) 
   ((key-name "<Shift>equal")
    (func-name "set-note")
    (func-param 87))
   ((key-name "<Shift>parenright")
    (func-name "set-note")
    (func-param 85)) 
   ((key-name "<Shift>slash")
    (func-name "set-note")
    (func-param 82)) 
   ((key-name "<Shift>ampersand")
    (func-name "set-note")
    (func-param 80)) 
   ((key-name "<Shift>percent")
    (func-name "set-note")
    (func-param 78)) 
   ((key-name "<Shift>section")
    (func-name "set-note")
    (func-param 75))
   ((key-name "<Shift>quotedbl")
    (func-name "set-note")
    (func-param 73)) 
   ((key-name "<Shift>colon")
    (func-name "set-note")
    (func-param 74)) 
   ((key-name "<Shift>semicolon")
    (func-name "set-note")
    (func-param 72)) 
   ((key-name "space")
    (func-name "remove-events")
    (func-param 0))))
