# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0

AIDACC_CLEANFILES =

# == aidacc files ==
aidacc_imports = $(strip		\
	aidacc/AuxData.py		\
	aidacc/CxxStub.py		\
	aidacc/Decls.py			\
	aidacc/ExtractDocs.py		\
	aidacc/GenUtils.py		\
	aidacc/PrettyDump.py		\
	aidacc/TypeMap.py		\
	aidacc/yapps2runtime.py		\
)
aidacc_generated = $(strip		\
	aidacc/Parser.py		\
	aidacc/TmplFiles.py		\
	aidacc/IdStrings.py		\
)
aidacc_templ_files = $(strip		\
	aidacc/CxxStub-client.cc	\
	aidacc/CxxStub-server.cc	\
)
aidacc_private_files = $(strip		\
	aidacc/main.py 			\
	aidacc/Parser.g			\
)

# == aidacc dirs ==
aidacc_installdir		= $(installdir)
aidacc_install_PYTHON		= $(aidacc_imports) $(aidacc_generated)

# == aidacc executable ==
noinst_DATA += aidacc/aidacc
$(AIDACC): aidacc/aidacc
aidacc/aidacc: aidacc/main.py $(aidacc_imports) $(aidacc_generated)
	$(QGEN)
	$(Q) sed < $< > $@.tmp				\
	  -e '1,1s|#!/usr/bin/env python\([0-9]\+\(\.[0-9]\+\)\?\)\?|#!${PYTHON}|' \
	  -e '1,24s|^ *#@PKGINSTALL_CONFIGVARS_IN24LINES@|  ${AIDACC_CONFIG}|'
	$(Q) chmod +x $@.tmp
	$(Q) mv $@.tmp $@
AIDACC_CONFIG = "aidaccpydir" : "../aidacc", "AIDA_VERSION" : "${topbuildid}"
AIDACC_CLEANFILES   += aidacc/aidacc

# == IdStrings.py ==
aidacc/IdStrings.py: aidacc/aida.hh aidacc/ExtractIdStrings.py
	$(QGEN)
	$(Q) ${PYTHON} aidacc/ExtractIdStrings.py aidacc/aida.hh > $@.tmp
	$(Q) mv $@.tmp $@
AIDACC_CLEANFILES += aidacc/IdStrings.py

# == TmplFiles.py ==
aidacc/TmplFiles.py: $(aidacc_templ_files)
	$(QGEN)
	$(Q) ( echo "# $@: generated from: $(aidacc_templ_files)" \
	&& for file in $(aidacc_templ_files) ; \
	    do echo -n "$$(basename $$file)" | sed 's/[^a-zA-Z0-9_]/_/g' && echo ' = """' \
	    && sed 's/\\/\\\\/g; s/"""/\\"""/g' "$$file" && echo '"""' || exit $? ; \
	done ) > $@.tmp
	$(Q) mv $@.tmp $@
AIDACC_CLEANFILES += aidacc/TmplFiles.py

# == Parser.py ==
aidacc/Parser.py: aidacc/Parser.g
	$(QGEN)
	$(Q) $(YAPPS) aidacc/Parser.g $@.tmp 2>&1 | tee $@.errors	# yapps exit code is bogus
	@! grep -q '.' $@.errors					# catch all yapps errors & warnings
	$(Q) sed < $@.tmp > $@.tmp2			\
	    -e 's/^from yapps import runtime$$//'			# Parser.g has all imports
	$(Q) mv $@.tmp2 $@ && rm -f $@.tmp $@.errors
AIDACC_CLEANFILES += aidacc/Parser.py

# == clean-aidacc ==
clean-aidacc:
	rm -f $(AIDACC_CLEANFILES) aidacc/*.$(OBJEXT)
.PHONY: clean-aidacc
clean-local: clean-aidacc
AIDACC_CLEANFILES += aidacc/*.py[co]

# == check-aidacc ==
check-aidacc-build-test: $(AIDACC)
	$(QTEST)
	$(Q) $(AIDACC) -x TypeMap --list-formats | grep -q AidaTypeMap
check-aidacc: check-aidacc-build-test
.PHONY: check-aidacc check-aidacc-build-test
check-local: check-aidacc

# == installcheck-aidacc ==
# for now, we keep aidacc uninstalled
AIDACC_INSTALLABLE = $(AIDACC)
installcheck-aidacc:
	$(QTEST)
	$(Q) PATH="$(bindir):$$PATH" $(AIDACC_INSTALLABLE) -x CxxStub -x ExtractDocs -x TypeMap --list-formats > aidacc/$@.tmp && \
	  grep -F -q CxxStub aidacc/$@.tmp && grep -F -q TypeMap aidacc/$@.tmp && grep -F -q ExtractDocs aidacc/$@.tmp
	$(Q) rm -f aidacc/$@.tmp
.PHONY: installcheck-aidacc
installcheck-local: installcheck-aidacc
