/* BSE - Bedevilled Sound Engine                        -*-mode: c++;-*-
 * Copyright (C) 2003 Tim Janik
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * A copy of the GNU Lesser General Public License should ship along
 * with this library; if not, see http://www.gnu.org/copyleft/.
 */
#include <bse/bse.idl>

namespace Bse {

class Balance : Effect {
  Info    icon      = "icons/balance.png";
  Info    authors   = "Tim Janik";
  Info    license   = _("GNU Lesser General Public License");
  Info    category  = _("/Spatial/Balance");
  Info    blurb     = _("BseBalance is a stereo panning module with "
                        "two audio and two control inputs, each of which can "
                        "be seperately level adjusted. "
                        "The resulting output balance is controlled by a balance adjustment "
                        "and the sum of the control inputs. "
                        "To avoid aliasing artefacts for rapid balance changes, the control "
                        "signal is preprocessed by a simple lowpass filter with adjustable "
                        "cutoff frequency.");
  IStream audio_in1  = (_("Audio In1"), _("First audio input"));
  IStream audio_in2  = (_("Audio In2"), _("Second audio input"));
  IStream ctrl_in1   = (_("Ctrl In1"), _("First control input"));
  IStream ctrl_in2   = (_("Ctrl In2"), _("Second control input"));
  OStream left_out   = (_("Left Out"), _("Left audio output"));
  OStream mix_out    = (_("Mix Out"), _("Mixed audio output"));
  OStream right_out  = (_("Right Out"), _("Right audio output"));
  group _("Audio Input") {
    Real  alevel1    = Perc (_("Input 1 [%]"), _("Attenuate the level of audio input 1"), 100, STANDARD);
    Real  alevel2    = Perc (_("Input 2 [%]"), _("Attenuate the level of audio input 2"), 100, STANDARD);
    Real  abalance   = Balance (_("Balance"), _("Balance audio input levels"), 0, GUI);
  };
  group _("Control Input") {
    Real  clevel1    = Perc (_("Input 1 [%]"), _("Attenuate the level of control input 1"), 100, STANDARD);
    Real  clevel2    = Perc (_("Input 2 [%]"), _("Attenuate the level of control input 2"), 100, STANDARD);
    Real  cbalance   = Balance (_("Balance"), _("Balance control input levels"), 0, GUI);
  };
  group _("Output Panning") {
    Real  ostrength  = Perc (_("Control Strength"), _("Adjust how much the control signals affect the output balance"), 100, STANDARD);
    Real  lowpass    = Real (_("Lowpass [Hz]"), _("Lowpass filter frequency for the control signal"), 100, 100, 1000, 10, "scale:" STANDARD);
    Real  obalance   = Balance (_("Output Balance"), _("Adjust output balance between left and right"), 0, STANDARD);
  };
};

};
