/* BseNoise - BSE Noise generator		-*-mode: c++;-*-
 * Copyright (C) 1999,2000-2001 Tim Janik
 * Copyright (C) 2004 Stefan Westerfeld
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * A copy of the GNU Lesser General Public License should ship along
 * with this library; if not, see http://www.gnu.org/copyleft/.
 */
#include <bse/bsecxxmodule.idl>

namespace Bse {

class Noise : Effect {
  Info    icon        = "icons/noise.png";
  Info    authors     = "Tim Janik";
  Info    license     = _("GNU Lesser General Public License");
  Info    category    = _("/Audio Sources/Noise");
  Info    blurb       = _("Noise is a generator of (supposedly) white noise");
  OStream noise_out   = (_("Noise Out"), _("Noise Output"));
};

} // Bse
