/* DavChorus - DAV Chorus Effect                        -*-mode: c++;-*-
 * Copyright (c) 2000 David A. Bartold, 2003 Tim Janik
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */
#include <bse/bse.idl>

namespace Dav {

class Chorus : Bse::Effect {
  Info    icon      = "icons/chorus.png";
  Info    category  = "/Modules/Enhance/Chorus";
  Info    blurb     = "DavChorus adds more depth to sounds";
  IStream audio_in  = ("Audio In", "Audio input");
  OStream audio_out = ("Audio Out", "Chorus audio output");
  group "Parameters" {
    Real wet_out = Real ("Wet out [%]", "Set the amount of modified data to mix",
                         50.0, 0.0, 100.0, 0.1, SFI_PARAM_HINT_SCALE SFI_PARAM_DEFAULT);
  };
};

}; // Dav
