/* DavChorus - DAV Chorus Effect                        -*-mode: c++;-*-
 * Copyright (c) 2000 David A. Bartold, 2003 Tim Janik
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */
#include <bse/bse.idl>

namespace Dav {
Const STANDARD = Bse::STANDARD;

class Chorus : Bse::Effect {
  Info    icon      = "icons/chorus.png";
  Info    authors   = "David A. Bartold";
  Info    license   = _("GNU Lesser General Public License");
  Info    category  = _("/Enhance/Chorus");
  Info    blurb     = _("DavChorus adds more depth to sounds");
  IStream audio_in  = (_("Audio In"), _("Audio input"));
  OStream audio_out = (_("Audio Out"), _("Chorus audio output"));
  group _("Parameters") {
    Real wet_out = Perc (_("Wet out [%]"), _("Set the amount of modified data to mix"), 50.0, STANDARD);
  };
};

}; // Dav
