/* DavChorus - DAV Chorus Effect                        -*-mode: c++;-*-
 * Copyright (c) 2000 David A. Bartold, 2003 Tim Janik
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * A copy of the GNU Lesser General Public License should ship along
 * with this library; if not, see http://www.gnu.org/copyleft/.
 */
#include <bse/bse.idl>

namespace Bse {
namespace Dav {

class Chorus : Effect {
  Info    icon      = "icons/chorus.png";
  Info    authors   = "David A. Bartold";
  Info    license   = _("GNU Lesser General Public License");
  Info    category  = _("/Enhance/Chorus");
  Info    blurb     = _("DavChorus adds more depth to sounds");
  IStream audio_in  = (_("Audio In"), _("Audio input"));
  OStream audio_out = (_("Audio Out"), _("Chorus audio output"));
  group _("Parameters") {
    Real wet_out = Perc (_("Wet out [%]"), _("Set the amount of modified data to mix"), 50.0, STANDARD);
  };
};

} // Dav
} // Bse
