## Generated data (by ./listplugins.sh)

##
## Plugin bseadder
##
bseadder_la_SOURCES = bseadder.c
bseadder_la_LDFLAGS = -module -avoid-version
bseadder_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseadder.h

##
## Plugin bsecompressor
##
bsecompressor_la_SOURCES = bsecompressor.c
bsecompressor_la_LDFLAGS = -module -avoid-version
bsecompressor_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsecompressor.h

##
## Plugin bsefirfilter
##
bsefirfilter_la_SOURCES = bsefirfilter.c
bsefirfilter_la_LDFLAGS = -module -avoid-version
bsefirfilter_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsefirfilter.h

##
## Plugin bsegenosc
##
bsegenosc.enums: bsegenosc.h $(mkenums)
plugins_built_sources += bsegenosc.enums
bsegenosc_la_SOURCES = bsegenosc.c
bsegenosc_la_LDFLAGS = -module -avoid-version
bsegenosc_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsegenosc.h

##
## Plugin bseloopback
##
bseloopback_la_SOURCES = bseloopback.c
bseloopback_la_LDFLAGS = -module -avoid-version
bseloopback_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseloopback.h

##
## Plugin bsemixer
##
bsemixer_la_SOURCES = bsemixer.c
bsemixer_la_LDFLAGS = -module -avoid-version
bsemixer_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemixer.h

##
## Plugin bsemult
##
bsemult_la_SOURCES = bsemult.c
bsemult_la_LDFLAGS = -module -avoid-version
bsemult_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemult.h

##
## Plugin bsenoise
##
bsenoise_la_SOURCES = bsenoise.c
bsenoise_la_LDFLAGS = -module -avoid-version
bsenoise_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsenoise.h

##
## Plugin davbassfilter
##
davbassfilter_la_SOURCES = davbassfilter.c
davbassfilter_la_LDFLAGS = -module -avoid-version
davbassfilter_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davbassfilter.h

##
## Plugin davcanyondelay
##
davcanyondelay_la_SOURCES = davcanyondelay.c
davcanyondelay_la_LDFLAGS = -module -avoid-version
davcanyondelay_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davcanyondelay.h

##
## Plugin davchorus
##
davchorus_la_SOURCES = davchorus.c
davchorus_la_LDFLAGS = -module -avoid-version
davchorus_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davchorus.h

##
## Plugin davguitar
##
davguitar_la_SOURCES = davguitar.c
davguitar_la_LDFLAGS = -module -avoid-version
davguitar_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davguitar.h

##
## Plugin davorgan
##
davorgan_la_SOURCES = davorgan.c
davorgan_la_LDFLAGS = -module -avoid-version
davorgan_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davorgan.h

##
## Plugin davsyndrum
##
davsyndrum_la_SOURCES = davsyndrum.c
davsyndrum_la_LDFLAGS = -module -avoid-version
davsyndrum_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davsyndrum.h

##
## Plugin davxtalstrings
##
davxtalstrings_la_SOURCES = davxtalstrings.c
davxtalstrings_la_LDFLAGS = -module -avoid-version
davxtalstrings_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davxtalstrings.h

##
## Plugin fldbsepattern
##
fldbsepattern_la_SOURCES = fldbsepattern.c
fldbsepattern_la_LDFLAGS = -module -avoid-version
fldbsepattern_la_LIBADD  = $(plugin_libs)

##
## Plugin greeting
##
greeting_la_SOURCES = greeting.c
greeting_la_LDFLAGS = -module -avoid-version
greeting_la_LIBADD  = $(plugin_libs)

##
## Plugin hello-space
##
hello_space_la_SOURCES = hello-space.c
hello_space_la_LDFLAGS = -module -avoid-version
hello_space_la_LIBADD  = $(plugin_libs)

## autogenerated plugins:
plugin_LTLIBRARIES += \
	bseadder.la \
	bsecompressor.la \
	bsefirfilter.la \
	bsegenosc.la \
	bseloopback.la \
	bsemixer.la \
	bsemult.la \
	bsenoise.la \
	davbassfilter.la \
	davcanyondelay.la \
	davchorus.la \
	davguitar.la \
	davorgan.la \
	davsyndrum.la \
	davxtalstrings.la \
	fldbsepattern.la \
	greeting.la \
	hello-space.la

## Generated data ends here
