## Generated data (by ./listplugins.sh)

##
## Plugin bseadder
##
bseadder_la_SOURCES = bseadder.c
bseadder_la_LDFLAGS = -module -avoid-version
bseadder_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseadder.h

##
## Plugin bsecompressor
##
bsecompressor_la_SOURCES = bsecompressor.c
bsecompressor_la_LDFLAGS = -module -avoid-version
bsecompressor_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsecompressor.h

##
## Plugin bsegenosc
##
bsegenosc.enums: bsegenosc.h 
plugins_built_sources += bsegenosc.enums
bsegenosc_la_SOURCES = bsegenosc.c
bsegenosc_la_LDFLAGS = -module -avoid-version
bsegenosc_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsegenosc.h

##
## Plugin bsemixer
##
bsemixer_la_SOURCES = bsemixer.c
bsemixer_la_LDFLAGS = -module -avoid-version
bsemixer_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemixer.h

##
## Plugin bsemult
##
bsemult_la_SOURCES = bsemult.c
bsemult_la_LDFLAGS = -module -avoid-version
bsemult_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemult.h

##
## Plugin bsenoise
##
bsenoise_la_SOURCES = bsenoise.c
bsenoise_la_LDFLAGS = -module -avoid-version
bsenoise_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsenoise.h

##
## Plugin bsesimpleadsr
##
bsesimpleadsr_la_SOURCES = bsesimpleadsr.c
bsesimpleadsr_la_LDFLAGS = -module -avoid-version
bsesimpleadsr_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsesimpleadsr.h

##
## Plugin bsesimpleosc
##
bsesimpleosc.enums: bsesimpleosc.h 
plugins_built_sources += bsesimpleosc.enums
bsesimpleosc_la_SOURCES = bsesimpleosc.c
bsesimpleosc_la_LDFLAGS = -module -avoid-version
bsesimpleosc_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsesimpleosc.h

##
## Plugin bsesnooper
##
bsesnooper_la_SOURCES = bsesnooper.c
bsesnooper_la_LDFLAGS = -module -avoid-version
bsesnooper_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsesnooper.h

##
## Plugin bsewaveosc
##
bsewaveosc_la_SOURCES = bsewaveosc.c
bsewaveosc_la_LDFLAGS = -module -avoid-version
bsewaveosc_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsewaveosc.h

##
## Plugin davxtalstrings
##
davxtalstrings_la_SOURCES = davxtalstrings.c
davxtalstrings_la_LDFLAGS = -module -avoid-version
davxtalstrings_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davxtalstrings.h

##
## Plugin fldbsepattern
##
fldbsepattern_la_SOURCES = fldbsepattern.c
fldbsepattern_la_LDFLAGS = -module -avoid-version
fldbsepattern_la_LIBADD  = $(plugin_libs)

## autogenerated plugins:
plugin_LTLIBRARIES += \
	bseadder.la \
	bsecompressor.la \
	bsegenosc.la \
	bsemixer.la \
	bsemult.la \
	bsenoise.la \
	bsesimpleadsr.la \
	bsesimpleosc.la \
	bsesnooper.la \
	bsewaveosc.la \
	davxtalstrings.la \
	fldbsepattern.la

## Generated data ends here
