## Generated data (by ./listplugins.sh)

##
## Plugin bseadder
##
bseadder_la_SOURCES = bseadder.c
bseadder_la_LDFLAGS = -module -avoid-version
bseadder_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseadder.h

##
## Plugin bsecapture
##
bsecapture_la_SOURCES = bsecapture.c
bsecapture_la_LDFLAGS = -module -avoid-version
bsecapture_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsecapture.h

##
## Plugin bsecompressor
##
bsecompressor_la_SOURCES = bsecompressor.c
bsecompressor_la_LDFLAGS = -module -avoid-version
bsecompressor_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsecompressor.h

##
## Plugin bsefirfilter
##
bsefirfilter_la_SOURCES = bsefirfilter.c
bsefirfilter_la_LDFLAGS = -module -avoid-version
bsefirfilter_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsefirfilter.h

##
## Plugin bsegenosc
##
bsegenosc.enums: bsegenosc.h $(mkenums)
plugins_built_sources += bsegenosc.enums
bsegenosc_la_SOURCES = bsegenosc.c
bsegenosc_la_LDFLAGS = -module -avoid-version
bsegenosc_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsegenosc.h

##
## Plugin bseloopback
##
bseloopback_la_SOURCES = bseloopback.c
bseloopback_la_LDFLAGS = -module -avoid-version
bseloopback_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseloopback.h

##
## Plugin bsemixer
##
bsemixer_la_SOURCES = bsemixer.c
bsemixer_la_LDFLAGS = -module -avoid-version
bsemixer_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemixer.h

##
## Plugin bsemult
##
bsemult_la_SOURCES = bsemult.c
bsemult_la_LDFLAGS = -module -avoid-version
bsemult_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemult.h

##
## Plugin bsenoise
##
bsenoise_la_SOURCES = bsenoise.c
bsenoise_la_LDFLAGS = -module -avoid-version
bsenoise_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsenoise.h

##
## Plugin davorgan
##
davorgan_la_SOURCES = davorgan.c
davorgan_la_LDFLAGS = -module -avoid-version
davorgan_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davorgan.h

##
## Plugin greeting
##
greeting_la_SOURCES = greeting.c
greeting_la_LDFLAGS = -module -avoid-version
greeting_la_LIBADD  = $(plugin_libs)

##
## Plugin hello-space
##
hello_space_la_SOURCES = hello-space.c
hello_space_la_LDFLAGS = -module -avoid-version
hello_space_la_LIBADD  = $(plugin_libs)

## autogenerated plugins:
plugin_LTLIBRARIES += \
	bseadder.la \
	bsecapture.la \
	bsecompressor.la \
	bsefirfilter.la \
	bsegenosc.la \
	bseloopback.la \
	bsemixer.la \
	bsemult.la \
	bsenoise.la \
	davorgan.la \
	greeting.la \
	hello-space.la

## Generated data ends here
