


## === C++ Plugin Library bseplugins === 
plugin_FPU_ltlibs          += bseplugins.FPU.la
bseplugins_FPU_la_SOURCES  =
bseplugins_FPU_la_CXXFLAGS = $(FPU_PLUGIN_CXXFLAGS)
bseplugins_FPU_la_LDFLAGS  = -module $(plugins_ldflags)
bseplugins_FPU_la_LIBADD   = $(plugins_libs)
plugin_SSE_ltlibs          += bseplugins.SSE.la
bseplugins_SSE_la_SOURCES  = $(bseplugins_FPU_la_SOURCES)
bseplugins_SSE_la_CXXFLAGS = $(SSE_PLUGIN_CXXFLAGS)
bseplugins_SSE_la_LDFLAGS  = $(bseplugins_FPU_la_LDFLAGS)
bseplugins_SSE_la_LIBADD   = $(bseplugins_FPU_la_LIBADD)

## C++ Plugin artscompressor
$(srcdir)/artscompressor.cc: artscompressor.genidl.hh # bseplugins
plugins_built_sources      += artscompressor.genidl.hh
bseplugins_FPU_la_SOURCES += artscompressor.cc

## C++ Plugin bseamplifier
$(srcdir)/bseamplifier.cc: bseamplifier.genidl.hh # bseplugins
plugins_built_sources      += bseamplifier.genidl.hh
bseplugins_FPU_la_SOURCES += bseamplifier.cc

## C++ Plugin bsebalance
$(srcdir)/bsebalance.cc: bsebalance.genidl.hh # bseplugins
plugins_built_sources      += bsebalance.genidl.hh
bseplugins_FPU_la_SOURCES += bsebalance.cc

## C++ Plugin bsenoise
$(srcdir)/bsenoise.cc: bsenoise.genidl.hh # bseplugins
plugins_built_sources      += bsenoise.genidl.hh
bseplugins_FPU_la_SOURCES += bsenoise.cc

## C++ Plugin bsequantizer
$(srcdir)/bsequantizer.cc: bsequantizer.genidl.hh # bseplugins
plugins_built_sources      += bsequantizer.genidl.hh
bseplugins_FPU_la_SOURCES += bsequantizer.cc

## C++ Plugin bsesummation
$(srcdir)/bsesummation.cc: bsesummation.genidl.hh # bseplugins
plugins_built_sources      += bsesummation.genidl.hh
bseplugins_FPU_la_SOURCES += bsesummation.cc

## C++ Plugin standardsaturator
$(srcdir)/standardsaturator.cc: standardsaturator.genidl.hh # bseplugins
plugins_built_sources      += standardsaturator.genidl.hh
bseplugins_FPU_la_SOURCES += standardsaturator.cc

## C++ Plugin standardguspatchenvelope
$(srcdir)/standardguspatchenvelope.cc: standardguspatchenvelope.genidl.hh # bseplugins
plugins_built_sources      += standardguspatchenvelope.genidl.hh
bseplugins_FPU_la_SOURCES += standardguspatchenvelope.cc

## C++ Plugin bsecontribsampleandhold
$(srcdir)/bsecontribsampleandhold.cc: bsecontribsampleandhold.genidl.hh # bseplugins
plugins_built_sources      += bsecontribsampleandhold.genidl.hh
bseplugins_FPU_la_SOURCES += bsecontribsampleandhold.cc

## C++ Plugin davbassfilter
$(srcdir)/davbassfilter.cc: davbassfilter.genidl.hh # bseplugins
plugins_built_sources      += davbassfilter.genidl.hh
bseplugins_FPU_la_SOURCES += davbassfilter.cc

## C++ Plugin davchorus
$(srcdir)/davchorus.cc: davchorus.genidl.hh # bseplugins
plugins_built_sources      += davchorus.genidl.hh
bseplugins_FPU_la_SOURCES += davchorus.cc

## C++ Plugin davorgan
$(srcdir)/davorgan.cc: davorgan.genidl.hh # bseplugins
plugins_built_sources      += davorgan.genidl.hh
bseplugins_FPU_la_SOURCES += davorgan.cc
