## Generated data (by ./listplugins.sh)

##
## Plugin bseadder
##
bseadder_la_SOURCES = bseadder.c
bseadder_la_LDFLAGS = -module -avoid-version
bseadder_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseadder.h

##
## Plugin bseatandistort
##
bseatandistort_la_SOURCES = bseatandistort.c
bseatandistort_la_LDFLAGS = -module -avoid-version
bseatandistort_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseatandistort.h

##
## Plugin bseiirfilter
##
bseiirfilter.enums: bseiirfilter.h 
plugins_built_sources += bseiirfilter.enums
$(srcdir)/bseiirfilter.c: bseiirfilter.enums
bseiirfilter_la_SOURCES = bseiirfilter.c
bseiirfilter_la_LDFLAGS = -module -avoid-version
bseiirfilter_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bseiirfilter.h

##
## Plugin bsemixer
##
bsemixer_la_SOURCES = bsemixer.c
bsemixer_la_LDFLAGS = -module -avoid-version
bsemixer_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemixer.h

##
## Plugin bsemult
##
bsemult_la_SOURCES = bsemult.c
bsemult_la_LDFLAGS = -module -avoid-version
bsemult_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsemult.h

##
## Plugin bsenoise
##
bsenoise_la_SOURCES = bsenoise.c
bsenoise_la_LDFLAGS = -module -avoid-version
bsenoise_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsenoise.h

##
## Plugin bsesimpleadsr
##
bsesimpleadsr_la_SOURCES = bsesimpleadsr.c
bsesimpleadsr_la_LDFLAGS = -module -avoid-version
bsesimpleadsr_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsesimpleadsr.h

##
## Plugin bsesequencer
##
bsesequencer_la_SOURCES = bsesequencer.c
bsesequencer_la_LDFLAGS = -module -avoid-version
bsesequencer_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += bsesequencer.h

##
## Plugin davorgan
##
davorgan_la_SOURCES = davorgan.c
davorgan_la_LDFLAGS = -module -avoid-version
davorgan_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davorgan.h

##
## Plugin davxtalstrings
##
davxtalstrings_la_SOURCES = davxtalstrings.c
davxtalstrings_la_LDFLAGS = -module -avoid-version
davxtalstrings_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS         += davxtalstrings.h

## autogenerated plugins:
plugin_LTLIBRARIES += \
	bseadder.la \
	bseatandistort.la \
	bseiirfilter.la \
	bsemixer.la \
	bsemult.la \
	bsenoise.la \
	bsesimpleadsr.la \
	bsesequencer.la \
	davorgan.la \
	davxtalstrings.la

## Generated data ends here
