## Generated data (by ./listplugins.sh)

##
## Plugin bseadder
##
bseadder_la_SOURCES = bseadder.c
bseadder_la_LDFLAGS = -module -avoid-version
bseadder_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bseadder.h

##
## Plugin bsecapture
##
bsecapture_la_SOURCES = bsecapture.c
bsecapture_la_LDFLAGS = -module -avoid-version
bsecapture_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsecapture.h

##
## Plugin bsefirfilter
##
bsefirfilter_la_SOURCES = bsefirfilter.c
bsefirfilter_la_LDFLAGS = -module -avoid-version
bsefirfilter_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsefirfilter.h

##
## Plugin bsegenosc
##
bsegenosc_la_SOURCES = bsegenosc.c
bsegenosc_la_LDFLAGS = -module -avoid-version
bsegenosc_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsegenosc.h

##
## Plugin bseloopback
##
bseloopback_la_SOURCES = bseloopback.c
bseloopback_la_LDFLAGS = -module -avoid-version
bseloopback_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bseloopback.h

##
## Plugin bsemult
##
bsemult_la_SOURCES = bsemult.c
bsemult_la_LDFLAGS = -module -avoid-version
bsemult_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsemult.h

##
## Plugin bsenoise
##
bsenoise_la_SOURCES = bsenoise.c
bsenoise_la_LDFLAGS = -module -avoid-version
bsenoise_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsenoise.h

##
## Plugin greeting
##
greeting_la_SOURCES = greeting.c
greeting_la_LDFLAGS = -module -avoid-version
greeting_la_LIBADD  = $(plugin_libs)

##
## Plugin hello-space
##
hello_space_la_SOURCES = hello-space.c
hello_space_la_LDFLAGS = -module -avoid-version
hello_space_la_LIBADD  = $(plugin_libs)

## autogenerated plugins:
plugin_LTLIBRARIES += \
	bseadder.la \
	bsecapture.la \
	bsefirfilter.la \
	bsegenosc.la \
	bseloopback.la \
	bsemult.la \
	bsenoise.la \
	greeting.la \
	hello-space.la

## Generated data ends here
