## Generated data (by ./listplugins.sh)

##
## Plugin bseadder
##
bseadder_la_SOURCES = bseadder.c
bseadder_la_LDFLAGS = -module $(plugin_ldflags)
bseadder_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += bseadder.h
plugin_LTLIBRARIES += bseadder.la

##
## Plugin bseatandistort
##
bseatandistort_la_SOURCES = bseatandistort.c
bseatandistort_la_LDFLAGS = -module $(plugin_ldflags)
bseatandistort_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += bseatandistort.h
plugin_LTLIBRARIES += bseatandistort.la

##
## Plugin bseiirfilter
##
bseiirfilter_la_SOURCES = bseiirfilter.c
bseiirfilter_la_LDFLAGS = -module $(plugin_ldflags)
bseiirfilter_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += bseiirfilter.h
plugin_LTLIBRARIES += bseiirfilter.la

##
## Plugin bsemixer
##
bsemixer_la_SOURCES = bsemixer.c
bsemixer_la_LDFLAGS = -module $(plugin_ldflags)
bsemixer_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += bsemixer.h
plugin_LTLIBRARIES += bsemixer.la

##
## Plugin bsemult
##
bsemult_la_SOURCES = bsemult.c
bsemult_la_LDFLAGS = -module $(plugin_ldflags)
bsemult_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += bsemult.h
plugin_LTLIBRARIES += bsemult.la

##
## Plugin bsesimpleadsr
##
bsesimpleadsr_la_SOURCES = bsesimpleadsr.c
bsesimpleadsr_la_LDFLAGS = -module $(plugin_ldflags)
bsesimpleadsr_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += bsesimpleadsr.h
plugin_LTLIBRARIES += bsesimpleadsr.la

##
## Plugin bsesequencer
##
bsesequencer_la_SOURCES = bsesequencer.c
bsesequencer_la_LDFLAGS = -module $(plugin_ldflags)
bsesequencer_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += bsesequencer.h
plugin_LTLIBRARIES += bsesequencer.la

##
## Plugin davorgan
##
davorgan_la_SOURCES = davorgan.c
davorgan_la_LDFLAGS = -module $(plugin_ldflags)
davorgan_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += davorgan.h
plugin_LTLIBRARIES += davorgan.la

##
## Plugin davxtalstrings
##
davxtalstrings_la_SOURCES = davxtalstrings.c
davxtalstrings_la_LDFLAGS = -module $(plugin_ldflags)
davxtalstrings_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += davxtalstrings.h
plugin_LTLIBRARIES += davxtalstrings.la

##
## Plugin davsyndrum
##
davsyndrum_la_SOURCES = davsyndrum.c
davsyndrum_la_LDFLAGS = -module $(plugin_ldflags)
davsyndrum_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += davsyndrum.h
plugin_LTLIBRARIES += davsyndrum.la

##
## Plugin davcanyondelay
##
davcanyondelay_la_SOURCES = davcanyondelay.c
davcanyondelay_la_LDFLAGS = -module $(plugin_ldflags)
davcanyondelay_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS      += davcanyondelay.h
plugin_LTLIBRARIES += davcanyondelay.la

## Generated data ends here
## Generated data (by ./listplugins.sh)

##
## Plugin davchorus
##
davchorus_la_SOURCES = davchorus.cc
davchorus_la_LDFLAGS = -module $(plugin_ldflags)
davchorus_la_LIBADD  = $(plugin_libs)
$(srcdir)/davchorus.cc: davchorus.gen-idl.h
plugins_built_sources += davchorus.gen-idl.h
plugin_LTLIBRARIES    += davchorus.la

##
## Plugin bsebalance
##
bsebalance_la_SOURCES = bsebalance.cc
bsebalance_la_LDFLAGS = -module $(plugin_ldflags)
bsebalance_la_LIBADD  = $(plugin_libs)
$(srcdir)/bsebalance.cc: bsebalance.gen-idl.h
plugins_built_sources += bsebalance.gen-idl.h
plugin_LTLIBRARIES    += bsebalance.la

##
## Plugin artscompressor
##
artscompressor_la_SOURCES = artscompressor.cc
artscompressor_la_LDFLAGS = -module $(plugin_ldflags)
artscompressor_la_LIBADD  = $(plugin_libs)
$(srcdir)/artscompressor.cc: artscompressor.gen-idl.h
plugins_built_sources += artscompressor.gen-idl.h
plugin_LTLIBRARIES    += artscompressor.la

##
## Plugin davbassfilter
##
davbassfilter_la_SOURCES = davbassfilter.cc
davbassfilter_la_LDFLAGS = -module $(plugin_ldflags)
davbassfilter_la_LIBADD  = $(plugin_libs)
$(srcdir)/davbassfilter.cc: davbassfilter.gen-idl.h
plugins_built_sources += davbassfilter.gen-idl.h
plugin_LTLIBRARIES    += davbassfilter.la

##
## Plugin bsecontribsampleandhold
##
bsecontribsampleandhold_la_SOURCES = bsecontribsampleandhold.cc
bsecontribsampleandhold_la_LDFLAGS = -module $(plugin_ldflags)
bsecontribsampleandhold_la_LIBADD  = $(plugin_libs)
$(srcdir)/bsecontribsampleandhold.cc: bsecontribsampleandhold.gen-idl.h
plugins_built_sources += bsecontribsampleandhold.gen-idl.h
plugin_LTLIBRARIES    += bsecontribsampleandhold.la

##
## Plugin bsenoise
##
bsenoise_la_SOURCES = bsenoise.cc
bsenoise_la_LDFLAGS = -module $(plugin_ldflags)
bsenoise_la_LIBADD  = $(plugin_libs)
$(srcdir)/bsenoise.cc: bsenoise.gen-idl.h
plugins_built_sources += bsenoise.gen-idl.h
plugin_LTLIBRARIES    += bsenoise.la

##
## Plugin standardsaturator
##
standardsaturator_la_SOURCES = standardsaturator.cc
standardsaturator_la_LDFLAGS = -module $(plugin_ldflags)
standardsaturator_la_LIBADD  = $(plugin_libs)
$(srcdir)/standardsaturator.cc: standardsaturator.gen-idl.h
plugins_built_sources += standardsaturator.gen-idl.h
plugin_LTLIBRARIES    += standardsaturator.la

## Generated data ends here
