## Generated data (by ./listplugins.sh)

##
## Plugin bsecapture
##
bsecapture_la_SOURCES = bsecapture.c
bsecapture_la_LDFLAGS = -module -avoid-version
bsecapture_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsecapture.h

##
## Plugin bsegenosc
##
bsegenosc_la_SOURCES = bsegenosc.c
bsegenosc_la_LDFLAGS = -module -avoid-version
bsegenosc_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsegenosc.h

##
## Plugin bsenoise
##
bsenoise_la_SOURCES = bsenoise.c
bsenoise_la_LDFLAGS = -module -avoid-version
bsenoise_la_LIBADD  = $(plugin_libs)
EXTRA_HEADERS += bsenoise.h

##
## Plugin greeting
##
greeting_la_SOURCES = greeting.c
greeting_la_LDFLAGS = -module -avoid-version
greeting_la_LIBADD  = $(plugin_libs)

##
## Plugin hello-space
##
hello_space_la_SOURCES = hello-space.c
hello_space_la_LDFLAGS = -module -avoid-version
hello_space_la_LIBADD  = $(plugin_libs)

##
## Plugin testos
##
testos_la_SOURCES = testos.c
testos_la_LDFLAGS = -module -avoid-version
testos_la_LIBADD  = $(plugin_libs)

## autogenerated plugins:
plugin_LTLIBRARIES += \
	bsecapture.la \
	bsegenosc.la \
	bsenoise.la \
	greeting.la \
	hello-space.la \
	testos.la

## Generated data ends here
