# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0

Instruments-install:     install-Instruments_instrumentDATA
Instruments-uninstall: uninstall-Instruments_instrumentDATA


Instruments_instrument_DATA = $(strip          	\
	Instruments/bqs-bass-drum-e8012.bse	\
	Instruments/bqs-fretless-bass.bse	\
	Instruments/bqs-merp-pad.bse		\
	Instruments/bqs-moog-saw-bass.bse	\
	Instruments/bqs-organ.bse		\
	Instruments/bqs-queek-synth.bse		\
	Instruments/bqs-slow-hum.bse		\
	Instruments/bqs-syndrum.bse		\
	Instruments/fsm-fresh-water-bass.bse	\
	Instruments/fsm-growl-bass.bse		\
	Instruments/fsm-synth-string-sweep.bse	\
	Instruments/illus-vtremolo.bse		\
	Instruments/stw-iron-string.bse		\
)
Instruments_instrumentdir = $(pkginstalldir)/Instruments
