## Generated data (by make Makefile.icons)
icon_list += adsr.c
icon_list += any.c
icon_list += atan.c
icon_list += canyon.c
icon_list += drum.c
icon_list += filter.c
icon_list += genosc.c
icon_list += mixer.c
icon_list += multiply.c
icon_list += noise.c
icon_list += organ.c
icon_list += osc.c
icon_list += pipe.c
icon_list += reverb.c
icon_list += sequencer.c
icon_list += sine.c
icon_list += speaker.c
icon_list += strings.c
icon_list += sub.c
icon_list += sum.c
icon_list += adsr.png
icon_list += ampctrl.png
icon_list += ampmix.png
icon_list += atan.png
icon_list += balance.png
icon_list += canyon.png
icon_list += chorus.png
icon_list += compressor.png
icon_list += compressor2.png
icon_list += davbassfilter.png
icon_list += drum.png
icon_list += eguitar.png
icon_list += filter.png
icon_list += moog.png
icon_list += noise.png
icon_list += organ.png
icon_list += prod.png
icon_list += quantizer.png
icon_list += reverb.png
icon_list += sample+hold.png
icon_list += saturate.png
icon_list += sequencer.png
icon_list += strings.png
icon_list += sub.png
icon_list += sum.png
icon_list += summation.png
icon_list += adsr.xcf
icon_list += ampctrl.xcf
icon_list += ampmix.xcf
icon_list += atan.xcf
icon_list += balance.xcf
icon_list += canyon.xcf
icon_list += chorus.xcf
icon_list += compressor.xcf
icon_list += compressor2.xcf
icon_list += cyria-filter.xcf
icon_list += drum.xcf
icon_list += eguitar.xcf
icon_list += filter.xcf
icon_list += genosc.xcf
icon_list += noise.xcf
icon_list += organ.xcf
icon_list += osc.xcf
icon_list += pipe.xcf
icon_list += prod.xcf
icon_list += quantizer.xcf
icon_list += sample+hold.xcf
icon_list += sequencer.xcf
icon_list += sine.xcf
icon_list += speaker.xcf
icon_list += strings.xcf
icon_list += sub.xcf
icon_list += sum.xcf
icon_list += summation.xcf
## Generated data ends here
