; BseProject

(bse-version "0.7.2")

(container-child "BseCSynth::%bse-intern-adsr-wave-2"
  (modification-time "2007-09-22 14:37:30")
  (creation-time "2003-04-27 20:45:24")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.gtk.org/LICENSE-AS-IS)")
  (author "Tim Janik, Stefan Westerfeld")
  (container-child "BseWaveOsc::wave-osc-left"
    (fm-n-octaves 0.1666666716337204)
    (exponential-fm #t)
    (fm-perc 10)
    (channel 1)
    (pos-y 2)
    (pos-x -1)
    (blurb "Pitch bend 200 cent")
    (source-input "freq-in" (link 1 "midi-note") "frequency")
    (source-input "sync-in" (link 1 "midi-note") "gate")
    (source-input "mod-in" (link 1 "midi-controls") "ctrl-out1"))
  (container-child "BseInstrumentInput::midi-note"
    (pos-y 1)
    (pos-x -3))
  (container-child "BseMidiController::midi-controls"
    (control-4 bse-midi-signal-pressure)
    (control-3 bse-midi-signal-continuous-7)
    (control-2 bse-midi-signal-continuous-1)
    (control-1 bse-midi-signal-pitch-bend)
    (pos-y -2)
    (pos-x 2))
  (container-child "BseAmplifier::amplifier-left"
    (master-volume 0.64521040302382899)
    (base-level 0)
    (ostrength 100)
    (ctrl-exp #t)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 2)
    (pos-x 2)
    (source-input "audio-in1" (link 1 "wave-osc-left") "audio-out")
    (source-input "ctrl-in2" (link 1 "adsr") "ctrl-out"))
  (container-child "BseInstrumentOutput::instrument-output"
    (pos-y 1)
    (pos-x 7)
    (source-input "left-audio" (link 1 "volume-multiplier-left") "audio-out")
    (source-input "right-audio" (link 1 "volume-multiplier-right") "audio-out")
    (source-input "synth-done" (link 1 "adsr") "done-out"))
  (container-child "BseSimpleADSR::adsr"
    (time-range bse-time-range-short)
    (release-time 3)
    (sustain-level 100)
    (decay-time 0)
    (attack-time 0.3)
    (pos-y 1)
    (pos-x 1)
    (source-input "gate-in" (link 1 "midi-note") "gate"))
  (container-child "BseMult::volume-multiplier-left"
    (pos-y 2)
    (pos-x 5)
    (source-input "audio-in1" (link 1 "amplifier-left") "audio-out")
    (source-input "audio-in2" (link 1 "midi-controls") "ctrl-out3")
    (source-input "audio-in3" (link 1 "midi-note") "velocity"))
  (container-child "BseWaveOsc::wave-osc-right"
    (fm-n-octaves 0.1666666716337204)
    (exponential-fm #t)
    (fm-perc 10)
    (channel 2)
    (pos-x -1)
    (source-input "freq-in" (link 1 "midi-note") "frequency")
    (source-input "sync-in" (link 1 "midi-note") "gate")
    (source-input "mod-in" (link 1 "midi-controls") "ctrl-out1"))
  (container-child "BseAmplifier::amplifier-right"
    (master-volume 0.64521040302382899)
    (base-level 0)
    (ostrength 100)
    (ctrl-exp #t)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-x 2)
    (source-input "audio-in1" (link 1 "wave-osc-right") "audio-out")
    (source-input "ctrl-in2" (link 1 "adsr") "ctrl-out"))
  (container-child "BseMult::volume-multiplier-right"
    (pos-x 5)
    (source-input "audio-in1" (link 1 "amplifier-right") "audio-out")
    (source-input "audio-in2" (link 1 "midi-controls") "ctrl-out3")
    (source-input "audio-in3" (link 1 "midi-note") "velocity")))
