; BseProject

(bse-version "0.7.0")

(container-child "BseCSynth::%bse-intern-gus-patch"
  (modification-time "2006-07-08 23:35:13")
  (creation-time "2003-04-27 20:45:24")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.testbit.eu/LICENSE-AS-IS)")
  (author "Stefan Westerfeld")
  (container-child "BseWaveOsc::wave-osc"
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 10)
    (channel 1)
    (pos-y 1)
    (pos-x -2)
    (source-input "freq-in" (link 1 "midi-note") "frequency")
    (source-input "sync-in" (link 1 "midi-note") "gate")
    (source-input "mod-in" (link 1 "midi-controls") "ctrl-out1"))
  (container-child "BseInstrumentInput::midi-note"
    (pos-y 2)
    (pos-x -4))
  (container-child "BseMidiController::midi-controls"
    (control-4 bse-midi-signal-pressure)
    (control-3 bse-midi-signal-continuous-7)
    (control-2 bse-midi-signal-continuous-1)
    (control-1 bse-midi-signal-pitch-bend)
    (pos-x -3))
  (container-child "BseInstrumentOutput::instrument-output"
    (pos-x 3)
    (source-input "left-audio" (link 1 "volume-multiplier") "audio-out")
    (source-input "right-audio" (link 1 "volume-multiplier") "audio-out")
    (source-input "synth-done" (link 1 "gus-patch-envelope") "done-out"))
  (container-child "BseMult::volume-multiplier"
    (pos-y 1)
    (pos-x 1)
    (source-input "audio-in1" (link 1 "gus-patch-envelope") "audio-out1")
    (source-input "audio-in2" (link 1 "midi-controls") "ctrl-out3")
    (source-input "audio-in3" (link 1 "midi-note") "velocity"))
  (container-child "BseStandardGusPatchEnvelope::gus-patch-envelope"
    (pos-y 3)
    (pos-x -1)
    (source-input "frequency" (link 1 "midi-note") "frequency")
    (source-input "gate-in" (link 1 "midi-note") "gate")
    (source-input "retrigger-in" (link 1 "midi-note") "gate")
    (source-input "audio-in" (link 1 "wave-osc") "audio-out")
    (source-input "audio-gate" (link 1 "wave-osc") "gate-out")))
