; BseProject

(bse-version "0.8.0")

(container-child "BseCSynth::%bse-intern-plain-wave-2"
  (modification-time "2007-09-22 14:35:57")
  (creation-time "2003-04-27 20:45:24")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.testbit.eu/LICENSE-AS-IS)")
  (author "Tim Janik, Stefan Westerfeld")
  (container-child "BseWaveOsc::wave-osc-left"
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 10)
    (channel 1)
    (pos-y 2)
    (source-input "freq-in" (link 1 "midi-note") "frequency")
    (source-input "sync-in" (link 1 "midi-note") "gate"))
  (container-child "BseInstrumentInput::midi-note"
    (pos-y 1)
    (pos-x -2))
  (container-child "BseInstrumentOutput::instrument-output"
    (pos-y 1)
    (pos-x 5)
    (source-input "left-audio" (link 1 "amplifier-left") "audio-out")
    (source-input "right-audio" (link 1 "amplifier-right") "audio-out")
    (source-input "synth-done" (link 1 "wave-osc-left") "done-out"))
  (container-child "BseAmplifier::amplifier-left"
    (master-volume 0.64521040302382899)
    (base-level 0)
    (ostrength 100)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 2)
    (pos-x 3)
    (source-input "audio-in1" (link 1 "wave-osc-left") "audio-out")
    (source-input "ctrl-in1" (link 1 "midi-note") "velocity")
    (source-input "ctrl-in2" (link 1 "midi-controls") "ctrl-out3"))
  (container-child "BseWaveOsc::wave-osc-right"
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 10)
    (channel 2)
    (source-input "freq-in" (link 1 "midi-note") "frequency")
    (source-input "sync-in" (link 1 "midi-note") "gate"))
  (container-child "BseAmplifier::amplifier-right"
    (master-volume 0.64521040302382899)
    (base-level 0)
    (ostrength 100)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-x 3)
    (source-input "audio-in1" (link 1 "wave-osc-right") "audio-out")
    (source-input "ctrl-in1" (link 1 "midi-note") "velocity")
    (source-input "ctrl-in2" (link 1 "midi-controls") "ctrl-out3"))
  (container-child "BseMidiController::midi-controls"
    (control-4 bse-midi-signal-pressure)
    (control-3 bse-midi-signal-continuous-7)
    (control-2 bse-midi-signal-continuous-1)
    (control-1 bse-midi-signal-pitch-bend)
    (pos-y 1)
    (pos-x 1)))
