; BseProject

(bse-version "0.7.0")

(container-child "BseCSynth::%bse-intern-mono-wave"
  (modification-time "2006-07-08 23:29:52")
  (creation-time "2003-04-27 20:45:24")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.gtk.org/LICENSE-AS-IS)")
  (author "Tim Janik")
  (container-child "BseWaveOsc::wave-osc"
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 10)
    (channel 1)
    (pos-y 2)
    (source-input "freq-in" (link 1 "midi-note") "frequency")
    (source-input "sync-in" (link 1 "midi-note") "gate")
    (source-input "mod-in" (link 1 "midi-controls") "ctrl-out1"))
  (container-child "BseInstrumentInput::midi-note"
    (pos-y 2)
    (pos-x -3))
  (container-child "BseMidiController::midi-controls"
    (control-4 bse-midi-signal-pressure)
    (control-3 bse-midi-signal-continuous-7)
    (control-2 bse-midi-signal-continuous-1)
    (control-1 bse-midi-signal-pitch-bend)
    (pos-x -2))
  (container-child "BseAmplifier::amplifier"
    (master-volume 1)
    (base-level 50)
    (ostrength 100)
    (ctrl-exp #t)
    (ctrl-mul #f)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 2)
    (pos-x 3)
    (source-input "audio-in1" (link 1 "wave-osc") "audio-out")
    (source-input "ctrl-in2" (link 1 "adsr") "ctrl-out"))
  (container-child "BseInstrumentOutput::instrument-output"
    (pos-x 3)
    (source-input "left-audio" (link 1 "volume-multiplier") "audio-out")
    (source-input "right-audio" (link 1 "volume-multiplier") "audio-out")
    (source-input "synth-done" (link 1 "adsr") "done-out"))
  (container-child "BseSimpleADSR::adsr"
    (time-range bse-time-range-short)
    (release-time 3)
    (sustain-level 100)
    (decay-time 0)
    (attack-time 0.3)
    (pos-y 1)
    (source-input "gate-in" (link 1 "midi-note") "gate"))
  (container-child "BseMult::volume-multiplier"
    (pos-y 1)
    (pos-x 3)
    (source-input "audio-in1" (link 1 "amplifier") "audio-out")
    (source-input "audio-in2" (link 1 "midi-controls") "ctrl-out3")
    (source-input "audio-in3" (link 1 "midi-note") "velocity")))
