## Generated data (by make Makefile.icons)
icon_list += ball.c
icon_list += const.c
icon_list += inoutport.c
icon_list += inport.c
icon_list += keyboard.c
icon_list += mic.c
icon_list += midi-in.c
icon_list += midi-out.c
icon_list += outport.c
icon_list += sinstrument.c
icon_list += snet.c
icon_list += song.c
icon_list += speaker.c
icon_list += ball.xcf
icon_list += inoutport.xcf
icon_list += inport.xcf
icon_list += keyboard.xcf
icon_list += mic.xcf
icon_list += midi.xcf
icon_list += outport.xcf
icon_list += sheet.xcf
icon_list += sinstrument.xcf
icon_list += snet.xcf
icon_list += song.xcf
icon_list += speaker.xcf
## Generated data ends here
