; skin-file for BEAST v0.6.2-rc2

(beast-skin-config-v1 
  ((skin-name "Biogreen")
   (pattern-image "images/biogreen.jpg")
   (pattern-shade 90)
   (pattern-color 0x00a0ff80)
   (pattern-scolor1 0x001f7e1f)
   (pattern-scolor2 0x000d6c0d)
   (pattern-text0 0x00308f30)
   (pattern-text1 0x00b0ffb0)
   (pattern-vbar1 0x00c0ffc0)
   (piano-image "images/biogreen.jpg")
   (piano-shade 90)
   (piano-color 0x00a0ff80)
   (piano-hbar 0x00ffffff)
   (piano-vbar 0x00ffffff)
   (piano-hgrid 0x00a0a0a0)
   (piano-vgrid 0x00a0a0a0)
   (piano-mbar 0x00a0ffa0)
   (controls-image "images/biogreen.jpg")
   (controls-shade 90)
   (controls-color 0x00a0ff80)
   (controls-hbar 0x00ffffff)
   (controls-mbar 0x00a0ffa0)
   (controls-positive 0x000000ff)
   (controls-zero 0x00ff0000)
   (controls-negative 0x000000ff)))
