// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html
#include <bse/bse.idl>

namespace Bse {

class Evaluator : Bse::Effect {
  /*Info    icon      = "icons/bseevaluator.png";*/
  Info    options   = "unstable";
  Info    authors   = "Stefan Westerfeld";
  Info    license   = _("GNU Lesser General Public License");
  Info    category  = _("/Misc/Evaluator");
  Info    blurb     = _("BseEvaluator is a module which can compute arithmetic operations in a small language. "
                        "The audio input signal is called input, the audio output signal is called output. "
                        "Simple examples for programs would be \"output = input * 5\" or \"output = 2 * input + 1\".");
  IStream input     = (_("Audio In"), _("Audio input"));
  OStream output    = (_("Audio Out"), _("Audio output"));
  group _("Parameters") {
    String source  = String (_("Source code"), _("The source code"), "output = input", STANDARD);
    String status  = String (_("Status"), _("Status used to output error messages"), "", GUI_RDONLY);
  };
};

}; // Bse

/* vim:set ts=8 sw=2 sts=2 syntax=cpp: */
