@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/01/31 01:43:27 $

@titlesection
@doctitle		Doxer - Software documentation system
@*
@docauthor              Tim Janik
@*
@center 		Document revised: @doxer_get{rvstamp}
@*
@center			GNU General Public License version 2 or (at your option) any later version.
@*

@tocsection Table of Contents

@section Introduction

Doxer is a software documentation system. That means it can parse source code files, such as
@emph{.c}, @emph{.h}, @emph{.cc} and @emph{.hh} files, and extract documentation from C and C++
source code.

Also, doxer supports an '@@'-escape based markup sytsem which allowes for definition of custom
markup macros and aliases, based on the set of standard macros supplied with doxer.

@section Markup Macros

@itemize
@item @@doxer_italic{@emph{ARG}} - display @emph{ARG} with an italic font.
@done

@section Structure Macros

@itemize
@item @@enumerate - start an enumeration list, opens a scope.
@item @@itemize - start an itemized list, opens a scope.
@item @@item - marks a bullet point of an list.
@item @@table - start an table, opens a scope.
@item @@row - start an table row, opens a scope.
@item @@cell - marks a column cell inside a table row.
@item @@done - end the innermost scope
@done

@section Markup Tests

@* Different types of keys: @key{F1} @key{F2} @key{F3} @key{F4} @key{Shift+A} @key{Shift}+@key{A} @key{Ctrl+Shift+Del} @key{Alt+SysReq} @key{Esc}
@* Menu paths, /-seperated: @menu{/Top/FirstLevel/Leaf Item}
@* Menu: @menu{/File/Save As...}
@* Menu: @menu{/Help/Online Help Desk...}
@* Type names: @type{BseProject} @type{GtkWidget} @type{guint} @type{void} @type{imaginative-type}
@* GUI Properties: @prop{Visible} @prop{Auto Activate}
@* Identifiers: @ident{visible} @ident{auto-activate}
@* @@uri{http://www.gtk.org}: @uri{http://www.gtk.org}
@* @@uri{http://www.gtk.org, The Gtk+ Website}: @uri{http://www.gtk.org, The Gtk+ Website}
@* @uri{http://validator.w3.org/check?uri=http://www.birnet.org/~timj/doxtest/quickstart.doxi.html,HTML-Validator}
@* @uri{http://jigsaw.w3.org/css-validator/validator?uri=http://www.birnet.org/~timj/doxtest/quickstart.doxi.html,CSS-Validator}
@* @uri{http://validator.w3.org/checklink?uri=http://www.birnet.org/~timj/doxtest/quickstart.doxi.html,Link-Validator}
@* @uri{http://cgi.w3.org/cgi-bin/html2txt?url=http://www.birnet.org/~timj/doxtest/quickstart.doxi.html, This Page As PlainText}

@subsection Section Groups:
Groups can be assigned to sections to directly manipulate their layout within a
predetermined layout mask:

@* @@section0{group=header}  HEADER
@* @@section0{group=lheader} LEFT HEADER
@* @@section0{group=cheader} CONTENT HEADER
@* @@section0{group=rheader} RIGHT HEADER
@* @@section0{group=left}    LEFT
@* @@section0{group=content} CONTENT
@* @@section0{group=right}   RIGHT
@* @@section0{group=lfooter} LEFT FOOTER
@* @@section0{group=cfooter} CONTENT FOOTER
@* @@section0{group=rfooter} RIGHT FOOTER
@* @@section0{group=footer}  FOOTER

@center @pre{
+-------------------------------+
|             HEADER            |
+---------+-----------+---------+
| LHEADER |  CHEADER  | RHEADER |
+---------+-----------+---------+
|         |           |         |
|  LEFT   |  CONTENT  |  RIGHT  |
|         | (default) |         |
|         |           |         |
+---------+-----------+---------+
| LFOOTER |  CFOOTER  | RFOOTER |
+---------+-----------+---------+
|             FOOTER            |
+-------------------------------+
}


