// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html
include "bse/bsecxxmodule.idl";

namespace Bse {

namespace SpectMorph {

interface Osc : Effect {
  Info    authors     = "Stefan Westerfeld";
  Info    license     = _("GNU Lesser General Public License");
  Info    category    = _("/Audio Sources/SpectMorph Oscillator");
  Info    blurb       = _("Oscillator based on SpectMorph instruments.");
  IStream freq_in     = Stream (_("Frequency In"), _("Frequency Input"));
  IStream velocity_in = Stream (_("Velocity In"), _("Velocity of the note press"));
  IStream ctrl_in1   = Stream (_("Ctrl In1"), _("First control input"));
  IStream ctrl_in2   = Stream (_("Ctrl In2"), _("Second control input"));

  OStream audio_out1  = Stream (_("Audio Out1"), _("Audio output 1"));

  group _("Source") {
    Bool      edit_settings  = Bool (_("Edit Settings"), _("Edit settings for SpectMorph OSC"), FALSE, STANDARD ":trigger:skip-undo");
    SfiString plan           = SfiString (_("Plan"), _("Morphing Plan (generated by GUI)"), "", STORAGE);
  };

  group _("Frequency") {
    Real    frequency	     = Freq(_("Frequency"), _("Constant Frequency (used when frequency input is not connected"), 440.0, STANDARD);
    Int     fine_tune        = FineTune (_("Fine Tune"), _("Amount of detuning in cent (hundredth part of a note)"), STANDARD);
  };
};
};
};
