; BseProject

(bse-version "0.7.2")

(container-child "BseCSynth::BQS Slow Hum"
  (modification-time "2007-09-20 22:25:22")
  (creation-time "2006-08-03 23:39:17")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY")
  (author "William DeVore, Stefan Westerfeld")
  (blurb "Instrument designed after scifi_slow_balance_hum.bse from the beast sound archive")
  (container-child "BseStandardOsc::StandardOsc-1"
    (pulse-mod-perc 0)
    (pulse-width 21.875)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 34.32836)
    (fine-tune -48)
    (transpose 8)
    (base-freq 100.6112)
    (phase 15.59055)
    (wave-form bse-standard-osc-sine)
    (pos-y 4.995789)
    (pos-x -3.801053)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency")
    (source-input "freq-mod-in" (link 1 "StandardOsc-2") "audio-out")
    (source-input "sync-in" (link 1 "StandardOsc-2") "sync-out"))
  (container-child "BseStandardOsc::StandardOsc-4"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (transpose 6)
    (base-freq 92.4986)
    (phase 1.417323)
    (wave-form bse-standard-osc-sine)
    (pos-y 2.325789)
    (pos-x -3.941053)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency")
    (source-input "freq-mod-in" (link 1 "StandardOsc-3") "audio-out")
    (source-input "sync-in" (link 1 "StandardOsc-3") "sync-out"))
  (container-child "BseAmplifier::Amplifier-2"
    (master-volume 1)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 3.140789)
    (pos-x -2.066053)
    (source-input "audio-in1" (link 1 "StandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "StandardOsc-4") "audio-out")
    (source-input "ctrl-in1" (link 1 "InstrumentInput-1") "velocity")
    (source-input "ctrl-in2" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseStandardOsc::StandardOsc-2"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (transpose -12)
    (base-freq 30.86771)
    (wave-form bse-standard-osc-sine)
    (pos-y 4.300789)
    (pos-x -6.146053)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency")
    (source-input "sync-in" (link 1 "InstrumentInput-1") "gate"))
  (container-child "BseStandardOsc::StandardOsc-3"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune -10)
    (base-freq 68.36022)
    (wave-form bse-standard-osc-sine)
    (pos-y 1.790789)
    (pos-x -6.096053)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency")
    (source-input "sync-in" (link 1 "InstrumentInput-1") "gate"))
  (container-child "BseInstrumentInput::InstrumentInput-1"
    (pos-y 3.360789)
    (pos-x -7.511053))
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 40)
    (sustain-level 50)
    (decay-time 30)
    (attack-time 10)
    (pos-y 1.420789)
    (pos-x -3.711053)
    (source-input "gate-in" (link 1 "InstrumentInput-1") "gate"))
  (container-child "BseInstrumentOutput::InstrumentOutput-1"
    (pos-y 2.160789)
    (pos-x 0.428947)
    (source-input "left-audio" (link 1 "Amplifier-2") "audio-out")
    (source-input "right-audio" (link 1 "Amplifier-2") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out")))
