; BseProject

(bse-version "0.8.0")

(container-child "BseCSynth::BQS Merp Pad"
  (modification-time "2013-03-24 16:48:35")
  (creation-time "2002-01-12 12:42:55")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.testbit.eu/LICENSE-AS-IS)")
  (author "Tim Janik")
  (blurb "Usable for C-2 to C+2. Merp the Erp. Pad the Cat.")
  (container-child "BseInstrumentInput::SubKeyboard"
    (pos-y 2)
    (pos-x -7))
  (container-child "BseSimpleADSR::VolumeEnv"
    (time-range bse-time-range-short)
    (release-time 43.47826)
    (sustain-level 100)
    (decay-time 0)
    (attack-time 12.5)
    (pos-y 2)
    (pos-x -3)
    (source-input "gate-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseStandardOsc::MainVoice1"
    (pulse-mod-perc 32.76623)
    (pulse-width 50)
    (fm-n-octaves 1.119999)
    (exponential-fm #f)
    (fm-perc 0.1999999)
    (fine-tune 1)
    (base-freq 440)
    (phase -70.12313)
    (wave-form bse-standard-osc-pulse)
    (pos-y 5)
    (pos-x -3)
    (source-input "freq-in" (link 1 "SubKeyboard") "frequency")
    (source-input "freq-mod-in" (link 1 "SampleAndHold-1") "audio-out")
    (source-input "pwm-in" (link 1 "PWM Modulator") "audio-out")
    (source-input "sync-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseInstrumentOutput::SubInstrument"
    (pos-y 2)
    (pos-x 1)
    (source-input "left-audio" (link 1 "OutputAmp") "audio-out")
    (source-input "right-audio" (link 1 "OutputAmp") "audio-out")
    (source-input "synth-done" (link 1 "VolumeEnv") "done-out"))
  (container-child "BseStandardOsc::MainVoice2"
    (pulse-mod-perc 16.72503)
    (pulse-width 18.75)
    (fm-n-octaves 0.5)
    (exponential-fm #t)
    (fm-perc 0)
    (fine-tune -1)
    (transpose 12)
    (base-freq 440)
    (phase 34.23323)
    (wave-form bse-standard-osc-pulse)
    (pos-y 4)
    (pos-x -3)
    (source-input "freq-in" (link 1 "SubKeyboard") "frequency")
    (source-input "pwm-in" (link 1 "Modulator") "audio-out")
    (source-input "sync-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseStandardOsc::Modulator"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 0.16667)
    (exponential-fm #t)
    (fm-perc 0)
    (base-freq 3.900048)
    (phase 159.8758)
    (wave-form bse-standard-osc-triangle)
    (pos-y 5)
    (pos-x -7)
    (source-input "sync-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseAmplifier::VoiceBalance"
    (master-volume 1)
    (base-level 50)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 6)
    (source-input "audio-in1" (link 1 "MainVoice1") "audio-out")
    (source-input "audio-in2" (link 1 "MainVoice2") "audio-out"))
  (container-child "BseContribSampleAndHold::SampleAndHold-1"
    (pos-y 6)
    (pos-x -5)
    (source-input "audio-in" (link 1 "Noise-1") "noise-out")
    (source-input "trigger-in" (link 1 "Modulator") "audio-out"))
  (container-child "BseNoise::Noise-1"
    (pos-y 6)
    (pos-x -7))
  (container-child "BseBiquadFilter::BiquadFilter-1"
    (gain-perc 8.8521495461463928)
    (fm-n-octaves 4.7452216148376465)
    (exponential-fm #t)
    (fm-perc 35.778358578681946)
    (gain 0.055033348500728607)
    (freq 880)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 5)
    (source-input "audio-in" (link 1 "VoiceBalance") "audio-out")
    (source-input "freq-in" (link 1 "SubKeyboard") "frequency")
    (source-input "freq-mod-in" (link 1 "FilterEnv") "ctrl-out"))
  (container-child "BseStandardOsc::PWM Modulator"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 65.625)
    (base-freq 1.96)
    (phase 90)
    (wave-form bse-standard-osc-triangle)
    (pos-y 4)
    (pos-x -6)
    (source-input "freq-mod-in" (link 1 "Modulator") "audio-out")
    (source-input "sync-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseSimpleADSR::FilterEnv"
    (time-range bse-time-range-medium)
    (release-time 1)
    (sustain-level 52.17391)
    (decay-time 40.21739)
    (attack-time 1.1)
    (pos-y 3)
    (pos-x -3)
    (source-input "gate-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseAmplifier::OutputAmp"
    (master-volume 1)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 3)
    (source-input "audio-in1" (link 1 "DavChorus-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "VolumeEnv") "ctrl-out"))
  (container-child "BseDavChorus::DavChorus-1"
    (wet-out 50)
    (pos-y 4)
    (pos-x 1)
    (source-input "audio-in" (link 1 "BiquadFilter-1") "audio-out")))
