; BseProject

(bse-version "0.7.0")

(container-child "BseCSynth::BQS Queek Synth"
  (modification-time "2006-04-08 00:56:10")
  (creation-time "1990-07-20 07:09:22")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY")
  (author "Tim Janik")
  (blurb "")
  (container-child "BseInstrumentInput::SubKeyboard-1"
    (pos-y 1)
    (pos-x -4))
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 69)
    (sustain-level 64)
    (decay-time 55)
    (attack-time 12)
    (pos-x -1)
    (source-input "gate-in" (link 1 "SubKeyboard-1") "gate"))
  (container-child "BseStandardOsc::StandardOsc-1"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune 6)
    (transpose 12)
    (base-freq 440)
    (wave-form bse-standard-osc-moog-saw)
    (pos-y 2)
    (pos-x -1)
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency"))
  (container-child "BseStandardOsc::StandardOsc-2"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (base-freq 440)
    (wave-form bse-standard-osc-saw-fall)
    (pos-y 1)
    (pos-x -1)
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency"))
  (container-child "BseBiquadFilter::BiquadFilter-1"
    (gain-perc 50)
    (fm-n-octaves 4)
    (exponential-fm #t)
    (fm-perc 0)
    (norm-type bse-biquad-filter-norm-passband)
    (gain 7.5)
    (freq 880)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 1)
    (pos-x 2)
    (source-input "audio-in" (link 1 "Amplifier-1") "audio-out")
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency")
    (source-input "freq-mod-in" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseInstrumentOutput::SubInstrument-1"
    (pos-x 2)
    (source-input "left-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out"))
  (container-child "BseAmplifier::Amplifier-1"
    (master-volume 0.50118723362727224)
    (base-level 0)
    (ostrength 100)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 2)
    (pos-x 2)
    (source-input "audio-in1" (link 1 "StandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "StandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "SubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "SimpleADSR-1") "ctrl-out")))
