; BseProject

(bse-version "0.7.2")

(container-child "BseCSynth::BQS MoogSaw Bass"
  (modification-time "2007-09-20 22:25:32")
  (creation-time "2004-09-20 12:32:34")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.gtk.org/LICENSE-AS-IS)")
  (author "Stefan Westerfeld, Tim Janik")
  (blurb "Best used in C-2 and C-1.")
  (container-child "BseInstrumentInput::SubKeyboard-1"
    (pos-x -4))
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 69.23077)
    (sustain-level 61.53846)
    (decay-time 64.61539)
    (attack-time 1.538462)
    (pos-x -1)
    (source-input "gate-in" (link 1 "SubKeyboard-1") "gate"))
  (container-child "BseStandardOsc::MoogSaw12"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune 9)
    (transpose 12)
    (base-freq 440)
    (wave-form bse-standard-osc-moog-saw)
    (pos-y 2)
    (pos-x -2)
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency"))
  (container-child "BseStandardOsc::MoogSaw"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune -9)
    (base-freq 440)
    (phase 120.9375)
    (wave-form bse-standard-osc-moog-saw)
    (pos-y 1)
    (pos-x -2)
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency"))
  (container-child "BseBiquadFilter::BiquadFilter-1"
    (gain-perc 25)
    (fm-n-octaves 3.5802469253540039)
    (exponential-fm #t)
    (fm-perc 25)
    (gain 5.8947367668151855)
    (freq 476.52362060546875)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-x 2)
    (source-input "audio-in" (link 1 "Amplifier-1") "audio-out")
    (source-input "freq-mod-in" (link 1 "Filter-ADSR") "ctrl-out")
    (source-input "gain-mod-in" (link 1 "Filter-ADSR") "ctrl-out"))
  (container-child "BseInstrumentOutput::SubInstrument-1"
    (pos-y -1)
    (pos-x 3)
    (source-input "left-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out"))
  (container-child "BseAmplifier::Amplifier-1"
    (master-volume 0.70794578438413791)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 2)
    (pos-x 1)
    (source-input "audio-in1" (link 1 "MoogSaw12") "audio-out")
    (source-input "audio-in2" (link 1 "MoogSaw") "audio-out")
    (source-input "ctrl-in1" (link 1 "SubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseSimpleADSR::Filter-ADSR"
    (time-range bse-time-range-short)
    (release-time 40)
    (sustain-level 53.84616)
    (decay-time 43.07692)
    (attack-time 0)
    (pos-y -1)
    (pos-x -1)
    (source-input "gate-in" (link 1 "SubKeyboard-1") "gate")))
