; BseProject

(bse-version "0.7.2")

(container-child "BseCSynth::BQS Fretless Bass"
  (modification-time "2007-09-20 22:24:23")
  (creation-time "2003-10-04 20:36:52")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.gtk.org/LICENSE-AS-IS)")
  (author "Stefan Westerfeld")
  (blurb "Best used from C-2 to C-0.")
  (container-child "BseAmplifier::Amplifier-1"
    (master-volume 1)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 2)
    (source-input "audio-in1" (link 1 "XtalStrings-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "SimpleADSR-1") "ctrl-out")
    (source-input "ctrl-in2" (link 1 "SubKeyboard-1") "velocity"))
  (container-child "BseInstrumentOutput::SubInstrument-1"
    (pos-y -1)
    (pos-x 2)
    (source-input "left-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out"))
  (container-child "BseInstrumentInput::SubKeyboard-1"
    (pos-y 1)
    (pos-x -4))
  (container-child "DavXtalStrings::XtalStrings-1"
    (snap-factor 28.459274768829346)
    (metallic-factor 3.7923093885183334)
    (tension-decay 0.06759999692440033)
    (note-decay 1.000749945640564)
    (base-freq 440)
    (pos-y 2)
    (pos-x -3)
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency")
    (source-input "trigger-in" (link 1 "SubKeyboard-1") "gate"))
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 45.16129)
    (sustain-level 62.90323)
    (decay-time 33.87097)
    (attack-time 1)
    (pos-y -1)
    (pos-x -2)
    (source-input "gate-in" (link 1 "SubKeyboard-1") "gate"))
  (container-child "BseBiquadFilter::BiquadFilter-1"
    (gain-perc 32.911393046379089)
    (fm-n-octaves 2.5316455364227295)
    (exponential-fm #t)
    (fm-perc 36.708861589431763)
    (gain 3.7647058963775635)
    (freq 880)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 1)
    (pos-x 1)
    (source-input "audio-in" (link 1 "Amplifier-1") "audio-out")
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency")
    (source-input "freq-mod-in" (link 1 "Adder-1") "audio-out")
    (source-input "gain-mod-in" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseAdder::Adder-1"
    (pos-x -1)
    (source-input "audio-in1" (link 1 "SubKeyboard-1") "frequency")
    (source-input "audio-in2" (link 1 "SimpleADSR-1") "ctrl-out")))
