; BseProject

(bse-version "0.7.2")

(container-child "BseCSynth::FSM Fresh Water Bass"
  (modification-time "2007-09-22 01:55:03")
  (creation-time "2007-09-18 19:27:16")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.testbit.eu/LICENSE-AS-IS)")
  (author "Krzysztof Foltman")
  (blurb "Recommended for C-2 to C-0")
  (container-child "BseInstrumentInput::InstrumentInput-1"
    (pos-y 3.76)
    (pos-x -7.63))
  (container-child "BseStandardOsc::StandardOsc-1"
    (pulse-mod-perc 26.66667)
    (pulse-width 70)
    (fm-n-octaves 1.129032)
    (exponential-fm #t)
    (fm-perc 0)
    (fine-tune 5)
    (transpose 12)
    (base-freq 415.3047)
    (wave-form bse-standard-osc-pulse)
    (pos-y 4.185)
    (pos-x -4.43)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency")
    (source-input "pwm-in" (link 1 "StandardOsc-3") "audio-out"))
  (container-child "BseStandardOsc::StandardOsc-2"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 2.580645)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune -5)
    (base-freq 440)
    (wave-form bse-standard-osc-saw-rise)
    (pos-y 3.225)
    (pos-x -4.46)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency"))
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 7.142857)
    (sustain-level 85.71429)
    (decay-time 14.28571)
    (attack-time 0)
    (pos-y 1.115)
    (pos-x -4.5)
    (source-input "gate-in" (link 1 "InstrumentInput-1") "gate"))
  (container-child "BseAmplifier::Amplifier-1"
    (master-volume 1)
    (base-level 0)
    (ostrength 31.666666666666664)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 67.741935483870947)
    (alevel1 67.741935483870947)
    (pos-y 3.545)
    (pos-x -2.52)
    (source-input "audio-in1" (link 1 "StandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "StandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseInstrumentOutput::InstrumentOutput-1"
    (pos-y 2.685)
    (pos-x 0.64)
    (source-input "left-audio" (link 1 "BiquadFilter-2") "audio-out")
    (source-input "right-audio" (link 1 "BiquadFilter-2") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out"))
  (container-child "BseSimpleADSR::SimpleADSR-2"
    (time-range bse-time-range-short)
    (release-time 40)
    (sustain-level 0)
    (decay-time 46.42857)
    (attack-time 0)
    (pos-y 0.115)
    (pos-x -4.59)
    (source-input "gate-in" (link 1 "InstrumentInput-1") "gate"))
  (container-child "BseBiquadFilter::BiquadFilter-2"
    (gain-perc 25)
    (fm-n-octaves 5)
    (exponential-fm #t)
    (fm-perc 25)
    (gain 8.1038961410522461)
    (freq 369.99441528320312)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 2.785)
    (pos-x -1.26)
    (source-input "audio-in" (link 1 "Amplifier-1") "audio-out")
    (source-input "freq-mod-in" (link 1 "Mult-1") "audio-out"))
  (container-child "BseStandardOsc::StandardOsc-3"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (transpose -20)
    (base-freq 8.175799)
    (wave-form bse-standard-osc-triangle)
    (pos-y 1.855)
    (pos-x -7.21))
  (container-child "BseMult::Mult-1"
    (pos-y 1.735)
    (pos-x -2.91)
    (source-input "audio-in1" (link 1 "InstrumentInput-1") "velocity")
    (source-input "audio-in2" (link 1 "SimpleADSR-2") "ctrl-out")))
