; BseProject

(bse-version "0.8.0")

(container-child "BseCSynth::FSM Synth String Sweep"
  (modification-time "2013-03-24 16:48:38")
  (creation-time "2007-09-17 21:40:07")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.testbit.eu/LICENSE-AS-IS)")
  (author "Krzysztof Foltman")
  (blurb "Soft and wide string sweep")
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-medium)
    (release-time 12.5)
    (sustain-level 82.14286)
    (decay-time 25)
    (attack-time 5.357143)
    (pos-y -1)
    (pos-x -4)
    (source-input "gate-in" (link 1 "InstrumentInput-1") "gate"))
  (container-child "BseStandardOsc::StandardOsc-1"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune 14)
    (base-freq 440)
    (wave-form bse-standard-osc-saw-fall)
    (pos-y 3)
    (pos-x -4)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency"))
  (container-child "BseStandardOsc::StandardOsc-2"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune -10)
    (base-freq 440)
    (wave-form bse-standard-osc-saw-fall)
    (pos-y 2)
    (pos-x -4)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency"))
  (container-child "BseStandardOsc::StandardOsc-3"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (base-freq 440)
    (wave-form bse-standard-osc-saw-fall)
    (pos-y 1)
    (pos-x -4)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency"))
  (container-child "BseSummation::Summation-1"
    (pos-y 1)
    (pos-x -2)
    (source-input "audio-in1" (link 1 "StandardOsc-1") "audio-out")
    (source-input "audio-in1" (link 1 "StandardOsc-3") "audio-out")
    (source-input "audio-in2" (link 1 "StandardOsc-2") "audio-out")
    (source-input "audio-in2" (link 1 "StandardOsc-3") "audio-out"))
  (container-child "BseInstrumentInput::InstrumentInput-1"
    (pos-x -6))
  (container-child "BseMult::Mult-1"
    (pos-y 2)
    (source-input "audio-in1" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "audio-in2" (link 1 "SimpleADSR-1") "ctrl-out")
    (source-input "audio-in3" (link 1 "InstrumentInput-1") "velocity")
    (source-input "audio-in4" (link 1 "Constant-1") "const-out1"))
  (container-child "BseMult::Mult-2"
    (pos-y -1)
    (source-input "audio-in1" (link 1 "BiquadFilter-2") "audio-out")
    (source-input "audio-in2" (link 1 "SimpleADSR-1") "ctrl-out")
    (source-input "audio-in3" (link 1 "InstrumentInput-1") "velocity")
    (source-input "audio-in4" (link 1 "Constant-1") "const-out1"))
  (container-child "BseInstrumentOutput::InstrumentOutput-1"
    (pos-y 1)
    (pos-x 1)
    (source-input "left-audio" (link 1 "Mult-1") "audio-out")
    (source-input "right-audio" (link 1 "Mult-2") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out"))
  (container-child "BseBiquadFilter::BiquadFilter-1"
    (gain-perc 25)
    (fm-n-octaves 3)
    (exponential-fm #t)
    (fm-perc 25)
    (gain -0.62337660789489746)
    (freq 959.64678955078125)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 2)
    (pos-x -1)
    (source-input "audio-in" (link 1 "Summation-1") "audio-out1")
    (source-input "freq-in" (link 1 "Constant-1") "const-out2")
    (source-input "freq-mod-in" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseBiquadFilter::BiquadFilter-2"
    (gain-perc 25)
    (fm-n-octaves 3)
    (exponential-fm #t)
    (fm-perc 25)
    (gain -0.62337660789489746)
    (freq 959.64678955078125)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-x -1)
    (source-input "audio-in" (link 1 "Summation-1") "audio-out2")
    (source-input "freq-in" (link 1 "Constant-1") "const-out2")
    (source-input "freq-mod-in" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseConstant::Constant-1"
    (value-4 1)
    (value-3 1)
    (value-2 0.053066540509462357)
    (value-1 0.20000000298023224)
    (pos-y -2)
    (pos-x -3)))
