; BseProject

(bse-version "0.7.1")

(container-child "BseCSynth::ILLUS VTremolo"
  (modification-time "2007-02-07 18:17:54")
  (creation-time "2002-04-13 21:18:47")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.gtk.org/LICENSE-AS-IS)")
  (author "Tim Janik")
  (blurb "Illustration: Velocity controlled tremolo")
  (container-child "BseStandardOsc::VCO"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (base-freq 440)
    (wave-form bse-standard-osc-moog-saw)
    (pos-y 2)
    (pos-x -2)
    (source-input "freq-in" (link 1 "Keyboard") "frequency")
    (source-input "sync-in" (link 1 "Keyboard") "gate"))
  (container-child "BseInstrumentInput::Keyboard"
    (pos-y 2)
    (pos-x -5))
  (container-child "BseStandardOsc::LFO"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 1)
    (exponential-fm #f)
    (fm-perc 0)
    (base-freq 9)
    (wave-form bse-standard-osc-triangle)
    (pos-x -2)
    (source-input "freq-in" (link 1 "TremoloWeight") "audio-out")
    (source-input "sync-in" (link 1 "Keyboard") "gate"))
  (container-child "BseMult::Modulator VCA"
    (pos-y 1)
    (pos-x -1)
    (source-input "audio-in1" (link 1 "VCO") "audio-out")
    (source-input "audio-in4" (link 1 "LFO") "audio-out"))
  (container-child "BseSimpleADSR::ADSR"
    (time-range bse-time-range-short)
    (release-time 40)
    (sustain-level 50)
    (decay-time 30)
    (attack-time 10)
    (pos-y -1)
    (pos-x -3)
    (source-input "gate-in" (link 1 "Keyboard") "gate"))
  (container-child "BseConstant::TremoloFreq"
    (value-4 1)
    (value-3 1)
    (value-2 1)
    (value-1 0.00037500000325962901)
    (pos-x -5))
  (container-child "BseMult::TremoloWeight"
    (pos-y 1)
    (pos-x -3)
    (source-input "audio-in1" (link 1 "Keyboard") "velocity")
    (source-input "audio-in2" (link 1 "TremoloFreq") "const-out1"))
  (container-child "BseInstrumentOutput::Output"
    (pos-y -1)
    (source-input "left-audio" (link 1 "ADSR VCA") "audio-out")
    (source-input "right-audio" (link 1 "ADSR VCA") "audio-out")
    (source-input "synth-done" (link 1 "ADSR") "done-out"))
  (container-child "BseAmplifier::ADSR VCA"
    (master-volume 1)
    (base-level 0)
    (ostrength 100)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (source-input "audio-in1" (link 1 "Modulator VCA") "audio-out")
    (source-input "ctrl-in2" (link 1 "ADSR") "ctrl-out")))
