; BseProject

(bse-version "0.7.1")

(container-child "BseCSynth::KF Growl Bass"
  (modification-time "2007-09-18 19:27:16")
  (creation-time "2007-09-18 19:27:16")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.gtk.org/LICENSE-AS-IS)")
  (blurb "Recommended for C-2 to C+4.")
  (author "Krzysztof Foltman")
  (container-child "BseInstrumentInput::InstrumentInput-1"
    (pos-y 3.98)
    (pos-x -9.02))
  (container-child "BseStandardOsc::StandardOsc-1"
    (pulse-mod-perc 26.66667)
    (pulse-width 80)
    (fm-n-octaves 1.129032)
    (exponential-fm #t)
    (fm-perc 0)
    (fine-tune 5)
    (base-freq 415.3047)
    (wave-form bse-standard-osc-pulse)
    (pos-y 3.09)
    (pos-x -7.19)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency"))
  (container-child "BseStandardOsc::StandardOsc-2"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 2.580645)
    (exponential-fm #f)
    (fm-perc 0)
    (fine-tune -8)
    (base-freq 440)
    (wave-form bse-standard-osc-pulse)
    (pos-y 4.18)
    (pos-x -7.31)
    (source-input "freq-in" (link 1 "InstrumentInput-1") "frequency"))
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 23.21429)
    (sustain-level 44.64286)
    (decay-time 8.928572)
    (attack-time 0)
    (pos-y 1)
    (pos-x -7.08)
    (source-input "gate-in" (link 1 "InstrumentInput-1") "gate"))
  (container-child "BseAmplifier::Amplifier-1"
    (master-volume 1)
    (base-level 0)
    (ostrength 100)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 32.258064516129032)
    (alevel2 100)
    (alevel1 100)
    (pos-y 4.51)
    (pos-x -5.24)
    (source-input "audio-in1" (link 1 "StandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "StandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseInstrumentOutput::InstrumentOutput-1"
    (pos-y 3)
    (pos-x 1)
    (source-input "left-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out"))
  (container-child "BseSimpleADSR::SimpleADSR-2"
    (time-range bse-time-range-short)
    (release-time 16.07143)
    (sustain-level 0.1)
    (decay-time 28.57143)
    (attack-time 0)
    (pos-y 3)
    (pos-x -5))
  (container-child "BseBiquadFilter::BiquadFilter-2"
    (gain-perc 25)
    (fm-n-octaves 2.5)
    (exponential-fm #t)
    (fm-perc 25)
    (gain 5.6103897094726562)
    (freq 59.977924346923828)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 4.57)
    (pos-x -2.44)
    (source-input "audio-in" (link 1 "Amplifier-1") "audio-out")
    (source-input "freq-mod-in" (link 1 "Summation-1") "audio-out1"))
  (container-child "BseBiquadFilter::BiquadFilter-1"
    (gain-perc 25)
    (fm-n-octaves 2.5)
    (exponential-fm #t)
    (fm-perc 25)
    (gain 3)
    (freq 110)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 4)
    (source-input "audio-in" (link 1 "BiquadFilter-2") "audio-out")
    (source-input "freq-mod-in" (link 1 "Summation-1") "audio-out1")
    (source-input "gain-mod-in" (link 1 "Summation-1") "audio-out1"))
  (container-child "BseSummation::Summation-1"
    (pos-y 2.46)
    (pos-x -3.02)
    (source-input "audio-in1" (link 1 "SimpleADSR-2") "ctrl-out")
    (source-input "audio-in1" (link 1 "InstrumentInput-1") "frequency")
    (source-input "audio-in1" (link 1 "InstrumentInput-1") "velocity")))
