# BEAST/BSE - Bedevilled Audio System / Bedevilled Sound Engine
# Copyright (C) 2003 Tim Janik
#
## GNU Lesser General Public License version 2 or any later version.
include $(top_srcdir)/Makefile.decl


instruments_DATA = $(strip	\
	bqs-bass-drum-e8012.bse 	bqs-merp-pad.bse	bqs-organ.bse		\
	bqs-slow-hum.bse		bqs-fretless-bass.bse	bqs-moog-saw-bass.bse	\
	bqs-queek-synth.bse		bqs-syndrum.bse		\
	fsm-synth-string-sweep.bse	fsm-growl-bass.bse	fsm-fresh-water-bass.bse	\
	illus-vtremolo.bse		\
	stw-iron-string.bse		\
)
instrumentsdir = $(bseinstrumentdir)

EXTRA_DIST += $(instruments_DATA)
