; BseProject

(bse-version "0.7.2")

(container-child "BseCSynth::STW Iron String"
  (modification-time "2007-09-20 22:24:53")
  (creation-time "2003-10-04 16:36:52")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY (http://beast.testbit.eu/LICENSE-AS-IS)")
  (author "Stefan Westerfeld")
  (container-child "BseAmplifier::Amplifier-1"
    (master-volume 1)
    (base-level 0)
    (ostrength 50)
    (ctrl-exp #f)
    (ctrl-mul #t)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 2)
    (source-input "audio-in1" (link 1 "StandardSaturator-1") "audio-out1")
    (source-input "audio-in2" (link 1 "StandardSaturator-1") "audio-out2")
    (source-input "ctrl-in1" (link 1 "SimpleADSR-1") "ctrl-out")
    (source-input "ctrl-in2" (link 1 "SubKeyboard-1") "velocity"))
  (container-child "BseInstrumentOutput::SubInstrument-1"
    (pos-y -1)
    (pos-x 2)
    (source-input "left-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "SimpleADSR-1") "done-out"))
  (container-child "BseInstrumentInput::SubKeyboard-1"
    (pos-y -0.44)
    (pos-x -5.26))
  (container-child "DavXtalStrings::XtalStrings-1"
    (snap-factor 43.589743971824646)
    (metallic-factor 100)
    (tension-decay 0.12785714864730835)
    (note-decay 2.8574285507202148)
    (fine-tune -5)
    (base-freq 440)
    (pos-y 2.76)
    (pos-x -3.28)
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency")
    (source-input "trigger-in" (link 1 "SubKeyboard-1") "gate"))
  (container-child "BseSimpleADSR::SimpleADSR-1"
    (time-range bse-time-range-short)
    (release-time 45.16129)
    (sustain-level 62.90323)
    (decay-time 33.87097)
    (attack-time 1)
    (pos-y -1)
    (pos-x -2)
    (source-input "gate-in" (link 1 "SubKeyboard-1") "gate"))
  (container-child "BseBiquadFilter::BiquadFilter-1"
    (gain-perc 100)
    (fm-n-octaves 5)
    (exponential-fm #t)
    (fm-perc 36.708861589431763)
    (gain 3.7647058963775635)
    (freq 880)
    (filter-type bse-biquad-filter-resonant-lowpass)
    (pos-y 1)
    (pos-x 1)
    (source-input "audio-in" (link 1 "Amplifier-1") "audio-out")
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency")
    (source-input "freq-mod-in" (link 1 "Adder-1") "audio-out")
    (source-input "gain-mod-in" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseAdder::Adder-1"
    (pos-x -1)
    (source-input "audio-in1" (link 1 "SubKeyboard-1") "frequency")
    (source-input "audio-in2" (link 1 "SimpleADSR-1") "ctrl-out"))
  (container-child "BseStandardSaturator::StandardSaturator-1"
    (output-volume 1.0606060606060608)
    (auto-output #t)
    (level 94.285714285714278)
    (saturation bse-standard-saturate-atan)
    (pos-y 2.335)
    (pos-x -1.595)
    (source-input "audio-in1" (link 1 "XtalStrings-1") "audio-out")
    (source-input "audio-in2" (link 1 "XtalStrings-2") "audio-out"))
  (container-child "DavXtalStrings::XtalStrings-2"
    (snap-factor 38.999998569488525)
    (metallic-factor 80.000001192092896)
    (tension-decay 0.11999999731779099)
    (note-decay 2.7999999523162842)
    (fine-tune 5)
    (base-freq 440)
    (pos-y 1.41)
    (pos-x -3.235)
    (source-input "freq-in" (link 1 "SubKeyboard-1") "frequency")
    (source-input "trigger-in" (link 1 "SubKeyboard-1") "gate")))
