; BseProject

(bse-version "0.5.5")

(container-child "BseCSynth::Synth Lead"
  (modification-time "2003-10-27 21:00:14")
  (creation-time "1990-07-20 07:09:22")
  (license "Provided \"as is\", WITHOUT ANY WARRANTY")
  (author "Stefan Westerfeld, Tim Janik")
  (blurb "")
  (container-child "BseInstrumentInput::BseSubKeyboard-1"
    (pos-x -4))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (release-time 69.23077)
    (sustain-level 60.60004)
    (decay-time 61.53846)
    (attack-time 12.58461)
    (pos-x -1)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseConstant::BseConstant-1"
    (pos-y 2)
    (pos-x -4))
  (container-child "BseStandardOsc::BseStandardOsc-1"
    (fm-n-octaves 1.01)
    (exponential-fm #t)
    (fm-perc 100)
    (wave-form bse-standard-osc-moog-saw)
    (pos-y 2)
    (pos-x -1)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "freq-mod-in" (link 1 "BseConstant-1") "const-out1"))
  (container-child "BseStandardOsc::BseStandardOsc-2"
    (pos-y 1)
    (pos-x -1)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency"))
  (container-child "BseBiquadFilter::BseBiquadFilter-1"
    (gain-perc 46.153846383094788)
    (fm-n-octaves 3.840764045715332)
    (exponential-fm #t)
    (fm-perc 61.538463830947876)
    (gain 7.5999951362609863)
    (freq 3738.687744140625)
    (pos-y 1)
    (pos-x 2)
    (source-input "audio-in" (link 1 "Amplifier-1") "audio-out")
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "freq-mod-in" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-x 2)
    (source-input "left-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "right-audio" (link 1 "BseBiquadFilter-1") "audio-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseAmplifier::Amplifier-1"
    (olevel 23.076923076923077)
    (base-level 0)
    (ctrl-mul #t)
    (pos-y 2)
    (pos-x 2)
    (source-input "audio-in1" (link 1 "BseStandardOsc-1") "audio-out")
    (source-input "audio-in2" (link 1 "BseStandardOsc-2") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseSubKeyboard-1") "velocity")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out")))
