// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html
#include <bse/bseplugin.hh>
#include <bse/bseprocedure.hh>
#include <bse/bsecontainer.hh>
#include "bsecxxplugin.hh"
#include "bsebuiltin_externs.cc"


AUTHORS	= "Tim Janik <timj@gtk.org>";
LICENSE = "GNU Lesser General Public License";


METHOD (BseContainer, list-children) {
  HELP	= _("Retrieve all immediate children of a container");
  IN	= bse_param_spec_object ("container", NULL, NULL, BSE_TYPE_CONTAINER, SFI_PARAM_STANDARD);
  OUT	= bse_param_spec_boxed ("item_list", NULL, NULL, BSE_TYPE_IT3M_SEQ, SFI_PARAM_STANDARD);
} BODY (BseProcedureClass *proc,
	const GValue      *in_values,
	GValue            *out_values)
{
  /* extract parameter values */
  BseContainer *container = (BseContainer*) bse_value_get_object (in_values++);

  /* check parameters */
  if (!BSE_IS_CONTAINER (container))
    return Bse::Error::PROC_PARAM_INVAL;

  /* set output parameters */
  bse_value_take_boxed (out_values++, bse_container_list_children (container));

  return Bse::Error::NONE;
}
