/* BSE - Better Sound Engine	-*-mode: c;-*-
 * Copyright (C) 2002 Tim Janik
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * A copy of the GNU Lesser General Public License should ship along
 * with this library; if not, see http://www.gnu.org/copyleft/.
 */
#include <bse/bseplugin.h>
#include <bse/bseprocedure.h>
#include <bse/bsemidinotifier.h>
#include <sys/time.h>

AUTHORS	= "Tim Janik <timj@gtk.org>";
LICENSE = "GNU Lesser General Public License";


METHOD (BseMidiNotifier, current-time) {
  HELP	= "Test";
  IN	= bse_param_spec_object ("midi_notifier", "Midi Notifier", NULL,
				 BSE_TYPE_MIDI_NOTIFIER, SFI_PARAM_STANDARD);
  OUT	= sfi_pspec_int ("msec_time", "Time [ms]", NULL,
			 0, 0, G_MAXINT, 1, SFI_PARAM_STANDARD);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseMidiNotifier *self = bse_value_get_object (in_values++);
  struct timeval tv;
  guint64 stamp;
  
  /* check parameters */
  if (!BSE_IS_MIDI_NOTIFIER (self))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  gettimeofday (&tv, NULL);
  stamp = tv.tv_sec;
  stamp = stamp * 1000000 + tv.tv_usec;
  
  /* set output parameters */
  sfi_value_set_int (out_values++, stamp / 1000);
  
  return BSE_ERROR_NONE;
}
