// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html
#include <bse/bseplugin.hh>
#include <bse/bseprocedure.hh>
#include <bse/bsemidinotifier.hh>
#include <sys/time.h>

AUTHORS	= "Tim Janik <timj@gtk.org>";
LICENSE = "GNU Lesser General Public License";


METHOD (BseMidiNotifier, current-time) {
  HELP	= "Test";
  IN	= bse_param_spec_object ("midi_notifier", "Midi Notifier", NULL,
				 BSE_TYPE_MIDI_NOTIFIER, SFI_PARAM_STANDARD);
  OUT	= sfi_pspec_int ("msec_time", "Time [ms]", NULL,
			 0, 0, G_MAXINT, 1, SFI_PARAM_STANDARD);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseMidiNotifier *self = (BseMidiNotifier*) bse_value_get_object (in_values++);
  struct timeval tv;
  guint64 stamp;
  
  /* check parameters */
  if (!BSE_IS_MIDI_NOTIFIER (self))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  gettimeofday (&tv, NULL);
  stamp = tv.tv_sec;
  stamp = stamp * 1000000 + tv.tv_usec;
  
  /* set output parameters */
  sfi_value_set_int (out_values++, stamp / 1000);
  
  return BSE_ERROR_NONE;
}
