/* BSE - Bedevilled Sound Engine	-*-mode: c;-*-
 * Copyright (C) 2002 Tim Janik
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 */
#include <bse/bseplugin.h>
#include <bse/bseprocedure.h>
#include <bse/bsemidinotifier.h>
#include <sys/time.h>

AUTHOR	= "Tim Janik <timj@gtk.org>";
CRIGHTS	= "Tim Janik";
DATE	= "2002";


METHOD (BseMidiNotifier, current-time) {
  HELP	= "Test";
  IN	= g_param_spec_object ("midi_notifier", "Midi Notifier", NULL,
 			       BSE_TYPE_MIDI_NOTIFIER, BSE_PARAM_DEFAULT);
  OUT	= g_param_spec_uint ("msec_time", "Time [ms]", NULL,
			     0, G_MAXUINT, 0, BSE_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseMidiNotifier *self = g_value_get_object (in_values++);
  struct timeval tv;
  guint64 stamp;
  
  /* check parameters */
  if (!BSE_IS_MIDI_NOTIFIER (self))
    return BSE_ERROR_PROC_PARAM_INVAL;

  gettimeofday (&tv, NULL);
  stamp = tv.tv_sec;
  stamp = stamp * 1000000 + tv.tv_usec;

  /* set output parameters */
  g_value_set_uint (out_values++, stamp / 1000);
  
  return BSE_ERROR_NONE;
}
