// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html
#include <bse/bseplugin.hh>
#include <bse/bseprocedure.hh>
#include <bse/bsecontainer.hh>


AUTHORS	= "Tim Janik <timj@gtk.org>";
LICENSE = "GNU Lesser General Public License";


PROCEDURE (bse-proxy-check, "Proxy Check") {
  HELP	= "Check whether a proxy has a certain type.";
  IN	= bse_param_spec_object ("item", "Item", "The Item",
				 BSE_TYPE_ITEM, SFI_PARAM_STANDARD);
  IN    = sfi_pspec_string ("type_name", "Type Name", NULL,
			    NULL, SFI_PARAM_STANDARD);
  OUT   = sfi_pspec_bool ("is_a", NULL, NULL,
			  FALSE, SFI_PARAM_STANDARD);
} BODY (BseProcedureClass *proc,
	const GValue      *in_values,
	GValue            *out_values)
{
  /* extract parameter values */
  BseItem *item = (BseItem*) bse_value_get_object (in_values++);
  const char *type_name = sfi_value_get_string (in_values++);
  GType type;
  gboolean is_a;

  /* check parameters */
  if (!type_name)
    type_name = "";
  
  /* action */
  type = g_type_from_name (type_name);
  is_a = item && g_type_is_a (G_OBJECT_TYPE (item), type);
  
  /* set output parameters */
  sfi_value_set_bool (out_values++, is_a);
  
  return BSE_ERROR_NONE;
}
