/* BSE - Bedevilled Sound Engine	-*-mode: c;-*-
 * Copyright (C) 2002 Tim Janik
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */
#include <bse/bseplugin.h>
#include <bse/bseprocedure.h>
#include <bse/bsecontainer.h>


AUTHOR	= "Tim Janik <timj@gtk.org>";
CRIGHTS	= "Tim Janik";
DATE	= "2002";


PROCEDURE (bse-proxy-check, "Utils/Glue/Check") {
  BLURB	= "Check whether a proxy has a certain type.";
  IN	= g_param_spec_object ("item", "Item", "The Item",
			       BSE_TYPE_ITEM, BSE_PARAM_DEFAULT);
  IN    = g_param_spec_string ("type_name", "Type Name", NULL,
			       NULL, BSE_PARAM_DEFAULT);
  OUT   = g_param_spec_boolean ("is_a", NULL, NULL,
				FALSE, BSE_PARAM_DEFAULT);
} BODY (BseProcedureClass *proc,
	const GValue      *in_values,
	GValue            *out_values)
{
  /* extract parameter values */
  BseItem *item    = g_value_get_object (in_values++);
  gchar *type_name = g_value_get_string (in_values++);
  GType type;
  gboolean is_a;

  /* check parameters */
  if (!type_name)
    type_name = "";

  /* action */
  type = g_type_from_name (type_name);
  is_a = item && g_type_is_a (G_OBJECT_TYPE (item), type);

  /* set output parameters */
  g_value_set_boolean (out_values++, is_a);

  return BSE_ERROR_NONE;
}
