/* BSE - Bedevilled Sound Engine                        -*-mode: c++;-*-
 * Copyright (C) 2004 Tim Janik
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */
#include <bse/bsecxxmodule.idl>

namespace Bse {

class Summation : Effect {
  Info    icon        = "icons/summation.png";
  Info    authors     = "Tim Janik";
  Info    license     = _("GNU Lesser General Public License");
  Info    category    = _("/Routing/Summation");
  Info    blurb       = _("Summation is a simple mix effect which adds up its incomiong signals");
  JStream audio_in1   = (_("Audio In1"), _("Audio input 1"));
  JStream audio_in2   = (_("Audio In2"), _("Audio input 2"));
  OStream audio_out1  = (_("Audio Out1"), _("Combined audio output 1"));
  OStream audio_out2  = (_("Audio Out2"), _("Combined audio output 2"));
};

} // Bse
