

# $0+0 == number of arrows
# $1+0 = first arrow
# $2+0 = second arrow
# e.g.
# gnuplot> call "arrows" 3  "2*3" "0.5*pi" "sqrt(7)"

#debug-args # 0:$0 1:$1 2:$2 3:$3 4:$4 5:$5 6:$6 7:$7 8:$8 9:$9


arrow_line_type=0
set arrow 1 from first $1+0,graph 0 to first $1+0,graph 1 nohead lt arrow_line_type
set arrow 2 from first $2+0,graph 0 to first $2+0,graph 1 nohead lt arrow_line_type
set arrow 3 from first $3+0,graph 0 to first $3+0,graph 1 nohead lt arrow_line_type
set arrow 4 from first $4+0,graph 0 to first $4+0,graph 1 nohead lt arrow_line_type
set arrow 5 from first $5+0,graph 0 to first $5+0,graph 1 nohead lt arrow_line_type
set arrow 6 from first $6+0,graph 0 to first $6+0,graph 1 nohead lt arrow_line_type
set arrow 7 from first $7+0,graph 0 to first $7+0,graph 1 nohead lt arrow_line_type
set arrow 8 from first $8+0,graph 0 to first $8+0,graph 1 nohead lt arrow_line_type
set arrow 9 from first $9+0,graph 0 to first $9+0,graph 1 nohead lt arrow_line_type
if ($0+0 < 9)  set noarrow 9
if ($0+0 < 8)  set noarrow 8
if ($0+0 < 7)  set noarrow 7
if ($0+0 < 6)  set noarrow 6
if ($0+0 < 5)  set noarrow 5
if ($0+0 < 4)  set noarrow 4
if ($0+0 < 3)  set noarrow 3
if ($0+0 < 2)  set noarrow 2
if ($0+0 < 1)  set noarrow 1
