; skin-file for BEAST v0.5.6

; BstSkinConfig Dump
(beast-skin-config-v1 
  ((skin-name "Biogreen")
   (piano-image "images/biogreen.jpg")
   (piano-shade 90)
   (piano-color 0x00a0ff80)
   (piano-hbar 0x00ffffff)
   (piano-vbar 0x00ffffff)
   (piano-hgrid 0x00a0a0a0)
   (piano-vgrid 0x00a0a0a0)
   (piano-mbar 0x00a0ffa0)
   (controls-image "images/biogreen.jpg")
   (controls-shade 90)
   (controls-color 0x00a0ff80)
   (controls-hbar 0x00ffffff)
   (controls-mbar 0x00a0ffa0)
   (controls-positive 0x000000ff)
   (controls-zero 0x00ff0000)
   (controls-negative 0x000000ff)))
