; skin-file for BEAST v0.6.2-rc2

(beast-skin-config-v1 
  ((skin-name "Blue Impression")
   (pattern-image "images/blueimpress.jpg")
   (pattern-shade 100)
   (pattern-color 0x00ffffff)
   (pattern-scolor1 0x003e2d59)
   (pattern-scolor2 0x0023319e)
   (pattern-text0 0x001e90ff)
   (pattern-text1 0x00add8e6)
   (pattern-vbar1 0x0090ee90)
   (piano-image "images/blueimpress.jpg")
   (piano-shade 100)
   (piano-color 0x00ffffff)
   (piano-hbar 0x001af2e3)
   (piano-vbar 0x001af2e3)
   (piano-hgrid 0x0090ee90)
   (piano-vgrid 0x00add8e6)
   (piano-mbar 0x001e90ff)
   (controls-image "images/blueimpress.jpg")
   (controls-shade 100)
   (controls-color 0x00ffffff)
   (controls-hbar 0x001af2e3)
   (controls-mbar 0x001e90ff)
   (controls-positive 0x000000ff)
   (controls-zero 0x00ff0000)
   (controls-negative 0x000000ff)))
