; skin-file for BEAST v0.5.6

; BstSkinConfig Dump
(beast-skin-config-v1 
  ((skin-name "Moon Paper")
   (piano-image "images/moonpaper.png")
   (piano-shade 100)
   (piano-color 0x00bc939a)
   (piano-hbar 0x00ffffff)
   (piano-vbar 0x00ffffff)
   (piano-hgrid 0x00000000)
   (piano-vgrid 0x00000000)
   (piano-mbar 0x00851ac8)
   (controls-image "images/moonpaper.png")
   (controls-shade 100)
   (controls-color 0x00bc939a)
   (controls-hbar 0x00ffffff)
   (controls-mbar 0x00851ac8)
   (controls-positive 0x000000ff)
   (controls-zero 0x00ff0000)
   (controls-negative 0x000000ff)))
