; skin-file for BEAST v0.6.2-rc2

(beast-skin-config-v1 
  ((skin-name "Silver Vein")
   (pattern-image "images/silvervein.png")
   (pattern-shade 100)
   (pattern-color 0x00000000)
   (pattern-scolor1 0x00b5b5b5)
   (pattern-scolor2 0x00c9c9c9)
   (pattern-text0 0x00ac6060)
   (pattern-text1 0x00205080)
   (pattern-vbar1 0x00ffffff)
   (piano-image "images/silvervein.png")
   (piano-shade 100)
   (piano-color 0x00000000)
   (piano-hbar 0x00ffffff)
   (piano-vbar 0x00ffffff)
   (piano-hgrid 0x00909090)
   (piano-vgrid 0x00909090)
   (piano-mbar 0x00ac6060)
   (controls-image "images/silvervein.png")
   (controls-shade 100)
   (controls-color 0x00000000)
   (controls-hbar 0x00ffffff)
   (controls-mbar 0x00ac6060)
   (controls-positive 0x000000ff)
   (controls-zero 0x00ff0000)
   (controls-negative 0x000000ff)))
