; skin-file for BEAST v0.5.6

; BstSkinConfig Dump
(beast-skin-config-v1 
  ((skin-name "White")
   (piano-image #f)
   (piano-shade 0)
   (piano-color 0x00ffffff)
   (piano-hbar 0x007f7f7f)
   (piano-vbar 0x007f7f7f)
   (piano-hgrid 0x00bfbfbf)
   (piano-vgrid 0x00bfbfbf)
   (piano-mbar 0x00a0a0a0)
   (controls-image #f)
   (controls-shade 0)
   (controls-color 0x00ffffff)
   (controls-hbar 0x007f7f7f)
   (controls-mbar 0x00a0a0a0)
   (controls-positive 0x000000ff)
   (controls-zero 0x00ff0000)
   (controls-negative 0x000000ff)))
