# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically
beast-gtk/bstapp.c
beast-gtk/bstcanvaslink.c
beast-gtk/bstcanvassource.c
beast-gtk/bsteventrollctrl.c
beast-gtk/bstfiledialog.c
beast-gtk/bstinstrumentview.c
beast-gtk/bstitemview.c
beast-gtk/bstmain.c
beast-gtk/bstmessages.c
beast-gtk/bstparam-entry.c
beast-gtk/bstpartdialog.c
beast-gtk/bstpartview.c
beast-gtk/bstpianorollctrl.c
beast-gtk/bstplayback.c
beast-gtk/bstprocedure.c
beast-gtk/bstprojectctrl.c
beast-gtk/bstrackeditor.c
beast-gtk/bstrackitem.c
beast-gtk/bstradiotools.c
beast-gtk/bstsampleeditor.c
beast-gtk/bstsnetrouter.c
beast-gtk/bststest.c
beast-gtk/bstsupershell.c
beast-gtk/bsttrackrollctrl.c
beast-gtk/bsttrackview.c
beast-gtk/bstusermessage.c
beast-gtk/bstwaveeditor.c
beast-gtk/bstwaveview.c
beast-gtk/dialogs/gadgets-beast.xml
beast-gtk/gxk/gxklistwrapper.c
data/beast.desktop.in
data/bse.keys.in
plugins/bseiirfilter.c
