; BseProject

(bse-version "0.6.3")

(container-child "BseWaveRepo::Wave-Repository"
  (modification-time "2004-10-15 01:26:16")
  (creation-time "2002-01-12 12:42:41"))
(container-child "BseSong::Unnamed"
  (loop-right 10752)
  (loop-left 0)
  (loop-enabled #f)
  (bpm 120)
  (denominator 4)
  (numerator 4)
  (tpqn 384)
  (modification-time "2004-10-15 01:26:26")
  (creation-time "2004-10-15 01:26:26")
  (container-child "BsePart::Part-1"
    (n-channels 2)
    (insert-notes 0
      (0x00000 0x180 48)
      (0x00300 0x180 48)
      (0x00600 0x180 52)
      (0x00900 0x180 52)
      (0x00c00 0x180 53)
      (0x00f00 0x180 53)
      (0x01200 0x180 55)
      (0x01500 0x180 55)
      (0x01800 0x0c0 48)
      (0x01980 0x0c0 48)
      (0x01b00 0x0c0 52)
      (0x01c80 0x0c0 52)
      (0x01e00 0x0c0 53)
      (0x01f80 0x0c0 53)
      (0x02100 0x0c0 55)
      (0x02280 0x0c0 55)
      (0x02400 0x0c0 48)
      (0x024c0 0x0c0 60)
      (0x02580 0x0c0 48)
      (0x02640 0x0c0 60)
      (0x02700 0x0c0 48)
      (0x027c0 0x0c0 60)
      (0x02940 0x0c0 60))
    (insert-notes 1
      (0x02880 0x0c0 48))
    (insert-controls
      (0x00000 continuous-8 1)
      (0x00300 continuous-8 -1)
      (0x00600 continuous-8 1)
      (0x00900 continuous-8 -1)
      (0x00c00 continuous-8 1)
      (0x00f00 continuous-8 -1)
      (0x01200 continuous-8 1)
      (0x01500 continuous-8 -1)
      (0x01800 continuous-8 1)
      (0x01980 continuous-8 -1)
      (0x01b00 continuous-8 1)
      (0x01c80 continuous-8 -1)
      (0x01e00 continuous-8 1)
      (0x01f80 continuous-8 -1)
      (0x02100 continuous-8 1)
      (0x02280 continuous-8 -1)
      (0x02400 continuous-8 1)
      (0x024c0 continuous-8 -1)
      (0x02580 continuous-8 1)
      (0x02640 continuous-8 -1)
      (0x02700 continuous-8 1)
      (0x027c0 continuous-8 -1)
      (0x02880 continuous-8 1)
      (0x02940 continuous-8 -1)))
  (container-child "BseTrack::Track-01"
    (n-voices 16)
    (snet (link 2 "Synthie"))
    (insert-part 0 (link 1 "Part-1")))
  (container-child "BseBus::Master-1"
    (master-output #t)
    (bus-input (link 1 "Track-01"))))
(container-child "BseCSynth::Synthie"
  (modification-time "2004-10-15 01:26:47")
  (creation-time "2002-01-12 12:42:55")
  (container-child "BseInstrumentInput::SubKeyboard"
    (pos-y 4)
    (pos-x -5))
  (container-child "BseMult::BseMult-1"
    (pos-y 4)
    (pos-x -1)
    (source-input "audio-in1" (link 1 "BseAdder-1") "audio-out")
    (source-input "audio-in2" (link 1 "ADSR-Envelope") "ctrl-out")
    (source-input "audio-in3" (link 1 "BseMidiIController-1") "ctrl-out3"))
  (container-child "BseSimpleADSR::ADSR-Envelope"
    (time-range bse-time-range-short)
    (release-time 69)
    (sustain-level 91.42857)
    (decay-time 6.3)
    (attack-time 5.71429)
    (pos-y 3)
    (pos-x -2)
    (source-input "gate-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseStandardOsc::Main_Voice_1"
    (pulse-mod-perc 95.1)
    (pulse-width 50)
    (fm-n-octaves 0.16667)
    (exponential-fm #t)
    (fm-perc 27.77778)
    (base-freq 440)
    (wave-form bse-standard-osc-pulse)
    (pos-y 4)
    (pos-x -3)
    (source-input "freq-in" (link 1 "SubKeyboard") "frequency")
    (source-input "freq-mod-in" (link 1 "BseMidiIController-1") "ctrl-out1")
    (source-input "pwm-in" (link 1 "SubKeyboard") "velocity")
    (source-input "sync-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseInstrumentOutput::BseSubInstrument-1"
    (pos-y 2)
    (pos-x 0.35)
    (source-input "left-audio" (link 1 "Balance-1") "left-out")
    (source-input "right-audio" (link 1 "Balance-1") "right-out")
    (source-input "synth-done" (link 1 "ADSR-Envelope") "done-out"))
  (container-child "BseAdder::BseAdder-1"
    (pos-y 4)
    (pos-x -2)
    (source-input "audio-in1" (link 1 "Main_Voice_1") "audio-out")
    (source-input "audio-in2" (link 1 "Main_Voice_2") "audio-out")
    (source-input "audio-in2" (link 1 "Main_Voice_3") "audio-out"))
  (container-child "BseStandardOsc::Main_Voice_2"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (fm-n-octaves 0.16667)
    (exponential-fm #t)
    (fm-perc 0)
    (fine-tune 11)
    (base-freq 440)
    (wave-form bse-standard-osc-moog-saw)
    (pos-y 3)
    (pos-x -3)
    (source-input "freq-in" (link 1 "SubKeyboard") "frequency")
    (source-input "freq-mod-in" (link 1 "BseMidiIController-1") "ctrl-out1")
    (source-input "sync-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseStandardOsc::Main_Voice_3"
    (pulse-mod-perc 0)
    (pulse-width 50)
    (self-perc 15)
    (fm-n-octaves 0.16667)
    (exponential-fm #t)
    (fm-perc 0)
    (fine-tune -7)
    (base-freq 440)
    (wave-form bse-standard-osc-triangle)
    (pos-y 2)
    (pos-x -3)
    (source-input "freq-in" (link 1 "SubKeyboard") "frequency")
    (source-input "freq-mod-in" (link 1 "BseMidiIController-1") "ctrl-out1")
    (source-input "sync-in" (link 1 "SubKeyboard") "gate"))
  (container-child "BseAtanDistort::BseAtanDistort-1"
    (boost-amount 20)
    (pos-y 3)
    (pos-x -1)
    (source-input "audio-in" (link 1 "BseMult-1") "audio-out"))
  (container-child "BseMidiController::BseMidiIController-1"
    (control-4 BSE_MIDI_SIGNAL_CONTINUOUS_8)
    (control-3 BSE_MIDI_SIGNAL_CONTINUOUS_7)
    (control-2 BSE_MIDI_SIGNAL_CONTINUOUS_1)
    (control-1 BSE_MIDI_SIGNAL_PITCH_BEND)
    (pos-y 2)
    (pos-x -5))
  (container-child "BseBalance::Balance-1"
    (obalance 0)
    (lowpass 100)
    (ostrength 100)
    (clevel2 100)
    (clevel1 100)
    (alevel2 100)
    (alevel1 100)
    (pos-y 1.255)
    (pos-x -1.365)
    (source-input "audio-in1" (link 1 "BseAtanDistort-1") "audio-out")
    (source-input "ctrl-in1" (link 1 "BseMidiIController-1") "ctrl-out4")))
