# Beast Tests
#
## GNU Lesser General Public License version 2 or any later version.
include $(top_srcdir)/Makefile.decl


# files generated by feature tests
CLEANFILES += *.tmp *.wav

FEATURE_TESTS = balance-test minisong-test syndrum-test velocity-test bseadder-test
test: $(FEATURE_TESTS)

builddirplugins = '$(top_builddir)/plugins/.libs/*.so:$(top_builddir)/plugins/freeverb/.libs/*.so'

BSE2WAV = $(strip							\
	$(top_builddir)/shell/bsesh-$(BIN_VERSION)			\
	  --bse-mixing-freq=48000 -p null -m null			\
	  --bse-rcfile "/dev/null" --bse-no-load			\
	  --bse-override-plugin-globs $(builddirplugins)		\
	  -s bsetowav.scm 						\
)
BSEFEXTRACT = $(top_builddir)/tools/bsefextract
BSEFCOMPARE = $(top_builddir)/tools/bsefcompare

bseadder-test:
	$(BSE2WAV) bseadder.bse bseadder.wav
	$(BSEFEXTRACT) bseadder.wav --cut-zeros --channel 0 --avg-spectrum --spectrum --avg-energy  > bseadder.tmp
	$(BSEFCOMPARE) bseadder.ref bseadder.tmp --threshold 99.99

balance-test:
	$(BSE2WAV) balance.bse balance.wav
	$(BSEFEXTRACT) balance.wav --cut-zeros --channel 0 --avg-spectrum --spectrum --avg-energy  > balance.tmp
	$(BSEFEXTRACT) balance.wav --cut-zeros --channel 1 --avg-spectrum --spectrum --avg-energy >> balance.tmp
	$(BSEFCOMPARE) balance.ref balance.tmp --threshold 99.99

minisong-test:
	$(BSE2WAV) minisong.bse minisong.wav
	$(BSEFEXTRACT) minisong.wav --cut-zeros --channel 0 --avg-spectrum --spectrum --avg-energy  > minisong.tmp
	$(BSEFEXTRACT) minisong.wav --cut-zeros --channel 1 --avg-spectrum --spectrum --avg-energy >> minisong.tmp
	$(BSEFCOMPARE) minisong.ref minisong.tmp --threshold 99.99

syndrum-test:
	$(BSE2WAV) syndrum.bse syndrum.wav
	$(BSEFEXTRACT) syndrum.wav --cut-zeros --channel 0 --avg-spectrum --spectrum --avg-energy  > syndrum.tmp
	$(BSEFEXTRACT) syndrum.wav --cut-zeros --channel 1 --avg-spectrum --spectrum --avg-energy >> syndrum.tmp
	$(BSEFCOMPARE) syndrum.ref syndrum.tmp --threshold 99.99

velocity-test:
	$(BSE2WAV) velocity.bse velocity.wav
	$(BSEFEXTRACT) velocity.wav --cut-zeros --channel 0 --avg-spectrum --spectrum --avg-energy  > velocity.tmp
	$(BSEFEXTRACT) velocity.wav --cut-zeros --channel 1 --avg-spectrum --spectrum --avg-energy >> velocity.tmp
	$(BSEFCOMPARE) velocity.ref velocity.tmp --threshold 99.99

EXTRA_DIST += $(strip		\
	bsetowav.scm		\
	balance.bse		balance.ref	\
	bseadder.bse		bseadder.ref	\
	minisong.bse		minisong.ref	\
	syndrum.bse		syndrum.ref	\
	velocity.bse		velocity.ref	\
	frowzy-drums.bsewave	\
)
