; BseProject

(bse-version "0.5.4")

(container-child "BseWaveRepo::Wave-Repository"
  (modification-time "2003-07-18 17:16:54")
  (creation-time "1990-07-20 07:04:31"))
(container-child "BseSong::Unnamed"
  (bpm 144)
  (modification-time "2003-07-18 17:16:54")
  (creation-time "1990-07-20 07:04:31")
  (container-child "BseTrack::Track-01"
    (snet (link 2 "SynthDrum"))
    (insert-part 0 (link 1 "Beat"))
    (insert-part 3072 (link 1 "Beat"))
    (insert-part 6144 (link 1 "Beat"))
    (insert-part 9216 (link 1 "Beat"))
    (insert-part 12288 (link 1 "Beat"))
    (insert-part 15360 (link 1 "Beat"))
    (insert-part 18432 (link 1 "Beat"))
    (insert-part 21504 (link 1 "Beat"))
    (insert-part 24576 (link 1 "Beat"))
    (insert-part 27648 (link 1 "Beat")))
  (container-child "BsePart::Beat"
    (insert-control 0 BSE_MIDI_SIGNAL_PITCH_BEND 1)
    (insert-note 0 192 42)
    (insert-note 0 192 36)
    (insert-control 192 BSE_MIDI_SIGNAL_PITCH_BEND 0.7419355)
    (insert-note 192 96 37)
    (insert-note 192 192 44)
    (insert-control 384 BSE_MIDI_SIGNAL_PITCH_BEND 0.483871)
    (insert-note 384 192 39)
    (insert-note 384 192 42)
    (insert-control 576 BSE_MIDI_SIGNAL_PITCH_BEND 0.1935484)
    (insert-note 576 96 44)
    (insert-note 672 96 42)
    (insert-note 768 96 37)
    (insert-note 768 192 42)
    (insert-control 768 BSE_MIDI_SIGNAL_PITCH_BEND 1)
    (insert-control 960 BSE_MIDI_SIGNAL_PITCH_BEND 0.1935484)
    (insert-note 960 192 44)
    (insert-note 960 192 36)
    (insert-control 1152 BSE_MIDI_SIGNAL_PITCH_BEND -0.03225806)
    (insert-note 1152 192 42)
    (insert-note 1152 192 39)
    (insert-note 1344 96 37)
    (insert-note 1344 96 44)
    (insert-note 1440 96 42)
    (insert-control 1536 BSE_MIDI_SIGNAL_PITCH_BEND 1)
    (insert-note 1536 192 42)
    (insert-note 1536 192 36)
    (insert-note 1728 96 37)
    (insert-note 1728 192 44)
    (insert-control 1920 BSE_MIDI_SIGNAL_PITCH_BEND 0.7419355)
    (insert-note 1920 192 39)
    (insert-note 1920 192 42)
    (insert-note 2112 96 44)
    (insert-note 2112 192 36)
    (insert-note 2208 96 42)
    (insert-control 2304 BSE_MIDI_SIGNAL_PITCH_BEND 0.516129)
    (insert-note 2304 96 37)
    (insert-note 2304 192 42)
    (insert-note 2496 192 44)
    (insert-note 2496 192 36)
    (insert-control 2688 BSE_MIDI_SIGNAL_PITCH_BEND 0.1935484)
    (insert-note 2688 192 42)
    (insert-note 2688 192 39)
    (insert-control 2880 BSE_MIDI_SIGNAL_PITCH_BEND -0.03225806)
    (insert-note 2880 96 37)
    (insert-note 2880 96 44)
    (insert-note 2976 96 42)))
(container-child "BseCSynth::SynthDrum"
  (modification-time "2003-07-18 17:16:54")
  (creation-time "1990-07-20 07:09:22")
  (container-child "BseSubKeyboard::BseSubKeyboard-1"
    (pos-y 1.72)
    (pos-x -2.6299999999999999))
  (container-child "BseSimpleADSR::BseSimpleADSR-1"
    (release-time 100)
    (sustain-level 100)
    (decay-time 0)
    (attack-time 0)
    (pos-y 0.34000000000000002)
    (pos-x -0.29000000000000004)
    (source-input "gate-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseSubInstrument::BseSubInstrument-1"
    (pos-y -0.040714288147128387)
    (pos-x 3.4607142948526506)
    (source-input "left-audio" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "right-audio" (link 1 "BseAmplifier-1") "audio-out")
    (source-input "synth-done" (link 1 "BseSimpleADSR-1") "done-out"))
  (container-child "BseAmplifier::BseAmplifier-1"
    (ctrl-exp #f)
    (ctrl-strength-f 1)
    (audio-gain-f 0)
    (pos-y 2.2599999999999998)
    (pos-x 2.5499999999999998)
    (source-input "audio-in1" (link 1 "DavSynDrum") "audio-out")
    (source-input "ctrl-in2" (link 1 "BseSimpleADSR-1") "ctrl-out"))
  (container-child "DavSynDrum::DavSynDrum"
    (ratio 3)
    (res 12.000000104308128)
    (trigger-vel 621.42858505249023)
    (base-freq 55)
    (pos-y 2.2150000000000003)
    (pos-x -0.01)
    (source-input "freq-in" (link 1 "BseSubKeyboard-1") "frequency")
    (source-input "ratio-in" (link 1 "BseMidiIController-1") "ctrl-out1")
    (source-input "trigger-in" (link 1 "BseSubKeyboard-1") "gate"))
  (container-child "BseMidiIController::BseMidiIController-1"
    (pos-y 0.38499999999999973)
    (pos-x -2.5099999999999998)))
