// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html

namespace Bst {
/*
enum Test1 {
  FOO1,
  FOO2,
};
record Test2 {
  Test1 tval;
};
*/
using namespace Sfi;
Const STORAGE = ":r:w:S:";
Const STANDARD = STORAGE "G:";
enum Direction {
  UP    = Enum (_("Up"), _("Move upwards")),
  LEFT  = Enum (_("Left"), _("Move to the left")),
  RIGHT = Enum (_("Right"), _("Move to the right")),
  DOWN  = Enum (_("Down"), _("Move downwards"))
};
enum FFTSize {
  FFT_SIZE_2     = Enum (_("2 Value FFT Window"), _("A 2 value FFT window corresponds to a spectrum with 2 frequency peaks")),
  FFT_SIZE_4     = Enum (_("4 Value FFT Window"), _("A 4 value FFT window corresponds to a spectrum with 3 frequency peaks")),
  FFT_SIZE_8     = Enum (_("8 Value FFT Window"), _("A 8 value FFT window corresponds to a spectrum with 5 frequency peaks")),
  FFT_SIZE_16    = Enum (_("16 Value FFT Window"), _("A 16 value FFT window corresponds to a spectrum with 9 frequency peaks")),
  FFT_SIZE_32    = Enum (_("32 Value FFT Window"), _("A 32 value FFT window corresponds to a spectrum with 17 frequency peaks")),
  FFT_SIZE_64    = Enum (_("64 Value FFT Window"), _("A 64 value FFT window corresponds to a spectrum with 33 frequency peaks")),
  FFT_SIZE_128   = Enum (_("128 Value FFT Window"), _("A 128 value FFT window corresponds to a spectrum with 65 frequency peaks")),
  FFT_SIZE_256   = Enum (_("256 Value FFT Window"), _("A 256 value FFT window corresponds to a spectrum with 129 frequency peaks")),
  FFT_SIZE_512   = Enum (_("512 Value FFT Window"), _("A 512 value FFT window corresponds to a spectrum with 257 frequency peaks")),
  FFT_SIZE_1024  = Enum (_("1024 Value FFT Window"), _("A 1024 value FFT window corresponds to a spectrum with 513 frequency peaks")),
  FFT_SIZE_2048  = Enum (_("2048 Value FFT Window"), _("A 2048 value FFT window corresponds to a spectrum with 1025 frequency peaks")),
  FFT_SIZE_4096  = Enum (_("4096 Value FFT Window"), _("A 4096 value FFT window corresponds to a spectrum with 2049 frequency peaks")),
  FFT_SIZE_8192  = Enum (_("8192 Value FFT Window"), _("A 8192 value FFT window corresponds to a spectrum with 4097 frequency peaks")),
  FFT_SIZE_16384 = Enum (_("16384 Value FFT Window"), _("A 16384 value FFT window corresponds to a spectrum with 8193 frequency peaks")),
  FFT_SIZE_32768 = Enum (_("32768 Value FFT Window"), _("A 32768 value FFT window corresponds to a spectrum with 16385 frequency peaks")),
  FFT_SIZE_65536 = Enum (_("65536 Value FFT Window"), _("A 65536 value FFT window corresponds to a spectrum with 32769 frequency peaks")),
};
enum NoteLength {
  NOTE_LENGTH_NONE      = Enum (0,	    _("None"), _("Unspecified length")),
  NOTE_LENGTH_1         = Enum (_("1/1"),   _("Whole note")),
  NOTE_LENGTH_2         = Enum (_("1/2"),   _("Half note")),
  NOTE_LENGTH_4         = Enum (_("1/4"),   _("Quarter note")),
  NOTE_LENGTH_8         = Enum (_("1/8"),   _("Eighths note")),
  NOTE_LENGTH_16        = Enum (_("1/16"),  _("Sixteenth note")),
  NOTE_LENGTH_32        = Enum (_("1/32"),  _("Thirty-secondth note")),
  NOTE_LENGTH_64        = Enum (_("1/64"),  _("Sixty-fourth note")),
  NOTE_LENGTH_128       = Enum (_("1/128"), _("Hundred twenty-eighth note")),
  NOTE_LENGTH_1P        = Enum (_("1/1."),  _("Dotted whole note")),
  NOTE_LENGTH_2P        = Enum (_("1/2."),  _("Dotted half note")),
  NOTE_LENGTH_4P        = Enum (_("1/4."),  _("Dotted quarter note")),
  NOTE_LENGTH_8P        = Enum (_("1/8."),  _("Dotted eighths note")),
  NOTE_LENGTH_16P       = Enum (_("1/16."), _("Dotted sixteenth note")),
  NOTE_LENGTH_32P       = Enum (_("1/32."), _("Dotted thirty-secondth note")),
  NOTE_LENGTH_64P       = Enum (_("1/64."), _("Dotted sixty-fourth note")),
  NOTE_LENGTH_128P      = Enum (_("1/128."),_("Dotted hundred twenty-eighth note")),
  NOTE_LENGTH_1T        = Enum (_("1/1T"),  _("Triplet whole note")),
  NOTE_LENGTH_2T        = Enum (_("1/2T"),  _("Triplet half note")),
  NOTE_LENGTH_4T        = Enum (_("1/4T"),  _("Triplet quarter note")),
  NOTE_LENGTH_8T        = Enum (_("1/8T"),  _("Triplet eighths note")),
  NOTE_LENGTH_16T       = Enum (_("1/16T"), _("Triplet sixteenth note")),
  NOTE_LENGTH_32T       = Enum (_("1/32T"), _("Triplet thirty-secondth note")),
  NOTE_LENGTH_64T       = Enum (_("1/64T"), _("Triplet sixty-fourth note")),
  NOTE_LENGTH_128T      = Enum (_("1/128T"),_("Triplet hundred twenty-eighth note")),
};
enum RowShading {
  ROW_SHADING_NONE    = Enum (0,       	     _("None")),
  ROW_SHADING_2       = Enum (_("2"),        _("Every second row")),
  ROW_SHADING_4       = Enum (_("4"),        _("Every fourth row")),
  ROW_SHADING_8       = Enum (_("8"),        _("Every eighth row")),
  ROW_SHADING_16      = Enum (_("16"),       _("Every sixteenth row")),
  ROW_SHADING_2_4     = Enum (_("2 & 4"),    _("Every second and fourth row")),
  ROW_SHADING_4_8     = Enum (_("4 & 8"),    _("Every fourth and eighth row")),
  ROW_SHADING_4_12    = Enum (_("4 & 12"),   _("Every fourth and twelfth row")),
  ROW_SHADING_4_16    = Enum (_("4 & 16"),   _("Every fourth and sixteenth row")),
  ROW_SHADING_8_16    = Enum (_("8 & 16"),   _("Every eighth and sixteenth row")),
  ROW_SHADING_3       = Enum (_("3"),        _("Every third row")),
  ROW_SHADING_6       = Enum (_("6"),        _("Every sixth row")),
  ROW_SHADING_12      = Enum (_("12"),       _("Every twelfth row")),
  ROW_SHADING_3_6     = Enum (_("3 & 6"),    _("Every third and sixth row")),
  ROW_SHADING_3_12    = Enum (_("3 & 12"),   _("Every third and twelfth row")),
  ROW_SHADING_6_12    = Enum (_("6 & 12"),   _("Every sixth and twelfth row")),
};

/* BEAST Global Config */
record GConfig {
  String rc_version			= ("", _("Release counter"), "", STORAGE);
  group "Synthesis Networks" {
    Int         snet_font_size          = (_("Font Size"), _("Font size in pixels for labels displayed in synthesis networks"),
                                           10, 1, 48, 2, STANDARD);
    Bool        snet_anti_aliased	= (_("Anti-Alias"), _("Draw synthesis networks anti-aliased?"),
					    TRUE, STANDARD);
    Bool        snet_edit_fallback	= (_("Single Edit"), _("Fallback into Edit mode after creating synthesis modules?"),
					    TRUE, STANDARD);
    Bool        snet_swap_io_channels	= (_("Swap IO"), _("Swap input with output channels when displaying synthesis modules?"),
                                           FALSE, STANDARD);
  };
  group "Misc" {
    Bool        gui_enable_error_bell   = (_("Enable Error Bell"), _("Notify users via error bells if edits cannot be carried out"),
                                           TRUE, STANDARD);
    Bool        size_group_input_fields = (_("Homogeneous Input Fields"),
                                           _("Enable homogeneous sizes for most (numeric and text) input fields. "
                                             "For some fields, this will only take effect after a restart."),
                                           TRUE, STANDARD);
    Bool        slow_scopes             = (_("Slow scopes"),
                                           _("Aggresively slows down the periodic update frequency of scopes. "
					     "Doing this may be desirable on particularly slow machines."),
                                           FALSE, STANDARD);
  };
};

/* skin config */
record SkinConfig {
  String         skin_name   = (_("Skin Name"), _("Name for the current skin configuration (used for skin selections)."), "", STANDARD);
  group "Pattern Editor" {
    String   pattern_image   = (_("Background Image"), _("Background image used by the pattern editor."), "", STANDARD ":filename:image");
    Real     pattern_shade   = (_("Image shade"), _("Percentage of background image pixel to blend over background color."), 2.5, 0, 100, 5, STANDARD ":scale");
    Int      pattern_color   = (_("Background Color"),      "", 0xf5f3ed, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int      pattern_scolor1 = (_("Background Shade 1"),    "", 0xd3d1cb, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int      pattern_scolor2 = (_("Background Shade 2"),    "", 0xe0ded8, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int      pattern_text0   = (_("Empty Field Color"),     "", 0x303030, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int      pattern_text1   = (_("Text Color"),            "", 0x000000, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int      pattern_vbar1   = (_("Vertical Bar Color"),    "", 0x7f7f7f, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
  };
  group "Piano Roll" {
    String       piano_image = (_("Background Image"), _("Background image used by the piano-roll editor."), "", STANDARD ":filename:image");
    Real         piano_shade = (_("Image shade"), _("Percentage of background image pixel to blend over background color."), 2.5, 0, 100, 5, STANDARD ":scale");
    Int          piano_color = (_("Background Color"),      "", 0xf5f3ed, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int          piano_hbar  = (_("Horizontal Bar Color"),  "", 0x7f7f7f, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int          piano_vbar  = (_("Vertical Bar Color"),    "", 0x7f7f7f, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int          piano_hgrid = (_("Horizontal Grid Color"), "", 0xbfbfbf, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int          piano_vgrid = (_("Vertical Grid Color"),   "", 0xbfbfbf, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int          piano_mbar  = (_("Middle Bar Color"),      "", 0xa0a0a0, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
  };
  group "Control Events" {
    String controls_image    = (_("Background Image"), _("Background image used by the control events editor."), "", STANDARD ":filename:image");
    Real   controls_shade    = (_("Image shade"), _("Percentage of background image pixel to blend over background color."), 2.5, 0, 100, 5, STANDARD ":scale");
    Int    controls_color    = (_("Background Color"),      "", 0xf5f3ed, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int    controls_hbar     = (_("Horizontal Bar Color"),  "", 0x7f7f7f, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int    controls_mbar     = (_("Middle Bar Color"),      "", 0xa0a0a0, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int    controls_positive = (_("Positive Value Color"),  "", 0x0000ff, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int    controls_zero     = (_("Zero Value Color"),      "", 0xff0000, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
    Int    controls_negative = (_("Negative Value Color"),  "", 0x0000ff, 0, 0xffffff, 0x010101, STANDARD ":rgb:hex");
  };
};

/* message filter */
record MsgAbsorbString {
  String version;
  String cstring;
  Bool   enabled;
};
sequence MsgAbsorbStringSeq {
  MsgAbsorbString strings;
};

/* pattern editor key bindings */
record KeyBindingItem {
  String key_name   = ("", "", "", STANDARD);
  String func_name  = ("", "", "", STANDARD);
  Real   func_param = ("", "", 0, -1e37, 1e30, 100, STANDARD ":scale");
};
sequence KeyBindingItemSeq {
  KeyBindingItem items;
};

};
