\input texinfo   @c emacs: -*-texinfo-*-
@c %**start of header
@settitle BEAST Architecture
@footnotestyle end
@c %**end of header
@c revision-date: $Id: architecture.doxi,v 1.6 2005/01/06 22:12:09 timj Exp $

@include texiutils.texi

@doctitle @beast Architecture
@docauthor Tim Janik
@docauthor Stefan Westerfeld

@center @revision{Document revised:}

This document provides an architectural overview of the @beast
audio synthesis package and related components.

@contents


@chapter Programs and Libraries

@center @image{./beast-progs,,,Programs and Libraries,png}

@enumerate
@item SFIDL - The IDL compiler (@uref{beast-man://1/sfidl,,sfidl}) used for language bindings and plugins
@item BseWaveTool - A small program to generate multi-sample .BSEWAVE files
@item BEAST - a Gtk+ based GUI front-end (@uref{beast-man://1/beast,,beast}) for @bse
@item GXK - a library containing extensions to Gtk+, such as XML-parser for widget templates or an action administration system
@item BSESH - a Guile based scheme shell (@uref{beast-man://1/bsesh,,bsesh}) for @bse
@item @bse - synthesis and sequencing library
@item @sfi - Interface library, consisting of:
@itemize
@item a value abstractiong SfiValue (based on GValue)
@item a serializable parameter abstraction based on GParamSpec
@item a threading abstraction SfiThread (based on GThread)
@item primitive type implementations (record, sequenzes, rings)
@item a glue layer to allow function calls and signals across process boundaries
@item a simple communication layer based on SfiValue for process boundaries
@item basic serialization mechanisms to allow implementations of persistent object storage
@item miscellaneous utilities.
@end itemize
@item GLib-Extra - utility functions which are subject to be folded back into GLib at some point.
@end enumerate

@chapter Components

@center @image{./beast-components,,,Components,png}

@enumerate
@item BSE-Shell - a Guile based scheme shell (@uref{beast-man://1/bsesh,,bsesh}) for @bse used for scripting @beast and to run standalone scripts
@item @beast - a Gtk+ based GUI front-end (@uref{beast-man://1/beast,,beast}) for @bse
@item @bse - the sequencing and synthesis core, consisting of:
@itemize
@item Plugin interface
@item MIDI Event processing logic
@item MIDI File import
@item Undo/redo stack
@item Object framework
@item Glue layer + scripting objects
@item Song, track, part, mixer and wave objects
@item Synthesis networks
@item Sequencer (seperately threaded)
@item Synthesis Engine (seperately threaded)
@item Input output drivers for PCM and MIDI
@item OSS MIDI and PCM driver
@item Standard synthesis modules
@end itemize
@end enumerate

@chapter Samples and Wave Files

Sample Data is organized at three levels:

@enumerate
@item Wave Chunks - a chunk contains one sample
@item Waves - multiple chunks can be put into a wave; this allows storing different samples
              which should be played for different notes
@item Wave Libraries - multiple waves can be put into a wave library
@end enumerate

@section Extra Information (XInfo Strings) for Wave Files

@subsection Wave Chunk specific XInfos

@itemize
@item @strong{osc-freq} -
	Note frequency (oscillator frequency) the chunk should be played back at.
	In other words, the note that was played when the chunk was recorded.
@item @strong{loop-type} -
	The loop type needs to be set to indicate that the sample should be looped. Possible values are:
@enumerate
  @item "none" - no loop
  @item "jump" - plays from loop start to loop end, then jumps back to loop start
  @item "ping-pong" - plays from loop start to loop end and then backwards from loop end to loop start
@end enumerate
@item @strong{loop-start} -
	The offset in samples for the start of the loop.
@item @strong{loop-end} -
	The offset in samples for the end of the loop.
@item @strong{loop-count} -
	A maximum limit for how often the loop should be repeated.
@item @strong{gus-patch-envelope} -
	Contains the envelope points for a GUS Patch envelope.
@end itemize

@subsection Wave specific XInfos

@itemize
@item @strong{authors} - A list of the authors who participated in creating the wave file.
@item @strong{license} - The license specifiing redistribution and other legal terms for the wave file.
@item @strong{blurb} - A descriptive text for the wave file.
@item @strong{play-type} -
	Indicates the set of required play back facilities for a wave.
	Supported values are:
@enumerate
  @item wave-mono - for mono wave files,
  @item gus-patch - for GUS Patches (which need a special envelope).
@end enumerate
@end itemize

@subsection Wave Library specific XInfos

There are currently no XInfos defined for Wave Libraries, as Wave Libraries are not yet
supported.

@bye
