@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/02/21 00:28:59 $
@include "docframe.doxi"
@doxer_set{title}       BEAST/BSE - Documentation Index

@heading Documents
@itemize
@item @uri{@top_webdir/beast-index.html,	Index}
@item @uri{@top_webdir/faq.html,		FAQ (Frequently Asked Questions)}
@item @uri{@top_webdir/release-notes.html,	Release Notes}
@item @uri{@top_webdir/quickstart.html,		Quick Start Guide}
@done

@heading Commands
@itemize
@item @uri{@top_webdir/beast.1.html,		BEAST - Bedevilled Audio System}
@item @uri{@top_webdir/bsesh.1.html,		BSESH - BSE Scheme Shell}
@item @uri{@top_webdir/sfidl.1.html,		SFIDL - SFI IDL Compiler}
@done

@anchor{development}
@heading Development Documents
@itemize
@item @uri{beast-doc://release-news,		NEWS File}
@item @uri{@top_webdir/architecture.html,	BEAST Architecture}
@item @uri{@top_webdir/plugin-devel.html,	BSE Plugin Development}
@item @uri{@top_webdir/sfidl-manual.html,	SFIDL - Manual}
@item @uri{@top_webdir/engine-mplan.html,	DSP Synthesis Engine} (Conceptual development notes)
@done

@heading Reference
@itemize
@item @uri{beast-doc://objdoc,        BSE Objects and Plugins} (Properties, Signals, Channels)
@item @uri{beast-man://3/bse-structs, BSE Structures (public API)}
@item @uri{beast-man://3/bse-procs,   BSE Procedures (public API)}
@item @uri{beast-man://3/bse,         BSE - Bedevilled Sound Engine (internal API)}
@item @uri{beast-man://3/sfi,         SFI - Synthesis Fusion Kit Interface (API)}
@item @uri{beast-man://3/beast-gxk,   GXK - Gtk+ Extension Kit (API)}
@done

@heading Online Resources
@itemize
@item @uri{http://beast.gtk.org/,                       BEAST Website}
@item @uri{http://beast.gtk.org/sound-browser.phtml,	Sound Archive}
@item @uri{http://beast.gtk.org/wiki:HelpDesk,          Help Desk}
@item @uri{http://beast.gtk.org/wiki:FeatureRequests,   Feature Requests}
@item @uri{http://beast.gtk.org/wiki:BeastTodo,         Community TODO}
@item @uri{http://beast.gtk.org/synthesis-links.html,   Synthesis Links}
@done
