@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,git_author_date} $Date$
@include "docframe.doxi"
@doxer_set{title}       BEAST/BSE - Documentation Index

@titlesection
@doctitle               @beastbse - Documentation Index

@heading Documents
@itemize
@item @uri{@top_webdir/beast-index.html,	Index}
@item @uri{@top_webdir/faq.html,		FAQ (Frequently Asked Questions)}
@item @uri{@top_webdir/Beast-Quickstart,	Quickstart Guide}
@done

@heading Manual Pages
@itemize
@item @uri{@top_webdir/beast.1.html,		BEAST - Better Audio System}
@item @uri{@top_webdir/bsescm.1.html,		BSESCM - BSE Scheme Shell}
@item @uri{@top_webdir/sfidl.1.html,		SFIDL - SFI IDL Compiler}
@item @uri{@top_webdir/bse.5.html,		BSE - Better Sound Engine File Format}
@done

@anchor{development}
@heading Development Documents
@itemize
@item @uri{@top_webdir/news-file.html,		NEWS File}
@item @uri{@top_webdir/architecture.html,	BEAST Architecture}
@item @uri{@top_webdir/plugin-devel.html,	Plugin Development}
@item @uri{@top_webdir/sfidl-manual.html,	SFIDL - Manual}
@item @uri{@top_webdir/coding-style.html,	BEAST Coding Style}
@item @uri{@top_webdir/engine-mplan.html,	DSP Synthesis Engine} (plain text notes)
@done

@heading Programming Reference
@itemize
@item @uri{@top_webdir/bse-objects.html,	BSE Objects and Plugins} (Properties, Signals, Channels)
@item @uri{@top_webdir/bse-interface.html,	BSE Interface (public API)}
@item Online: @uri{http://beast.testbit.eu/rdocu-sfi/,	SFI Reference Documentation}
@item Online: @uri{http://beast.testbit.eu/rdocu-bse/,	BSE Reference Documentation} - Better Sound Engine
@item Online: @uri{http://beast.testbit.eu/rdocu-gxk/,	GXK Reference Documentation} - Gtk+ Extension Kit
@done

@heading Online Resources
@itemize
@item @uri{http://beast.testbit.eu/,				BEAST Website}
@item @uri{http://beast.testbit.eu/Beast_Sound_Gallery,		Sound Archive}
@item @uri{http://beast.testbit.eu/Beast_Help_Desk,		Help Desk}
@item @uri{http://beast.testbit.eu/Beast_Feature_Requests,	Feature Requests}
@item @uri{http://beast.testbit.eu/Beast_Use_Cases,		Community Input}
@item @uri{http://beast.testbit.eu/Synthesis_Links,		Synthesis Links}
@done
