@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date$
@include @doxer_get{DOXI_INCLUDE_FILE}
@doxer_set{title}	BEAST - Bedevilled Audio System
@doxer_set{man-title}	BEAST
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	beast-@doxer_get{BST_VERSION}
@doxer_set{man-manual}	BEAST Manual Pages

@heading NAME
beast - Music composition and modular synthesis application.

@heading SYNOPSIS
	@manb{beast} [@mani{OPTIONS}] [@mani{FILES...}]

@heading DESCRIPTION
	@manb{beast} is the BEdevilled Audio SysTem. It is a music composition and
	modular synthesis application released as free software under the
	GNU GPL and GNU LGPL.

	@manb{beast} comes with various synthesis modules which can be arranged in
	networks for modular synthesis. It is capable of monophonic and polyphonic
	voice processing, provides MIDI sequencer functionality and supports
	external sequencer sources. A huge set of extra modules is available through
	the support for LADSPA (Linux Audio Developer's Simple Plugin API) plugins.

	@manb{beast}'s underlying sound engine @bse also comes with a scheme scripting
	extension which allows for advanced non-interactive processing via
	@uri{bsescm.1.html,bsescm(1)} and creation of additional GUI functionality for @manb{beast}.

@heading OPTIONS
	@manb{beast} follows the usual GNU command line syntax, with long options starting with two dashes ('-').

@itemize{none}
@item @manb{--skinrc} @mani{FILENAME} @*
	Read skin resources from @mani{FILENAME}.
@item @manb{--print-dir} @mani{RESOURCE} @*
	Print the directory for a specific resource (e.g. 'plugins' or 'images').
	Giving just @manb{--print-dir} without an extra argument causes @manb{beast}
	to print the list of available resources.
@item @manb{--merge} @*
	Causes the following files to be merged into the previous or first project.
@item @manb{--devel} @*
	Enrich the GUI with hints useful for (script) developers
@item @manb{-h}, @manb{--help} @*
	Shows a brief help message.
@item @manb{-v}, @manb{--version} @*
	Prints out @manb{beast} and component versions and file paths.
@item @manb{-n} @mani{NICELEVEL} @*
        Execute with priority @mani{NICELEVEL}, this option only takes effect for the root suid wrapper 'beast'.
@item @manb{-N} @*
        Disables renicing to execute with existing priority.
@item @manb{--display} @mani{DISPLAY} @*
	X server display for the GUI; see @uri{http://www.xfree86.org/current/X.7.html,X(7)}.
@item @manb{--bse-latency} @mani{USECONDS} @*
	Set the allowed synthesis latency for @bse in milliseconds.
@item @manb{--bse-mixing-freq} @mani{FREQUENCY} @*
	Set the desired synthesis mixing frequency in Hz.
@item @manb{--bse-control-freq} @mani{FREQUENCY} @*
	Set the desired control frequency in Hz, this should be much smaller than the
	synthesis mixing frequency to reduce CPU load. The default value of approximately
	1000 Hz is usually a good choice.
@item @manb{--bse-pcm-driver} @mani{DRIVER-CONF} @*
@item @manb{-p} @mani{DRIVER-CONF} @*
	This options results in an attempt to open the PCM driver @mani{DRIVER-CONF}
	when playback is started.
	Multiple options may be supplied to try a variety of drivers and
	unless @mani{DRIVER-CONF} is specified as 'auto', only the drivers
	listed by options are used.
	Each @mani{DRIVER-CONF} consists of a driver name and an optional comma
	seperated list of arguments attached to the driver withan equal sign, e.g.:
	@manb{-p oss=/dev/dsp2,rw -p auto}
@item @manb{--bse-midi-driver} @mani{DRIVER-CONF} @*
@item @manb{-m} @mani{DRIVER-CONF} @*
	This option is similar to the @manb{--bse-pcm-driver} option,
	but applies to MIDI drivers and devices. It also may be specified multiple
	times and features an 'auto' driver.
@item @manb{--bse-driver-list} @*
	Produce a list of all available PCM and MIDI drivers and available devices.
@item @manb{--} @*
	Stop argument processing, interpret all remaining arguments as file names.
@done

@subheading Development Options:

@itemize{none}
@item @manb{--debug} @mani{KEYS} @*
	Enable certain verbosity stages.
@item @manb{--debug-list} @*
	List possible debug keys.
@item @manb{-:}[@mani{flags}] @*
	This option enables or disables various debugging specific flags for
	beast core developers. Use of @manb{-:} is not recommended, because
	the supported flags may change between versions and cause possibly
	harmful misbehaviour.
@done

@subheading Gtk+ Options:

@itemize{none}
@item @manb{--gtk-debug} @mani{FLAGS} @*
	Gtk+ debugging flags to enable.
@item @manb{--gtk-no-debug} @mani{FLAGS} @*
	Gtk+ debugging flags to disable.
@item @manb{--gtk-module} @mani{MODULE} @*
	Load additional Gtk+ modules.
@item @manb{--gdk-debug} @mani{FLAGS} @*
	Gdk debugging flags to enable.
@item @manb{--gdk-no-debug} @mani{FLAGS} @*
	Gdk debugging flags to disable.
@item @manb{--g-fatal-warnings} @*
	Make warnings fatal (abort).
@item @manb{--sync} @*
	Do all X calls synchronously.
@done

@heading SEE ALSO
@uri{bsescm.1.html,bsescm(1)},
@uri{bse.5.html,bse(5)},
@uri{sfidl.1.html,sfidl(1)},
@longuri{http://beast.gtk.org, BEAST/BSE Website}
