@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/02/25 17:48:21 $
@include "docframe.doxi"
@doxer_set{title}       BEAST/BSE - Documentation Index

@heading Documents
@itemize
@item @uri{@top_webdir/beast-index.html,	Index}
@item @uri{@top_webdir/faq.html,		FAQ (Frequently Asked Questions)}
@item @uri{@top_webdir/release-notes.html,	Release Notes}
@item @uri{@top_webdir/quickstart.html,		Quick Start Guide}
@done

@heading Commands
@itemize
@item @uri{@top_webdir/beast.1.html,		BEAST - Bedevilled Audio System}
@item @uri{@top_webdir/bsesh.1.html,		BSESH - BSE Scheme Shell}
@item @uri{@top_webdir/sfidl.1.html,		SFIDL - SFI IDL Compiler}
@done

@anchor{development}
@heading Development Documents
@itemize
@item @uri{@top_webdir/news-file.html,		NEWS File}
@item @uri{@top_webdir/architecture.html,	BEAST Architecture}
@item @uri{@top_webdir/plugin-devel.html,	BSE Plugin Development}
@item @uri{@top_webdir/sfidl-manual.html,	SFIDL - Manual}
@item @uri{@top_webdir/engine-mplan.html,	DSP Synthesis Engine} (Conceptual development notes)
@done

@heading Reference
@itemize
@item @uri{@top_webdir/bse-objects.html,	BSE Objects and Plugins} (Properties, Signals, Channels)
@item @uri{@top_webdir/bse-interface.html,	BSE Interface (public API)}
@item Online: @uri{http://beast.gtk.org/rdocu-sfi/,	SFI Reference Documentation}
@item Online: @uri{http://beast.gtk.org/rdocu-bse/,	BSE Reference Documentation} - Bedevilled Sound Engine
@item Online: @uri{http://beast.gtk.org/rdocu-gxk/,	GXK Reference Documentation} - Gtk+ Extension Kit
@done

@heading Online Resources
@itemize
@item @uri{http://beast.gtk.org/,                       BEAST Website}
@item @uri{http://beast.gtk.org/sound-browser.phtml,	Sound Archive}
@item @uri{http://beast.gtk.org/wiki:HelpDesk,          Help Desk}
@item @uri{http://beast.gtk.org/wiki:FeatureRequests,   Feature Requests}
@item @uri{http://beast.gtk.org/wiki:BeastTodo,         Community TODO}
@item @uri{http://beast.gtk.org/synthesis-links.html,   Synthesis Links}
@done
