@doxer_hidden	# emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
#
# Copyright (C) 2005 Tim Janik <timj@@gtk.org>
#
# This software is provided "as is"; redistribution and modification
# is permitted, provided that the following disclaimer is retained.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# In no event shall the authors or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
@include <doxer-standard.doxi>

#
#	BEAST/BSE macros
#

# path definitions
@defalias{top_webdir}	@doxer_get{TOP_WEBDIR}
@defalias{top_styledir}	@top_webdir{}/style

#	Component names
@defalias{beastbse}	@emph{BEAST/BSE}
@defalias{beast} 	@emph{BEAST}
@defalias{sfidl} 	@emph{sfidl}
@defalias{gxk}	 	@emph{GXK}
@defalias{gtk}	 	@emph{GTK+}
@defalias{bse}	 	@emph{BSE}
@defalias{sfi}	 	@emph{SFI}
@defalias{bsesh} 	@emph{BSESH}
@defalias{arts} 	@emph{aRts}

##	semantic tags
@doxer_command     	firstterm
@doxer_italic{@doxer_args{*}}
@done
@doxer_command     	path			@dnl file name paths
@doxer_italic{@doxer_monospace{@doxer_args{*}}}
@done
@defalias{file}		@path{@doxer_args{*}}
@doxer_command     	key			@dnl source code identifier
@doxer_bold{@doxer_span{key,@doxer_args{*}}}
@done
@doxer_command     	ident			@dnl source code identifier
@doxer_monospace{@doxer_args{*}}
@done
@doxer_command     	var			@dnl shorthand for variable identifiers
@doxer_monospace{@doxer_args{*}}
@done
@doxer_command     	const			@dnl source code constant
@doxer_monospace{@doxer_args{*}}
@done
@doxer_command     	macro			@dnl source code macro
@doxer_monospace{@doxer_args{*}}
@done
@doxer_command     	option			@dnl source code identifier as string
@doxer_monospace{:@doxer_args{*}:}
@done
@doxer_command     	func			@dnl source code function
@doxer_monospace{@doxer_args{*}}
@done
@doxer_command     	type			@dnl source code type name
@doxer_bold{@doxer_monospace{@doxer_args{*}}}
@done
@doxer_command     	object			@dnl source code object name
@doxer_bold{@doxer_monospace{@doxer_args{*}}}
@done
@doxer_command     	label			@dnl GUI labels
@doxer_italic{"@doxer_args{*}"}
@done
@doxer_command     	channel			@dnl GUI channel label
@doxer_bold{@doxer_italic{"@doxer_args{*}"}}
@done
@doxer_command     	prop			@dnl GUI property label
@doxer_bold{@doxer_italic{"@doxer_args{*}"}}
@done
@doxer_command     	module			@dnl GUI object name
@doxer_bold{@doxer_monospace{@doxer_args{*}}}
@done
@doxer_command     	tab			@dnl notebook tabulators
@doxer_bold{@doxer_span{tabulator,@doxer_args{*}}}
@done
@doxer_command     	menu			@dnl GUI menu paths, '/'-seperated
@doxer_bold{@doxer_sub{"\\/","/",@doxer_sub{"(?<!\\)/", " -> ",@doxer_args{*}}}}
@done
@doxer_command     	important
@doxer_fontsize{+1,@doxer_bold{@doxer_args{*}}}
@done

## manual page markup
@doxer_command     	mani	@dnl### manual page italic
@doxer_italic{@doxer_args{*}}
@done
@doxer_command     	manb	@dnl### manual page bold
@doxer_bold{@doxer_args{*}}
@done
@doxer_command     	manr	@dnl### manual page roman (normal)
@doxer_args{*}
@done
@doxer_command     	mans	@dnl### manual page small
@doxer_args{*}
@done

@done	# finishes doxer_hidden section
