@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/09 15:59:00 $
@include @doxer_get{DOXI_INCLUDE_FILE}
@doxer_set{title}	BSE - Bedevilled Sound Engine File Format
@doxer_set{man-title}	BSE
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	beast-@doxer_get{BST_VERSION}
@doxer_set{man-manual}	BEAST Manual Pages

@heading NAME
	BSE - Bedevilled Sound Engine File Format

@heading SYNOPSIS
	@mani{filename}@manb{.bse}

@heading DESCRIPTION
	The @manb{bse} file format is used by the @bse library and dependent programs to save
	@bse projects, songs, instruments and sample collections.
	The @bse shell @uri{bsesh.1.html,bsesh(1)} is able to play back @manb{bse} files directly.

@heading FORMAT
	@bse files start out with a special magic string "; BseProject\n" and then contain nested 
	expressions in scheme syntax using the ASCII charset.
	Binary data may be appended to a @mani{.bse} file if it is seperated from the preceeding
	ASCII test by one or more literal NUL characters ('\0').
	This mechanism is used to store arbitrary binary data like @mani{.WAV} or Ogg/Vorbis files
	in @bse projects, while keeping the actuall content user editable (text editors that preserve
	binary sections have to be used, such as vi(1) or emacs(1)).

@heading COMPATIBILITY
	The exact format and sets of objects and properties used in a @manb{bse} file depend highly
	on the library version that was used to save the file. Compatibility functions are supplied
	by the library itself, so old @manb{bse} files can be converted when the file is loaded.
	To enable this mechanism, all @manb{bse} files contain a @manb{"bse-version"} directive which
	indicates the @manb{bse} file format version of the supplied content.

@heading SEE ALSO
@uri{beast.1.html,beast(1)},
@uri{bsesh.1.html,bsesh(1)},
@longuri{http://beast.gtk.org/bse-objects,BSE Object Reference}
