@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,git_author_date,parse_date} $Date$
@include @doxer_get{DOXI_INCLUDE_FILE}
@doxer_set{title}	BSESCM - BSE Scheme Shell
@doxer_set{man-title}	BSESCM
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	beast-@doxer_get{BST_VERSION}
@doxer_set{man-manual}	BEAST Manual Pages

@heading NAME
bsescm - A Guile based scheme shell for @beast and @bse.

@heading SYNOPSIS
	@manb{bsescm} [@mani{OPTIONS}] [@manb{--}] @manb{...}

	@manb{bsescm} [@mani{OPTIONS}] @mani{infile.bse} @manb{...}

@heading DESCRIPTION
	@manb{bsescm} is a @uri{http://www.gnu.org/software/guile/docs/,Guile} based scheme shell for @bse,
	the Bedevilled Sound Engine.

	@manb{bsescm} provides a shell interface to all procedures exported by the
	@bse library, so scripts are able to access the full range of functionality
	provided by it, from simple playback of a @mani{.bse} file to
	full fledged automated creation or editing of synthesis networks.

	Alternatively to the linked in @bse library, the @manb{bsescm} language interface
	can also talk to a remotely running @bse library host, for instance
	@uri{beast.1.html,beast(1)}.
	By operating on a remotely running @bse core, @manb{bsescm} can be used to script
	arbitrary @bse programs. The shell is also used directly by the @bse library to
	execute procedures on its behalf, this allows @bse procedures to be written in scheme.

	When started, @manb{bsescm} tests whether the first non-option argument is a @mani{.bse}
	file and if the test succeeds, attempts to play the command line arguments as
	@mani{.bse} files.

@heading OPTIONS
	@manb{bsescm} follows the usual GNU command line syntax, with long options starting with two dashes ('--').

@itemize{none}
@item @manb{--bse-pipe} @mani{INFD} @mani{OUTFD} @*
	Provide the input and output communication filedescriptors
	for remote operation.
@item @manb{--bse-eval} @mani{STRING} @*
	Execute (eval-string @mani{STRING}) instead of going into interactive mode.
@item @manb{--bse-enable-register} @*
	Allowes registration of procedures with the @bse core.
@item @manb{--bse-no-load} @*
	Prevent automated loading of plugins and scripts at startup time in interactive mode.
@item @manb{--bse-no-play} @*
	Prevent automated detection and playback of @mani{.bse} file command line arguments.
@item @manb{--g-fatal-warnings} @*
	Make runtime warnings fatal (abort).
@item @manb{-h}, @manb{--help} @*
	Describe command line options and exit.
@item @manb{-v}, @manb{--version} @*
	Display version and exit.
@item @manb{-n}=@mani{NICELEVEL} @*
        Execute with priority NICELEVEL, this option only takes effect for the root suid wrapper 'beast'.
@item @manb{-N} @*
        Disables renicing to execute with existing priority.
@item @manb{--bse-latency}=@mani{USECONDS} @*
	Set the allowed synthesis latency for @bse in milliseconds.
@item @manb{--bse-mixing-freq}=@mani{FREQUENCY} @*
	Set the desired synthesis mixing frequency in Hz.
@item @manb{--bse-control-freq}=@mani{FREQUENCY} @*
	Set the desired control frequency in Hz, this should be much smaller than the
	synthesis mixing frequency to reduce CPU load. The default value of approximately
	1000 Hz is usually a good choice.
@item @manb{--bse-pcm-driver} @mani{DRIVER-CONF} @*
@item @manb{-p} @mani{DRIVER-CONF} @*
	This options results in an attempt to open the PCM driver @mani{DRIVER-CONF}
	when playback is started.
	Multiple options may be supplied to try a variety of drivers and
	unless @mani{DRIVER-CONF} is specified as `auto', only the drivers
	listed by options are used.
	Each @mani{DRIVER-CONF} consists of a driver name and an optional comma
	seperated list of arguments attached to the driver withan equal sign, e.g.:
	@manb{-p oss=/dev/dsp2,rw -p auto}
@item @manb{--bse-midi-driver} @mani{DRIVER-CONF} @*
@item @manb{-m} @mani{DRIVER-CONF} @*
	This option is similar to the @manb{--bse-pcm-driver} option,
	but applies to MIDI drivers and devices. It also may be specified multiple
	times and features an `auto' driver.
@item @manb{--bse-driver-list} @*
	Produce a list of all available PCM and MIDI drivers and available devices.
@done

@subheading Guile Options:
	
@itemize{none}
@item @manb{-l} @mani{FILE} @*
	Load scheme source code from file.
@item @manb{-e} @mani{FUNCTION} @*
	After reading script, apply @mani{FUNCTION} to command-line arguments.
@item @manb{-ds} @*
	Do -s @mani{SCRIPT} at this point (note that this argument must be
	used in conjuction with -s).
@item @manb{--debug} @*
	Start with debugging evaluator and backtraces enabled (useful for debugging scripts).
@item @manb{--emacs} @*
	Enable emacs protocol for use from within emacs (experimental).
@done

	The remaining Guile options stop argument processing, and pass all
	remaining arguments as the value of (command-line):
	
@itemize{none}
@item @manb{--} @*
	Stop argument processing, start in interactive mode.
@item @manb{-c} @mani{EXPR} @*
	Stop argument processing, evaluate @mani{EXPR} as a scheme expression.
@item @manb{-s} @mani{SCRIPT} @*
	Load Scheme source from @mani{SCRIPT} and execute as a script.
@done

@heading SEE ALSO
@uri{beast.1.html,beast(1)},
@uri{bse.5.html,bse(5)},
@longuri{http://beast.gtk.org, BEAST/BSE Website},
@longuri{http://www.gnu.org/software/guile/docs/,Guile Documentation}
