@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} development
@include "webframe.doxi"
@doxer_set{title}	BEAST - @doxer_get{MODULE} Reference Documentation

@doxer_alias{param}	@doxer_parameter{@doxer_args{*}}
@doxer_alias{return}	@doxer_parameter{@doxer_args{*}} RETURNS
@doxer_alias{returns}	@doxer_parameter{@doxer_args{*}} RETURNS

@doxer_command{span_word} a
@doxer_italic{@doxer_args{all}}
@doxer_done

@heading @doxer_get{MODULE} Reference Documentation

@doxer_template_hook{}
