@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} development
@include @doxer_get{DOXI_INCLUDE_FILE}
@doxer_set{title}	@doxer_template_get{DOCU_TEMPLATE_TITLE}

@doxer_alias{param}	@doxer_parameter{@doxer_args{*}}
@doxer_alias{return}	@doxer_parameter{@doxer_args{*}} RETURNS
@doxer_alias{returns}	@doxer_parameter{@doxer_args{*}} RETURNS

@doxer_command{span_word} a
@doxer_italic{@doxer_args{all}}
@doxer_done

@heading @doxer_template_get{DOCU_TEMPLATE_HEADING}

@doxer_template_hook{}
