# BEAST - Bedevilled Audio System
# Copyright (C) 1998-2006 Tim Janik
#
# GNU General Public License version 2 or (at your option) any later version.
#
## Makefile.am for beast/docs/

SUBDIRS = images

doxi_files = $(strip		\
	architecture.doxi	\
	beast.1.doxi		\
	faq.doxi		\
	quickstart.doxi		\
	sfidl-manual.doxi	\
	beast-index.doxi	\
	bsesh.1.doxi		\
	plugin-devel.doxi	\
	release-notes.doxi	\
	sfidl.1.doxi		\
)

EXTRA_DIST += $(strip		\
	$(doxi_files)		\
	bse-categories.txt	\
	interpolation.txt	\
)
