@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/01/31 01:51:21 $
@include "webframe.doxi"
@doxer_set{title}       BEAST/BSE Quick Start Guide

@titlesection
@doctitle		@beastbse Quick Start Guide
@*
@docauthor              Tim Janik
@*
@center 		Document revised: @doxer_get{rvstamp}
@*

This guide attempts to give a few brief hints for new users,
in order to get started with the most basic tasks that can be
accomplished with @beast{}.

@tocsection Table of Contents

@section First Start At Synthesis

The most basic task @beast is able to accomplish is the creation
of new musical sounds which is done by using a variety of music
producers, called "Modules". Forming a network of multiple modules
to create a new sound is most generally being refered to
as "Synthesis".

@subsection Creating A Synthesizer Network

@enumerate
@item Select @menu{/Project/Add Custom Synthesizer} from the menu to
      create a new network.
@item In the newly created synthesizer network @label{Unnamed},
      on the notebook page @tab{Properties}, enable the @label{Auto Activate}
      property to enable automated playback of this network.
@item Select the @tab{Routing} notebook page.
@done

@subsection Creating And Connecting Synthesis Modules
The synthesis network routing editor allowes for creation of
synthesis modules, establishing connections between module
inputs and outputs, and for adjustment of a module's parameter set.

Here's how to setup a very simple test case:
@enumerate
@item	Create two modules by selecting them from either the
	pallete window or from the Button-3 popup menu of the
	@tab{Routing} notebook page and then clicking
	into the routing area. The two modules you need
	are @module{PcmOutput} and @module{StandardOsc}.
@item	Connect the @channel{Audio Out} output channel of the oscillator
	to the input channels @channel{Left Audio In} and
	@channel{Right Audio In} of the output module.
@done

@subsection Starting And Stopping Playback
Playback of a @beast project can be started or
restarted by selecting the menu item @menu{/Project/Play}.
Similarly, playback is halted by selecting @menu{/Project/Stop}.

@section Setting Up Songs

To be able to playback songs with @beast{}, synthesis instruments have to
be created which are used to playback the notes contained in the parts
of a song. Songs are created through the menu by selecting
@menu{/Project/New Song}.

@subsection What Is A Synthesis Instrument?
A synthesis instrument is a special kind of synthesizer network,
it has particular properties:

@itemize
@item	A synthesis instrument doesn't need to have its @prop{Auto Activate}
	property enabled. That's because the song using the instrument will
	take care of activating it when neccessary.
@item	A dedicated module type is used as input to the synthesis instrument
	so information about the note to be played can be fed into it.
@item	A dedicated module type is used as output of the synthesis instrument
	to jointly compose the sound output together with other synthesis
	instruments being used.
@done

@subsection Creating A Synthesis Instrument
Here is how to create a simple synthesis instrument with one oscillator
producing the basic tone, an envelope to control a note's volume, and
an amplifier to adjust overall volume and apply the envelope to the
oscillator.

@enumerate
@item	Select @menu{/Project/New Custom Synthesizer} from the menu.
@item	Switch to the networks's @tab{Routing} notebook page.
@item	Create an @module{InstrumentInput} and an @module{InstrumentOutput} module.
@item   Create the three modules making up the actual instrument:
        a @module{StandardOsc}, a @module{SimpleADSR} (the
        envelope) and an @module{Amplifier}.
@item   To control the oscillating frequency, and to trigger the
	oscillator wave at note start, connect the output channels
	@channel{Frequency} and @channel{Gate} of the @module{InstrumentInput}
	module to the input channels @channel{Freq In} and @channel{Sync In}
	of the @module{StandardOsc} module respectively.
@item	To let the @module{Amplifier} shape the volume of the
	oscillating tone and to provide actual output, connect the
	output channel @channel{Audio Out} of the @module{StandardOsc}
	to one of the @channel{Audio} input channels of the @module{Amplifier} and
	connect the @module{Amplifier}'s output channel @channel{Audio Out} to
	the two input channels @channel{Right Audio} and @channel{Left Audio}
	of the @module{InstrumentOutput}.
@item	It is recommended to intially reduce the @prop{Master Volume}
	property of the @module{Amplifier} to avoid overdriving the
	output later on. The properties of a module can be adjusted in
	it's property dialog which is offered by the Button-3 popup menu
	of each module.
@item	Connect the input channel @channel{Gate In} of the @module{SimpleADSR}
	to the output channel @channel{Gate} of the @module{InstrumentInput} to
	trigger the envelope at note start. Connect the @channel{Ctrl Out}
	output channel of the @module{SimpleADSR} to one of the @channel{Control} input
	channels of the @module{Amplifier}.
@item	@important{IMPORTANT:} Synthesis instruments are used to play multiple
	notes sequentially. In order to determine when an instrument has finished
	playing a certain note and is thusly free to play a new note, the
	@channel{Synth Done} channel of the @module{InstrumentOutput} must be
	connected to a signal going high at note end. For this example, connect
	the @channel{Synth Done} channel to the @channel{Done Out} output channel
	of the @module{SimpleADSR} module, this output channel produces a signal
	which is low while the envelope is active and goes high past the envelope
	end.
@done

While the synthesis instrument is ready for use now, it can't be
used or tested directly, but has to be deployed in a song or @module{MidiSynth}
(offered by the main menu under @menu{/Project/New MIDI Synthesizer}) which
leads us to the next Topic.

@subsection Setting Up Parts And Tracks
Songs basically consist of notes kept in @firstterm{Parts} which are arranged in
@firstterm{Tracks}. The tracks control the order in which parts are played and
what instrument is used to play a certain part.
So the steps to a simple test setup for a synthesis instrument are:

@enumerate
@item	Switch to the @tab{Tracks} notebook page of a song and add
	a track to the song.
@item   Click into the track's tact area to create a new part within it.
@item   Click onto the newly created part to start up a piano
        roll editor to arrange notes within parts.
@item	Use the piano roll editor to create some notes in the part to be played back.
@item	Select a synthesis network (created as shown in the last section) as
	synthesis input for this track by editing the @prop{Synth} property.
@done

A song with parts, instruments and tracks setup can be played back via
the main menu by selecting the menu item @menu{/Project/Play}.

@subsection Postprocessing tracks and songs

The sound generated by the tracks of a song and the song itself can be
postprocessed by synthesis networks to add effects and adjust the sound
to your needs.
Postprocessing networks are created as follows:

@enumerate
@item 	Select @menu{/Project/New Custom Synthesizer} from the menu to
	create a new network.
@item	Add a virtual input and output, i.e. a @module{BseSubIPort}
	and a @module{BseSubOPort} module, to the network.
@item	Connect the first two input and output channels between the two modules,
	these carry the left and right channel sound of a track respectively,
	so the sound signals may pass through the postprocessing network.
@item	Alternatively, rather than simply connecting the inputs to the outputs,
	you may use an effect such as the free reverb module @module{BseFreeVerb}
	inbetween the input and output connections.
@done

To postprocess the sound of a single track in a song, select the synthesis
network as postprocessing network for the track by editing the tracks "Post"
property.
To apply the network to a song, select it as postprocessing network for the
song by editing the songs "Custom Postprocess Net" property.
