\input texinfo   @c -*-texinfo-*-
@c %**start of header
@c @setfilename INFO-FILE-NAME
@settitle RELEASE-NOTES
@footnotestyle end
@c %**end of header

@include texiutils.texi

@docfont{tech}

@unnumbered @center RELEASE-NOTES

This new development series of BEAST comes with a lot of the internals
redone, many new GUI features and a sound generation
back-end separated from all GUI activities.
Specifics can be found in the
@uref{beast-doc://release-news,,NEWS section}.

The most outstanding new features are the demo song, the effect and
instrument management abilities, the track editor which allowes
for easy selection of synthesizers or samples as track sources, loop
support in songs and unlimited Undo/Redo capabilities.

NOTE: If you encounter problems with .bse files from previous
BEAST versions, this may indicate bugs at the compatibility
layer. A bug report accompanied by the problematic file can be send
to the mailing list and is likely to get you a fixed file in return.

Good starting points are the effects and instruments or the demo
song shipped with BEAST, and of course the
@uref{beast-doc://quickstart,,Quick Start Guide} in the
@menupath{Help} menu.

For uptodate information on BEAST development, please visit:

@center	@uref{http://beast.gtk.org}

Questions, comments, bug reports and similar stuff should be sent to:

@center	@uref{mailto://beast@@gnome.org}

@bye
