@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/02/21 00:28:59 $
@include "docframe.doxi"
@doxer_set{title}       BEAST/BSE Release Notes

@titlesection
@doctitle		@beastbse Release Notes

@heading
@*

This new development series of BEAST comes with a lot of the internals
redone, many new GUI features and a sound generation back-end separated
from all GUI activities.
Specifics can be found in the
@uri{@top_webdir/release-news.html, NEWS section}.

Outstanding new features include support for skins, many sample
file formats, MIDI file import abilities, an improved piano roll
widget, the track editor which allows for easy selection of
synthesisers or samples as track sources, loop support in songs,
various scope types and unlimited Undo/Redo capabilities.

Good starting points are the effects and instruments or the demo
song shipped with BEAST, and of course the
@uri{@top_webdir/quickstart.html, Quick Start Guide} in the
@menu{Help} menu.

For uptodate information on BEAST development, please visit:

@center	@uri{http://beast.gtk.org}

Questions, comments, bug reports and similar stuff should be sent to:

@center	@uri{mailto://beast@@gnome.org}
