\input texinfo
@c %**start of header
@settitle SFIDL - SFI IDL Compiler
@footnotestyle end
@c %**end of header

@include texiutils.texi

@docpackage{BEAST-@value{BST_VERSION}}

@unnumbered NAME
SFIDL - SFI IDL Compiler

@unnumbered SYNOPSIS
	@command{sfidl} [@var{options}] <@var{input.idl}>

@unnumbered DESCRIPTION

	@command{sfidl} generates glue code for @bse objects from
	interface definition language files.

@unnumbered OPTIONS

@table @option
@item ---help
	print usage information

@item -I <@var{DIRECTORY}>
	add @var{DIRECTORY} to the include path

@item ---version
	print version

@item ---print-include-path
	print include path

@item ---nostdinc
	don't use standard include path
@end table

@unnumbered SEE ALSO
@uref{beast-man://1/bsesh,BSE Scheme Shell},
@uref{beast-man://3/bse-procs,BSE Procedures},
@uref{beast-man://3/bse-structs,BSE Structures}
@*
@revision{Document Revised:}
@bye
