\input texinfo
@c %**start of header
@settitle BSE Plugin Generator
@footnotestyle end
@c %**end of header

@include texiutils.texi

@docpackage{BEAST-@value{BST_VERSION}}

@unnumbered NAME
BSE Plugin Generator - Code Generator for @bse Plugins

@unnumbered SYNOPSIS
	@command{bse-plugin-generator} [@var{options}] <@var{plugin.idl}>

@unnumbered DESCRIPTION

	@command{bse-plugin-generator} generates glue code for @bse plugins from
	@bse interface definition language files.

@unnumbered OPTIONS

@table @option
@item -h, ---help
	print usage information

@item -I <@var{DIRECTORY}>
	add @var{DIRECTORY} to the include path

@item ---version
	print version

@item ---print-include-path
	print include path

@item ---nostdinc
	don't use standard include path
@end table

@unnumbered SEE ALSO
@uref{beast-man://1/bsesh,BSE Scheme Shell},
@uref{beast-man://3/bse-procs,BSE Procedures},
@uref{beast-man://3/bse-structs,BSE Structures}
@*
@revision{Document Revised:}
@bye
