@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/01/31 01:51:21 $
@include "webframe.doxi"
@doxer_set{title}	SFIDL - SFI IDL Compiler
@doxer_set{man-title}	SFIDL
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	beast-@doxer_get{BST_VERSION}
@doxer_set{man-manual}	BEAST Manual Pages

@heading NAME
SFIDL - SFI IDL Compiler

@heading SYNOPSIS
	@manb{sfidl} [@mani{OPTIONS}] @mani{input.idl}

@heading DESCRIPTION

	@manb{sfidl} generates glue code for @bse objects and
	plugins from interface definition language files.

@heading OPTIONS

@itemize{none}
@item @manb{--help} [@mani{binding}] @*
	Print general usage information. Or, if @mani{binding} was specified,
	print usage information for this language binding.
@item @manb{--version} @*
	Print program version.
@item @manb{-I} @mani{DIRECTORY} @*
	Add @mani{DIRECTORY} to include path.
@item @manb{--print-include-path} @*
	Print include path.
@item @manb{--nostdinc} @*
	Prevents standard include path from being used.
@done

@subheading Language bindings:

@itemize{none}
@item @manb{--client-c} @*
	Generate C client language binding.
@item @manb{--client-c} @*
	Generate C core language binding.
@item @manb{--host-c} @*
	Generate C host language binding.
@item @manb{--client-cxx} @*
	Generate C++ client language binding.
@item @manb{--core-cxx} @*
	Generate C++ core language binding.
@item @manb{--plugin} @*
	Generate C++ plugin language binding.
@item @manb{--list-types} @*
	Print all types defined in the idlfile. This option is used only
	for BSE internally to ease transition from C to C++ types.
@done

@subheading Language binding options:

@itemize{none}
@item @manb{--header} @*
	Generate header file, this is the default.
@item @manb{--source} @*
	Generate source file.
@item @manb{--prefix} @mani{prefix} @*
	C host/client language binding option, sets the prefix for C functions. The prefix
	ensures that no symbol clashes will occur between different programs/libraries
	which are using a binding, so it is important to set it to something unique to your
	application/library.
@item @manb{--init} @mani{name} @*
	Set the name of the init function for C host/core bindings.
@item @manb{--namespace} @mani{namespace} @*
	C++ client language binding, sets the namespace to use for the code. The namespace
	ensures that no symbol clashes will occur between different programs/libraries
	which are using a binding, so it is important to set it to something unique to your
	application/library.
@item @manb{--lower} @*
	Select lower case identifiers in the C++ client language binding (create_midi_synth), this is the default.
@item @manb{--mixed} @*
	Select mixed case identifiers in the C++ client language binding (createMidiSynth).
@done

@heading SEE ALSO
@uri{bsesh.1.html,bsesh(1)},
@uri{bse-procs.3.html,bse-procs(3)},
@uri{bse-structs.3.html,bse-structs(3)}
