@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@include "webmenu.doxi"
@doxer_set{title}	About BEAST/BSE

@section0 What are @beast{} and @bse{}?

Beast is a powerful music composition and modular synthesis application
released as free software under the
@uri{http://www.gnu.org/copyleft/gpl.html, GNU GPL}
and
@uri{http://www.gnu.org/copyleft/lesser.html, GNU LGPL}, that runs under unix.
It supports a wide range of standards in the field, such as MIDI,
@uri{beast-doc://related-links, WAV/AIFF/MP3/OggVorbis/etc}
audio files and
@uri{http://www.ladspa.org/, LADSPA}
modules.
It has excellent technical abilities like multitrack editing, unlimited
undo/redo support, real-time synthesis support, 32bit audio rendering,
full duplex support, multiprocessor support, precise timing down to sample
granularity, on demand and partial loading of wave files, on the fly decoding,
stereo mixing, FFT scopes, MIDI automation and full scriptability in scheme.
The plugins, synthesis core and the user interface are actively being developed
and translated into a variety of languages, regularly assimilating user feedback
such as from our
@uri{http://beast.gtk.org/wiki:FeatureRequests, FeatureRequests} page.

Here is an extensive
@uri{beast-doc://screenshots/index, screenshots}
page, showing beast in action.

@beast is an abbreviation for @emph{Bedevilled Audio System}. @bse an abbreviation for
@emph{Bedevilled Sound Engine}, it implements all the neccessary music processing logic
required by @beast in a seperate reusable library. The ``Bedevilled'' portion of
the names has no religious background, but merely refers to the complexity involved
implementing such a ``BEAST'' (pun intended ;).

For discussions/feedback relating to @beast or this page, refer to our
@uri{http://beast.gtk.org/wiki:Discussion, Discussion} page.

For a collection of articles relating to @beast and past news about the project,
refer to our
@uri{historic.html, historic section}.
