\input texinfo
@c %**start of header
@settitle BEAST/BSE Mailing List and Contacts
@c %**end of header

@include teximacros.texi

@hasbanner{large}
@navigation{navigation.xml}

@unnumbered Mailing List

A mailing list for discussing usage and development of @beast is
available at
@uref{http://mail.gnome.org/mailman/listinfo/beast/}.
The archives of the mailing list can be read at
@uref{http://mail.gnome.org/archives/beast/}.

@unnumbered Contacts

@itemize
@item Email the @uref{mailto://timj@@beast.gtk.org,, developer}.
@item Email the @uref{mailto://dirt@@gtk.org,, webmaster}.
@end itemize

@bye
