@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@doxer_set{menu-open} contact
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Mailing List and Contacts

@heading Mailing List

A mailing list for discussing usage and development of @beast is
available at
@uri{http://mail.gnome.org/mailman/listinfo/beast/}.

The archives of the mailing list can be read at
@uri{http://mail.gnome.org/archives/beast/}.


@heading IRC

There's a @code{#beast} channel on the
@uri{http://beast.gtk.org/wiki:GimpNet,GimpNet} IRC Network
(Server: @code{irc.gimp.org}, Port: @code{6666}), used to
discuss BEAST/BSE development issues and user questions.
The core developers usually hang out there, though they may
be idle for many hours a day.


@heading Contacts

@itemize
@item Email the @uri{mailto://timj@@beast.gtk.org, developer}.
@item Email the @uri{mailto://timj@@beast.gtk.org, webmaster}.
@done
