@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} contact
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Mailing List and Contacts

@heading Mailing List

A mailing list for discussing usage and development of @beast is
available at the @uri{http://mail.gnome.org/, Gnome Mail Server} 
and throgh @uri{http://gmane.org/, GMANE}:
@itemize
@item @longuri{http://mail.gnome.org/mailman/listinfo/beast/, Beast Mailing List}
@item @longuri{http://dir.gmane.org/gmane.comp.gnome.beast, Beast Mailing List Gateways}
@done

All old mailing list discussions can be browsed in the @beast mailing list archive:
@itemize
@item @longuri{http://mail.gnome.org/archives/beast/, Beast List Archive}
@done

@heading Bug Reports

Existing bug reports for @beast can be browsed in the "beast" product in
@uri{http://bugzilla.gnome.org, Gnome Bugzilla}:
@itemize
@item @longuri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Beast bug list}
@done

New bugs can be entered in the bug report form of the "beast" product:
@itemize
@item @longuri{http://bugzilla.gnome.org/simple-bug-guide.cgi?product=beast, Report new Beast bugs}
@done

@heading Translations

Translations for Beast can be submitted here:
	@uri{http://www.transifex.net/projects/p/gnome-org-beast/c/default/, Beast at Transifex}

@heading IRC

There's a @code{#beast} channel on the
@uri{http:wiki:GimpNet,GimpNet} IRC Network
(Server: @code{irc.gimp.org}, Port: @code{6666}), used to
discuss BEAST/BSE development issues and user questions.
The core developers usually hang out there, though they may
be idle for many hours a day.


@heading Contacts

@itemize
@item Email the @uri{mailto:timj@@gtk.org, developer}.
@item Email the @uri{mailto:timj@@gtk.org, webmaster}.
@done
