@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} development
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Development

@heading Current Development State

Beast is now using @uri{http://git.or.cz/, Git} as version control system.
An commit based overview of the changes in the repository is available for the
@uri{http:log-head, master branch}, and we also keep a list
of all the changes that went into the
@uri{http:log-svn, old SVN repository}.
For overall track keeping, the release specific
@uri{@top_webdir/news-file, NEWS file} is used.

@heading Translations

@beast is being translated into various different languages.
Individual translations can be updated on Transifex:
@uri{http://www.transifex.net/projects/p/gnome-org-beast/c/default/, Beast Translations and Statistics}


@heading Web Site Development

Most of the BEAST website is kept in SVN, to aid development, here're
the links to various validator results:

@itemize
@item @uri{http://jigsaw.w3.org/css-validator/validator?uri=http://beast.testbit.eu,
	    (beast.testbit.eu) W3C CSS Validation}
@item @uri{http://validator.w3.org/check?uri=http://beast.testbit.eu,
	    (beast.testbit.eu) W3C Markup Validation}
@item @uri{http://validator.w3.org/checklink?uri=http://beast.testbit.eu/&summary=on&hide_type=all&no_accept_language=on&recursive=on&depth=&check=Check,
            (beast.testbit.eu) W3C Link Checker}
@item @uri{http://www.htmlhelp.com/cgi-bin/validate.cgi?url=http://beast.testbit.eu&warnings=yes&spider=yes&hidevalid=yes,
	    (beast.testbit.eu) WDG HTML Validation}
@done
