@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} documentation
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Documentation

@heading Synthesis

@beast comes with a basic synthesis tutorial about how
to get synthesis going for new users, the
@uri{@top_webdir/quickstart, BEAST/BSE Quick Start Guide}.

Tutorials and documentation about audio synthesis in general is
currently not covered by @beast or this website, we've collected
a number of interesting links to articles on this subject in the
@uri{@top_webdir/synthesis-links, Synthesis Links}
section however.


@heading Documentation for @beastbse

With the development release 0.4.1, @bse added support for the
@uri{http://www.gnu.org, GNU} extension language
@uri{http://www.gnu.org/software/guile/guile.html, Guile} and
since can be scripted in Scheme.
The
@uri{@top_webdir/bse-interface, procedure and structure}
documentation as well as the
@uri{@top_webdir/bse-objects, BSE Objects} documentation
cover the supported interfaces to access @bse functionality from C or
Scheme.

For C and C++,
@uri{@top_webdir/rdocu-birnet/, BIRNET} and
@uri{@top_webdir/rdocu-sfi/, SFI} provide the necessary
@uri{http://gtk.org, GLib} based framework to deal with
threads, notes, parameters (properties), records, sequences, time stamps
and generic values. Users of BIRNET or SFI will probably also appreciate the
@uri{http://developer.gnome.org/doc/API/, GLib and GObject API Reference}.

Introductionary material is also provided:
@itemize
@item @uri{@top_webdir/quickstart, @beastbse Quick Start Guide} - The Quick Start Guide shipped with @beast
@item @uri{http://beast.gtk.org/mirror/beast-overview-2005.pdf, Music Synthesis Under Linux (PDF)} -
      A @beast Overview from @uri{http://lad.linuxaudio.org/eventszkm2005.php, LAC 2005}
@item @uri{@top_webdir/overview2003de, @beast Overview from 2003 (German)} -
      Paper from the @uri{http://www.linuxtag.org/2003/en/conferences/talk.xsp_id_47.html, @beast presentation at LinuxTag 2003}
@done
