@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} download
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Software Download

@heading Where Can I Get @beastbse?		@anchor{tarballs}

Publically consumable releases can be found via ftp:
@uri{ftp://beast.gtk.org/pub/beast/}.

Or alternatively via http:
@uri{http://beast.gtk.org/beast-ftp/}.

The packages provided in the download directory have the following purposes:

@itemize
@item beast-VERSION.tar.gz - the main @beast tarball, this needs to be installed first.
@item bse-alsa-VERSION.tar.gz - an add-on package for @beast which allowes it to use
      the @uri{http://www.alsa-project.org, ALSA} sound driver if installed.
@item bse-portaudio-VERSION.tar.gz - an experimental add-on package to make use of
      recent development versions of the @uri{http://www.portaudio.com/, PortAudio} sound driver.
@done

@heading Requirements

To get a basic start, you'll also need Gtk+ >= 2.6, a recent version
of the Gtk+-2.6 based GnomeCanvas, Guile-1.6 and the Ogg/Vorbis
Codec libraries.
Though optional, it is a good idea to also have libmad (MPEG audio
decoder library) around when compiling BEAST. Most distributions
already ship these packages, their sources can be found at:

@itemize
@item @uri{ftp://ftp.gnome.org/pub/GNOME/sources/libgnomecanvas/, GnomeCanvas} (use >= 2.4)
@item @uri{ftp://ftp.gtk.org/pub/gtk/v2.6/, Gtk+-2.6}
@item @uri{http://www.gnu.org/software/guile/guile.html, Guile-1.6}
@item @uri{http://www.xiph.org/ogg/vorbis/download/, Ogg/Vorbis} (at least version 1.0)
@item @uri{http://www.mars.org/home/rob/proj/mpeg/, MAD} (@bse requires >= libmad-0.15.1b)
@done


BEAST also supports the
@uri{http://www.ladspa.org/, LADSPA} plugin API, so various kinds of
third party plugins can be loaded and executed.
A collection of links to LADSPA plugins is kept at
@uri{http://www.ladspa.org/}.
BEAST will look for LADSPA plugins under @file{lib/ladspa/} of it's own
installation prefix, and in the directories listed in @code{$LADSPA_PATH}.

@heading Packages

Stock
@uri{http://www.debian.org,Debian}
@uri{http://packages.debian.org/stable/,stable},
@uri{http://packages.debian.org/testing/,testing} and
@uri{http://packages.debian.org/unstable/,unstable} already ship
recent
@uri{http://packages.qa.debian.org/b/beast.html, beast} and
@uri{http://packages.qa.debian.org/b/bse-alsa.html, bse-alsa} packages,
so to install beast, a simple:

@example
$ apt-get update
$ apt-get install beast bse-alsa
@done

should do.

For SuSE,
@uri{mailto://gwaluga@@computerbraxas.de,Gregor Waluga}
has written a small
@uri{http://linux.waluga.de/beast/beast-install-howto.htm,HOWTO in english and german}
about installing @beast and created the related RPMs.

@uri{mailto://collver1@@comcast.net,Ben Collver}
is working on a
@uri{http://www.netbsd.org,NetBSD}
package of @beast, it's current development stage can be tracked at
@uri{http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pkgsrc-wip/wip/beast/}.

A @uri{http://www.freebsd.org/, FreeBSD} packages there's also a
@uri{http://www.freebsd.org/cgi/cvsweb.cgi/ports/audio/beast/, FreeBSD beast package}.

Beast has also been packaged for
@uri{http://aur.archlinux.org, Arch Linux}, here is the
@uri{http://aur.archlinux.org/packages.php?K=beast, Arch Linux Beast Query}.

For @uri{http://www.gentoo.org/, Gentoo} there exists a
@uri{http://www.gentoo-portage.com/media-sound/beast, Beast Gentoo Portage Package}.

@heading Bleeding Edge

The @beastbse source code tree is hosted on the
@uri{http://www.gnome.org, GNOME project}'s SVN server
in the 
@uri{http://svn.gnome.org/viewsvn/beast/trunk/, beast SVN module}.
You can check it out like this:

@example
$ svn co svn://svn.gnome.org/svn/beast/trunk beast
@done

We recommend that you read the @uri{http://developer.gnome.org/tools/svn.html, tutorial}
on using, getting, and building GNOME projects from SVN.

Building from SVN requires additional tools than building the release tarballs.
This is due to documentation build rules and code generation rules for which the
results are simply included in release tarballs.
And unlike release tarballs, the SVN version of @beast has to be build in place
with srcdir==builddir.

Beware that SVN versions may behave way less stable than release tarballs,
and they may produce invalid or incompatible @file{.bse} files.
So please do not distribute non-release packages of @beastbse, that would
mean putting the enduser's data at risk and produces much unneccessary
work for us.
