\input texinfo
@c %**start of header
@settitle Downloading BEAST/BSE
@c %**end of header

@include teximacros.texi

@hasbanner{large}
@navigation{navigation.xml}

@unnumbered Where Can I Get @beastbse{}?

Publically consumable releases can be found at the official ftp location: @uref{ftp://beast.gtk.org/pub/beast/}. Or alternatively via http: @uref{http://beast.gtk.org/beast-ftp/}.

@unnumbered Requirements

To get a basic start, you'll also need Gtk+-2.0, a recent version
of the Gtk+-2.0 based GnomeCanvas, Guile-1.4 and the Ogg/Vorbis
Codec libraries.
Though optional, it is a good idea to also have libmad (MPEG audio
decoder library) around when compiling BEAST. Most distributions
already ship these packages or will soon, their sources can be
found at:

@itemize
@item @uref{ftp://ftp.gnome.org/pub/GNOME/sources/libgnomecanvas/,, GnomeCanvas} (GNOME-2.0)
@item @uref{ftp://ftp.gtk.org/pub/gtk/v2.0/,, Gtk+-2.0}
@item @uref{http://www.gnu.org/software/guile/guile.html,, Guile-1.4}
@item @uref{http://www.xiph.org/ogg/vorbis/download/,, Ogg/Vorbis} (at least version 1.0rc3)
@item @uref{http://www.mars.org/home/rob/proj/mpeg/,, MAD} (@bse was developed against libmad-0.14.2)
@end itemize

@unnumbered Bleeding Edge

The @beastbse source code tree is hosted on the
@uref{http://www.gnome.org,, GNOME project}'s CVS server.
The module name is @code{beast}. You can get it like this:

@lisp
$ export CVSROOT=':pserver:anonymous@@anoncvs.gnome.org:/cvs/gnome'
$ cvs login # there is no password, just hit return
$ cvs -z3 checkout beast
@end lisp

We recommend that you read the @uref{http://developer.gnome.org/tools/cvs.html,, tutorial}
on using, getting, and building GNOME projects from CVS.

@bye
