\input texinfo
@c %**start of header
@settitle Historic
@c %**end of header

@include texiutils.texi

@hasbanner{large}
@navigation{navigation.xml}

@unnumbered Historic

For the sake of completeness, and for curious readers, we're
keeping
@uref{beast-doc://oldnews,,old website news}.

In March 2000 we started a contest to find a logo for BEAST, and beyond
the actually selected logo, we also got a number of other interesting
submissions, which can still be found on the
@uref{beast-doc://logo-submissions/,,logo submissions} page.

Finally, here's a collection of past articles related to BEAST:
@itemize
@item @uref{http://www.linuxjournal.com/article.php?sid=4349,About the Mod}
@item @uref{http://www.kuro5hin.org/story/2002/6/8/2524/90038,Trackers and Linux}
@item @uref{http://www.fosdem.org/index/interviews/interviews_steiner,Interview with Jakub 'Jimmac' Steiner}
@end itemize

@bye
