@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@doxer_set{webmenu} historic-menu
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE History

@dnl @titlesection
@dnl @doctitle Historic

@heading Historic

For the sake of completeness, and for curious readers, we're
keeping
@uri{oldnews.html, old website news}.
@*@*

In March 2000 we started a contest to find a logo for BEAST, and beyond
the actually selected logo, we also got a number of other interesting
submissions, which can still be found on the
@uri{logogallery.phtml,logo contest gallery} page.
@*@*

Finally, here's a collection of past articles related to BEAST:
@itemize
@item @longuri{http://www.linux-user.de/ausgabe/2003/11/032-beast/, German BEAST Workshop}
@item @longuri{http://www.linuxdj.com/audio/lad/contrib/zkm_meeting_2003/LinuxMagazin_LadConf2003.pdf, German Article on LAD Conference 2003}
@item @longuri{http://www.fosdem.org/2003/index/interviews/interviews_steiner.html,Interview with Jakub 'Jimmac' Steiner}
@item @longuri{http://www.kuro5hin.org/story/2002/6/8/2524/90038,Trackers and Linux}
@item @longuri{http://www.linuxjournal.com/article.php?sid=4349,About the Mod}
@done
