\input texinfo
@c %**start of header
@settitle BEAST/BSE News
@c %**end of header

@include texiutils.texi

@hasbanner{large}
@navigation{navigation.xml}

@unnumbered What's New?


@newsTitle{Monday 27 Oct 2003, BEAST Realease & LinuxUser Article}

The german
@uref{http://www.linux-user.de/,, LinuxUser Magazin} features a
@uref{http://www.linux-user.de/ausgabe/2003/11/032-beast/,, BEAST Workshop} in
it's newest edition. We kindly thank the LinuxUser people for putting this article
online.

BEAST/BSE version 0.5.5 is available from the
@uref{beast-doc://download,,download section},
here is the
@uref{http://gnomedesktop.org/article.php?sid=1422,,FootNotes announcement}.

Tarball:
@uref{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.5.tar.gz,, beast-0.5.5.tar.gz}
and patch:
@uref{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.4-0.5.5.bz2,, patch-beast-0.5.4-0.5.5.bz2}.

Newly added features in this release involve Canyon Delay, MIDI Input, Panorama
and Compressor modules, a demo song, stock instruments and effects, extended
integration with external MIDI events, a new C++ based plugin interface,
MIME type support and @emph{lots} of language bindings.
The details are outlined in the
@uref{beast-doc://release-news,,NEWS section}.


@newsTitle{August 27 Jul 2003, Site closed due to software patents}

The BEAST website joins the
@uref{http://swpat.ffii.org/group/demo/index.en.html,, online demonstration}
of the
@uref{http://www.ffii.org/,,Foundation for a Free Information Infrastructure}
against software patents and closes its front
page on August the 27th.


@bye

@c  LocalWords:  website uref Alper Ersoy efford
