\input texinfo
@c %**start of header
@settitle BEAST/BSE News
@c %**end of header

@include teximacros.texi

@hasbanner{large}
@navigation{navigation.xml}

@unnumbered What's New?


@newsTitle{Thursday 10 Jul 2003, BEAST IRC Channel & LinuxTag 2003}

Stefan Westerfeld and Tim Janik are going to the
@uref{http://www.linuxtag.org/2003/en/index.html,,LinuxTag 2003}
this Weekend (11.-13. July). We'll probably hang out at the GNOME
and KDE booths if people want to catch us to talk about @beast{},
@uref{http://www.arts-project.org,,aRts} or
@uref{http://sfk.evilplan.org/csl/,,CSL}.

A
@uref{beast-doc://overview-de,, german paper accompanying the BEAST talk}
held at LinuxTag has been added to our
@uref{beast-doc://documentation,, Documentation section}.

If we're not hanging out at LinuxTag, you may also join us for a chat on
the @code{#beast} channel on the GimpNet IRC Network. The
@uref{beast-doc://contact,, Contact section}
has more details if you're not familiar with IRC yet.


@newsTitle{Wednesday 25 Jun 2003, BEAST Bugfix Realease}

BEAST/BSE version 0.5.3 is available in the
@uref{beast-doc://download,,download section}, here is the
@uref{http://gnomedesktop.org/article.php?sid=1182,,FootNotes announcement}.

Tarball:
@uref{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.3.tar.gz,, beast-0.5.3.tar.gz}
and patch:
@uref{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.2-0.5.3.bz2,, patch-beast-0.5.2-0.5.3.bz2}.

Aparently version 0.5.2 crashed during script initialization on some systems
due to bugs in the child communication code. So here is a quick update, fixing
the crash and
@uref{beast-doc://release-news,,other minor bugs}.


@newsTitle{Saturday 21 Jun 2003, The i-didn't-mean-to Realease}

BEAST/BSE version 0.5.2 is available in the
@uref{beast-doc://download,,download section}, here is the
@uref{http://www.gnomedesktop.org/article.php?sid=1176,,FootNotes announcement}.

Tarball:
@uref{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.2.tar.gz,, beast-0.5.2.tar.gz}
and patch:
@uref{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.1-0.5.2.bz2,, patch-beast-0.5.1-0.5.2.bz2}.

With this release, @beast allowes to gracefully backup from erroneous
user actions, by offering unlimited Undo/Redo facilities for all operations.
Other highlights are greatly simplified sample and synthesizer
selection for tracks and WAV recording abilities.
As usual, more release details are outlined in the
@uref{beast-doc://release-news,,NEWS section}.


@bye

@c  LocalWords:  website uref Alper Ersoy efford
