@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} news
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE News

@heading @beast - Your Solution for Music Composition and Synthesis

@table{noframe}
@row
@cell IRC Channel:@s@s@s
@cell	@code{#beast} on @uri{http://beast.gtk.org/wiki:GimpNet,GimpNet}
@done
@row
@cell Email:
@cell	@uri{http://mail.gnome.org/mailman/listinfo/beast/, Mailing List} and @uri{http://mail.gnome.org/archives/beast/, Archive}
@done
@row
@cell Feedback:
@cell	Wiki 	@uri{http://beast.gtk.org/wiki:Discussion,Discussion} and
		@uri{http://beast.gtk.org/wiki:HelpDesk,HelpDesk} pages
@done
@done


@heading What's New?
@dnl ----------------------------- START -----------------------------


@newsentry{Sunday 19 February 2006, Website move}

The @beast website has been moved to a new documentation tool which will fix the
current build problems with @beast documentation and can be better tailored to
the project needs. Many small things have been fixed all over the site, and
we are finally able to produce reference documentation from the central @beast
components:
@uri{@top_webdir/rdocu-sfi/, SFI},
@uri{@top_webdir/rdocu-bse/, BSE},
@uri{@top_webdir/rdocu-gxk/, GXK} and for script development:
@uri{@top_webdir/bse-interface.html, BSE structures and procedures} and
@uri{@top_webdir/bse-objects.html, BSE Objects}.

The site layout and HTML have also been improved during the move, the website should
be much more portable across different browsers now.
Please feel free to explore the new site and report any problems you encounter
(broken links, missing redirects, layout problems, etc).


@newsentry{Thursday 26 May 2005, Important bug fix release}

BEAST/BSE version 0.6.6 is available from the
@uri{@top_webdir/download.html,download section}, here is the @uri{http://gnomedesktop.org/node/2267,FootNotes announcement}.

BEAST tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.6.tar.gz, beast-0.6.6.tar.gz}
@* BEAST patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.5-0.6.6.bz2, patch-beast-0.6.5-0.6.6.bz2}
@* @uri{http://alsa-project.org, ALSA} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-alsa-0.6.6.tar.gz, bse-alsa-0.6.6.tar.gz}
@* @uri{http://www.portaudio.com/, PortAudio} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-portaudio-0.6.6.tar.gz, bse-portaudio-0.6.6.tar.gz}


This release contains important bug fixes. Major bugs in the @bse file saving mechanism
got fixed, so updating to 0.6.6 is recommended to prevent data loss. Also, some
important GUI fixes were made, such as fixing the logic around dealing with modified
projects and all message dialogs got a major overhaul.
Translation updates were made to canadian english, czech, italian and spanish, and
a basque translations was newly started.
The
@uri{@top_webdir/news-file.html,Release NEWS section} has the exact change list, so enjoy
the new code as always and please report bugs to our
@uri{http://mail.gnome.org/mailman/listinfo/beast/, mailing list}.

@dnl ----------------------------- END -----------------------------
@newstag{NEWS Archive}
Old news entries are archived in the @uri{@top_webdir/oldnews.html,Ancient News} section.
@dnl LocalWords:  website Alper Ersoy efford sid
