@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} news
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE News

@heading @beast - Your Solution for Music Composition and Synthesis

@table{noframe}
@row
@cell IRC Channel:@s@s@s
@cell	@code{#beast} on @uri{http://beast.gtk.org/wiki:GimpNet,GimpNet}
@done
@row
@cell Email:
@cell	@uri{http://mail.gnome.org/mailman/listinfo/beast/, Beast Mailing List} and @uri{http://mail.gnome.org/archives/beast/, List Archive}
@done
@row
@cell Forum:
@cell	Use the @uri{http://news.gmane.org/gmane.comp.gnome.beast, Mailing List Web Gateway} or our
		@uri{http://beast.gtk.org/wiki:BeastBse, Wiki}
@done
@row
@cell Feedback:
@cell	Wiki 	@uri{http://beast.gtk.org/wiki:Discussion,Discussion} and
		@uri{http://beast.gtk.org/wiki:HelpDesk,HelpDesk} pages
@done
@row
@cell Bug Reports:
@cell	Beast 	@uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bug List} and
		@uri{http://bugzilla.gnome.org/simple-bug-guide.cgi?product=beast, New Bug Report} form
@done
@done


@heading What's New?
@dnl ----------------------------- START -----------------------------


@newsentry{Wednesday 21 October 2009, Recent Happenings}
Due to a @uri{http://www.lanedo.com, variety of reasons} Beast
development has stalled for quite some time.
Recently, @uri{http://space.twc.de/~stefan/, Stefan Westerfeld}
has kicked off some new work and
@uri{http://beast.gtk.org/log-head, fixes are slowly trippling into}
the Beast tree again.
In particular, he brought
@uri{http://mail.gnome.org/archives/beast/2009-June/msg00001.html, win32 builds}
into a much better shape and worked on the
@uri{https://bugzilla.gnome.org/buglist.cgi?query=product%3Abeast&target_milestone=m0.7,
remaining 0.7.2 release todos}.


@newsentry{Wednesday 12 March 2008, Fantasy III Contest}
The Fantasy Project is an annual challenge. Each artist who participates
can create his own song, as long as he uses the lyrics given below
("Jean Lucs Poem") unchanged. All styles of music, such as classical,
blues, rock, metal, rap, dance, techno, house, ... are welcome. 
@* @uri{http://space.twc.de/~stefan/fantasyIII, Fantasy III Contest}
@* @uri{http://space.twc.de/~stefan/fantasyII, Fantasy II Results}



The 0.7 development series of Beast focusses on improving usability and
ease of music production. Feedback is very much appreciated, please take
the opportunity and provide your comments and questions in online forums
like the Beast
@uri{@top_webdir/wiki:HelpDesk, Help Desk}, Beast
@uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bugzilla} or the
@uri{@top_webdir/contact, mailing list}.

Many new features went into this release and lot of normal bugfixes and one security bugfix:
@*
* Fixed SUID security vulnerability by validating success of seteuid/setreuid,
  related security advisories, describing the vulnerability:
@itemize
@item @uri{http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2916, CVE-2006-2916 - artswrapper}
@item @uri{http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4447, CVE-2006-4447 - X.Org}
@done
Translation updates were made to italian.
The
@uri{@top_webdir/news-file,Release NEWS section} has the exact change list, so enjoy
the new code and please 
@uri{http://bugzilla.gnome.org/simple-bug-guide.cgi?product=beast, report all bugs} encountered.



@dnl ----------------------------- END -----------------------------
@newstag{NEWS Archive}
Older news entries are archived in the @uri{@top_webdir/oldnews,Ancient News} section.
@dnl LocalWords:  website Alper Ersoy efford sid
