@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} news
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE News

@heading @beast - Your Solution for Music Composition and Synthesis

@table{noframe}
@row
@cell IRC Channel:@s@s@s
@cell	@code{#beast} on @uri{http://beast.gtk.org/wiki:GimpNet,GimpNet}
@done
@row
@cell Email:
@cell	@uri{http://mail.gnome.org/mailman/listinfo/beast/, Beast Mailing List} and @uri{http://mail.gnome.org/archives/beast/, List Archive}
@done
@row
@cell Forum:
@cell	Use the @uri{http://news.gmane.org/gmane.comp.gnome.beast, Mailing List Web Gateway} or our
		@uri{http://beast.gtk.org/wiki:BeastBse, Wiki}
@done
@row
@cell Feedback:
@cell	Wiki 	@uri{http://beast.gtk.org/wiki:Discussion,Discussion} and
		@uri{http://beast.gtk.org/wiki:HelpDesk,HelpDesk} pages
@done
@row
@cell Bug Reports:
@cell	Beast 	@uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bug List} and
		@uri{http://bugzilla.gnome.org/simple-bug-guide.cgi?product=beast, New Bug Report} form
@done
@done


@heading What's New?
@dnl ----------------------------- START -----------------------------


@newsentry{Sunday 9 July 2006, Development News}

We're still sorting out issues to make the 0.7.0 release finally happen. Here
is what happened since the last development news.

@itemize

@item
New @doxer_bold{release notes dialog}, which will be shown the first time a new
release is started (since the release notes are now provided online at our
website, the dialog mainly contains links to the relevant sections of the
website).

@item
@doxer_bold{Bugfixes, refactoring and cleanups} improving both, the actual
C/C++/Scheme sources and the build system.

@item
Support @uri{http://portland.freedesktop.org/wiki/, project portland} desktop
independant browser activation.

@item
Since all songs, instruments and effects have a license and author field,
filling out all of them used to be tedious. So now there is now a
@doxer_bold{default license} and a @doxer_bold{default author} which which can
be configured in Preferences / BSE.

@item
German and italian @doxer_bold{translations} were updated.

@item
Development of a @doxer_bold{native JACK driver} has been started and some
issues concerning the code have been 
@uri{http://mail.gnome.org/archives/beast/2006-June/msg00002.html, discussed
on the mailing list}. However, there are still issues with the driver that
need to be sorted out, so it will not be part of the 0.7.0 release.

@done

@newsentry{Wednesday 17 May 2006, Development News}

We are right now preparing for the 0.7.0 release. To keep you updated what has
been going on in CVS, here are some of the user visible changes.

@itemize

@item
The first thing that is different is that we have a @doxer_bold{new
documentation system}, so the online-help is now shipped as HTML. This means
that you can view it in the web browser of your choice, and our custom help
viewer is gone.

@item
We also have been working on a few new @doxer_bold{example instruments} that
come with BEAST.

@item
Then, we've been optimizing the @doxer_bold{performance of the scopes}, so
they need considerably less CPU time than they used to.

@item
The introduction of @doxer_bold{SSE instructions} into BEAST means that also
other parts will be faster, such as the mixer.

@item
People compiling from source or creating packages will be happy to hear that
the next BEAST release will compile with @doxer_bold{gcc 4.x} out of the box.
We also have upgraded our build system @doxer_bold{automake-1.9}.

@done

And of course, we have been @doxer_bold{fixing bugs}, but there are always some
left to keep us busy:
    @uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bug List}.

@newsentry{Monday 24 April 2006, LAD Conference 2006}

Stefan Westerfeld and Tim Janik are going to the
@uri{http://lac.zkm.de/2006/, 4th International Linux Audio Conference} this
Wednesday (26th April) to Sunday (30th April).
There is a
@uri{http://lac.zkm.de/2006/program.shtml#westerfeld_janik, Beast session}
in the program, and there will probably also be some Beast demoing and chitchat
about Beast in the booth area.

@newsentry{Sunday 19 February 2006, Website move}

The @beast website has been moved to a new documentation tool which will fix the
current build problems with @beast documentation and can be better tailored to
the project needs. Many small things have been fixed all over the site, and
we are finally able to produce reference documentation from the central @beast
components:
@uri{@top_webdir/rdocu-sfi/, SFI},
@uri{@top_webdir/rdocu-bse/, BSE},
@uri{@top_webdir/rdocu-gxk/, GXK} and for script development:
@uri{@top_webdir/bse-interface, BSE structures and procedures} and
@uri{@top_webdir/bse-objects, BSE Objects}.

The site layout and HTML have also been improved during the move, the website should
be much more portable across different browsers now.
Please feel free to explore the new site and report any problems you encounter
(broken links, missing redirects, layout problems, etc).


@dnl ----------------------------- END -----------------------------
@newstag{NEWS Archive}
Old news entries are archived in the @uri{@top_webdir/oldnews,Ancient News} section.
@dnl LocalWords:  website Alper Ersoy efford sid
