\input texinfo
@c %**start of header
@settitle BEAST/BSE News
@c %**end of header

@include teximacros.texi

@hasbanner{large}
@navigation{navigation.xml}

@unnumbered What's New?


@newsTitle{Thursday 13 Mar 2003, New Development Release}

BEAST/BSE version 0.5.0 is available in the
@uref{beast-doc://download,,download section}.

This new development series of BEAST comes with a lot of
the internals redone, many new GUI features and a sound
generation back-end separated from any GUI activities.
The most outstanding new feature is the track editor which
allows free arrangement of parts in songs and adds loop
support to simplify song edits.

More details can be found in the
@uref{beast-doc://release-news,,NEWS section}.


@newsTitle{Thursday 27 February 2003, LinuxForum 2003}

Stefan Westerfeld and Tim Janik are going to the
@uref{http://www.linuxforum.dk,,Linux Forum 2003} this Saturday
(1 March). We'll probably hang out at the debian booth if people
want to catch us to talk about @beast{},
@uref{http://www.arts-project.org,,aRts} or
@uref{http://sfk.evilplan.org/csl/,,CSL}.

@strong{UPDATE:} Stefan Westerfeld posted a summary of our
discussions with Leon Shiman, who leads the
@uref{http://www.mediaapplicationserver.net,,Media Application Server}
development group, to the
@uref{http://lists.kde.org/?l=kde-multimedia&m=104669966423967&w=2,,kde-multimedia}
list.


@bye

@c  LocalWords:  website uref Alper Ersoy efford
