@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} news
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE News

@heading @beast - Your Solution for Music Composition and Synthesis

@table{noframe}
@row
@cell IRC Channel:@s@s@s
@cell	@code{#beast} on @uri{http://beast.gtk.org/wiki:GimpNet,GimpNet}
@done
@row
@cell Email:
@cell	@uri{http://mail.gnome.org/mailman/listinfo/beast/, Beast Mailing List} and @uri{http://mail.gnome.org/archives/beast/, List Archive}
@done
@row
@cell Forum:
@cell	Use the @uri{http://news.gmane.org/gmane.comp.gnome.beast, Mailing List Web Gateway} or our
		@uri{http://beast.gtk.org/wiki:BeastBse, Wiki}
@done
@row
@cell Feedback:
@cell	Wiki 	@uri{http://beast.gtk.org/wiki:Discussion,Discussion} and
		@uri{http://beast.gtk.org/wiki:HelpDesk,HelpDesk} pages
@done
@row
@cell Bug Reports:
@cell	Beast 	@uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bug List} and
		@uri{http://bugzilla.gnome.org/simple-bug-guide.cgi?product=beast, New Bug Report} form
@done
@done


@heading What's New?
@dnl ----------------------------- START -----------------------------


@newsentry{Saturday 15 July 2006, Source Repository change}

The @uri{http://www.gnome.org,Gnome} project is currently migrating its source code
repository, so the @beast sources are kept in a
@uri{http://svn.gnome.org/viewsvn/beast/, Beast SVN Repo} now.

So far, the migration went smooth, the
@uri{@top_webdir/download,download section} has already been updated accordingly,
and we're working on adjusting all remaining references 
to point to the new source code repository.


@newsentry{Sunday 9 July 2006, Development News}

We're still sorting out issues to make the 0.7.0 release finally happen. Here
is what happened since the last development news.

@itemize

@item
New @doxer_bold{release notes dialog}, which will be shown the first time a new
release is started (since the release notes are now provided online at our
website, the dialog mainly contains links to the relevant sections of the
website).

@item
@doxer_bold{Bugfixes, refactoring and cleanups} improving both, the actual
C/C++/Scheme sources and the build system.

@item
Support @uri{http://portland.freedesktop.org/wiki/, project portland} desktop
independant browser activation.

@item
Since all songs, instruments and effects have a license and author field,
filling out all of them used to be tedious. So now there is now a
@doxer_bold{default license} and a @doxer_bold{default author} which which can
be configured in Preferences / BSE.

@item
German and italian @doxer_bold{translations} were updated.

@item
Development of a @doxer_bold{native JACK driver} has been started and some
issues concerning the code have been 
@uri{http://mail.gnome.org/archives/beast/2006-June/msg00002.html, discussed
on the mailing list}. However, there are still issues with the driver that
need to be sorted out, so it will not be part of the 0.7.0 release.

@done

@newsentry{Wednesday 17 May 2006, Development News}

We are right now preparing for the 0.7.0 release. To keep you updated what has
been going on in CVS, here are some of the user visible changes.

@itemize

@item
The first thing that is different is that we have a @doxer_bold{new
documentation system}, so the online-help is now shipped as HTML. This means
that you can view it in the web browser of your choice, and our custom help
viewer is gone.

@item
We also have been working on a few new @doxer_bold{example instruments} that
come with BEAST.

@item
Then, we've been optimizing the @doxer_bold{performance of the scopes}, so
they need considerably less CPU time than they used to.

@item
The introduction of @doxer_bold{SSE instructions} into BEAST means that also
other parts will be faster, such as the mixer.

@item
People compiling from source or creating packages will be happy to hear that
the next BEAST release will compile with @doxer_bold{gcc 4.x} out of the box.
We also have upgraded our build system @doxer_bold{automake-1.9}.

@done

And of course, we have been @doxer_bold{fixing bugs}, but there are always some
left to keep us busy:
    @uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bug List}.


@dnl ----------------------------- END -----------------------------
@newstag{NEWS Archive}
Old news entries are archived in the @uri{@top_webdir/oldnews,Ancient News} section.
@dnl LocalWords:  website Alper Ersoy efford sid
