\input texinfo
@c %**start of header
@settitle BEAST/BSE News
@c %**end of header

@include texiutils.texi

@hasbanner{large}
@navigation{navigation.xml}


@unnumbered @beast - Your Solution for Music Composition and Synthesis
@c @unnumberedsubsec @strong{Your Solution for Music Composition and Synthesis}

@multitable {IRC Channel:} {}
@item IRC Channel:
@tab	@code{#beast} on @uref{http://beast.gtk.org/wiki:GimpNet,,GimpNet}
@item Email:
@tab	@uref{http://mail.gnome.org/mailman/listinfo/beast/,, Mailing List} and @uref{http://mail.gnome.org/archives/beast/,, Archive}
@item Feedback:
@tab	Wiki 	@uref{http://beast.gtk.org/wiki:Discussion,,Discussion} and
		@uref{http://beast.gtk.org/wiki:HelpDesk,,HelpDesk} pages
@end multitable


@unnumbered What's New?
@c ----------------------------- START -----------------------------


@newsTitle{Wednesday 07 Jul 2004, The ``small but steady steps'' Release}

BEAST/BSE version 0.6.2 is available from the
@uref{beast-doc://download,,download section}.
@c here is the @uref{http://www.gnomedesktop.org/article.php?sid=1708,,FootNotes announcement}.

Tarball:
@uref{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.2.tar.gz,, beast-0.6.2.tar.gz}
and patch:
@uref{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.1-0.6.2.bz2,, patch-beast-0.6.1-0.6.2.bz2}.

Lots of tiny but important details got fixed in this release. @beast also had a lot of
language translation updates, and supports more fine grained note quantization and note lengths.
Behind the scenes, there's also been some more infrastructure work, the results of which aren't
going to surface before another releases or two though.
As always, the
@uref{beast-doc://release-news,,NEWS section} has the exact changes, enjoy the new code and
please report bugs to our
@uref{http://mail.gnome.org/mailman/listinfo/beast/,, mailing list}.


@newsTitle{Sunday 04 Jul 2004, Mailing List Back Up}

Thanks to Owen Taylor, a configuration error of the
@uref{http://mail.gnome.org/archives/beast/,, beast mailing list}
was fixed, so the list is up again and reports about the new
@uref{http://beast.gtk.org/beast-ftp/v0.6/testing/beast-0.6.2-rc2.tar.gz,, release candidate}
(as well as ordinary beast stuff) can be discussed on list again.


@c ----------------------------- END -----------------------------
@newsTitle{NEWS Archive}
Old news entries are archived in the @uref{beast-doc://oldnews,,Ancient News} section.
@bye
@c  LocalWords:  website uref Alper Ersoy efford sid
