\input texinfo
@c %**start of header
@settitle BEAST/BSE News
@c %**end of header

@include texiutils.texi

@hasbanner{large}
@navigation{navigation.xml}


@unnumbered @beast - Your Solution for Music Composition and Synthesis
@c @unnumberedsubsec @strong{Your Solution for Music Composition and Synthesis}

@multitable {IRC Channel:} {}
@item IRC Channel:
@tab	@code{#beast} on @uref{http://beast.gtk.org/wiki:GimpNet,,GimpNet}
@item Email:
@tab	@uref{http://mail.gnome.org/mailman/listinfo/beast/,, Mailing List} and @uref{http://mail.gnome.org/archives/beast/,, Archive}
@item Feedback:
@tab	Wiki 	@uref{http://beast.gtk.org/wiki:Discussion,,Discussion} and
		@uref{http://beast.gtk.org/wiki:HelpDesk,,HelpDesk} pages
@end multitable


@unnumbered What's New?
@c ----------------------------- START -----------------------------

@newsTitle{Wednesday 13 April 2005, A new release - we finaly made it!}

BEAST/BSE version 0.6.5 is available from the
@uref{beast-doc://download,,download section},
here is the @uref{http://gnomedesktop.org/node/2225,,FootNotes announcement}.

BEAST tarball:
@uref{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.5.tar.gz,, beast-0.6.5.tar.gz}
@* BEAST patch:
@uref{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.4-0.6.5.bz2,, patch-beast-0.6.4-0.6.5.bz2}
@* @uref{http://alsa-project.org,, ALSA} driver:
@uref{http://beast.gtk.org/beast-ftp/v0.6/bse-alsa-0.6.4.tar.gz,, bse-alsa-0.6.4.tar.gz}
@* @uref{http://www.portaudio.com/,, PortAudio} driver:
@uref{http://beast.gtk.org/beast-ftp/v0.6/bse-portaudio-0.6.4.tar.gz,, bse-portaudio-0.6.4.tar.gz}

This release introduces support for GUS Patch files, has a new tool ``bsewavetool'' to
create BseWave files - a multi-sample file format that can be read by @beast{} - it has a new
saturator effect and a new script to automatically assign mixer busses to tracks.
Apart from that, there also were lots of minor improvements and bug fixes, and the usual
set of language updates. Translation updates in particular were made to british english,
canadian english, czech, dutch and spanish.
Newly started translations are bulgarian and kinyarwanda.
The
@uref{beast-doc://release-news,,Release NEWS section} has the exact change list, so enjoy
the new code and please report bugs to our
@uref{http://mail.gnome.org/mailman/listinfo/beast/,, mailing list}.


@newsTitle{Friday 4 February 2005, From the ``I'll be back'' dept.}

Our @uref{http://beast.gtk.org/wiki:Discussion,, Wiki} is back!
@uref{http://www.gtk.org/,,Gtk.org} is running new @uref{http://www.php.net/,,PHP}
packages now, so the wiki and search facility could be re-enabled. 
In other news, we're working on the next release, so expect 0.6.5 soon.


@newsTitle{Sunday 26 Dec 2004, From the ``security first'' dept.}

Due to a recent
@uref{http://www.hardened-php.net/advisories/012004.txt,,security advisory},
@uref{http://www.php.net/,,PHP} support has been taken down on gtk.org.
So currently the search facility and the beast wiki are not available.
We apologize for the inconvenience and will put stuff back to work once
debian packages the new PHP versions that plug all known security holes.


@c ----------------------------- END -----------------------------
@newsTitle{NEWS Archive}
Old news entries are archived in the @uref{beast-doc://oldnews,,Ancient News} section.
@bye
@c  LocalWords:  website uref Alper Ersoy efford sid
