@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} news
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE News

@heading @beast - Your Solution for Music Composition and Synthesis

@table{noframe}
@row
@cell IRC Channel:@s@s@s
@cell	@code{#beast} on @uri{http://beast.gtk.org/wiki:GimpNet,GimpNet}
@done
@row
@cell Email:
@cell	@uri{http://mail.gnome.org/mailman/listinfo/beast/, Beast Mailing List} and @uri{http://mail.gnome.org/archives/beast/, List Archive}
@done
@row
@cell Forum:
@cell	Use the @uri{http://news.gmane.org/gmane.comp.gnome.beast, Mailing List Web Gateway} or our
		@uri{http://beast.gtk.org/wiki:BeastBse, Wiki}
@done
@row
@cell Feedback:
@cell	Wiki 	@uri{http://beast.gtk.org/wiki:Discussion,Discussion} pages
@done
@row
@cell Translations:
@cell		@uri{http://www.transifex.net/projects/p/gnome-org-beast/c/default/,Translate Beast} at transifex
@done
@row
@cell Bug Reports:
@cell	Beast 	@uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bug List} and
		@uri{http://bugzilla.gnome.org/simple-bug-guide.cgi?product=beast, New Bug Report} form
@done
@done


@heading What's New?
@dnl ----------------------------- START -----------------------------

@newsentry{Friday 10 September 2010, BEAST 0.7.2 finally out}

BEAST/BSE version 0.7.2 is available from the
@uri{@top_webdir/download,download section}.
@doxer_dnl , here is the @uri{http://gnomedesktop.org/node/2722,FootNotes announcement}.

BEAST tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.7/beast-0.7.2.tar.bz2, beast-0.7.2.tar.bz2}
@* BEAST patch:
@uri{http://beast.gtk.org/beast-ftp/v0.7/beast-0.7.1-0.7.2.diff.bz2, beast-0.7.1-0.7.2.diff.bz2}
@* @uri{http://alsa-project.org, ALSA} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.7/bse-alsa-0.7.2.tar.bz2, bse-alsa-0.7.2.tar.bz2}
@* @*


The 0.7 development series of Beast focusses on improving usability and
ease of music production. Feedback is very much appreciated, please take
the opportunity and provide your comments and questions in online forums
like the Beast
@uri{http://bugzilla.gnome.org/buglist.cgi?query=product:beast, Bugzilla} or the
@uri{@top_webdir/contact, mailing list}.

The 0.7.2 release provides new plugins and instruments, and a long list
of bug fixes, improvements and translation updates.
The
@uri{@top_webdir/news-file,Release NEWS section} has the exact change list, so enjoy
the new code and please
@uri{http://bugzilla.gnome.org/simple-bug-guide.cgi?product=beast, report all bugs} encountered.


@newsentry{Wednesday 21 October 2009, Recent Happenings}
Due to a @uri{http://www.lanedo.com, variety of reasons} Beast
development has stalled for quite some time.
Recently, @uri{http://space.twc.de/~stefan/, Stefan Westerfeld}
has kicked off some new work and
@uri{http://beast.gtk.org/log-head, fixes are slowly trippling into}
the Beast tree again.
In particular, he brought
@uri{http://mail.gnome.org/archives/beast/2009-June/msg00001.html, win32 builds}
into a much better shape and worked on the
@uri{https://bugzilla.gnome.org/buglist.cgi?query=product%3Abeast&target_milestone=m0.7,
remaining 0.7.2 release todos}.


@dnl ----------------------------- END -----------------------------
@newstag{NEWS Archive}
Older news entries are archived in the @uri{@top_webdir/oldnews,Ancient News} section.
@dnl LocalWords:  website Alper Ersoy efford sid
