@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} news
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE News

@heading @beast - Your Solution for Music Composition and Synthesis

@table{noframe}
@row
@cell IRC Channel:@s@s@s
@cell	@code{#beast} on @uri{http://beast.gtk.org/wiki:GimpNet,GimpNet}
@done
@row
@cell Email:
@cell	@uri{http://mail.gnome.org/mailman/listinfo/beast/, Mailing List} and @uri{http://mail.gnome.org/archives/beast/, Archive}
@done
@row
@cell Feedback:
@cell	Wiki 	@uri{http://beast.gtk.org/wiki:Discussion,Discussion} and
		@uri{http://beast.gtk.org/wiki:HelpDesk,HelpDesk} pages
@done
@done


@heading What's New?
@dnl ----------------------------- START -----------------------------

@newsentry{Thursday 26 May 2005, Important bug fix release}

BEAST/BSE version 0.6.6 is available from the
@uri{@top_webdir/download.html,download section}, here is the @uri{http://gnomedesktop.org/node/2267,FootNotes announcement}.

BEAST tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.6.tar.gz, beast-0.6.6.tar.gz}
@* BEAST patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.5-0.6.6.bz2, patch-beast-0.6.5-0.6.6.bz2}
@* @uri{http://alsa-project.org, ALSA} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-alsa-0.6.6.tar.gz, bse-alsa-0.6.6.tar.gz}
@* @uri{http://www.portaudio.com/, PortAudio} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-portaudio-0.6.6.tar.gz, bse-portaudio-0.6.6.tar.gz}


This release contains important bug fixes. Major bugs in the @bse file saving mechanism
got fixed, so updating to 0.6.6 is recommended to prevent data loss. Also, some
important GUI fixes were made, such as fixing the logic around dealing with modified
projects and all message dialogs got a major overhaul.
Translation updates were made to canadian english, czech, italian and spanish, and
a basque translations was newly started.
The
@uri{@top_webdir/release-news.html,Release NEWS section} has the exact change list, so enjoy
the new code as always and please report bugs to our
@uri{http://mail.gnome.org/mailman/listinfo/beast/, mailing list}.

@newsentry{Wednesday 13 April 2005, A new release - we finaly made it!}

BEAST/BSE version 0.6.5 is available from the
@uri{@top_webdir/download.html,download section},
here is the @uri{http://gnomedesktop.org/node/2225,FootNotes announcement}.

BEAST tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.5.tar.gz, beast-0.6.5.tar.gz}
@* BEAST patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.4-0.6.5.bz2, patch-beast-0.6.4-0.6.5.bz2}
@* @uri{http://alsa-project.org, ALSA} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-alsa-0.6.4.tar.gz, bse-alsa-0.6.4.tar.gz}
@* @uri{http://www.portaudio.com/, PortAudio} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-portaudio-0.6.4.tar.gz, bse-portaudio-0.6.4.tar.gz}


This release introduces support for GUS Patch files, has a new tool ``bsewavetool'' to
create BseWave files - a multi-sample file format that can be read by @beast{} - it has a new
saturator effect and a new script to automatically assign mixer busses to tracks.
Apart from that, there also were lots of minor improvements and bug fixes, and the usual
set of language updates. Translation updates in particular were made to british english,
canadian english, czech, dutch and spanish.
Newly started translations are bulgarian and kinyarwanda.
The
@uri{@top_webdir/release-news.html,Release NEWS section} has the exact change list, so enjoy
the new code and please report bugs to our
@uri{http://mail.gnome.org/mailman/listinfo/beast/, mailing list}.


@dnl ----------------------------- END -----------------------------
@newstag{NEWS Archive}
Old news entries are archived in the @uri{@top_webdir/oldnews.html,Ancient News} section.
@dnl LocalWords:  website Alper Ersoy efford sid
