@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@doxer_set{menu-open} historic-menu
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Ancient News

@section0 What Was New? (Ancient News)
@dnl ----------------------------- START -----------------------------


@newsentry{Friday 4 February 2005, From the "I'll be back" dept.}

Our @uri{http://beast.gtk.org/wiki:Discussion,, Wiki} is back!
@uri{http://www.gtk.org/,,Gtk.org} is running new @uri{http://www.php.net/,,PHP}
packages now, so the wiki and search facility could be re-enabled. 
In other news, we're working on the next release, so expect 0.6.5 soon.


@newsentry{Sunday 26 Dec 2004, From the "security first" dept.}

Due to a recent
@uri{http://www.hardened-php.net/advisories/012004.txt,,security advisory},
@uri{http://www.php.net/,,PHP} support has been taken down on gtk.org.
So currently the search facility and the beast wiki are not available.
We apologize for the inconvenience and will put stuff back to work once
debian packages the new PHP versions that plug all known security holes.


@newsentry{Saturday 18 Dec 2004, The "Clean up your mind" Release}

BEAST/BSE version 0.6.4 is available from the
@uri{download.html,,download section}.

BEAST tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.4.tar.gz,, beast-0.6.4.tar.gz}
@* BEAST patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.3-0.6.4.bz2,, patch-beast-0.6.3-0.6.4.bz2}
@* @uri{http://alsa-project.org,, ALSA} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-alsa-0.6.4.tar.gz,, bse-alsa-0.6.4.tar.gz}
@* @uri{http://www.portaudio.com/,, PortAudio} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-portaudio-0.6.4.tar.gz,, bse-portaudio-0.6.4.tar.gz}


The most important change in this release is probably the reduced CPU consumption due to
lowered scope updating priority. Very convenient are the newly added -n<nicelevel> and
-N (don't renice) options which may be used to adjust or bypass the scheduling priority
raising effects of the suid launcher executables.
A nice bonus in this release are the 
@uri{http://beast.gtk.org/images/screenshots/stwZ04-fft_scopes.png,, FFT based spectrographs},
available for all synthesis
modules with output channels via the context menu.
New with this release is the experimental
@uri{http://www.portaudio.com/,, PortAudio} driver, Stefan Westerfeld put
a lot of work into making this happen, so please give the driver a try and
supply us with @uri{mailto://beast@@gnome.org,, positive and negative feedback}.
And as usual, we've had quite a number of language translation updates,
in particular canadian english, british english, czech, dutch and spanish.
Behind the scenes, we've also been doing some code cleanups, removed libbsw from the
build process and applied GCC-3.4 compilation fixes.
As always, the
@uri{release-news,,NEWS section} has the exact changes, enjoy the new code and
please report bugs to our
@uri{http://mail.gnome.org/mailman/listinfo/beast/,, mailing list}.


@newsentry{Thursday 18 Nov 2004, The "Legends may sleep, but they never die!" Release}

BEAST/BSE version 0.6.3 and BSE-ALSA version 0.6.3 are available from the
@uri{download.html,download section}, here is the
@uri{http://gnomedesktop.org/node/2049,,FootNotes announcement}.

BEAST tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.3.tar.gz,, beast-0.6.3.tar.gz}
@* BEAST patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.2-0.6.3.bz2,, patch-beast-0.6.2-0.6.3.bz2}
@* @uri{http://alsa-project.org,, ALSA} driver:
@uri{http://beast.gtk.org/beast-ftp/v0.6/bse-alsa-0.6.3.tar.gz,, bse-alsa-0.6.3.tar.gz}


It took a long time to get this release out, but the new features and the bug fixes
are definitely worth it! As usual, we've had lots of language updates, many GUI
fixes, but also some critical stability fixes. Major new features are: a stereo mixer
for songs, DB meters, MIDI automation and a new sample-and-hold module by Artem Popov.
As always, the
@uri{release-news.html,NEWS section} has the exact changes, enjoy the new code and
please report bugs to our
@uri{http://mail.gnome.org/mailman/listinfo/beast/,, mailing list}.


@newsentry{Wednesday 07 Jul 2004, The "small but steady steps" Release}

BEAST/BSE version 0.6.2 is available from the
@uri{download.html,download section},
here is the @uri{http://www.gnomedesktop.org/article.php?sid=1870,,FootNotes announcement}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.2.tar.gz,, beast-0.6.2.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.1-0.6.2.bz2,, patch-beast-0.6.1-0.6.2.bz2}.

Lots of tiny but important details got fixed in this release. @beast also had a lot of
language translation updates, and supports more fine grained note quantization and note lengths.
Behind the scenes, there's also been some more infrastructure work, the results of which aren't
going to surface before another releases or two though.
As always, the
@uri{release-news.html,NEWS section} has the exact changes, enjoy the new code and
please report bugs to our
@uri{http://mail.gnome.org/mailman/listinfo/beast/,, mailing list}.


@newsentry{Sunday 04 Jul 2004, Mailing List Back Up}

Thanks to Owen Taylor, a configuration error of the
@uri{http://mail.gnome.org/archives/beast/,, beast mailing list}
was fixed, so the list is up again and reports about the new
@uri{http://beast.gtk.org/beast-ftp/v0.6/testing/beast-0.6.2-rc2.tar.gz,, release candidate}
(as well as ordinary beast stuff) can be discussed on list again.


@newsentry{Thursday 01 Jul 2004, New Release Candidate}

A new release candidate
@uri{http://beast.gtk.org/beast-ftp/v0.6/testing/beast-0.6.2-rc2.tar.gz,, beast-0.6.2-rc2.tar.gz}
is up in the download area. The mailing list is currently non-functional so please send
problems and success stories about the candidate to
@uri{mailto://timj@@beast.gtk.org,,Tim Janik}.


@newsentry{Sunday 07 Mar 2004, The low latency BEAST Release}

BEAST/BSE version 0.6.1 is available from the
@uri{download.html,download section},
here is the @uri{http://www.gnomedesktop.org/article.php?sid=1708,,FootNotes announcement}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.1.tar.gz,, beast-0.6.1.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.6.0-0.6.1.bz2,, patch-beast-0.6.0-0.6.1.bz2}.

Apart from important bug fixes, this release comes with a small suid wrapper,
that acquires a nice level of -20 and drops privileges. This allows
beast to let the synthesis threads run with increased scheduling priorities
which greatly reduces the possibility for drop-outs.
Under one of the recent 2.6 Linux kernels, this also allows very low latency
setups with delays around only 2 milli seconds.
Also among the newly added features is a highly experimental prototype
of a pattern editor. While this widget isn't fully functional yet, it already
offers some interesting editing functions. Other features, updated
languages and more bug fixes are listed in the
@uri{release-news.html,NEWS section}.


@newsentry{Wednesday 18 Feb 2004, Website updates}

BEAST v0.6.0 supports skins for the
@uri{http://beast.gtk.org/screenshots/image-zoom-5.html,,  piano roll and event roll}
widgets, so we've opened up a
@uri{http://beast.gtk.org/browse-bse-files.html?d=skins,, place to collect skin packages}.
The
@uri{http://beast.gtk.org/wiki.php,, wiki} also had changes on the
@uri{http://beast.gtk.org/wiki:BeastFeatures,, BeastFeatures} and
@uri{http://beast.gtk.org/wiki:FeatureRequests,, FeatureRequests} pages
and the 
@uri{synthesis-links.html, synthesis links section} was updated.


@newsentry{Wednesday 11 Feb 2004, BEAST Release "Silver Vein"}

BEAST/BSE version 0.6.0 is available from the
@uri{download.html,download section},
here is the @uri{http://www.gnomedesktop.org/article.php?sid=1648,,FootNotes announcement}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.6/beast-0.6.0.tar.gz,, beast-0.6.0.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.6/patch-beast-0.5.6-0.6.0.bz2,, patch-beast-0.5.6-0.6.0.bz2}.

Besides loads of bug fixes in this release, newly added features involve
per-track scopes, skins for the event and piano roll widgets, major speedups,
an AIFF file loader and four new language translations.
As always, the @uri{release-news.html,NEWS section} has all the glory details.


@newsentry{Thursday 22 Jan 2004, Wiki openings}

The @beast website has a
@uri{http://beast.gtk.org/wiki.php,, Wiki Area} now, all users and
visitors are invited to @uri{http://beast.gtk.org/wiki:Discussion,, discuss}
various topics or to sign the
@uri{http://beast.gtk.org/wiki:GuestBook,, GuestBook}.


@newsentry{Saturday 10 Jan 2004, BSE Sound Archive}

We just opened up the
@uri{browse-bse-files.html,BSE Sound Archive}.
Here, users can
@uri{upload-bse-files.html, contribute and exchange}
BSE songs, samples or instrument and effect files.
For demonstration purposes, we will also take
@uri{http://www.xiph.org/ogg/vorbis/,, Ogg/Vorbis}
files alongside a BSE Song to ease previews.
For instance, here is the
@uri{http://beast.gtk.org/beast-ftp/bse-files/partymonster.ogg,, Ogg/Vorbis version}
of the BEAST demo song
@uri{http://beast.gtk.org/beast-ftp/bse-files/partymonster.bse,, Party Monster}.

Have fun and
@uri{upload-bse-files.html, start contributing}! ;-)


@newsentry{Monday 29 Dec 2003, intltool add-on for beast-0.5.6}

Aparently intltool 0.28 which the last beast release uses, requires a specific
perl module to be available in order to build. So for some users, the build
has been failing. If you run into build errors like:
@example
</tmp/beast-0.5.6>$ make -C data
make: Entering directory `/tmp/beast-0.5.6/data'
LC_ALL=C ../intltool-merge ../po beast.desktop.in beast.desktop -d -u -c ../po/.intltool-merge-cache
The OrigTree module doesn't seem to be properly installed ../intltool-merge
make: *** [beast.desktop] Error 2
make: Leaving directory `/tmp/beast-0.5.6/data'
@done
you can apply this patch
@uri{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.6-0.5.6+intltool.bz2,, patch-beast-0.5.6-0.5.6+intltool.bz2}
like:
@example
</tmp/beast-0.5.6>$ patch -p1 < patch-beast-0.5.6-0.5.6+intltool
patching file intltool-modules/XML/Parser/Style/OrigTree.pm
@done
in order to supply the perl module and get intltool to work.


@newsentry{Sunday 28 Dec 2003, BEAST Realease "Popcorn"}

BEAST/BSE version 0.5.6 is available from the
@uri{download.html,download section},
here is the
@uri{http://gnomedesktop.org/article.php?sid=1551,,FootNotes announcement}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.6.tar.gz,, beast-0.5.6.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.5-0.5.6.bz2,, patch-beast-0.5.5-0.5.6.bz2}.

Newly added features in this release involve a TB-303 style Bass Filter, major GUI
improvements, MIDI file import abilities, a new C++ language binding, new language
translations and finally an About box.
As always, the @uri{release-news.html,NEWS section} has all the glory details.

In other news, we're looking for a graphics artist to improve plugin icons and
help us develop fancier widgets like sliders, knobs, etc...
Please @uri{mailto://beast@@gnome.org,, drop us a line} at our
@uri{http://mail.gnome.org/mailman/listinfo/beast/,, mailing list} if you're willing
to contribute.

And finally, the @uri{screenshots/index.html,screen shot area} has had
some updates, to reflect newer @beast versions.


@newsentry{Monday 27 Oct 2003, BEAST Realease & LinuxUser Article}

The german
@uri{http://www.linux-user.de/,, LinuxUser Magazin} features a
@uri{http://www.linux-user.de/ausgabe/2003/11/032-beast/,, BEAST Workshop} in
it's newest edition. We kindly thank the LinuxUser people for putting this article
online.

BEAST/BSE version 0.5.5 is available from the
@uri{download.html,download section},
here is the
@uri{http://gnomedesktop.org/article.php?sid=1422,,FootNotes announcement}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.5.tar.gz,, beast-0.5.5.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.4-0.5.5.bz2,, patch-beast-0.5.4-0.5.5.bz2}.

Newly added features in this release involve Canyon Delay, MIDI Input, Panorama
and Compressor modules, a demo song, stock instruments and effects, extended
integration with external MIDI events, a new C++ based plugin interface,
MIME type support and @emph{lots} of language translations.
The details are outlined in the
@uri{release-news.html,NEWS section}.


@newsentry{August 27 Jul 2003, Site closed due to software patents}

The BEAST website joins the
@uri{http://swpat.ffii.org/group/demo/index.en.html,, online demonstration}
of the
@uri{http://www.ffii.org/,,Foundation for a Free Information Infrastructure}
against software patents and closes its front
page on August the 27th.


@newsentry{Tuesday 22 Jul 2003, BEAST Realease [Velocity Edit]}

BEAST/BSE version 0.5.4 is available in the
@uri{download.html,download section}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.4.tar.gz,, beast-0.5.4.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.3-0.5.4.bz2,, patch-beast-0.5.3-0.5.4.bz2}.

Newly added features in this release involve a drum module, velocity-,
fine-tune- and control-event-editing in songs and support for post-processing
effects in songs.
The details are outlined in the
@uri{release-news.html,NEWS section}.


@newsentry{Friday 18 Jul 2003, BEAST RPM Packages}

After visiting the @beast talk at LinuxTag 2003,
@uri{mailto://gwaluga@@computerbraxas.de,,Gregor Waluga} 
wrote a small
@uri{http://linux.waluga.de/beast/BEAST-installation under-SuSE 82.txt,,HOWTO (english and german)}
about getting @beast to run under SuSE 8.2.
Assorted RPMs build by him are available from the
@uri{download.html, Download section}.


@newsentry{Thursday 10 Jul 2003, BEAST IRC Channel & LinuxTag 2003}

Stefan Westerfeld and Tim Janik are going to the
@uri{http://www.linuxtag.org/2003/en/index.html,,LinuxTag 2003}
this Weekend (11.-13. July). We'll probably hang out at the GNOME
and KDE booths if people want to catch us to talk about @beast{},
@uri{http://www.arts-project.org,,aRts} or
@uri{http://sfk.evilplan.org/csl/,,CSL}.

A
@uri{overview-de.html, german paper accompanying the BEAST talk}
held at LinuxTag has been added to our
@uri{documentation.html, Documentation section}.

If we're not hanging out at LinuxTag, you may also join us for a chat on
the @code{#beast} channel on the GimpNet IRC Network. The
@uri{contact.html, Contact section}
has more details if you're not familiar with IRC yet.


@newsentry{Wednesday 25 Jun 2003, BEAST Bugfix Realease}

BEAST/BSE version 0.5.3 is available in the
@uri{download.html,download section}, here is the
@uri{http://gnomedesktop.org/article.php?sid=1182,,FootNotes announcement}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.3.tar.gz,, beast-0.5.3.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.2-0.5.3.bz2,, patch-beast-0.5.2-0.5.3.bz2}.

Aparently version 0.5.2 crashed during script initialization on some systems
due to bugs in the child communication code. So here is a quick update, fixing
the crash and
@uri{release-news.html,other minor bugs}.


@newsentry{Saturday 21 Jun 2003, The i-didn't-mean-to Realease}

BEAST/BSE version 0.5.2 is available in the
@uri{download.html,download section}, here is the
@uri{http://www.gnomedesktop.org/article.php?sid=1176,,FootNotes announcement}.

Tarball:
@uri{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.2.tar.gz,, beast-0.5.2.tar.gz}
and patch:
@uri{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.1-0.5.2.bz2,, patch-beast-0.5.1-0.5.2.bz2}.

With this release, @beast allowes to gracefully backup from erroneous
user actions, by offering unlimited Undo/Redo facilities for all operations.
Other highlights are greatly simplified sample and synthesizer
selection for tracks and WAV recording abilities.
As usual, more release details are outlined in the
@uri{release-news.html,NEWS section}.


@newsentry{Sunday 20 Apr 2003, BEAST-0.5.1 patch fixed}

The @beast patch to update from version 0.5.0 to 0.5.1 unfortunately
missed an image file (due to it being detected as binary by diff),
causing the 0.5.1 build to fail for some users. We've put up a new
patch as
@uri{http://beast.gtk.org/beast-ftp/v0.5/patch-beast-0.5.0-0.5.1.fixed.gz,,patch-beast-0.5.0-0.5.1.fixed.gz}
now, which contains the missing file and correctly updates from 0.5.0 to
@uri{http://beast.gtk.org/beast-ftp/v0.5/beast-0.5.1.tar.gz,,beast-0.5.1.tar.gz}.
We apologise for the inconvenience this may have caused.

On a related topic, many users encountered crashes upon creation of synthesis
networks with the newer versions, there is now a
@uri{faq#gnome-canvas-idle-id-crash.html,FAQ entry}
adressing the specifics of the issue.


@newsentry{Monday 14 Apr 2003, BEAST Featuring LADSPA}

BEAST/BSE version 0.5.1 is available in the
@uri{download.html,download section}, here is the
@uri{http://www.gnomedesktop.org/article.php?sid=1050,,FootNotes announcement}.

The most exciting new feature in this release is the support for
@uri{http://www.ladspa.org/,, LADSPA} plugins. With that, @beast
gains support for a wide variety of excellent plugins available on
the net, for instance the
@uri{http://plugin.org.uk/,,plugin collection from Steve Harris}.

As usual, more release details are outlined in the
@uri{release-news.html,NEWS section}.


@newsentry{Wednesday 19 Mar 2003, List move and site updates}

The @beast mailing list has moved. People may subscribe to the
new list at @uri{http://mail.gnome.org/mailman/listinfo/beast/}
now, or just read the archives at @uri{http://mail.gnome.org/archives/beast/}.
Also, the @uri{synthesis-links.html, link section}
has been updated, and we got new or updated screen shots
(amongst them the new track editor) in the
@uri{screenshots/index.html,screen shot area}.


@newsentry{Thursday 13 Mar 2003, New Development Release}

BEAST/BSE version 0.5.0 is available in the
@uri{download.html,download section}, here is the
@uri{http://www.gnomedesktop.org/article.php?sid=993,,FootNotes announcement}.

This new development series of BEAST comes with a lot of
the internals redone, many new GUI features and a sound
generation back-end separated from any GUI activities.
The most outstanding new feature is the track editor which
allows free arrangement of parts in songs and adds loop
support to simplify song edits.

More details can be found in the
@uri{release-news.html,NEWS section}.


@newsentry{Thursday 27 February 2003, LinuxForum 2003}

Stefan Westerfeld and Tim Janik are going to the
@uri{http://www.linuxforum.dk,,Linux Forum 2003} this Saturday
(1 March). We'll probably hang out at the debian booth if people
want to catch us to talk about @beast{},
@uri{http://www.arts-project.org,,aRts} or
@uri{http://sfk.evilplan.org/csl/,,CSL}.

@strong{UPDATE:} Stefan Westerfeld posted a summary of our
discussions with Leon Shiman, who leads the
@uri{http://www.mediaapplicationserver.net,,Media Application Server}
development group, to the
@uri{http://lists.kde.org/?l=kde-multimedia&m=104669966423967&w=2,,kde-multimedia}
list.


@newsentry{Friday 21 February 2003, Recent Development}

Lots of website content has been improved recently. The
@uri{historic.html, Historic} section got updated,
and thanks to Alper Ersoys continued work on the documentation
system, the constantly evolving
@uri{documentation.html, Reference} and
@uri{development.html, Development} docs now support
function, structure and external API links.

In actual program development, Stefan Westerfeld has hacked up
a new @beast backend, supporting PCM output through
@uri{http://sfk.evilplan.org/csl/,,CSL}, so
@beast can now benefit from CSLs sound server support.
Also, there's a new track editor widget developing in CVS,
enabling more complex arrangements of songs. We'll post
screenshots of the new widget as soon as its GUI has
matured a bit. For the curious,
@uri{release-news.html, NEWS} has more details
about development highlights in the upcoming 0.4.2
release.


@newsentry{Saturday 11 January 2003, Website Switch}

The new website is up, finally! Many thanks go to
@uri{mailto://dirt@@gtk.org,,Alper Ersoy} for his continued efford to set
the site up. The new site has a completely redone layout, improved structure
and a lot more content.

So browse and enjoy! ;-)


@newsentry{Tuesday 31 Dec 2002, Ongoing Work}

The CVS tree has undergone major shuffeling recently due to integration of a
new middleware layer into BSE. In other news, our website maintainer
@uri{mailto://dirt@@gtk.org,,Alper Ersoy} is working hard on a new
website layout which is why we haven't had much site updating in the last
couple weeks.

We expect to switch web presence over anytime soon, so stay tuned for a new
look and much improved content.


@newsentry{Monday 2 Sep 2002, New Development Release}

BEAST/BSE version 0.4.1 is available in the
@uri{download.html,download section}, here is the
@uri{http://www.gnomedesktop.org/article.php?sid=638,,FootNotes announcement}.

Much has changed in the new development version of BEAST.
In brief (specifics can be found in the NEWS section), the
GUI was majorly polished, many new synthesis features have
been added and support for various external wave file formats
was implemented.@*
The current version is already good enough to perform
interesting synthesis tasks and to have lots of fun with
songs, external MIDI devices and samples.
However, this is still an ALPHA version, so things might
not always work as expected, reports about misbehaviour
are welcome.@*
Be warned though, the .bse file format hasn't fully stabelized
yet, so incompatibilities whith future versions may occour.

A good starting point are the test files shipped in the
@path{tests/} subdirectory of the source package or the new
@uri{quickstart.html,Quick Start Guide} in the Help menu.


@newsentry{Friday 23 Aug 2002, Logo Contest Winner}

And the winner is... @strong{jimmac}!

jimmac's entry is decided to be the official logo for Beast/BSE. The upcoming
release will feature the winner image as a splash screen, and the logo will
appear here once the website is facelifted. The current release candidates are
actually featuring the winner image.

We want to specially thank everyone who sent an entry. You may visit the
contest entries at the
@uri{logo-submissions/.html,logo submissions} page.


@newsentry{Saturday 27 Jul 2002, Hold your breath}

Tim has put lots of work into our new toy, Piano Roll Editor, and it shows.
Also, Beast is able to playback songs once again. Enjoy, all.


@newsentry{Saturday 1 Jun 2002, Going on with the new features}

BSE now has a Guile based scheme shell called bswshell. In parallel,
BEAST supports the execution of Scheme scripts.@*
On the other news, there is a new filter called @strong{Biquad Filter}.


@newsentry{Monday 13 May 2002, Recovering from an ill-willed harddisk}

We've been having a disk outage at gtk.org, which unfortunately took some
recent work on the BEAST website with it. Nevertheless, BEAST development
continues in various areas, and we're focussing on a new development release,
shortly after official stable libgnomecanvas tarballs are out (i.e. around the
release of GNOME 2.0). Amongst the highlights that were recently completed in
the CVS version are, new synthesis modules: FreeVerb, BiquadFilter, ADSR
Envelope, IIR Filter, IOPorts/SubSynth, Constant, WaveOsc and a simple
Sequencer. The majority of the original plugins got ported to the new engine
which meanwhile gained joint (multi-connect) channel support (that is, multiple
signals may be routed to a single input channel which then automatically sums
them up). Also the new 19"-rack alike GUI front-end is already usable to some
extend and a lot of overall GUI polishing has also been done. 


@newsentry{Sunday 3 March 2002, General Site Overhaul}

We worked on the site to improve its structure so it will be easier
for us to add new content or update the existing easier. Also, we now
have some neat new content, namely the API docs and the screenshots page.
FAQ is updated too. Last but not least, logo submissions page is more
browsable, thanks to the thumbnails.

On the CVS side, the rack editor is slowly becoming usable,
.ogg and .wav files are supported, new synthesis modules (IIR filter, Resonance
filter) available, and right now Tim is working on an MP3 loader.


@newsentry{Monday 14 January 2002, Recent Going-Ons}

There were many major changes in the core of BEAST/BSE in the
CVS recently. The core engine has been replaced with a new one
which is shared between BEAST and the aRts of KDE. Most plugins
have been ported to this new engine. Unfortunately this change
also made the song format which is supported in the 0.3.3
release not being adequately supported right now.

Along with that, we now have MIDI support, too.

Other works-in-progress are: rather limited support of the 0.3.3
release, which is around .bse sample files, is being replaced
with a more sophisticated sample support. At first BEAST will
read wav, ogg and raw formats, and these will become usable in
Synth networks.  Also loaded samples can be edited. Syth networks
will finally be used as instruments in the songs.

Also, Tim is working on an easy to use GUI extension, visually
modeled after real-world 19" racks.

Besides beast.gtk.org has a new webmaster, so hopefully it will
get more frequent updates in the future.


@newsentry{Monday  2 July 2001, The-fix-the-loop-Release}

BEAST was packaged up and got included into
@uri{http://www.debian.org,,Debian}
some while ago, which drove the issue home: a bug in newer libart versions
resulted in BEAST hanging when synthesis networks are used.
So despite plans to concentrate all effords on the
Gtk+-1.3.x based development version, a 0.3.2 based workaround
release 0.3.3 is now out. This is expected to be the last Gtk+-1.2.x based
release being made.

In other news, the development version is shaping
quite well, it gained MIDI and threading support based on a new synthesis core.
However it's got a lot of rough edges still and needs a bunch work before
being publically consumable.

Once again, beast.gtk.org is looking for a new webmaster, so if you have skills
in this area and love contributing, send off an
@uri{mailto://timj@@beast.gtk.org,,email}.


@newsentry{Monday 30 October 2000, BEASTIE BITS}

We've recently had a few more logo submissions, so
@uri{logo-submissions/.html,logo submissions page}
is still worth checking out ;)

BEAST/BSE development has been quite laging recently, mostly because it's type system got
moved into GLib's development branch to find widened public consumption with the
release of GLib 2.0.
BEAST itself is currently being ported to the development version of Gtk+, a new release
is scheduled shortly after the release of Gtk+ 2.0.

On the artistic side, we're still looking for icon submissions for plugins that still use
placeholders, and some of the older ones could stand polishing. If you're interested in
helping out in this area, please send @uri{mailto://timj@@beast.gtk.org,,us} email.


@newsentry{Monday 9 May 2000, Logo Contest in Progress}

As announced on Sunday 12 March, we are in search of a decent logo.  Submissions are accepted to
@uri{ftp://beast.gtk.org/incoming/} and are shown on 
@uri{beast-doc://logo-submissions/}.
If you have questions/comments/feedback, @uri{mailto://timj@@beast.gtk.org,,contact us}.


@newsentry{Sunday 12 March 2000, Version @strong{0.3.2} released}

See the Gnotice @uri{http://beast.gtk.org/mirror/gnome-news/953148210.html,,here (mirrored from http://news.gnome.org:80/gnome-news/953148210/)}.

Plenty of work has been put into this new version, so BEAST is coming closer to ALPHA stage ;)
the highlights of this release include new synthesizer modules submitted by David A. Bartold 
and major GUI improvements.

Though we are happy to have received a few icons so far, BEAST's GUI is still in desperate need for 
several more. If the placeholder icons [?] annoy you enough, sit down, or get one of your friends
to sit down, and create some decent icons. Submissions are greatly appreciated.


@newsentry{Sunday 12 March 2000, We need an @strong{ICON}!}

For the more adventurous ones, BEAST also lacks a decent logo. So if anyone feels like drawing up a cool 
BEAST with BSE (having some musical tendencies), it could earn you an email alias at gtk.org,
magnificent fame and of course immense personal satisfaction ;) (plus a couple of beers if you come around 
to GUADEC ;)

@uri{mailto://timj@@beast.gtk.org,, Contact us} if you're interested.


@newsentry{Thursday 9 March 2000,}

We're currently seeking artists to help us with icons and logos.  Here are a couple of new screen shots (from the 
current development version in CVS) to show what things currently look like:
@itemize
@item @uri{http://beast.gtk.org/images/oldshots/beast-shot-icons1.png,, This one}
      shows the icons used in synthesis networks and some other things.
@item The @uri{http://beast.gtk.org/images/oldshots/beast-shot-dnd1.png,, other one}
      shows drag and drop of patterns into arrangements.
@done

If you'd like to help, please @uri{mailto://timj@@beast.gtk.org,,email us}.


@newsentry{Friday 14 January 2000,}

Version 0.3.1 released. See the @uri{release-news.html, NEWS page}
for details.
As usual, the ChangeLogs are always available for your perusal (see the links in the left column).


@newsentry{Friday 31 December 1999,}

Version 0.3.0 (pre-alpha) released.  For details, see the 
@uri{http://beast.gtk.org/mirror/gnome-news/946616649.html,,announcement (mirrored from http://news.gnome.org/gnome-news/946616649/index_html)}
on @uri{http://news.gnome.org/gnome-news,, Gnotices}.

@dnl ----------------------------- END -----------------------------
