@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} resources
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Resources

@heading Links

We are maintaining a
@uri{@top_webdir/synthesis-links, collection of selected links}
to articles and other writings about audio synthesis for people
interested in reading up on the topics.

And there is of course a
@uri{@top_webdir/related-links, collection} of links to related
or subsidiary projects.

Links to sites with instrument/patch/soundfont collections:
@itemize
@item @uri{http://alsa.opensrc.org/FreePats, FreePats @ ALSA.OpenSRC} - Completely free and open set of instrument samples.
@item @uri{http://freepats.opensrc.org/, FreePats.OpenSRC} - Project to create a free and open set of GUS compatible patches.
@item @uri{http://www.hammersound.net/, HammerSound.net} - Free and non-free soundfonts.
@done
