@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@doxer_set{menu-open} resources
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE Resources

@section0 Links

We are maintaining a
@uri{synthesis-links.html, collection of selected links}
to articles and other writings about audio synthesis for people
interested in reading up on the topics.

And there is of course a
@uri{related-links.html, collection} of links to related
or subsidiary projects.
