@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@include "webmenu.doxi"
@doxer_set{title}	BEAST/BSE - Search The Website

@heading Website Search

@subsubheading Search this website with Google

@*
@rawhtml{
<form method="GET" action="http://www.google.de/custom">
<a href="http://www.google.de">
<img src="http://www.google.de/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a>
<input type="hidden" name="sitesearch" value="beast.gtk.org">
<input type="text" name="q" size="31" value="">
<input type="submit" value="Google Search">
</form>
}

@subsubheading Search the @uri{http://beast.gtk.org/wiki:,wiki area}

@*
@itemize
@item Search @uri{http://beast.gtk.org/wiki:SearchPages, Wiki Pages}
@item Search @uri{http://beast.gtk.org/wiki:PowerSearch, Wiki Page Text}
@done
