@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@doxer_set{webmenu} sound-archive
@include "webmenu.doxi"
@doxer_set{title}	BSE Sound File Upload

@subheading @center BSE Sound File Upload

@*
@doxer_raw{html,
<?php
  define ('DESTINATIONDIR', '/tmp/');
  define ('NAME_TIP', 'e.g. Tim Janik');
  define ('EMAIL_TIP', 'e.g. timj@beast.gtk.org');
  define ('DESCRIPTION_TIP', 'e.g. FunnyTune is a funny test song');
  define ('FILE_TIP', 'Name of BSE or OGG file');
  include '../php/file-upload.php';
?>
}
