@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{webmenu} sound-archive
@include "webmenu.doxi"
@doxer_set{title}	BSE Sound Archive

@subheading @center BSE Sound Archive

@*
@rawhtml{
<?php
  define ('PAGEURL',     '');				// use page-relative addressing
  define ('SRCDIR',      './beast-ftp/bse-files/');	// script-relative path
  define ('SRCURL',      'beast-ftp/bse-files/'); 	// use site-relative addressing
  define ('PARENTMARK',  '<img src="web-images/back.png" alt="BACK" />');
  define ('CURRENTMARK', '<img src="web-images/folder-open.png" alt="DIR" />');
  define ('DIRMARK',     '<img src="web-images/folder.png" alt="DIR"/>');
  define ('FILEMARK',    '<img src="web-images/text.png" alt="DATA"/>');
  define ('SOUNDMARK',   '<img src="web-images/sound2.png" alt="SOUND"/>');
  define ('ARCHIVEMARK', '<img src="web-images/compressed.png" alt="ARCHIVE"/>');
  include '../php/file-browser.php';
?>
}
