@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "beastdefs.doxi"
@doxer_set{webmenu} sound-archive
@include "webmenu.doxi"
@doxer_set{title}	BSE Sound Archive

@subheading @center BSE Sound Archive

@*
@rawhtml{
<?php
  define ('PAGEURL',     '');			// use page-relative addressing
  define ('SRCDIR',      './test-files/');	// script-relative path
  define ('SRCURL',      'test-files/'); 	// use site-relative addressing
  define ('PARENTMARK',  '<img src="http://birgrave/icons/back.gif" alt="DIR" />');
  define ('CURRENTMARK', '<img src="http://birgrave/icons/folder.open.png" alt="DIR" />');
  define ('DIRMARK',     '<img src="http://birgrave/icons/folder.png" alt="DIR"/>');
  define ('FILEMARK',    '<img src="http://birgrave/icons/text.png" alt="DAT"/>');
  define ('SOUNDMARK',   '<img src="http://birgrave/icons/sound2.png" alt="SND"/>');
  define ('ARCHIVEMARK', '<img src="http://birgrave/icons/compressed.png" alt="ARC"/>');
  include '../php/file-browser.php';
?>
}
