@doxer_dnl	# emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-

@doxer_add{html-classes}	beast-website beast-webpage
@include "beastdefs.doxi"
@doxer_add{html-stylesheets}	BEAST Style	<@top_styledir/beast-style.css>
@doxer_add{html-stylesheets}	Plain	 	<@top_styledir/plain.css>

@heading{group=header,span=nomargin}
@rawhtml{
<table id="header-image" width="100%" border="0" cellspacing="0" cellpadding="0" rules="none"
       style="background-image: url(@top_styledir/beast-bg.png); height: 130px;
	      background-position: top right; background-repeat: repeat-x; margin-top: 3px;">
  <tr>
    <td width="50%" align="left" ><img src="@top_styledir/beast-left.png" alt="&lt;&lt;&lt; BEAST &lt;&lt;&lt;"/></td>
    <td width="50%" align="right"><img src="@top_styledir/beast-right.png" alt="&gt;&gt;&gt; Bedevilled Audio System &gt;&gt;&gt;"/></td>
  </tr>
</table>
}

@heading{group=left,body-span=webmenu}
@doxer_fontsize{+1,@*}

@defalias{menu_branch}	@doxer_visible{@doxer_cmatch{\b@doxer_args{1}\b,@doxer_get{webmenu}}}

@doxer_command	fmenuuri	@dnl flat uris {FILE_URI, TITLE}
@doxer_span{menu-leaf,@uri{@doxer_args{1},@doxer_args{2:}}}
@done

@doxer_command	dmenuuri	@dnl conditionalized uris {FILE_URI, TITLE}
@doxer_visible{@doxer_cmatch{.*@doxer_get{destination-basename},@doxer_args{1}}}
@doxer_span{menu-expand,@uri{@doxer_args{1},@doxer_args{2:}}}
@done
@doxer_hidden{@doxer_cmatch{.*@doxer_get{destination-basename},@doxer_args{1}}}
@doxer_span{menu-collapse,@uri{@doxer_args{1},@doxer_args{2:}}}
@done
@done

@itemize{none}
@item 		@fmenuuri{@top_webdir/news.html,		News}
@item		@fmenuuri{@top_webdir/about.html,		About}
@item		@fmenuuri{@top_webdir/screenshots.phtml,	Screenshots}
@item		@dmenuuri{@top_webdir/sound-browser.phtml,	Sound Archive}
    @menu_branch{sound-archive}
	@itemize{none}
	@item	@fmenuuri{@top_webdir/sound-upload.phtml,	Contribute}
	@done
    @done
@item		@dmenuuri{@top_webdir/documentation.html,	Documentation}
    @menu_branch{documentation}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/faq.html,				FAQ}
	@item 	@doxer_span{menu-leaf,				Introduction}
	@item 	@fmenuuri{@top_webdir/overview2003de.html,		Overview (German)}
	@item 	@fmenuuri{@top_webdir/quickstart.html,			Quick Start}
	@item 	@doxer_span{menu-leaf,				Manual Pages}
	@item 	@fmenuuri{@top_webdir/beast.1.html,			beast(1)}
	@item 	@fmenuuri{@top_webdir/bsesh.1.html,			bsesh(1)}
	@item 	@fmenuuri{@top_webdir/sfidl.1.html,			sfidl(1)}
	@item 	@doxer_span{menu-leaf,				API Reference}
	@item 	@fmenuuri{@top_webdir/bse-objects.html,			BSE Objects}
	@item 	@fmenuuri{@top_webdir/bse-interface.html,	  	BSE Interface}
	@item 	@fmenuuri{@top_webdir/rdocu-sfi/,	  		SFI Functions}
	@done
    @done
@item 		@dmenuuri{@top_webdir/resources.html, 		Resources}
    @menu_branch{resources}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/synthesis-links.html,		Synthesis Links}
	@item 	@fmenuuri{@top_webdir/related-links.html,		Related Links}
	@done
    @done
@item 		@dmenuuri{@top_webdir/development.html, 	Development}
    @menu_branch{development}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/news-file.html,			Release NEWS}
	@item 	@doxer_span{menu-leaf,				ChangeLogs}
	@item 	@fmenuuri{@top_webdir/log-beast.html,			BEAST Changes}
	@item 	@fmenuuri{@top_webdir/log-plugins.html,			Plugin Changes}
	@item 	@fmenuuri{@top_webdir/log-bse.html,			BSE Changes}
	@item 	@fmenuuri{@top_webdir/log-sfi.html,			SFI Changes}
	@item 	@doxer_span{menu-leaf,				BEAST/BSE Development}
	@item 	@fmenuuri{@top_webdir/architecture.html,		Architecture}
	@item 	@fmenuuri{@top_webdir/plugin-devel.html,		Writing Plugins}
	@item 	@fmenuuri{@top_webdir/doxer-docu.html,			Doxer Manual}
	@item 	@fmenuuri{@top_webdir/sfidl-manual.html,		IDL Compiler}
	@item 	@fmenuuri{@top_webdir/rdocu-gxk/,			GXK Reference}
	@item 	@fmenuuri{@top_webdir/rdocu-bse/,			BSE Reference}
	@item 	@fmenuuri{@top_webdir/engine-mplan.html,		Synth Engine}
	@done
    @done
@item 		@dmenuuri{@top_webdir/historic.html,		Historic}
    @menu_branch{historic-menu}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/oldnews.html,			Old News}
	@item 	@fmenuuri{@top_webdir/logogallery.phtml, 		Logo Contest}
	@done
  @done
@item 		@fmenuuri{@top_webdir/download.html,		Download}
@item 		@fmenuuri{@top_webdir/contact.html,		Contact}
@item 		@fmenuuri{@top_webdir/search.phtml,		Search}
@item 		@fmenuuri{@top_webdir/wiki:BeastBse,		Wiki}
@done

@rawhtml{
<div style="background-image:url(@top_styledir/beast-bg-h5.png); height:5px;
            background-position:top; background-repeat:repeat-x; padding-bottom:1.5em"></div>

<form method="GET" action="http://www.google.com/custom" name="searchform">
  <input type="hidden" name="domains" value="beast.gtk.org">
  <input type="hidden" name="sitesearch" value="beast.gtk.org">
  <table border="0">
    <tr><td align="center"><input type="text" name="q" maxlength="255" size="15" value="Search Website"
          onFocus="if(this.value=='Search Website')this.value=''"/></td></tr>
    <tr><td align="center"><small><input type="submit" value="Google Search"></small></td></tr>
  </table>
</form>
}

@heading{group=footer}
@*
@center @doxer_fontsize{-1, The @beast website is maintained by @uri{mailto:timj@@beast.gtk.org, Tim Janik}.
Validate the @uri{http://validator.w3.org/check/referer,HTML} or @uri{http://jigsaw.w3.org/css-validator/check/referer,CSS}.
}
