@doxer_dnl	# emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-

@doxer_add{html-classes}	beast-website beast-webpage
@include "../docs/beastdefs.doxi"
@doxer_add{html-stylesheets}	BEAST Style	<@top_styledir/beast-style.css>
@doxer_add{html-stylesheets}	Plain	 	<@top_styledir/plain.css>
@doxer_add{raw_html_head}	<link href="/favicon.ico" rel="shortcut icon">

@heading{group=header,span=nomargin}
@rawhtml{
<table id="header-image" width="100%" border="0" cellspacing="0" cellpadding="0" rules="none"
       style="background-image: url(@top_styledir/beast-bg.png); height: 130px;
	      background-position: top right; background-repeat: repeat-x; margin-top: 3px;">
  <tr>
    <td width="50%" align="left" ><img src="@top_styledir/beast-left.png" alt="&lt;&lt;&lt; BEAST &lt;&lt;&lt;"/></td>
    <td width="50%" align="right"><img src="@top_styledir/beast-right.png" alt="&gt;&gt;&gt; Bedevilled Audio System &gt;&gt;&gt;"/></td>
  </tr>
</table>
}

@heading{group=left,body-span=webmenu}
@doxer_fontsize{+1,@*}

@defalias{menu_branch}	@doxer_visible{@doxer_cmatch{\b@doxer_args{1}\b,@doxer_get{webmenu}}}

@doxer_command	fmenuuri	@dnl flat uris {FILE_URI, TITLE}
@doxer_span{menu-leaf,@uri{@doxer_args{1},@doxer_args{2:}}}
@done

@doxer_command	dmenuuri	@dnl conditionalized uris {FILE_URI, TITLE}
@doxer_visible{@doxer_cmatch{.*@doxer_get{destination-basename},@doxer_args{1}}}
@doxer_span{menu-expand,@uri{@doxer_args{1},@doxer_args{2:}}}
@done
@doxer_hidden{@doxer_cmatch{.*@doxer_get{destination-basename},@doxer_args{1}}}
@doxer_span{menu-collapse,@uri{@doxer_args{1},@doxer_args{2:}}}
@done
@done

@itemize{none}
@item 		@fmenuuri{@top_webdir/news,		News}
@item		@fmenuuri{@top_webdir/about,		About}
@item		@fmenuuri{@top_webdir/screenshots,	Screenshots}
@item		@dmenuuri{@top_webdir/sound-browser,	Sound Archive}
    @menu_branch{sound-archive}
	@itemize{none}
	@item	@fmenuuri{@top_webdir/sound-upload,	Contribute}
	@done
    @done
@item		@dmenuuri{@top_webdir/documentation,	Documentation}
    @menu_branch{documentation}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/faq,			FAQ}
	@item 	@doxer_span{menu-leaf,				Introduction}
	@item 	@fmenuuri{@top_webdir/overview2003de,		Overview (German)}
	@item 	@fmenuuri{@top_webdir/quickstart,		Quick Start}
	@item 	@doxer_span{menu-leaf,				Manual Pages}
	@item 	@fmenuuri{@top_webdir/beast.1,			beast(1)}
	@item 	@fmenuuri{@top_webdir/bsesh.1,			bsesh(1)}
	@item 	@fmenuuri{@top_webdir/sfidl.1,			sfidl(1)}
	@item 	@doxer_span{menu-leaf,				API Reference}
	@item 	@fmenuuri{@top_webdir/bse-objects,		BSE Objects}
	@item 	@fmenuuri{@top_webdir/bse-interface,	  	BSE Interface}
	@item 	@fmenuuri{@top_webdir/rdocu-sfi/,		SFI Functions}
	@item 	@fmenuuri{@top_webdir/rdocu-birnet/,		BIRNET Functions}
	@done
    @done
@item 		@dmenuuri{@top_webdir/resources, 	Resources}
    @menu_branch{resources}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/synthesis-links,		Synthesis Links}
	@item 	@fmenuuri{@top_webdir/related-links,		Related Links}
	@done
    @done
@item 		@dmenuuri{@top_webdir/development, 	Development}
    @menu_branch{development}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/news-file,		Release NEWS}
	@item 	@doxer_span{menu-leaf,				ChangeLogs}
	@item 	@fmenuuri{@top_webdir/log-beast,		BEAST Changes}
	@item 	@fmenuuri{@top_webdir/log-plugins,		Plugin Changes}
	@item 	@fmenuuri{@top_webdir/log-bse,			BSE Changes}
	@item 	@fmenuuri{@top_webdir/log-sfi,			SFI Changes}
	@item 	@fmenuuri{@top_webdir/log-birnet,		BIRNET Changes}
	@item 	@doxer_span{menu-leaf,				BEAST/BSE Development}
	@item 	@fmenuuri{@top_webdir/architecture,		Architecture}
	@item 	@fmenuuri{@top_webdir/plugin-devel,		Writing Plugins}
	@item 	@fmenuuri{@top_webdir/doxer-docu,		Doxer Manual}
	@item 	@fmenuuri{@top_webdir/sfidl-manual,		IDL Compiler}
	@item 	@fmenuuri{@top_webdir/rdocu-gxk/,		GXK Reference}
	@item 	@fmenuuri{@top_webdir/rdocu-bse/,		BSE Reference}
	@item 	@fmenuuri{@top_webdir/engine-mplan,		Synth Engine}
	@done
    @done
@item 		@dmenuuri{@top_webdir/historic,		Historic}
    @menu_branch{historic-menu}
	@itemize{none}
	@item 	@fmenuuri{@top_webdir/oldnews,			Old News}
	@item 	@fmenuuri{@top_webdir/logogallery, 		Logo Contest}
	@done
  @done
@item 		@fmenuuri{@top_webdir/download,		Download}
@item 		@fmenuuri{@top_webdir/contact,		Contact}
@item 		@fmenuuri{@top_webdir/search,		Search}
@item 		@fmenuuri{@top_webdir/wiki:BeastBse,	Wiki}
@done

@rawhtml{
<div style="background-image:url(@top_styledir/beast-bg-h5.png); height:5px;
            background-position:top; background-repeat:repeat-x; padding-bottom:1.5em"></div>

<form method="GET" action="http://www.google.com/custom" name="searchform">
  <input type="hidden" name="domains" value="beast.gtk.org">
  <input type="hidden" name="sitesearch" value="beast.gtk.org">
  <table border="0">
    <tr><td align="center"><input type="text" name="q" maxlength="255" size="15" value="Search Website"
          onFocus="if(this.value=='Search Website')this.value=''"/></td></tr>
    <tr><td align="center"><small><input type="submit" value="Google Search"></small></td></tr>
  </table>
</form>
}

@heading{group=footer}
@*
@center @doxer_fontsize{-1, The @beast website is maintained by @uri{mailto:timj@@beast.gtk.org, Tim Janik}.
Validate the @uri{http://validator.w3.org/check/referer,HTML} or @uri{http://jigsaw.w3.org/css-validator/check/referer,CSS}.
}
