@doxer_dnl	# emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-

@doxer_add{html-stylesheets}	BEAST Style 	<style/beast-style.css>
@doxer_add{html-stylesheets}	Plain	 	<style/plain.css>

@heading{group=header,span=nomargin}
@rawhtml{
<table id="header-image" width="100%" border="0" cellspacing="0" cellpadding="0" rules="none"
       style="background-image: url(style/beast-bg.png); height: 130px;
	      background-position: top right; background-repeat: repeat-x; margin-top: 3px;">
  <tr>
    <td width="50%" align="left" ><img src="style/beast-left.png" alt="&lt;&lt;&lt; BEAST &lt;&lt;&lt;"/></td>
    <td width="50%" align="right"><img src="style/beast-right.png" alt="&gt;&gt;&gt; Bedevilled Audio System &gt;&gt;&gt;"/></td>
  </tr>
</table>
}

@heading{group=footer}
@*
@center @doxer_fontsize{-1, The @beast website is maintained by @uri{mailto:timj@@beast.gtk.org, Tim Janik}.
Validate the @uri{http://validator.w3.org/check/referer,HTML} or @uri{http://jigsaw.w3.org/css-validator/check/referer,CSS}.
}

@heading{group=left,body-span=webmenu}
@doxer_fontsize{+1,@*}

@defalias{menu_branch}	@doxer_visible{@doxer_cmatch{\b@doxer_args{1}\b,@doxer_get{menu-open}}}

@doxer_command	menuuri		@dnl conditionalized uris {FILE_URI, TITLE}
@doxer_visible{@doxer_cmatch{.*@doxer_get{destination-basename},@doxer_args{1}}}
@doxer_span{thispage,@uri{@doxer_args{1},@doxer_args{2:}}}
@done
@doxer_hidden{@doxer_cmatch{.*@doxer_get{destination-basename},@doxer_args{1}}}
@uri{@doxer_args{1},@doxer_args{2:}}
@done
@done

@itemize{none}
@item 		@menuuri{news.html, 				News}
@item		@menuuri{about.html,				About}
@item		@menuuri{screenshots.phtml,			Screenshots}
@item		@menuuri{sound-browser.phtml,			Sound Archive}
    @menu_branch{sound-archive}
	@itemize{none}
	@item	@menuuri{sound-upload.phtml,			Contribute}
	@done
    @done
@item		@menuuri{documentation.html,			Documentation}
    @menu_branch{documentation}
	@itemize{none}
	@item 	@menuuri{faq.html,				FAQ}
	@item 							Introduction
	@item 	@menuuri{overview2003de.html,			Overview (German)}
	@item 	@menuuri{quickstart.html,			Quick Start}
	@item 							Manual Pages
	@item 	@menuuri{beast.1.html,				beast(1)}
	@item 	@menuuri{bsesh.1.html,				bsesh(1)}
	@item 	@menuuri{sfidl.1.html,				sfidl(1)}
	@item 							API Reference
	@item 	@menuuri{objdoc.html,				BSE Objects}
	@item 	@menuuri{bse-structs.3.html,			BSE Structs}
	@item 	@menuuri{bse-procs.3.html,	  		BSE Procedures}
	@item 	@menuuri{sfi.3.html,	  			SFI Functions}
	@done
    @done
@item 		@menuuri{resources.html, 			Resources}
    @menu_branch{resources}
	@itemize{none}
	@item 	@menuuri{synthesis-links.html,			Synthesis Links}
	@item 	@menuuri{related-links.html,			Related Links}
	@done
    @done
@item 		@menuuri{development.html, 			Development}
    @menu_branch{development}
	@itemize{none}
	@item 	@menuuri{release-news.html,			Release NEWS}
	@item 							ChangeLogs
	@item 	@menuuri{log-beast.html,			BEAST Changes}
	@item 	@menuuri{log-plugins.html,			Plugin Changes}
	@item 	@menuuri{log-bse.html,				BSE Changes}
	@item 	@menuuri{log-sfi.html,				SFI Changes}
	@item 							BEAST/BSE Development
	@item 	@menuuri{architecture.html,			Architecture}
	@item 	@menuuri{plugin-devel.html,			Writing Plugins}
	@item 	@menuuri{sfidl-manual.html,			IDL Compiler}
	@item 	@menuuri{beast-gxk.3.html,			GXK Functions}
	@item 	@menuuri{bse.3.html,				BSE Functions}
	@item 	@menuuri{engine-mplan.html,			Synth Engine}
	@done
    @done
@item 		@menuuri{historic.html,				Historic}
    @menu_branch{historic-menu}
	@itemize{none}
	@item 	@menuuri{oldnews.html,				Old News}
	@item 	@menuuri{logogallery.phtml, 			Logo Contest}
	@done
  @done
@item 		@menuuri{download.html,				Download}
@item 		@menuuri{contact.html,				Contact}
@item 		@menuuri{search.phtml,				Search}
@item 		@menuuri{http://beast.gtk.org/wiki:BeastBse, 	Wiki}
@done

@rawhtml{
<div style="background-image:url(style/beast-bg-h5.png); height:5px;
            background-position:top; background-repeat:repeat-x; padding-bottom:1.5em"></div>

<form method="GET" action="http://www.google.de/custom" name="searchform">
<input type="hidden" name="sitesearch" value="beast.gtk.org">
<table border="0">
<tr><td align="center"><input type="text" name="q" maxlength="255" size="15" value="Search Website"
        onFocus="if(this.value=='Search Website')this.value=''"/></td></tr>
<tr><td align="center"><small><input type="submit" value="Quick Search"></small></td></tr>
</table>
</form>
}
