@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@include "webmenu.doxi"

@dnl # first, configure and run PHP wiki code
@doxer_add{raw_html_head}	<?php include("../ewiki-current/config.php"); $EWIKI_PAGE_RESULT = ewiki_page(); ?>

@dnl # second, generate meta headers to avoid indexing of generated pages
@doxer_add{raw_html_head}	<?php echo beast_wiki_meta ($REQUEST_URI); ?>

@dnl # third, set HTML page title
@doxer_set{raw_html_title}	<?php echo 'BEAST Wiki' . beast_wiki_title(); ?>

@subheading

@rawhtml{
<?php

  /* # fourth, output the actual wiki page code */
  echo $EWIKI_PAGE_RESULT;

  /* figure page title */
  function beast_wiki_title () {
    $id = @@$_REQUEST["id"];
    if ($id) {
      return ' - ' . $id;
    } else {
      return '';
    }
  }

  /* generate meta tags for <head> */
  function beast_wiki_meta ($uri) {
    global $EWIKI_RESULT_page_is_non_existant; /* set during execution of ewiki_page() */
    $is_query = strrchr ($uri, '?') !== false;
    $block_robots = $is_query || $EWIKI_RESULT_page_is_non_existant;
    return $block_robots ? '<meta name="robots" content="noindex">' : '';
  }

?>
}

